 T[K]=         5714.097 rho/rho0=  3.139820 rho0[g/cc]=  0.12350000 rho[g/cc]=  0.38776775 P[GPa]=         7.798129 +-     0.040237 E[Ha]=     2.92892054 +-  0.00006600 E0[Ha]=     2.89611885 (E-E0)[Ha]=     0.03280169 Hug[Ha]=    -0.00000000 up[km/s]=     6.5599 us[km/s]=     9.6255 gamma=  0.801 c_s[km/s]=     7.0122
 T[K]=         6166.083 rho/rho0=  3.155766 rho0[g/cc]=  0.12350000 rho[g/cc]=  0.38973712 P[GPa]=         8.383132 +-     0.043255 E[Ha]=     2.93146454 +-  0.00006600 E0[Ha]=     2.89611885 (E-E0)[Ha]=     0.03534569 Hug[Ha]=     0.00000000 up[km/s]=     6.8095 us[km/s]=     9.9683 gamma=  0.806 c_s[km/s]=     7.1996
 T[K]=         6653.822 rho/rho0=  3.170688 rho0[g/cc]=  0.12350000 rho[g/cc]=  0.39158000 P[GPa]=         9.009259 +-     0.046486 E[Ha]=     2.93418739 +-  0.00006600 E0[Ha]=     2.89611885 (E-E0)[Ha]=     0.03806854 Hug[Ha]=    -0.00000000 up[km/s]=     7.0670 us[km/s]=    10.3226 gamma=  0.810 c_s[km/s]=     7.3910
 T[K]=         7180.141 rho/rho0=  3.184498 rho0[g/cc]=  0.12350000 rho[g/cc]=  0.39328549 P[GPa]=         9.677012 +-     0.049932 E[Ha]=     2.93709067 +-  0.00006600 E0[Ha]=     2.89611885 (E-E0)[Ha]=     0.04097182 Hug[Ha]=    -0.00000000 up[km/s]=     7.3315 us[km/s]=    10.6876 gamma=  0.815 c_s[km/s]=     7.5857
 T[K]=         7748.092 rho/rho0=  3.197188 rho0[g/cc]=  0.12350000 rho[g/cc]=  0.39485271 P[GPa]=        10.386935 +-     0.032436 E[Ha]=     2.94017634 +-  0.00009600 E0[Ha]=     2.89611885 (E-E0)[Ha]=     0.04405749 Hug[Ha]=    -0.00000000 up[km/s]=     7.6026 us[km/s]=    11.0627 gamma=  0.820 c_s[km/s]=     7.7827
 T[K]=         8360.969 rho/rho0=  3.208825 rho0[g/cc]=  0.12350000 rho[g/cc]=  0.39628990 P[GPa]=        11.139577 +-     0.034786 E[Ha]=     2.94344675 +-  0.00009600 E0[Ha]=     2.89611885 (E-E0)[Ha]=     0.04732790 Hug[Ha]=    -0.00000000 up[km/s]=     7.8797 us[km/s]=    11.4470 gamma=  0.823 c_s[km/s]=     7.9811
 T[K]=         9022.323 rho/rho0=  3.219542 rho0[g/cc]=  0.12350000 rho[g/cc]=  0.39761345 P[GPa]=        11.935468 +-     0.037271 E[Ha]=     2.94690462 +-  0.00009600 E0[Ha]=     2.89611885 (E-E0)[Ha]=     0.05078577 Hug[Ha]=    -0.00000000 up[km/s]=     8.1625 us[km/s]=    11.8400 gamma=  0.826 c_s[km/s]=     8.1803
 T[K]=         9735.992 rho/rho0=  3.229532 rho0[g/cc]=  0.12350000 rho[g/cc]=  0.39884718 P[GPa]=        12.775088 +-     0.039893 E[Ha]=     2.95055298 +-  0.00009600 E0[Ha]=     2.89611885 (E-E0)[Ha]=     0.05443413 Hug[Ha]=    -0.00000000 up[km/s]=     8.4506 us[km/s]=    12.2408 gamma=  0.827 c_s[km/s]=     8.3793
 T[K]=        10506.111 rho/rho0=  3.239186 rho0[g/cc]=  0.12350000 rho[g/cc]=  0.40003948 P[GPa]=        13.660051 +-     0.042657 E[Ha]=     2.95440158 +-  0.00009600 E0[Ha]=     2.89611885 (E-E0)[Ha]=     0.05828273 Hug[Ha]=    -0.00000000 up[km/s]=     8.7442 us[km/s]=    12.6493 gamma=  0.821 c_s[km/s]=     8.5727
 T[K]=        11337.147 rho/rho0=  3.250594 rho0[g/cc]=  0.12350000 rho[g/cc]=  0.40144841 P[GPa]=        14.606862 +-     0.045614 E[Ha]=     2.95853898 +-  0.00009600 E0[Ha]=     2.89611885 (E-E0)[Ha]=     0.06242013 Hug[Ha]=    -0.00000000 up[km/s]=     9.0492 us[km/s]=    13.0701 gamma=  0.797 c_s[km/s]=     8.7464
 T[K]=        12233.919 rho/rho0=  3.266450 rho0[g/cc]=  0.12350000 rho[g/cc]=  0.40340655 P[GPa]=        15.642011 +-     0.048846 E[Ha]=     2.96310669 +-  0.00009600 E0[Ha]=     2.89611885 (E-E0)[Ha]=     0.06698784 Hug[Ha]=    -0.00000000 up[km/s]=     9.3745 us[km/s]=    13.5107 gamma=  0.760 c_s[km/s]=     8.9085
 T[K]=        13201.625 rho/rho0=  3.288738 rho0[g/cc]=  0.12350000 rho[g/cc]=  0.40615911 P[GPa]=        16.792004 +-     0.052437 E[Ha]=     2.96824663 +-  0.00009600 E0[Ha]=     2.89611885 (E-E0)[Ha]=     0.07212778 Hug[Ha]=    -0.00000000 up[km/s]=     9.7275 us[km/s]=    13.9777 gamma=  0.717 c_s[km/s]=     9.0698
 T[K]=        14245.877 rho/rho0=  3.318769 rho0[g/cc]=  0.12350000 rho[g/cc]=  0.40986794 P[GPa]=        18.083160 +-     0.056469 E[Ha]=     2.97409972 +-  0.00009600 E0[Ha]=     2.89611885 (E-E0)[Ha]=     0.07798087 Hug[Ha]=    -0.00000000 up[km/s]=    10.1145 us[km/s]=    14.4765 gamma=  0.673 c_s[km/s]=     9.2402
 T[K]=        15372.730 rho/rho0=  3.357229 rho0[g/cc]=  0.12350000 rho[g/cc]=  0.41461778 P[GPa]=        19.541592 +-     0.070465 E[Ha]=     2.98080532 +-  0.00023800 E0[Ha]=     2.89611885 (E-E0)[Ha]=     0.08468647 Hug[Ha]=    -0.00000000 up[km/s]=    10.5404 us[km/s]=    15.0119 gamma=  0.633 c_s[km/s]=     9.4278
 T[K]=        16588.717 rho/rho0=  3.404232 rho0[g/cc]=  0.12350000 rho[g/cc]=  0.42042261 P[GPa]=        21.193210 +-     0.076420 E[Ha]=     2.98850082 +-  0.00023800 E0[Ha]=     2.89611885 (E-E0)[Ha]=     0.09238197 Hug[Ha]=    -0.00000000 up[km/s]=    11.0089 us[km/s]=    15.5879 gamma=  0.597 c_s[km/s]=     9.6389
 T[K]=        17900.889 rho/rho0=  3.459377 rho0[g/cc]=  0.12350000 rho[g/cc]=  0.42723301 P[GPa]=        23.063783 +-     0.083165 E[Ha]=     2.99732130 +-  0.00023800 E0[Ha]=     2.89611885 (E-E0)[Ha]=     0.10120245 Hug[Ha]=    -0.00000000 up[km/s]=    11.5225 us[km/s]=    16.2076 gamma=  0.567 c_s[km/s]=     9.8782
 T[K]=        19316.854 rho/rho0=  3.521824 rho0[g/cc]=  0.12350000 rho[g/cc]=  0.43494526 P[GPa]=        25.179055 +-     0.090793 E[Ha]=     3.00739954 +-  0.00023800 E0[Ha]=     2.89611885 (E-E0)[Ha]=     0.11128069 Hug[Ha]=    -0.00000000 up[km/s]=    12.0826 us[km/s]=    16.8738 gamma=  0.542 c_s[km/s]=    10.1489
 T[K]=        20844.822 rho/rho0=  3.590418 rho0[g/cc]=  0.12350000 rho[g/cc]=  0.44341665 P[GPa]=        27.565078 +-     0.099396 E[Ha]=     3.01886768 +-  0.00023800 E0[Ha]=     2.89611885 (E-E0)[Ha]=     0.12274883 Hug[Ha]=    -0.00000000 up[km/s]=    12.6899 us[km/s]=    17.5887 gamma=  0.522 c_s[km/s]=    10.4513
 T[K]=        22493.653 rho/rho0=  3.664366 rho0[g/cc]=  0.12350000 rho[g/cc]=  0.45254923 P[GPa]=        30.251667 +-     0.065536 E[Ha]=     3.03188067 +-  0.00017800 E0[Ha]=     2.89611885 (E-E0)[Ha]=     0.13576182 Hug[Ha]=    -0.00000000 up[km/s]=    13.3456 us[km/s]=    18.3545 gamma=  0.504 c_s[km/s]=    10.7767
 T[K]=        24272.907 rho/rho0=  3.743120 rho0[g/cc]=  0.12350000 rho[g/cc]=  0.46227526 P[GPa]=        33.271730 +-     0.072079 E[Ha]=     3.04661303 +-  0.00017800 E0[Ha]=     2.89611885 (E-E0)[Ha]=     0.15049418 Hug[Ha]=    -0.00000000 up[km/s]=    14.0511 us[km/s]=    19.1734 gamma=  0.488 c_s[km/s]=    11.1257
 T[K]=        26192.900 rho/rho0=  3.825867 rho0[g/cc]=  0.12350000 rho[g/cc]=  0.47249455 P[GPa]=        36.658236 +-     0.079415 E[Ha]=     3.06323818 +-  0.00017800 E0[Ha]=     2.89611885 (E-E0)[Ha]=     0.16711933 Hug[Ha]=    -0.00000000 up[km/s]=    14.8069 us[km/s]=    20.0466 gamma=  0.474 c_s[km/s]=    11.4989
 T[K]=        28264.766 rho/rho0=  3.911624 rho0[g/cc]=  0.12350000 rho[g/cc]=  0.48308552 P[GPa]=        40.444496 +-     0.087618 E[Ha]=     3.08192962 +-  0.00017800 E0[Ha]=     2.89611885 (E-E0)[Ha]=     0.18581077 Hug[Ha]=    -0.00000000 up[km/s]=    15.6130 us[km/s]=    20.9753 gamma=  0.462 c_s[km/s]=    11.8966
 T[K]=        30500.516 rho/rho0=  3.999323 rho0[g/cc]=  0.12350000 rho[g/cc]=  0.49391639 P[GPa]=        44.664732 +-     0.099028 E[Ha]=     3.10286373 +-  0.00037800 E0[Ha]=     2.89611885 (E-E0)[Ha]=     0.20674488 Hug[Ha]=    -0.00000000 up[km/s]=    16.4690 us[km/s]=    21.9599 gamma=  0.452 c_s[km/s]=    12.3186
 T[K]=        32913.115 rho/rho0=  4.087878 rho0[g/cc]=  0.12350000 rho[g/cc]=  0.50485299 P[GPa]=        49.354856 +-     0.109427 E[Ha]=     3.12622350 +-  0.00037800 E0[Ha]=     2.89611885 (E-E0)[Ha]=     0.23010465 Hug[Ha]=    -0.00000000 up[km/s]=    17.3745 us[km/s]=    23.0012 gamma=  0.445 c_s[km/s]=    12.7655
 T[K]=        35516.551 rho/rho0=  4.176232 rho0[g/cc]=  0.12350000 rho[g/cc]=  0.51576464 P[GPa]=        54.553427 +-     0.120953 E[Ha]=     3.15220313 +-  0.00037800 E0[Ha]=     2.89611885 (E-E0)[Ha]=     0.25608427 Hug[Ha]=    -0.00000000 up[km/s]=    18.3291 us[km/s]=    24.0998 gamma=  0.439 c_s[km/s]=    13.2370
 T[K]=        38325.920 rho/rho0=  4.263349 rho0[g/cc]=  0.12350000 rho[g/cc]=  0.52652358 P[GPa]=        60.302768 +-     0.133700 E[Ha]=     3.18101275 +-  0.00037800 E0[Ha]=     2.89611885 (E-E0)[Ha]=     0.28489390 Hug[Ha]=     0.00000000 up[km/s]=    19.3327 us[km/s]=    25.2568 gamma=  0.435 c_s[km/s]=    13.7381
 T[K]=        41357.511 rho/rho0=  4.348212 rho0[g/cc]=  0.12350000 rho[g/cc]=  0.53700417 P[GPa]=        66.651247 +-     0.147776 E[Ha]=     3.21288866 +-  0.00037800 E0[Ha]=     2.89611885 (E-E0)[Ha]=     0.31676981 Hug[Ha]=    -0.00000000 up[km/s]=    20.3855 us[km/s]=    26.4740 gamma=  0.433 c_s[km/s]=    14.2740
 T[K]=        44628.901 rho/rho0=  4.431509 rho0[g/cc]=  0.12350000 rho[g/cc]=  0.54729138 P[GPa]=        73.691951 +-     0.163386 E[Ha]=     3.24831682 +-  0.00037800 E0[Ha]=     2.89611885 (E-E0)[Ha]=     0.35219797 Hug[Ha]=     0.00000000 up[km/s]=    21.4953 us[km/s]=    27.7594 gamma=  0.428 c_s[km/s]=    14.8377
 T[K]=        48159.059 rho/rho0=  4.515354 rho0[g/cc]=  0.12350000 rho[g/cc]=  0.55764619 P[GPa]=        81.572722 +-     0.180859 E[Ha]=     3.28809125 +-  0.00037800 E0[Ha]=     2.89611885 (E-E0)[Ha]=     0.39197240 Hug[Ha]=     0.00000000 up[km/s]=    22.6766 us[km/s]=    29.1273 gamma=  0.421 c_s[km/s]=    15.4377
 T[K]=        51968.453 rho/rho0=  4.601027 rho0[g/cc]=  0.12350000 rho[g/cc]=  0.56822686 P[GPa]=        90.456466 +-     0.106069 E[Ha]=     3.33308168 +-  0.00032000 E0[Ha]=     2.89611885 (E-E0)[Ha]=     0.43696283 Hug[Ha]=     0.00000000 up[km/s]=    23.9426 us[km/s]=    30.5915 gamma=  0.413 c_s[km/s]=    16.0850
 T[K]=        56079.171 rho/rho0=  4.689015 rho0[g/cc]=  0.12350000 rho[g/cc]=  0.57909332 P[GPa]=       100.521099 +-     0.117871 E[Ha]=     3.38423064 +-  0.00032000 E0[Ha]=     2.89611885 (E-E0)[Ha]=     0.48811179 Hug[Ha]=     0.00000000 up[km/s]=    25.3052 us[km/s]=    32.1648 gamma=  0.405 c_s[km/s]=    16.7883
 T[K]=        60515.049 rho/rho0=  4.779165 rho0[g/cc]=  0.12350000 rho[g/cc]=  0.59022684 P[GPa]=       111.962048 +-     0.118349 E[Ha]=     3.44256571 +-  0.00024200 E0[Ha]=     2.89611885 (E-E0)[Ha]=     0.54644686 Hug[Ha]=    -0.00000000 up[km/s]=    26.7747 us[km/s]=    33.8595 gamma=  0.399 c_s[km/s]=    17.5541
 T[K]=        65301.805 rho/rho0=  4.869145 rho0[g/cc]=  0.12350000 rho[g/cc]=  0.60133945 P[GPa]=       124.909098 +-     0.132034 E[Ha]=     3.50873671 +-  0.00024200 E0[Ha]=     2.89611885 (E-E0)[Ha]=     0.61261786 Hug[Ha]=    -0.00000000 up[km/s]=    28.3495 us[km/s]=    35.6765 gamma=  0.397 c_s[km/s]=    18.3832
 T[K]=        70467.195 rho/rho0=  4.952761 rho0[g/cc]=  0.12350000 rho[g/cc]=  0.61166603 P[GPa]=       139.247263 +-     0.150268 E[Ha]=     3.58203833 +-  0.00046600 E0[Ha]=     2.89611885 (E-E0)[Ha]=     0.68591948 Hug[Ha]=    -0.00000000 up[km/s]=    29.9976 us[km/s]=    37.5866 gamma=  0.401 c_s[km/s]=    19.2439
 T[K]=        76041.169 rho/rho0=  5.025692 rho0[g/cc]=  0.12350000 rho[g/cc]=  0.62067291 P[GPa]=       154.791284 +-     0.167043 E[Ha]=     3.66140605 +-  0.00046600 E0[Ha]=     2.89611885 (E-E0)[Ha]=     0.76528720 Hug[Ha]=     0.00000000 up[km/s]=    31.6856 us[km/s]=    39.5565 gamma=  0.407 c_s[km/s]=    20.1004
 T[K]=        82056.046 rho/rho0=  5.086071 rho0[g/cc]=  0.12350000 rho[g/cc]=  0.62812979 P[GPa]=       171.332270 +-     0.184893 E[Ha]=     3.74568254 +-  0.00046600 E0[Ha]=     2.89611885 (E-E0)[Ha]=     0.84956369 Hug[Ha]=     0.00000000 up[km/s]=    33.3847 us[km/s]=    41.5551 gamma=  0.416 c_s[km/s]=    20.9260
 T[K]=        88546.701 rho/rho0=  5.135336 rho0[g/cc]=  0.12350000 rho[g/cc]=  0.63421394 P[GPa]=       188.838412 +-     0.203784 E[Ha]=     3.83468643 +-  0.00046600 E0[Ha]=     2.89611885 (E-E0)[Ha]=     0.93856758 Hug[Ha]=    -0.00000000 up[km/s]=    35.0899 us[km/s]=    43.5753 gamma=  0.422 c_s[km/s]=    21.7468
 T[K]=        95550.769 rho/rho0=  5.177004 rho0[g/cc]=  0.12350000 rho[g/cc]=  0.63935998 P[GPa]=       207.601640 +-     0.224033 E[Ha]=     3.92995198 +-  0.00046600 E0[Ha]=     2.89611885 (E-E0)[Ha]=     1.03383313 Hug[Ha]=    -0.00000000 up[km/s]=    36.8277 us[km/s]=    45.6445 gamma=  0.426 c_s[km/s]=    22.6061
 T[K]=       103108.860 rho/rho0=  5.213293 rho0[g/cc]=  0.12350000 rho[g/cc]=  0.64384168 P[GPa]=       227.982795 +-     0.515092 E[Ha]=     4.03333988 +-  0.00240000 E0[Ha]=     2.89611885 (E-E0)[Ha]=     1.13722102 Hug[Ha]=     0.00000000 up[km/s]=    38.6253 us[km/s]=    47.7928 gamma=  0.429 c_s[km/s]=    23.5397
 T[K]=       111264.799 rho/rho0=  5.245158 rho0[g/cc]=  0.12350000 rho[g/cc]=  0.64777699 P[GPa]=       250.392637 +-     0.565724 E[Ha]=     4.14692530 +-  0.00240000 E0[Ha]=     2.89611885 (E-E0)[Ha]=     1.25080645 Hug[Ha]=    -0.00000000 up[km/s]=    40.5084 us[km/s]=    50.0506 gamma=  0.432 c_s[km/s]=    24.5813
 T[K]=       120065.874 rho/rho0=  5.272534 rho0[g/cc]=  0.12350000 rho[g/cc]=  0.65115792 P[GPa]=       275.302615 +-     0.622004 E[Ha]=     4.27304215 +-  0.00240000 E0[Ha]=     2.89611885 (E-E0)[Ha]=     1.37692330 Hug[Ha]=    -0.00000000 up[km/s]=    42.5015 us[km/s]=    52.4492 gamma=  0.436 c_s[km/s]=    25.7623
 T[K]=       129563.116 rho/rho0=  5.294526 rho0[g/cc]=  0.12350000 rho[g/cc]=  0.65387395 P[GPa]=       303.251918 +-     0.685151 E[Ha]=     4.41430486 +-  0.00240000 E0[Ha]=     2.89611885 (E-E0)[Ha]=     1.51818601 Hug[Ha]=     0.00000000 up[km/s]=    44.6285 us[km/s]=    55.0205 gamma=  0.442 c_s[km/s]=    27.1043
 T[K]=       139811.593 rho/rho0=  5.309575 rho0[g/cc]=  0.12350000 rho[g/cc]=  0.65573249 P[GPa]=       334.649063 +-     0.756089 E[Ha]=     4.57259574 +-  0.00240000 E0[Ha]=     2.89611885 (E-E0)[Ha]=     1.67647689 Hug[Ha]=    -0.00000000 up[km/s]=    46.8974 us[km/s]=    57.7795 gamma=  0.451 c_s[km/s]=    28.5670
 T[K]=       150870.728 rho/rho0=  5.316405 rho0[g/cc]=  0.12350000 rho[g/cc]=  0.65657605 P[GPa]=       369.719402 +-     0.835325 E[Ha]=     4.74883827 +-  0.00240000 E0[Ha]=     2.89611885 (E-E0)[Ha]=     1.85271942 Hug[Ha]=     0.00000000 up[km/s]=    49.3009 us[km/s]=    60.7226 gamma=  0.460 c_s[km/s]=    30.1336
 T[K]=       162804.642 rho/rho0=  5.314519 rho0[g/cc]=  0.12350000 rho[g/cc]=  0.65634312 P[GPa]=       408.703010 +-     0.923402 E[Ha]=     4.94402259 +-  0.00240000 E0[Ha]=     2.89611885 (E-E0)[Ha]=     2.04790374 Hug[Ha]=    -0.00000000 up[km/s]=    51.8328 us[km/s]=    63.8464 gamma=  0.471 c_s[km/s]=    31.8012
 T[K]=       175682.533 rho/rho0=  5.304050 rho0[g/cc]=  0.12350000 rho[g/cc]=  0.65505017 P[GPa]=       451.858545 +-     1.020905 E[Ha]=     5.15922787 +-  0.00240000 E0[Ha]=     2.89611885 (E-E0)[Ha]=     2.26310902 Hug[Ha]=    -0.00000000 up[km/s]=    54.4882 us[km/s]=    67.1480 gamma=  0.482 c_s[km/s]=    33.5713
 T[K]=       189579.068 rho/rho0=  5.285631 rho0[g/cc]=  0.12350000 rho[g/cc]=  0.65277537 P[GPa]=       499.452107 +-     0.496141 E[Ha]=     5.39557230 +-  0.00260000 E0[Ha]=     2.89611885 (E-E0)[Ha]=     2.49945345 Hug[Ha]=    -0.00000000 up[km/s]=    57.2628 us[km/s]=    70.6244 gamma=  0.494 c_s[km/s]=    35.4467
 T[K]=       204574.823 rho/rho0=  5.260295 rho0[g/cc]=  0.12350000 rho[g/cc]=  0.64964643 P[GPa]=       551.743351 +-     0.548086 E[Ha]=     5.65415502 +-  0.00260000 E0[Ha]=     2.89611885 (E-E0)[Ha]=     2.75803617 Hug[Ha]=     0.00000000 up[km/s]=    60.1520 us[km/s]=    74.2712 gamma=  0.505 c_s[km/s]=    37.4271
 T[K]=       220756.746 rho/rho0=  5.229395 rho0[g/cc]=  0.12350000 rho[g/cc]=  0.64583031 P[GPa]=       608.970869 +-     0.604934 E[Ha]=     5.93599998 +-  0.00260000 E0[Ha]=     2.89611885 (E-E0)[Ha]=     3.03988113 Hug[Ha]=     0.00000000 up[km/s]=    63.1507 us[km/s]=    78.0821 gamma=  0.515 c_s[km/s]=    39.5054
 T[K]=       238218.663 rho/rho0=  5.194520 rho0[g/cc]=  0.12350000 rho[g/cc]=  0.64152317 P[GPa]=       671.339002 +-     0.666889 E[Ha]=     6.24201145 +-  0.00260000 E0[Ha]=     2.89611885 (E-E0)[Ha]=     3.34589260 Hug[Ha]=    -0.00000000 up[km/s]=    66.2531 us[km/s]=    82.0482 gamma=  0.525 c_s[km/s]=    41.6643
 T[K]=       257061.823 rho/rho0=  5.157394 rho0[g/cc]=  0.12350000 rho[g/cc]=  0.63693811 P[GPa]=       739.009449 +-     0.734110 E[Ha]=     6.57295381 +-  0.00260000 E0[Ha]=     2.89611885 (E-E0)[Ha]=     3.67683496 Hug[Ha]=    -0.00000000 up[km/s]=    69.4524 us[km/s]=    86.1581 gamma=  0.532 c_s[km/s]=    43.8811
 T[K]=       277395.482 rho/rho0=  5.119184 rho0[g/cc]=  0.12350000 rho[g/cc]=  0.63221922 P[GPa]=       812.192419 +-     0.806808 E[Ha]=     6.92981017 +-  0.00260000 E0[Ha]=     2.89611885 (E-E0)[Ha]=     4.03369132 Hug[Ha]=     0.00000000 up[km/s]=    72.7447 us[km/s]=    90.4046 gamma=  0.540 c_s[km/s]=    46.1931
 T[K]=       299337.538 rho/rho0=  5.080182 rho0[g/cc]=  0.12350000 rho[g/cc]=  0.62740247 P[GPa]=       891.240219 +-     0.885332 E[Ha]=     7.31414536 +-  0.00260000 E0[Ha]=     2.89611885 (E-E0)[Ha]=     4.41802651 Hug[Ha]=     0.00000000 up[km/s]=    76.1314 us[km/s]=    94.7903 gamma=  0.547 c_s[km/s]=    48.6034
 T[K]=       323015.217 rho/rho0=  5.040600 rho0[g/cc]=  0.12350000 rho[g/cc]=  0.62251408 P[GPa]=       976.565828 +-     0.970092 E[Ha]=     7.72780173 +-  0.00260000 E0[Ha]=     2.89611885 (E-E0)[Ha]=     4.83168288 Hug[Ha]=     0.00000000 up[km/s]=    79.6158 us[km/s]=    99.3197 gamma=  0.554 c_s[km/s]=    51.1026
 T[K]=       348565.807 rho/rho0=  5.000615 rho0[g/cc]=  0.12350000 rho[g/cc]=  0.61757590 P[GPa]=      1068.632456 +-     1.061548 E[Ha]=     8.17285002 +-  0.00260000 E0[Ha]=     2.89611885 (E-E0)[Ha]=     5.27673117 Hug[Ha]=     0.00000000 up[km/s]=    83.2017 us[km/s]=   103.9990 gamma=  0.562 c_s[km/s]=    53.6863
 T[K]=       376137.455 rho/rho0=  4.960282 rho0[g/cc]=  0.12350000 rho[g/cc]=  0.61259478 P[GPa]=      1167.847254 +-     0.545372 E[Ha]=     8.65103577 +-  0.00280000 E0[Ha]=     2.89611885 (E-E0)[Ha]=     5.75491692 Hug[Ha]=     0.00000000 up[km/s]=    86.8899 us[km/s]=   108.8303 gamma=  0.569 c_s[km/s]=    56.3549
 T[K]=       405890.028 rho/rho0=  4.919577 rho0[g/cc]=  0.12350000 rho[g/cc]=  0.60756776 P[GPa]=      1274.520198 +-     0.595187 E[Ha]=     9.16357695 +-  0.00280000 E0[Ha]=     2.89611885 (E-E0)[Ha]=     6.26745810 Hug[Ha]=     0.00000000 up[km/s]=    90.6767 us[km/s]=   113.8110 gamma=  0.577 c_s[km/s]=    59.1171
 T[K]=       437996.037 rho/rho0=  4.878484 rho0[g/cc]=  0.12350000 rho[g/cc]=  0.60249281 P[GPa]=      1388.910521 +-     0.648606 E[Ha]=     9.71141406 +-  0.00280000 E0[Ha]=     2.89611885 (E-E0)[Ha]=     6.81529521 Hug[Ha]=     0.00000000 up[km/s]=    94.5567 us[km/s]=   118.9365 gamma=  0.586 c_s[km/s]=    61.9801
 T[K]=       472641.640 rho/rho0=  4.837005 rho0[g/cc]=  0.12350000 rho[g/cc]=  0.59737017 P[GPa]=      1511.219007 +-     0.705722 E[Ha]=    10.29517841 +-  0.00280000 E0[Ha]=     2.89611885 (E-E0)[Ha]=     7.39905956 Hug[Ha]=     0.00000000 up[km/s]=    98.5231 us[km/s]=   124.2002 gamma=  0.595 c_s[km/s]=    64.9471
 T[K]=       510027.720 rho/rho0=  4.795169 rho0[g/cc]=  0.12350000 rho[g/cc]=  0.59220331 P[GPa]=      1641.582678 +-     0.766601 E[Ha]=    10.91517453 +-  0.00280000 E0[Ha]=     2.89611885 (E-E0)[Ha]=     8.01905568 Hug[Ha]=     0.00000000 up[km/s]=   102.5679 us[km/s]=   129.5938 gamma=  0.604 c_s[km/s]=    68.0167
 T[K]=       550371.049 rho/rho0=  4.753301 rho0[g/cc]=  0.12350000 rho[g/cc]=  0.58703267 P[GPa]=      1780.411191 +-     0.831432 E[Ha]=    11.57316028 +-  0.00280000 E0[Ha]=     2.89611885 (E-E0)[Ha]=     8.67704143 Hug[Ha]=     0.00000000 up[km/s]=   106.6929 us[km/s]=   135.1194 gamma=  0.612 c_s[km/s]=    71.1866
 T[K]=       593905.545 rho/rho0=  4.712142 rho0[g/cc]=  0.12350000 rho[g/cc]=  0.58194955 P[GPa]=      1928.837668 +-     0.853804 E[Ha]=    12.27465748 +-  0.00280000 E0[Ha]=     2.89611885 (E-E0)[Ha]=     9.37853863 Hug[Ha]=     0.00000000 up[km/s]=   110.9219 us[km/s]=   140.8028 gamma=  0.618 c_s[km/s]=    74.4496
 T[K]=       640883.632 rho/rho0=  4.671994 rho0[g/cc]=  0.12350000 rho[g/cc]=  0.57699123 P[GPa]=      2087.689375 +-     0.924120 E[Ha]=    13.02353927 +-  0.00280000 E0[Ha]=     2.89611885 (E-E0)[Ha]=    10.12742042 Hug[Ha]=     0.00000000 up[km/s]=   115.2655 us[km/s]=   146.6559 gamma=  0.625 c_s[km/s]=    77.7888
 T[K]=       691577.698 rho/rho0=  4.632829 rho0[g/cc]=  0.12350000 rho[g/cc]=  0.57215437 P[GPa]=      2257.204855 +-     0.999157 E[Ha]=    13.82065327 +-  0.00280000 E0[Ha]=     2.89611885 (E-E0)[Ha]=    10.92453442 Hug[Ha]=     0.00000000 up[km/s]=   119.7158 us[km/s]=   152.6696 gamma=  0.631 c_s[km/s]=    81.2090
 T[K]=       746281.678 rho/rho0=  4.594809 rho0[g/cc]=  0.12350000 rho[g/cc]=  0.56745888 P[GPa]=      2438.019538 +-     1.079195 E[Ha]=    14.66889293 +-  0.00280000 E0[Ha]=     2.89611885 (E-E0)[Ha]=    11.77277408 Hug[Ha]=     0.00000000 up[km/s]=   124.2766 us[km/s]=   158.8477 gamma=  0.636 c_s[km/s]=    84.7414
 T[K]=       805312.758 rho/rho0=  4.558208 rho0[g/cc]=  0.12350000 rho[g/cc]=  0.56293870 P[GPa]=      2631.393836 +-     0.660243 E[Ha]=    15.57428174 +-  0.00340000 E0[Ha]=     2.89611885 (E-E0)[Ha]=    12.67816289 Hug[Ha]=     0.00000000 up[km/s]=   128.9668 us[km/s]=   165.2117 gamma=  0.641 c_s[km/s]=    88.4045
 T[K]=       869013.211 rho/rho0=  4.523214 rho0[g/cc]=  0.12350000 rho[g/cc]=  0.55861691 P[GPa]=      2838.684372 +-     0.712254 E[Ha]=    16.54327838 +-  0.00340000 E0[Ha]=     2.89611885 (E-E0)[Ha]=    13.64715953 Hug[Ha]=     0.00000000 up[km/s]=   133.8046 us[km/s]=   171.7826 gamma=  0.644 c_s[km/s]=    92.1983
 T[K]=       937752.388 rho/rho0=  4.489938 rho0[g/cc]=  0.12350000 rho[g/cc]=  0.55450729 P[GPa]=      3061.056454 +-     0.768049 E[Ha]=    17.58139015 +-  0.00340000 E0[Ha]=     2.89611885 (E-E0)[Ha]=    14.68527130 Hug[Ha]=     0.00000000 up[km/s]=   138.8004 us[km/s]=   178.5721 gamma=  0.647 c_s[km/s]=    96.1142
 T[K]=      1011928.851 rho/rho0=  4.458454 rho0[g/cc]=  0.12350000 rho[g/cc]=  0.55061911 P[GPa]=      3299.733332 +-     0.827936 E[Ha]=    18.69440022 +-  0.00340000 E0[Ha]=     2.89611885 (E-E0)[Ha]=    15.79828137 Hug[Ha]=     0.00000000 up[km/s]=   143.9643 us[km/s]=   185.5911 gamma=  0.650 c_s[km/s]=   100.1518
 T[K]=      1091972.693 rho/rho0=  4.428786 rho0[g/cc]=  0.12350000 rho[g/cc]=  0.54695503 P[GPa]=      3556.053642 +-     0.892249 E[Ha]=    19.88861797 +-  0.00340000 E0[Ha]=     2.89611885 (E-E0)[Ha]=    16.99249912 Hug[Ha]=     0.00000000 up[km/s]=   149.3064 us[km/s]=   192.8514 gamma=  0.652 c_s[km/s]=   104.3151
 T[K]=      1178348.024 rho/rho0=  4.400874 rho0[g/cc]=  0.12350000 rho[g/cc]=  0.54350796 P[GPa]=      3831.429996 +-     0.961344 E[Ha]=    21.17063076 +-  0.00340000 E0[Ha]=     2.89611885 (E-E0)[Ha]=    18.27451191 Hug[Ha]=     0.00000000 up[km/s]=   154.8363 us[km/s]=   200.3647 gamma=  0.654 c_s[km/s]=   108.6123
 T[K]=      1271555.666 rho/rho0=  4.374645 rho0[g/cc]=  0.12350000 rho[g/cc]=  0.54026872 P[GPa]=      4127.385831 +-     1.035602 E[Ha]=    22.54752533 +-  0.00340000 E0[Ha]=     2.89611885 (E-E0)[Ha]=    19.65140648 Hug[Ha]=     0.00000000 up[km/s]=   160.5635 us[km/s]=   208.1428 gamma=  0.655 c_s[km/s]=   113.0511
 T[K]=      1372136.058 rho/rho0=  4.350019 rho0[g/cc]=  0.12350000 rho[g/cc]=  0.53722740 P[GPa]=      4445.572814 +-     1.115438 E[Ha]=    24.02697707 +-  0.00340000 E0[Ha]=     2.89611885 (E-E0)[Ha]=    21.13085822 Hug[Ha]=     0.00000000 up[km/s]=   166.4978 us[km/s]=   216.1983 gamma=  0.656 c_s[km/s]=   117.6398
 T[K]=      1480672.386 rho/rho0=  4.326912 rho0[g/cc]=  0.12350000 rho[g/cc]=  0.53437360 P[GPa]=      4787.782058 +-     1.201302 E[Ha]=    25.61729951 +-  0.00340000 E0[Ha]=     2.89611885 (E-E0)[Ha]=    22.72118066 Hug[Ha]=     0.00000000 up[km/s]=   172.6495 us[km/s]=   224.5443 gamma=  0.658 c_s[km/s]=   122.3876
 T[K]=      1597793.966 rho/rho0=  4.305235 rho0[g/cc]=  0.12350000 rho[g/cc]=  0.53169648 P[GPa]=      5155.956455 +-     0.712805 E[Ha]=    27.32749828 +-  0.00400000 E0[Ha]=     2.89611885 (E-E0)[Ha]=    24.43137943 Hug[Ha]=     0.00000000 up[km/s]=   179.0292 us[km/s]=   233.1946 gamma=  0.659 c_s[km/s]=   127.3049
 T[K]=      1724179.894 rho/rho0=  4.284897 rho0[g/cc]=  0.12350000 rho[g/cc]=  0.52918483 P[GPa]=      5552.204225 +-     0.767586 E[Ha]=    29.16732990 +-  0.00400000 E0[Ha]=     2.89611885 (E-E0)[Ha]=    26.27121105 Hug[Ha]=     0.00000000 up[km/s]=   185.6479 us[km/s]=   242.1634 gamma=  0.660 c_s[km/s]=   132.4028
 T[K]=      1860562.983 rho/rho0=  4.265807 rho0[g/cc]=  0.12350000 rho[g/cc]=  0.52682718 P[GPa]=      5978.813771 +-     0.826565 E[Ha]=    31.14736581 +-  0.00400000 E0[Ha]=     2.89611885 (E-E0)[Ha]=    28.25124696 Hug[Ha]=     0.00000000 up[km/s]=   192.5168 us[km/s]=   251.4661 gamma=  0.661 c_s[km/s]=   137.6933
 T[K]=      2007734.011 rho/rho0=  4.247869 rho0[g/cc]=  0.12350000 rho[g/cc]=  0.52461178 P[GPa]=      6438.269978 +-     0.890084 E[Ha]=    33.27906198 +-  0.00400000 E0[Ha]=     2.89611885 (E-E0)[Ha]=    30.38294313 Hug[Ha]=     0.00000000 up[km/s]=   199.6479 us[km/s]=   261.1184 gamma=  0.661 c_s[km/s]=   143.1897
 T[K]=      2166546.306 rho/rho0=  4.230999 rho0[g/cc]=  0.12350000 rho[g/cc]=  0.52252840 P[GPa]=      6933.254292 +-     0.958515 E[Ha]=    35.57478438 +-  0.00400000 E0[Ha]=     2.89611885 (E-E0)[Ha]=    32.67866553 Hug[Ha]=     0.00000000 up[km/s]=   207.0532 us[km/s]=   271.1366 gamma=  0.662 c_s[km/s]=   148.8939
 T[K]=      2337920.696 rho/rho0=  4.215162 rho0[g/cc]=  0.12350000 rho[g/cc]=  0.52057248 P[GPa]=      7466.612366 +-     1.032251 E[Ha]=    38.04774874 +-  0.00400000 E0[Ha]=     2.89611885 (E-E0)[Ha]=    35.15162989 Hug[Ha]=     0.00000000 up[km/s]=   214.7448 us[km/s]=   281.5361 gamma=  0.663 c_s[km/s]=   154.8059
 T[K]=      2522850.846 rho/rho0=  4.200327 rho0[g/cc]=  0.12350000 rho[g/cc]=  0.51874034 P[GPa]=      8041.407668 +-     1.111716 E[Ha]=    40.71220681 +-  0.00400000 E0[Ha]=     2.89611885 (E-E0)[Ha]=    37.81608796 Hug[Ha]=     0.00000000 up[km/s]=   222.7349 us[km/s]=   292.3324 gamma=  0.663 c_s[km/s]=   160.9337
 T[K]=      2722409.020 rho/rho0=  4.186460 rho0[g/cc]=  0.12350000 rho[g/cc]=  0.51702785 P[GPa]=      8660.951447 +-     1.197367 E[Ha]=    43.58356367 +-  0.00400000 E0[Ha]=     2.89611885 (E-E0)[Ha]=    40.68744482 Hug[Ha]=     0.00000000 up[km/s]=   231.0362 us[km/s]=   303.5418 gamma=  0.664 c_s[km/s]=   167.2859
 T[K]=      2937752.298 rho/rho0=  4.173526 rho0[g/cc]=  0.12350000 rho[g/cc]=  0.51543051 P[GPa]=      9328.822521 +-     1.289700 E[Ha]=    46.67846792 +-  0.00400000 E0[Ha]=     2.89611885 (E-E0)[Ha]=    43.78234907 Hug[Ha]=     0.00000000 up[km/s]=   239.6621 us[km/s]=   315.1813 gamma=  0.664 c_s[km/s]=   173.8715
 T[K]=      3170129.287 rho/rho0=  4.161486 rho0[g/cc]=  0.12350000 rho[g/cc]=  0.51394348 P[GPa]=     10048.888596 +-     1.363700 E[Ha]=    50.01490833 +-  0.00800000 E0[Ha]=     2.89611885 (E-E0)[Ha]=    47.11878948 Hug[Ha]=     0.00000000 up[km/s]=   248.6262 us[km/s]=   327.2684 gamma=  0.664 c_s[km/s]=   180.6999
 T[K]=      3420887.358 rho/rho0=  4.150296 rho0[g/cc]=  0.12350000 rho[g/cc]=  0.51256161 P[GPa]=     10825.329209 +-     1.469069 E[Ha]=    53.61231751 +-  0.00800000 E0[Ha]=     2.89611885 (E-E0)[Ha]=    50.71619866 Hug[Ha]=     0.00000000 up[km/s]=   257.9427 us[km/s]=   339.8216 gamma=  0.664 c_s[km/s]=   187.7811
 T[K]=      3691480.460 rho/rho0=  4.139914 rho0[g/cc]=  0.12350000 rho[g/cc]=  0.51127943 P[GPa]=     11662.660439 +-     1.582700 E[Ha]=    57.49168290 +-  0.00800000 E0[Ha]=     2.89611885 (E-E0)[Ha]=    54.59556405 Hug[Ha]=     0.00000000 up[km/s]=   267.6262 us[km/s]=   352.8597 gamma=  0.665 c_s[km/s]=   195.1257
 T[K]=      3983477.547 rho/rho0=  4.130293 rho0[g/cc]=  0.12350000 rho[g/cc]=  0.51009124 P[GPa]=     12565.761491 +-     1.705257 E[Ha]=    61.67566556 +-  0.00800000 E0[Ha]=     2.89611885 (E-E0)[Ha]=    58.77954671 Hug[Ha]=     0.00000000 up[km/s]=   277.6918 us[km/s]=   366.4029 gamma=  0.665 c_s[km/s]=   202.7448
 T[K]=      4298571.682 rho/rho0=  4.121386 rho0[g/cc]=  0.12350000 rho[g/cc]=  0.50899113 P[GPa]=     13539.898968 +-     1.837454 E[Ha]=    66.18871031 +-  0.00800000 E0[Ha]=     2.89611885 (E-E0)[Ha]=    63.29259146 Hug[Ha]=     0.00000000 up[km/s]=   288.1551 us[km/s]=   380.4715 gamma=  0.665 c_s[km/s]=   210.6491
 T[K]=      4638589.848 rho/rho0=  4.113145 rho0[g/cc]=  0.12350000 rho[g/cc]=  0.50797341 P[GPa]=     14590.738006 +-     1.980059 E[Ha]=    71.05710518 +-  0.00800000 E0[Ha]=     2.89611885 (E-E0)[Ha]=    68.16098632 Hug[Ha]=     0.00000000 up[km/s]=   299.0321 us[km/s]=   395.0868 gamma=  0.665 c_s[km/s]=   218.8506
 T[K]=      5005503.540 rho/rho0=  4.105525 rho0[g/cc]=  0.12350000 rho[g/cc]=  0.50703228 P[GPa]=     15724.381933 +-     2.133902 E[Ha]=    76.30915332 +-  0.00800000 E0[Ha]=     2.89611885 (E-E0)[Ha]=    73.41303447 Hug[Ha]=     0.00000000 up[km/s]=   310.3391 us[km/s]=   410.2704 gamma=  0.665 c_s[km/s]=   227.3635
 T[K]=      5401440.203 rho/rho0=  4.098476 rho0[g/cc]=  0.12350000 rho[g/cc]=  0.50616182 P[GPa]=     16947.410453 +-     2.299875 E[Ha]=    81.97533845 +-  0.00800000 E0[Ha]=     2.89611885 (E-E0)[Ha]=    79.07921960 Hug[Ha]=     0.00000000 up[km/s]=   322.0928 us[km/s]=   426.0449 gamma=  0.664 c_s[km/s]=   236.2031
 T[K]=      5828695.562 rho/rho0=  4.091951 rho0[g/cc]=  0.12350000 rho[g/cc]=  0.50535589 P[GPa]=     18266.915106 +-     2.478941 E[Ha]=    88.08847931 +-  0.00800000 E0[Ha]=     2.89611885 (E-E0)[Ha]=    85.19236046 Hug[Ha]=     0.00000000 up[km/s]=   334.3106 us[km/s]=   442.4335 gamma=  0.665 c_s[km/s]=   245.3854
 T[K]=      6289746.934 rho/rho0=  4.085897 rho0[g/cc]=  0.12350000 rho[g/cc]=  0.50460823 P[GPa]=     19690.537086 +-     0.000000 E[Ha]=    94.68389304 +-  0.00000000 E0[Ha]=     2.89611885 (E-E0)[Ha]=    91.78777419 Hug[Ha]=     0.00000000 up[km/s]=   347.0102 us[km/s]=   459.4606 gamma=  0.665 c_s[km/s]=   254.9276
 T[K]=      6787267.592 rho/rho0=  4.080262 rho0[g/cc]=  0.12350000 rho[g/cc]=  0.50391238 P[GPa]=     21226.507571 +-     0.000000 E[Ha]=   101.79956773 +-  0.00000000 E0[Ha]=     2.89611885 (E-E0)[Ha]=    98.90344888 Hug[Ha]=     0.00000000 up[km/s]=   360.2099 us[km/s]=   477.1512 gamma=  0.665 c_s[km/s]=   264.8475
 T[K]=      7324142.266 rho/rho0=  4.074994 rho0[g/cc]=  0.12350000 rho[g/cc]=  0.50326172 P[GPa]=     22883.690637 +-     0.000000 E[Ha]=   109.47634412 +-  0.00000000 E0[Ha]=     2.89611885 (E-E0)[Ha]=   106.58022527 Hug[Ha]=     0.00000000 up[km/s]=   373.9282 us[km/s]=   495.5311 gamma=  0.665 c_s[km/s]=   275.1646
 T[K]=      7903483.870 rho/rho0=  4.070036 rho0[g/cc]=  0.12350000 rho[g/cc]=  0.50264948 P[GPa]=     24671.628896 +-     0.000000 E[Ha]=   117.75810682 +-  0.00000000 E0[Ha]=     2.89611885 (E-E0)[Ha]=   114.86198797 Hug[Ha]=     0.00000000 up[km/s]=   388.1844 us[km/s]=   514.6273 gamma=  0.665 c_s[km/s]=   285.8991
 T[K]=      8528651.549 rho/rho0=  4.065340 rho0[g/cc]=  0.12350000 rho[g/cc]=  0.50206944 P[GPa]=     26600.605192 +-     0.000000 E[Ha]=   126.69210399 +-  0.00000000 E0[Ha]=     2.89611885 (E-E0)[Ha]=   123.79598514 Hug[Ha]=     0.00000000 up[km/s]=   402.9983 us[km/s]=   534.4676 gamma=  0.665 c_s[km/s]=   297.0645
 T[K]=      9203270.159 rho/rho0=  4.060890 rho0[g/cc]=  0.12350000 rho[g/cc]=  0.50151987 P[GPa]=     28681.778054 +-     0.000000 E[Ha]=   136.32991204 +-  0.00000000 E0[Ha]=     2.89611885 (E-E0)[Ha]=   133.43379319 Hug[Ha]=     0.00000000 up[km/s]=   418.3914 us[km/s]=   555.0809 gamma=  0.666 c_s[km/s]=   308.6638
 T[K]=      9931251.280 rho/rho0=  4.056686 rho0[g/cc]=  0.12350000 rho[g/cc]=  0.50100068 P[GPa]=     30927.214303 +-     0.000000 E[Ha]=   146.72745141 +-  0.00000000 E0[Ha]=     2.89611885 (E-E0)[Ha]=   143.83133256 Hug[Ha]=     0.00000000 up[km/s]=   434.3868 us[km/s]=   576.4972 gamma=  0.666 c_s[km/s]=   320.7125
 T[K]=     10716815.901 rho/rho0=  4.052725 rho0[g/cc]=  0.12350000 rho[g/cc]=  0.50051158 P[GPa]=     33349.926767 +-     0.000000 E[Ha]=   157.94503103 +-  0.00000000 E0[Ha]=     2.89611885 (E-E0)[Ha]=   155.04891218 Hug[Ha]=     0.00000000 up[km/s]=   451.0080 us[km/s]=   598.7475 gamma=  0.666 c_s[km/s]=   333.2267
 T[K]=     11564518.894 rho/rho0=  4.049005 rho0[g/cc]=  0.12350000 rho[g/cc]=  0.50005210 P[GPa]=     35963.946059 +-     0.000000 E[Ha]=   170.04767905 +-  0.00000000 E0[Ha]=     2.89611885 (E-E0)[Ha]=   167.15156020 Hug[Ha]=     0.00000000 up[km/s]=   468.2794 us[km/s]=   621.8638 gamma=  0.666 c_s[km/s]=   346.2232
 T[K]=     12479275.419 rho/rho0=  4.045519 rho0[g/cc]=  0.12350000 rho[g/cc]=  0.49962157 P[GPa]=     38784.397563 +-     0.000000 E[Ha]=   183.10549744 +-  0.00000000 E0[Ha]=     2.89611885 (E-E0)[Ha]=   180.20937859 Hug[Ha]=     0.00000000 up[km/s]=   486.2264 us[km/s]=   645.8795 gamma=  0.666 c_s[km/s]=   359.7192
 T[K]=     13466389.428 rho/rho0=  4.042260 rho0[g/cc]=  0.12350000 rho[g/cc]=  0.49921917 P[GPa]=     41827.583888 +-     0.000000 E[Ha]=   197.19404125 +-  0.00000000 E0[Ha]=     2.89611885 (E-E0)[Ha]=   194.29792240 Hug[Ha]=     0.00000000 up[km/s]=   504.8751 us[km/s]=   670.8290 gamma=  0.666 c_s[km/s]=   373.7326
 T[K]=     14531584.419 rho/rho0=  4.039222 rho0[g/cc]=  0.12350000 rho[g/cc]=  0.49884391 P[GPa]=     45111.073117 +-     0.000000 E[Ha]=   212.39472380 +-  0.00000000 E0[Ha]=     2.89611885 (E-E0)[Ha]=   209.49860495 Hug[Ha]=     0.00000000 up[km/s]=   524.2524 us[km/s]=   696.7480 gamma=  0.666 c_s[km/s]=   388.2820
 T[K]=     15681036.617 rho/rho0=  4.036394 rho0[g/cc]=  0.12350000 rho[g/cc]=  0.49849467 P[GPa]=     48653.793237 +-     0.000000 E[Ha]=   228.79524953 +-  0.00000000 E0[Ha]=     2.89611885 (E-E0)[Ha]=   225.89913068 Hug[Ha]=     0.00000000 up[km/s]=   544.3863 us[km/s]=   723.6734 gamma=  0.667 c_s[km/s]=   403.3863
 T[K]=     16921410.791 rho/rho0=  4.033767 rho0[g/cc]=  0.12350000 rho[g/cc]=  0.49817022 P[GPa]=     52476.147421 +-     0.000000 E[Ha]=   246.49014553 +-  0.00000000 E0[Ha]=     2.89611885 (E-E0)[Ha]=   243.59402668 Hug[Ha]=     0.00000000 up[km/s]=   565.3055 us[km/s]=   751.6433 gamma=  0.667 c_s[km/s]=   419.0663
 T[K]=     18259898.891 rho/rho0=  4.031331 rho0[g/cc]=  0.12350000 rho[g/cc]=  0.49786937 P[GPa]=     56600.252740 +-     0.000000 E[Ha]=   265.58188969 +-  0.00000000 E0[Ha]=     2.89611885 (E-E0)[Ha]=   262.68577084 Hug[Ha]=     0.00000000 up[km/s]=   587.0406 us[km/s]=   780.6983 gamma=  0.667 c_s[km/s]=   435.3465
 T[K]=     19704261.758 rho/rho0=  4.029076 rho0[g/cc]=  0.12350000 rho[g/cc]=  0.49759091 P[GPa]=     61050.039618 +-     0.000000 E[Ha]=   286.18135887 +-  0.00000000 E0[Ha]=     2.89611885 (E-E0)[Ha]=   283.28524002 Hug[Ha]=     0.00000000 up[km/s]=   609.6237 us[km/s]=   810.8810 gamma=  0.667 c_s[km/s]=   452.2515
 T[K]=     21262874.111 rho/rho0=  4.026992 rho0[g/cc]=  0.12350000 rho[g/cc]=  0.49733355 P[GPa]=     65851.328879 +-     0.000000 E[Ha]=   308.40816444 +-  0.00000000 E0[Ha]=     2.89611885 (E-E0)[Ha]=   305.51204559 Hug[Ha]=     0.00000000 up[km/s]=   633.0880 us[km/s]=   842.2355 gamma=  0.667 c_s[km/s]=   469.8071
 T[K]=     22944773.117 rho/rho0=  4.025068 rho0[g/cc]=  0.12350000 rho[g/cc]=  0.49709585 P[GPa]=     71031.978411 +-     0.000000 E[Ha]=   332.39132194 +-  0.00000000 E0[Ha]=     2.89611885 (E-E0)[Ha]=   329.49520309 Hug[Ha]=     0.00000000 up[km/s]=   657.4677 us[km/s]=   874.8076 gamma=  0.666 c_s[km/s]=   488.0400
 T[K]=     24759710.782 rho/rho0=  4.023290 rho0[g/cc]=  0.12350000 rho[g/cc]=  0.49687633 P[GPa]=     76622.041663 +-     0.000000 E[Ha]=   358.26997356 +-  0.00000000 E0[Ha]=     2.89611885 (E-E0)[Ha]=   355.37385471 Hug[Ha]=     0.00000000 up[km/s]=   682.7986 us[km/s]=   908.6448 gamma=  0.666 c_s[km/s]=   506.9783
 T[K]=     26718210.500 rho/rho0=  4.021647 rho0[g/cc]=  0.12350000 rho[g/cc]=  0.49667339 P[GPa]=     82653.938180 +-     0.000000 E[Ha]=   386.19416394 +-  0.00000000 E0[Ha]=     2.89611885 (E-E0)[Ha]=   383.29804509 Hug[Ha]=     0.00000000 up[km/s]=   709.1175 us[km/s]=   943.7966 gamma=  0.666 c_s[km/s]=   526.6514
 T[K]=     28831628.068 rho/rho0=  4.020124 rho0[g/cc]=  0.12350000 rho[g/cc]=  0.49648535 P[GPa]=     89162.637055 +-     0.000000 E[Ha]=   416.32567294 +-  0.00000000 E0[Ha]=     2.89611885 (E-E0)[Ha]=   413.42955409 Hug[Ha]=     0.00000000 up[km/s]=   736.4625 us[km/s]=   980.3142 gamma=  0.666 c_s[km/s]=   547.0901
 T[K]=     31112217.528 rho/rho0=  4.018708 rho0[g/cc]=  0.12350000 rho[g/cc]=  0.49631047 P[GPa]=     96185.854231 +-     0.000000 E[Ha]=   448.83890921 +-  0.00000000 E0[Ha]=     2.89611885 (E-E0)[Ha]=   445.94279036 Hug[Ha]=     0.00000000 up[km/s]=   764.8732 us[km/s]=  1018.2509 gamma=  0.667 c_s[km/s]=   568.3265
 T[K]=     33573202.221 rho/rho0=  4.017384 rho0[g/cc]=  0.12350000 rho[g/cc]=  0.49614698 P[GPa]=    103764.269794 +-     0.000000 E[Ha]=   483.92191446 +-  0.00000000 E0[Ha]=     2.89611885 (E-E0)[Ha]=   481.02579561 Hug[Ha]=     0.00000000 up[km/s]=   794.3905 us[km/s]=  1057.6618 gamma=  0.667 c_s[km/s]=   590.3923
 T[K]=     36228851.460 rho/rho0=  4.016146 rho0[g/cc]=  0.12350000 rho[g/cc]=  0.49599398 P[GPa]=    111941.826224 +-     0.000000 E[Ha]=   521.77801640 +-  0.00000000 E0[Ha]=     2.89611885 (E-E0)[Ha]=   518.88189755 Hug[Ha]=     0.00000000 up[km/s]=   825.0574 us[km/s]=  1098.6043 gamma=  0.667 c_s[km/s]=   613.3133
 T[K]=     39094563.260 rho/rho0=  4.014989 rho0[g/cc]=  0.12350000 rho[g/cc]=  0.49585113 P[GPa]=    120765.979980 +-     0.000000 E[Ha]=   562.62698708 +-  0.00000000 E0[Ha]=     2.89611885 (E-E0)[Ha]=   559.73086823 Hug[Ha]=     0.00000000 up[km/s]=   856.9185 us[km/s]=  1141.1379 gamma=  0.667 c_s[km/s]=   637.1223
 T[K]=     42186953.628 rho/rho0=  4.013911 rho0[g/cc]=  0.12350000 rho[g/cc]=  0.49571805 P[GPa]=    130287.932613 +-     0.000000 E[Ha]=   606.70593482 +-  0.00000000 E0[Ha]=     2.89611885 (E-E0)[Ha]=   603.80981597 Hug[Ha]=     0.00000000 up[km/s]=   890.0204 us[km/s]=  1185.3245 gamma=  0.667 c_s[km/s]=   661.8538
 T[K]=     45523952.897 rho/rho0=  4.012909 rho0[g/cc]=  0.12350000 rho[g/cc]=  0.49559430 P[GPa]=    140562.922221 +-     0.000000 E[Ha]=   654.27064352 +-  0.00000000 E0[Ha]=     2.89611885 (E-E0)[Ha]=   651.37452467 Hug[Ha]=     0.00000000 up[km/s]=   924.4113 us[km/s]=  1231.2282 gamma=  0.667 c_s[km/s]=   687.5438
 T[K]=     49124909.697 rho/rho0=  4.011979 rho0[g/cc]=  0.12350000 rho[g/cc]=  0.49547937 P[GPa]=    151650.538314 +-     0.000000 E[Ha]=   705.59702294 +-  0.00000000 E0[Ha]=     2.89611885 (E-E0)[Ha]=   702.70090409 Hug[Ha]=     0.00000000 up[km/s]=   960.1413 us[km/s]=  1278.9155 gamma=  0.667 c_s[km/s]=   714.2295
 T[K]=     53010703.139 rho/rho0=  4.011115 rho0[g/cc]=  0.12350000 rho[g/cc]=  0.49537272 P[GPa]=    163615.060816 +-     0.000000 E[Ha]=   760.98266889 +-  0.00000000 E0[Ha]=     2.89611885 (E-E0)[Ha]=   758.08655004 Hug[Ha]=     0.00000000 up[km/s]=   997.2620 us[km/s]=  1328.4556 gamma=  0.667 c_s[km/s]=   741.9498
 T[K]=     57203863.878 rho/rho0=  4.010314 rho0[g/cc]=  0.12350000 rho[g/cc]=  0.49527377 P[GPa]=    176525.824989 +-     0.000000 E[Ha]=   820.74854148 +-  0.00000000 E0[Ha]=     2.89611885 (E-E0)[Ha]=   817.85242263 Hug[Ha]=     0.00000000 up[km/s]=  1035.8273 us[km/s]=  1379.9201 gamma=  0.667 c_s[km/s]=   770.7450
 T[K]=     61728704.748 rho/rho0=  4.009570 rho0[g/cc]=  0.12350000 rho[g/cc]=  0.49518186 P[GPa]=    190457.614239 +-     0.000000 E[Ha]=   885.24076996 +-  0.00000000 E0[Ha]=     2.89611885 (E-E0)[Ha]=   882.34465111 Hug[Ha]=     0.00000000 up[km/s]=  1075.8928 us[km/s]=  1433.3834 gamma=  0.667 c_s[km/s]=   800.6572
 T[K]=     66611461.736 rho/rho0=  4.008877 rho0[g/cc]=  0.12350000 rho[g/cc]=  0.49509634 P[GPa]=    205491.088715 +-     0.000000 E[Ha]=   954.83262844 +-  0.00000000 E0[Ha]=     2.89611885 (E-E0)[Ha]=   951.93650959 Hug[Ha]=     0.00000000 up[km/s]=  1117.5163 us[km/s]=  1488.9227 gamma=  0.667 c_s[km/s]=   831.7296
 T[K]=     71880446.102 rho/rho0=  4.008233 rho0[g/cc]=  0.12350000 rho[g/cc]=  0.49501676 P[GPa]=    221713.365781 +-     0.000000 E[Ha]=  1029.92737202 +-  0.00000000 E0[Ha]=     2.89611885 (E-E0)[Ha]=  1027.03125317 Hug[Ha]=     0.00000000 up[km/s]=  1160.7581 us[km/s]=  1546.6185 gamma=  0.667 c_s[km/s]=   864.0054
 T[K]=     77566208.536 rho/rho0=  4.007634 rho0[g/cc]=  0.12350000 rho[g/cc]=  0.49494286 P[GPa]=    239218.551797 +-     0.000000 E[Ha]=  1110.96073225 +-  0.00000000 E0[Ha]=     2.89611885 (E-E0)[Ha]=  1108.06461340 Hug[Ha]=     0.00000000 up[km/s]=  1205.6810 us[km/s]=  1606.5545 gamma=  0.667 c_s[km/s]=   897.5315
 T[K]=     83701716.292 rho/rho0=  4.007080 rho0[g/cc]=  0.12350000 rho[g/cc]=  0.49487437 P[GPa]=    258108.192829 +-     0.000000 E[Ha]=  1198.40287430 +-  0.00000000 E0[Ha]=     2.89611885 (E-E0)[Ha]=  1195.50675545 Hug[Ha]=     0.00000000 up[km/s]=  1252.3505 us[km/s]=  1668.8178 gamma=  0.667 c_s[km/s]=   932.3568
 T[K]=     90322544.346 rho/rho0=  4.006567 rho0[g/cc]=  0.12350000 rho[g/cc]=  0.49481099 P[GPa]=    278491.855178 +-     0.000000 E[Ha]=  1292.76107085 +-  0.00000000 E0[Ha]=     2.89611885 (E-E0)[Ha]=  1289.86495200 Hug[Ha]=     0.00000000 up[km/s]=  1300.8344 us[km/s]=  1733.4988 gamma=  0.667 c_s[km/s]=   968.5320
 T[K]=     97467081.662 rho/rho0=  4.006092 rho0[g/cc]=  0.12350000 rho[g/cc]=  0.49475238 P[GPa]=    300487.755491 +-     0.000000 E[Ha]=  1394.58260905 +-  0.00000000 E0[Ha]=     2.89611885 (E-E0)[Ha]=  1391.68649020 Hug[Ha]=     0.00000000 up[km/s]=  1351.2030 us[km/s]=  1800.6912 gamma=  0.667 c_s[km/s]=  1006.1100
 T[K]=    105176753.784 rho/rho0=  4.005653 rho0[g/cc]=  0.12350000 rho[g/cc]=  0.49469818 P[GPa]=    324223.439947 +-     0.000000 E[Ha]=  1504.45792238 +-  0.00000000 E0[Ha]=     2.89611885 (E-E0)[Ha]=  1501.56180353 Hug[Ha]=     0.00000000 up[km/s]=  1403.5293 us[km/s]=  1870.4925 gamma=  0.667 c_s[km/s]=  1045.1459
 T[K]=    113496263.023 rho/rho0=  4.005247 rho0[g/cc]=  0.12350000 rho[g/cc]=  0.49464800 P[GPa]=    349836.516313 +-     0.000000 E[Ha]=  1623.02396464 +-  0.00000000 E0[Ha]=     2.89611885 (E-E0)[Ha]=  1620.12784579 Hug[Ha]=     0.00000000 up[km/s]=  1457.8892 us[km/s]=  1943.0038 gamma=  0.667 c_s[km/s]=  1085.6969
 T[K]=    122473847.660 rho/rho0=  4.004870 rho0[g/cc]=  0.12350000 rho[g/cc]=  0.49460145 P[GPa]=    377475.442908 +-     0.000000 E[Ha]=  1750.96784434 +-  0.00000000 E0[Ha]=     2.89611885 (E-E0)[Ha]=  1748.07172549 Hug[Ha]=     0.00000000 up[km/s]=  1514.3613 us[km/s]=  2018.3303 gamma=  0.667 c_s[km/s]=  1127.8224
 T[K]=    132161561.633 rho/rho0=  4.004519 rho0[g/cc]=  0.12350000 rho[g/cc]=  0.49455810 P[GPa]=    407300.381689 +-     0.000000 E[Ha]=  1889.03075821 +-  0.00000000 E0[Ha]=     2.89611885 (E-E0)[Ha]=  1886.13463936 Hug[Ha]=     0.00000000 up[km/s]=  1573.0272 us[km/s]=  2096.5809 gamma=  0.667 c_s[km/s]=  1171.5839
 T[K]=    142615576.362 rho/rho0=  4.004191 rho0[g/cc]=  0.12350000 rho[g/cc]=  0.49451765 P[GPa]=    439484.218059 +-     0.000000 E[Ha]=  2038.01289845 +-  0.00000000 E0[Ha]=     2.89611885 (E-E0)[Ha]=  2035.11677960 Hug[Ha]=     0.00000000 up[km/s]=  1633.9718 us[km/s]=  2177.8691 gamma=  0.667 c_s[km/s]=  1217.0429
 T[K]=    153896506.440 rho/rho0=  4.003887 rho0[g/cc]=  0.12350000 rho[g/cc]=  0.49448000 P[GPa]=    474213.616327 +-     0.000000 E[Ha]=  2198.77844788 +-  0.00000000 E0[Ha]=     2.89611885 (E-E0)[Ha]=  2195.88232903 Hug[Ha]=     0.00000000 up[km/s]=  1697.2836 us[km/s]=  2262.3128 gamma=  0.667 c_s[km/s]=  1264.2646
 T[K]=    166069761.092 rho/rho0=  4.003603 rho0[g/cc]=  0.12350000 rho[g/cc]=  0.49444503 P[GPa]=    511690.003650 +-     0.000000 E[Ha]=  2372.25993585 +-  0.00000000 E0[Ha]=     2.89611885 (E-E0)[Ha]=  2369.36381700 Hug[Ha]=     0.00000000 up[km/s]=  1763.0546 us[km/s]=  2350.0344 gamma=  0.667 c_s[km/s]=  1313.3176
 T[K]=    179205923.430 rho/rho0=  4.003341 rho0[g/cc]=  0.12350000 rho[g/cc]=  0.49441261 P[GPa]=    552130.726344 +-     0.000000 E[Ha]=  2559.46357005 +-  0.00000000 E0[Ha]=     2.89611885 (E-E0)[Ha]=  2556.56745120 Hug[Ha]=     0.00000000 up[km/s]=  1831.3802 us[km/s]=  2441.1611 gamma=  0.667 c_s[km/s]=  1364.2732
 T[K]=    193381159.707 rho/rho0=  4.003098 rho0[g/cc]=  0.12350000 rho[g/cc]=  0.49438260 P[GPa]=    595770.304365 +-     0.000000 E[Ha]=  2761.47503507 +-  0.00000000 E0[Ha]=     2.89611885 (E-E0)[Ha]=  2758.57891621 Hug[Ha]=     0.00000000 up[km/s]=  1902.3595 us[km/s]=  2535.8252 gamma=  0.667 c_s[km/s]=  1417.2053
 T[K]=    208677660.950 rho/rho0=  4.002873 rho0[g/cc]=  0.12350000 rho[g/cc]=  0.49435483 P[GPa]=    642861.784171 +-     0.000000 E[Ha]=  2979.46574445 +-  0.00000000 E0[Ha]=     2.89611885 (E-E0)[Ha]=  2976.56962560 Hug[Ha]=     0.00000000 up[km/s]=  1976.0954 us[km/s]=  2634.1636 gamma=  0.667 c_s[km/s]=  1472.1909
 T[K]=    225184119.516 rho/rho0=  4.002665 rho0[g/cc]=  0.12350000 rho[g/cc]=  0.49432913 P[GPa]=    693678.197662 +-     0.000000 E[Ha]=  3214.69958148 +-  0.00000000 E0[Ha]=     2.89611885 (E-E0)[Ha]=  3211.80346263 Hug[Ha]=     0.00000000 up[km/s]=  2052.6947 us[km/s]=  2736.3190 gamma=  0.667 c_s[km/s]=  1529.3099
 T[K]=    242996243.351 rho/rho0=  4.002472 rho0[g/cc]=  0.12350000 rho[g/cc]=  0.49430531 P[GPa]=    748514.135446 +-     0.000000 E[Ha]=  3468.54016638 +-  0.00000000 E0[Ha]=     2.89611885 (E-E0)[Ha]=  3465.64404753 Hug[Ha]=     0.00000000 up[km/s]=  2132.2683 us[km/s]=  2842.4392 gamma=  0.667 c_s[km/s]=  1588.6453
 T[K]=    262217310.926 rho/rho0=  4.002293 rho0[g/cc]=  0.12350000 rho[g/cc]=  0.49428319 P[GPa]=    807687.444600 +-     0.000000 E[Ha]=  3742.45869870 +-  0.00000000 E0[Ha]=     2.89611885 (E-E0)[Ha]=  3739.56257985 Hug[Ha]=     0.00000000 up[km/s]=  2214.9314 us[km/s]=  2952.6780 gamma=  0.667 c_s[km/s]=  1650.2833
 T[K]=    282958770.066 rho/rho0=  4.002126 rho0[g/cc]=  0.12350000 rho[g/cc]=  0.49426260 P[GPa]=    871541.151663 +-     0.000000 E[Ha]=  4038.04298145 +-  0.00000000 E0[Ha]=     2.89611885 (E-E0)[Ha]=  4035.14686260 Hug[Ha]=     0.00000000 up[km/s]=  2300.8036 us[km/s]=  3067.1950 gamma=  0.667 c_s[km/s]=  1714.3124
 T[K]=    305340884.149 rho/rho0=  4.001971 rho0[g/cc]=  0.12350000 rho[g/cc]=  0.49424348 P[GPa]=    940445.536473 +-     0.000000 E[Ha]=  4357.00715126 +-  0.00000000 E0[Ha]=     2.89611885 (E-E0)[Ha]=  4354.11103241 Hug[Ha]=     0.00000000 up[km/s]=  2390.0095 us[km/s]=  3186.1562 gamma=  0.667 c_s[km/s]=  1780.8249
 T[K]=    329493429.418 rho/rho0=  4.001828 rho0[g/cc]=  0.12350000 rho[g/cc]=  0.49422574 P[GPa]=   1014800.167753 +-     0.000000 E[Ha]=  4701.20092886 +-  0.00000000 E0[Ha]=     2.89611885 (E-E0)[Ha]=  4698.30481001 Hug[Ha]=     0.00000000 up[km/s]=  2482.6785 us[km/s]=  3309.7340 gamma=  0.667 c_s[km/s]=  1849.9175
 T[K]=    355556447.451 rho/rho0=  4.001695 rho0[g/cc]=  0.12350000 rho[g/cc]=  0.49420931 P[GPa]=   1095036.202100 +-     0.000000 E[Ha]=  5072.62023360 +-  0.00000000 E0[Ha]=     2.89611885 (E-E0)[Ha]=  5069.72411475 Hug[Ha]=     0.00000000 up[km/s]=  2578.9448 us[km/s]=  3438.1077 gamma=  0.667 c_s[km/s]=  1921.6904
 T[K]=    383681057.152 rho/rho0=  4.001572 rho0[g/cc]=  0.12350000 rho[g/cc]=  0.49419410 P[GPa]=   1181618.877108 +-     0.000000 E[Ha]=  5473.41871315 +-  0.00000000 E0[Ha]=     2.89611885 (E-E0)[Ha]=  5470.52259430 Hug[Ha]=     0.00000000 up[km/s]=  2678.9480 us[km/s]=  3571.4631 gamma=  0.667 c_s[km/s]=  1996.2477
 T[K]=    414030330.973 rho/rho0=  4.001458 rho0[g/cc]=  0.12350000 rho[g/cc]=  0.49418001 P[GPa]=   1275050.200752 +-     0.000000 E[Ha]=  5905.92017941 +-  0.00000000 E0[Ha]=     2.89611885 (E-E0)[Ha]=  5903.02406056 Hug[Ha]=     0.00000000 up[km/s]=  2782.8331 us[km/s]=  3709.9937 gamma=  0.667 c_s[km/s]=  2073.6979
 T[K]=    446780240.436 rho/rho0=  4.001352 rho0[g/cc]=  0.12350000 rho[g/cc]=  0.49416693 P[GPa]=   1375871.852449 +-     0.000000 E[Ha]=  6372.63202137 +-  0.00000000 E0[Ha]=     2.89611885 (E-E0)[Ha]=  6369.73590252 Hug[Ha]=     0.00000000 up[km/s]=  2890.7504 us[km/s]=  3853.8999 gamma=  0.667 c_s[km/s]=  2154.1533
 T[K]=    482120676.462 rho/rho0=  4.001253 rho0[g/cc]=  0.12350000 rho[g/cc]=  0.49415476 P[GPa]=   1484668.312384 +-     0.000000 E[Ha]=  6876.25967136 +-  0.00000000 E0[Ha]=     2.89611885 (E-E0)[Ha]=  6873.36355251 Hug[Ha]=     0.00000000 up[km/s]=  3002.8562 us[km/s]=  4003.3904 gamma=  0.667 c_s[km/s]=  2237.7310
 T[K]=    520256550.391 rho/rho0=  4.001161 rho0[g/cc]=  0.12350000 rho[g/cc]=  0.49414338 P[GPa]=   1602070.237624 +-     0.000000 E[Ha]=  7419.72221096 +-  0.00000000 E0[Ha]=     2.89611885 (E-E0)[Ha]=  7416.82609211 Hug[Ha]=     0.00000000 up[km/s]=  3119.3128 us[km/s]=  4158.6815 gamma=  0.667 c_s[km/s]=  2324.5522
 T[K]=    561408982.105 rho/rho0=  4.001075 rho0[g/cc]=  0.12350000 rho[g/cc]=  0.49413271 P[GPa]=   1728758.228630 +-     0.000000 E[Ha]=  8006.16998660 +-  0.00000000 E0[Ha]=     2.89611885 (E-E0)[Ha]=  8003.27386775 Hug[Ha]=     0.00000000 up[km/s]=  3240.2888 us[km/s]=  4319.9984 gamma=  0.667 c_s[km/s]=  2414.7415
 T[K]=    605816582.130 rho/rho0=  4.000994 rho0[g/cc]=  0.12350000 rho[g/cc]=  0.49412274 P[GPa]=   1865466.965178 +-     0.000000 E[Ha]=  8639.00406795 +-  0.00000000 E0[Ha]=     2.89611885 (E-E0)[Ha]=  8636.10794910 Hug[Ha]=     0.00000000 up[km/s]=  3365.9597 us[km/s]=  4487.5747 gamma=  0.667 c_s[km/s]=  2508.4290
 T[K]=    653736835.146 rho/rho0=  4.000919 rho0[g/cc]=  0.12350000 rho[g/cc]=  0.49411348 P[GPa]=   2012989.290209 +-     0.000000 E[Ha]=  9321.89486165 +-  0.00000000 E0[Ha]=     2.89611885 (E-E0)[Ha]=  9318.99874280 Hug[Ha]=     0.00000000 up[km/s]=  3496.5079 us[km/s]=  4661.6536 gamma=  0.667 c_s[km/s]=  2605.7502
 T[K]=    705447592.939 rho/rho0=  4.000850 rho0[g/cc]=  0.12350000 rho[g/cc]=  0.49410494 P[GPa]=   2172180.777669 +-     0.000000 E[Ha]= 10058.80320915 +-  0.00000000 E0[Ha]=     2.89611885 (E-E0)[Ha]= 10055.90709030 Hug[Ha]=     0.00000000 up[km/s]=  3632.1227 us[km/s]=  4842.4874 gamma=  0.667 c_s[km/s]=  2706.8463
 T[K]=    761248685.448 rho/rho0=  4.000786 rho0[g/cc]=  0.12350000 rho[g/cc]=  0.49409710 P[GPa]=   2343964.694670 +-     0.000000 E[Ha]= 10854.00336086 +-  0.00000000 E0[Ha]=     2.89611885 (E-E0)[Ha]= 10851.10724201 Hug[Ha]=     0.00000000 up[km/s]=  3773.0009 us[km/s]=  5030.3384 gamma=  0.667 c_s[km/s]=  2811.8635
 T[K]=    821463659.238 rho/rho0=  4.000728 rho0[g/cc]=  0.12350000 rho[g/cc]=  0.49408996 P[GPa]=   2529337.355962 +-     0.000000 E[Ha]= 11712.10776639 +-  0.00000000 E0[Ha]=     2.89611885 (E-E0)[Ha]= 11709.21164754 Hug[Ha]=     0.00000000 up[km/s]=  3919.3470 us[km/s]=  5225.4788 gamma=  0.667 c_s[km/s]=  2920.9542
 T[K]=    886441653.493 rho/rho0=  4.000676 rho0[g/cc]=  0.12350000 rho[g/cc]=  0.49408350 P[GPa]=   2729373.901727 +-     0.000000 E[Ha]= 12638.09382421 +-  0.00000000 E0[Ha]=     2.89611885 (E-E0)[Ha]= 12635.19770536 Hug[Ha]=     0.00000000 up[km/s]=  4071.3731 us[km/s]=  5428.1917 gamma=  0.667 c_s[km/s]=  3034.2762
 T[K]=    956559424.403 rho/rho0=  4.000629 rho0[g/cc]=  0.12350000 rho[g/cc]=  0.49407772 P[GPa]=   2945234.532114 +-     0.000000 E[Ha]= 13637.33274561 +-  0.00000000 E0[Ha]=     2.89611885 (E-E0)[Ha]= 13634.43662676 Hug[Ha]=     0.00000000 up[km/s]=  4229.2999 us[km/s]=  5638.7708 gamma=  0.667 c_s[km/s]=  3151.9939
 T[K]=   1032223529.668 rho/rho0=  4.000588 rho0[g/cc]=  0.12350000 rho[g/cc]=  0.49407260 P[GPa]=   3178171.234454 +-     0.000000 E[Ha]= 14715.62069869 +-  0.00000000 E0[Ha]=     2.89611885 (E-E0)[Ha]= 14712.72457984 Hug[Ha]=     0.00000000 up[km/s]=  4393.3564 us[km/s]=  5857.5216 gamma=  0.667 c_s[km/s]=  3274.2777
 T[K]=   1113872685.814 rho/rho0=  4.000551 rho0[g/cc]=  0.12350000 rho[g/cc]=  0.49406808 P[GPa]=   3429534.854316 +-     0.000000 E[Ha]= 15879.21124994 +-  0.00000000 E0[Ha]=     2.89611885 (E-E0)[Ha]= 15876.31513109 Hug[Ha]=     0.00000000 up[km/s]=  4563.7804 us[km/s]=  6084.7610 gamma=  0.667 c_s[km/s]=  3401.3068
 T[K]=   1201980311.960 rho/rho0=  4.000519 rho0[g/cc]=  0.12350000 rho[g/cc]=  0.49406405 P[GPa]=   3700782.462549 +-     0.000000 E[Ha]= 17134.84874103 +-  0.00000000 E0[Ha]=     2.89611885 (E-E0)[Ha]= 17131.95262218 Hug[Ha]=     0.00000000 up[km/s]=  4740.8183 us[km/s]=  6320.8180 gamma=  0.667 c_s[km/s]=  3533.2667
 T[K]=   1297057274.803 rho/rho0=  4.000489 rho0[g/cc]=  0.12350000 rho[g/cc]=  0.49406034 P[GPa]=   3993486.085085 +-     0.000000 E[Ha]= 18489.80913639 +-  0.00000000 E0[Ha]=     2.89611885 (E-E0)[Ha]= 18486.91301754 Hug[Ha]=     0.00000000 up[km/s]=  4924.7261 us[km/s]=  6566.0341 gamma=  0.667 c_s[km/s]=  3670.3495
 T[K]=   1399654850.732 rho/rho0=  4.000460 rho0[g/cc]=  0.12350000 rho[g/cc]=  0.49405682 P[GPa]=   4309341.851798 +-     0.000000 E[Ha]= 19951.94242050 +-  0.00000000 E0[Ha]=     2.89611885 (E-E0)[Ha]= 19949.04630165 Hug[Ha]=     0.00000000 up[km/s]=  5115.7693 us[km/s]=  6820.7642 gamma=  0.667 c_s[km/s]=  3812.7545
 T[K]=   1510367922.245 rho/rho0=  4.000432 rho0[g/cc]=  0.12350000 rho[g/cc]=  0.49405334 P[GPa]=   4650179.770910 +-     0.000000 E[Ha]= 21529.71774122 +-  0.00000000 E0[Ha]=     2.89611885 (E-E0)[Ha]= 21526.82162237 Hug[Ha]=     0.00000000 up[km/s]=  5314.2238 us[km/s]=  7085.3767 gamma=  0.667 c_s[km/s]=  3960.6888
 T[K]=   1629838427.206 rho/rho0=  4.000403 rho0[g/cc]=  0.12350000 rho[g/cc]=  0.49404973 P[GPa]=   5017974.270705 +-     0.000000 E[Ha]= 23232.27208752 +-  0.00000000 E0[Ha]=     2.89611885 (E-E0)[Ha]= 23229.37596866 Hug[Ha]=     0.00000000 up[km/s]=  5520.3759 us[km/s]=  7360.2543 gamma=  0.667 c_s[km/s]=  4114.3677
 T[K]=   1758759080.931 rho/rho0=  4.000371 rho0[g/cc]=  0.12350000 rho[g/cc]=  0.49404585 P[GPa]=   5414855.568534 +-     0.000000 E[Ha]= 25069.46277716 +-  0.00000000 E0[Ha]=     2.89611885 (E-E0)[Ha]= 25066.56665831 Hug[Ha]=     0.00000000 up[km/s]=  5734.5231 us[km/s]=  7645.7943 gamma=  0.667 c_s[km/s]=  4274.0150
 T[K]=   1897877392.707 rho/rho0=  4.000336 rho0[g/cc]=  0.12350000 rho[g/cc]=  0.49404154 P[GPa]=   5843121.931772 +-     0.000000 E[Ha]= 27051.92405049 +-  0.00000000 E0[Ha]=     2.89611885 (E-E0)[Ha]= 27049.02793164 Hug[Ha]=     0.00000000 up[km/s]=  5956.9741 us[km/s]=  7942.4096 gamma=  0.667 c_s[km/s]=  4439.8630
 T[K]=   2048000000.000 rho/rho0=  4.000297 rho0[g/cc]=  0.12350000 rho[g/cc]=  0.49403664 P[GPa]=   6305252.900376 +-     0.000000 E[Ha]= 29191.12808985 +-  0.00000000 E0[Ha]=     2.89611885 (E-E0)[Ha]= 29188.23197100 Hug[Ha]=     0.00000000 up[km/s]=  6188.0495 us[km/s]=  8250.5286 gamma=  0.667 c_s[km/s]=  4612.1532
