index= 0 rho[g/cc]=  0.00098267 V[A^3]=    1703.24102700 T[K]=     15625 P[GPa]=         0.129000 E[Ha]=      -0.39800000 gamma= 0.257058
index= 0 rho[g/cc]=  0.00156043 V[A^3]=    1072.60321400 T[K]=     15625 P[GPa]=         0.205000 E[Ha]=      -0.40310000 gamma= 0.268112
index= 0 rho[g/cc]=  0.00269644 V[A^3]=     620.71678000 T[K]=     15625 P[GPa]=         0.349000 E[Ha]=      -0.41450000 gamma= 0.281330
index= 0 rho[g/cc]=  0.00526651 V[A^3]=     317.80496200 T[K]=     15625 P[GPa]=         0.659000 E[Ha]=      -0.42450000 gamma= 0.306736
index= 0 rho[g/cc]=  0.01248360 V[A^3]=     134.07378900 T[K]=     15625 P[GPa]=         1.485000 E[Ha]=      -0.43440000 gamma= 0.344021
index= 0 rho[g/cc]=  0.02157169 V[A^3]=      77.58887700 T[K]=     15625 P[GPa]=         2.537000 E[Ha]=      -0.43990000 gamma= 0.364697
index= 0 rho[g/cc]=  0.04213219 V[A^3]=      39.72552600 T[K]=     15625 P[GPa]=         4.790000 E[Ha]=      -0.44870000 gamma= 0.396823
index= 0 rho[g/cc]=  0.05004429 V[A^3]=      33.44484100 T[K]=     15625 P[GPa]=         5.780000 E[Ha]=      -0.44870000 gamma= 0.405198
index= 0 rho[g/cc]=  0.09986889 V[A^3]=      16.75920700 T[K]=     15625 P[GPa]=        12.450000 E[Ha]=      -0.45240000 gamma= 0.446105
index= 0 rho[g/cc]=  0.15341729 V[A^3]=      10.90961400 T[K]=     15625 P[GPa]=        21.900000 E[Ha]=      -0.45160000 gamma= 0.481687
index= 0 rho[g/cc]=  0.19505663 V[A^3]=       8.58070500 T[K]=     15625 P[GPa]=        29.800000 E[Ha]=      -0.45200000 gamma= 0.506266
index= 0 rho[g/cc]=  0.25323613 V[A^3]=       6.60933900 T[K]=     15625 P[GPa]=        42.160000 E[Ha]=      -0.44470000 gamma= 0.600367
index= 0 rho[g/cc]=  0.33705730 V[A^3]=       4.96569400 T[K]=     15625 P[GPa]=        59.200000 E[Ha]=      -0.44170000 gamma= 0.704780
index= 0 rho[g/cc]=  0.41903993 V[A^3]=       3.99418600 T[K]=     15625 P[GPa]=        96.680000 E[Ha]=      -0.41560000 gamma= 0.774916
index= 0 rho[g/cc]=  0.50313033 V[A^3]=       3.32662000 T[K]=     15625 P[GPa]=       135.300000 E[Ha]=      -0.40240000 gamma= 0.833258
index= 0 rho[g/cc]=  0.57895233 V[A^3]=       2.89095200 T[K]=     15625 P[GPa]=       167.400000 E[Ha]=      -0.40020000 gamma= 0.806722
index= 1 rho[g/cc]=  0.00098267 V[A^3]=    1703.24102700 T[K]=     31250 P[GPa]=         0.336000 E[Ha]=      -0.10540000 gamma= 0.314754
index= 1 rho[g/cc]=  0.00156043 V[A^3]=    1072.60321400 T[K]=     31250 P[GPa]=         0.511000 E[Ha]=      -0.14050000 gamma= 0.321662
index= 1 rho[g/cc]=  0.00269644 V[A^3]=     620.71678000 T[K]=     31250 P[GPa]=         0.845000 E[Ha]=      -0.17790000 gamma= 0.329535
index= 1 rho[g/cc]=  0.00526651 V[A^3]=     317.80496200 T[K]=     31250 P[GPa]=         1.580000 E[Ha]=      -0.21540000 gamma= 0.346402
index= 1 rho[g/cc]=  0.01248360 V[A^3]=     134.07378900 T[K]=     31250 P[GPa]=         3.556000 E[Ha]=      -0.25530000 gamma= 0.376080
index= 1 rho[g/cc]=  0.02157169 V[A^3]=      77.58887700 T[K]=     31250 P[GPa]=         5.980000 E[Ha]=      -0.27700000 gamma= 0.396651
index= 1 rho[g/cc]=  0.04213219 V[A^3]=      39.72552600 T[K]=     31250 P[GPa]=        11.500000 E[Ha]=      -0.29900000 gamma= 0.430105
index= 1 rho[g/cc]=  0.05004429 V[A^3]=      33.44484100 T[K]=     31250 P[GPa]=        13.510000 E[Ha]=      -0.30690000 gamma= 0.441978
index= 1 rho[g/cc]=  0.09986889 V[A^3]=      16.75920700 T[K]=     31250 P[GPa]=        27.400000 E[Ha]=      -0.32740000 gamma= 0.485476
index= 1 rho[g/cc]=  0.15341729 V[A^3]=      10.90961400 T[K]=     31250 P[GPa]=        44.700000 E[Ha]=      -0.33640000 gamma= 0.520629
index= 1 rho[g/cc]=  0.19505663 V[A^3]=       8.58070500 T[K]=     31250 P[GPa]=        59.700000 E[Ha]=      -0.33840000 gamma= 0.540952
index= 1 rho[g/cc]=  0.25323613 V[A^3]=       6.60933900 T[K]=     31250 P[GPa]=        84.900000 E[Ha]=      -0.33670000 gamma= 0.599111
index= 1 rho[g/cc]=  0.33705730 V[A^3]=       4.96569400 T[K]=     31250 P[GPa]=       127.600000 E[Ha]=      -0.32920000 gamma= 0.666990
index= 1 rho[g/cc]=  0.41903993 V[A^3]=       3.99418600 T[K]=     31250 P[GPa]=       171.100000 E[Ha]=      -0.32510000 gamma= 0.712046
index= 1 rho[g/cc]=  0.50313033 V[A^3]=       3.32662000 T[K]=     31250 P[GPa]=       222.600000 E[Ha]=      -0.31920000 gamma= 0.743601
index= 1 rho[g/cc]=  0.57895233 V[A^3]=       2.89095200 T[K]=     31250 P[GPa]=       278.000000 E[Ha]=      -0.30690000 gamma= 0.746394
index= 1 rho[g/cc]=  0.65831771 V[A^3]=       2.54242500 T[K]=     31250 P[GPa]=       345.800000 E[Ha]=      -0.29170000 gamma= 0.695807
index= 1 rho[g/cc]=  0.79895222 V[A^3]=       2.09489800 T[K]=     31250 P[GPa]=       467.000000 E[Ha]=      -0.27610000 gamma= 0.712100
index= 1 rho[g/cc]=  0.98267494 V[A^3]=       1.70323200 T[K]=     31250 P[GPa]=       640.600000 E[Ha]=      -0.25840000 gamma= 0.724388
index= 2 rho[g/cc]=  0.00098267 V[A^3]=    1703.24102700 T[K]=     62500 P[GPa]=         0.905000 E[Ha]=       0.43840000 gamma= 0.507252
index= 2 rho[g/cc]=  0.00156043 V[A^3]=    1072.60321400 T[K]=     62500 P[GPa]=         1.398000 E[Ha]=       0.39910000 gamma= 0.492335
index= 2 rho[g/cc]=  0.00269644 V[A^3]=     620.71678000 T[K]=     62500 P[GPa]=         2.325000 E[Ha]=       0.34550000 gamma= 0.481006
index= 2 rho[g/cc]=  0.00526651 V[A^3]=     317.80496200 T[K]=     62500 P[GPa]=         4.325000 E[Ha]=       0.27480000 gamma= 0.475514
index= 2 rho[g/cc]=  0.01248360 V[A^3]=     134.07378900 T[K]=     62500 P[GPa]=         9.550000 E[Ha]=       0.17540000 gamma= 0.482032
index= 2 rho[g/cc]=  0.02157169 V[A^3]=      77.58887700 T[K]=     62500 P[GPa]=        15.800000 E[Ha]=       0.11340000 gamma= 0.496412
index= 2 rho[g/cc]=  0.04213219 V[A^3]=      39.72552600 T[K]=     62500 P[GPa]=        29.500000 E[Ha]=       0.04280000 gamma= 0.518090
index= 2 rho[g/cc]=  0.05004429 V[A^3]=      33.44484100 T[K]=     62500 P[GPa]=        34.910000 E[Ha]=       0.02720000 gamma= 0.525426
index= 2 rho[g/cc]=  0.09986889 V[A^3]=      16.75920700 T[K]=     62500 P[GPa]=        67.300000 E[Ha]=      -0.04060000 gamma= 0.559984
index= 2 rho[g/cc]=  0.15341729 V[A^3]=      10.90961400 T[K]=     62500 P[GPa]=       104.800000 E[Ha]=      -0.06970000 gamma= 0.580150
index= 2 rho[g/cc]=  0.19505663 V[A^3]=       8.58070500 T[K]=     62500 P[GPa]=       133.700000 E[Ha]=      -0.08820000 gamma= 0.596218
index= 2 rho[g/cc]=  0.25323613 V[A^3]=       6.60933900 T[K]=     62500 P[GPa]=       178.900000 E[Ha]=      -0.09860000 gamma= 0.599503
index= 2 rho[g/cc]=  0.33705730 V[A^3]=       4.96569400 T[K]=     62500 P[GPa]=       246.100000 E[Ha]=      -0.11060000 gamma= 0.601832
index= 2 rho[g/cc]=  0.41903993 V[A^3]=       3.99418600 T[K]=     62500 P[GPa]=       316.700000 E[Ha]=      -0.11670000 gamma= 0.617173
index= 2 rho[g/cc]=  0.50313033 V[A^3]=       3.32662000 T[K]=     62500 P[GPa]=       403.200000 E[Ha]=      -0.10900000 gamma= 0.621559
index= 2 rho[g/cc]=  0.57895233 V[A^3]=       2.89095200 T[K]=     62500 P[GPa]=       482.300000 E[Ha]=      -0.10540000 gamma= 0.636510
index= 2 rho[g/cc]=  0.65831771 V[A^3]=       2.54242500 T[K]=     62500 P[GPa]=       565.100000 E[Ha]=      -0.10430000 gamma= 0.659495
index= 2 rho[g/cc]=  0.79895222 V[A^3]=       2.09489800 T[K]=     62500 P[GPa]=       723.500000 E[Ha]=      -0.09910000 gamma= 0.671075
index= 2 rho[g/cc]=  0.98267494 V[A^3]=       1.70323200 T[K]=     62500 P[GPa]=       968.600000 E[Ha]=      -0.07740000 gamma= 0.681124
index= 2 rho[g/cc]=  1.22733629 V[A^3]=       1.36370400 T[K]=     62500 P[GPa]=      1261.000000 E[Ha]=      -0.08130000 gamma= 0.669001
index= 2 rho[g/cc]=  1.56045177 V[A^3]=       1.07258900 T[K]=     62500 P[GPa]=      1804.000000 E[Ha]=      -0.04970000 gamma= 0.650323
index= 2 rho[g/cc]=  2.02588748 V[A^3]=       0.82616800 T[K]=     62500 P[GPa]=      2617.000000 E[Ha]=      -0.00230000 gamma= 0.704925
index= 3 rho[g/cc]=  0.00098267 V[A^3]=    1703.24102700 T[K]=     95250 P[GPa]=         1.464000 E[Ha]=       0.80370000 gamma= 0.652973
index= 3 rho[g/cc]=  0.00156043 V[A^3]=    1072.60321400 T[K]=     95250 P[GPa]=         2.297000 E[Ha]=       0.77840000 gamma= 0.641057
index= 3 rho[g/cc]=  0.00269644 V[A^3]=     620.71678000 T[K]=     95250 P[GPa]=         3.887000 E[Ha]=       0.73790000 gamma= 0.624339
index= 3 rho[g/cc]=  0.00526651 V[A^3]=     317.80496200 T[K]=     95250 P[GPa]=         7.371000 E[Ha]=       0.67800000 gamma= 0.604060
index= 3 rho[g/cc]=  0.01248360 V[A^3]=     134.07378900 T[K]=     95250 P[GPa]=        16.610000 E[Ha]=       0.57840000 gamma= 0.580518
index= 3 rho[g/cc]=  0.02157169 V[A^3]=      77.58887700 T[K]=     95250 P[GPa]=        27.800000 E[Ha]=       0.50790000 gamma= 0.572759
index= 3 rho[g/cc]=  0.04213219 V[A^3]=      39.72552600 T[K]=     95250 P[GPa]=        52.000000 E[Ha]=       0.41780000 gamma= 0.570670
index= 3 rho[g/cc]=  0.05004429 V[A^3]=      33.44484100 T[K]=     95250 P[GPa]=        61.100000 E[Ha]=       0.39290000 gamma= 0.570465
index= 3 rho[g/cc]=  0.09986889 V[A^3]=      16.75920700 T[K]=     95250 P[GPa]=       117.600000 E[Ha]=       0.29920000 gamma= 0.579346
index= 3 rho[g/cc]=  0.15341729 V[A^3]=      10.90961400 T[K]=     95250 P[GPa]=       178.100000 E[Ha]=       0.24570000 gamma= 0.588654
index= 3 rho[g/cc]=  0.19505663 V[A^3]=       8.58070500 T[K]=     95250 P[GPa]=       228.000000 E[Ha]=       0.22460000 gamma= 0.595311
index= 3 rho[g/cc]=  0.25323613 V[A^3]=       6.60933900 T[K]=     95250 P[GPa]=       295.400000 E[Ha]=       0.19490000 gamma= 0.603700
index= 3 rho[g/cc]=  0.33705730 V[A^3]=       4.96569400 T[K]=     95250 P[GPa]=       393.000000 E[Ha]=       0.16280000 gamma= 0.615048
index= 3 rho[g/cc]=  0.41903993 V[A^3]=       3.99418600 T[K]=     95250 P[GPa]=       503.600000 E[Ha]=       0.15800000 gamma= 0.622107
index= 3 rho[g/cc]=  0.50313033 V[A^3]=       3.32662000 T[K]=     95250 P[GPa]=       602.700000 E[Ha]=       0.13480000 gamma= 0.626242
index= 3 rho[g/cc]=  0.57895233 V[A^3]=       2.89095200 T[K]=     95250 P[GPa]=       705.300000 E[Ha]=       0.12810000 gamma= 0.630508
index= 3 rho[g/cc]=  0.65831771 V[A^3]=       2.54242500 T[K]=     95250 P[GPa]=       830.700000 E[Ha]=       0.13780000 gamma= 0.631565
index= 3 rho[g/cc]=  0.79895222 V[A^3]=       2.09489800 T[K]=     95250 P[GPa]=      1053.000000 E[Ha]=       0.14470000 gamma= 0.638344
index= 3 rho[g/cc]=  0.98267494 V[A^3]=       1.70323200 T[K]=     95250 P[GPa]=      1366.000000 E[Ha]=       0.15870000 gamma= 0.644133
index= 3 rho[g/cc]=  1.22733629 V[A^3]=       1.36370400 T[K]=     95250 P[GPa]=      1818.000000 E[Ha]=       0.18040000 gamma= 0.657559
index= 3 rho[g/cc]=  1.56045177 V[A^3]=       1.07258900 T[K]=     95250 P[GPa]=      2462.000000 E[Ha]=       0.19930000 gamma= 0.649691
index= 3 rho[g/cc]=  2.02588748 V[A^3]=       0.82616800 T[K]=     95250 P[GPa]=      3438.000000 E[Ha]=       0.22270000 gamma= 0.665328
index= 3 rho[g/cc]=  2.69646165 V[A^3]=       0.62071100 T[K]=     95250 P[GPa]=      5132.000000 E[Ha]=       0.29110000 gamma= 0.657147
index= 3 rho[g/cc]=  3.69885261 V[A^3]=       0.45249800 T[K]=     95250 P[GPa]=      7980.000000 E[Ha]=       0.37740000 gamma= 0.659730
index= 4 rho[g/cc]=  0.00098267 V[A^3]=    1703.24102700 T[K]=    125000 P[GPa]=         1.960000 E[Ha]=       1.10540000 gamma= 0.642243
index= 4 rho[g/cc]=  0.00156043 V[A^3]=    1072.60321400 T[K]=    125000 P[GPa]=         3.084000 E[Ha]=       1.08370000 gamma= 0.636891
index= 4 rho[g/cc]=  0.00269644 V[A^3]=     620.71678000 T[K]=    125000 P[GPa]=         5.264000 E[Ha]=       1.05180000 gamma= 0.630940
index= 4 rho[g/cc]=  0.00526651 V[A^3]=     317.80496200 T[K]=    125000 P[GPa]=        10.080000 E[Ha]=       1.00030000 gamma= 0.623033
index= 4 rho[g/cc]=  0.01248360 V[A^3]=     134.07378900 T[K]=    125000 P[GPa]=        23.050000 E[Ha]=       0.91100000 gamma= 0.609709
index= 4 rho[g/cc]=  0.02157169 V[A^3]=      77.58887700 T[K]=    125000 P[GPa]=        38.800000 E[Ha]=       0.84190000 gamma= 0.600302
index= 4 rho[g/cc]=  0.04213219 V[A^3]=      39.72552600 T[K]=    125000 P[GPa]=        73.080000 E[Ha]=       0.74560000 gamma= 0.598826
index= 4 rho[g/cc]=  0.05004429 V[A^3]=      33.44484100 T[K]=    125000 P[GPa]=        85.980000 E[Ha]=       0.71920000 gamma= 0.597458
index= 4 rho[g/cc]=  0.09986889 V[A^3]=      16.75920700 T[K]=    125000 P[GPa]=       165.600000 E[Ha]=       0.61220000 gamma= 0.598731
index= 4 rho[g/cc]=  0.15341729 V[A^3]=      10.90961400 T[K]=    125000 P[GPa]=       250.900000 E[Ha]=       0.55050000 gamma= 0.604286
index= 4 rho[g/cc]=  0.19505663 V[A^3]=       8.58070500 T[K]=    125000 P[GPa]=       317.500000 E[Ha]=       0.51780000 gamma= 0.605710
index= 4 rho[g/cc]=  0.25323613 V[A^3]=       6.60933900 T[K]=    125000 P[GPa]=       408.800000 E[Ha]=       0.47850000 gamma= 0.609362
index= 4 rho[g/cc]=  0.33705730 V[A^3]=       4.96569400 T[K]=    125000 P[GPa]=       541.300000 E[Ha]=       0.43770000 gamma= 0.615453
index= 4 rho[g/cc]=  0.41903993 V[A^3]=       3.99418600 T[K]=    125000 P[GPa]=       680.500000 E[Ha]=       0.42000000 gamma= 0.618663
index= 4 rho[g/cc]=  0.50313033 V[A^3]=       3.32662000 T[K]=    125000 P[GPa]=       826.700000 E[Ha]=       0.40760000 gamma= 0.626298
index= 4 rho[g/cc]=  0.57895233 V[A^3]=       2.89095200 T[K]=    125000 P[GPa]=       964.700000 E[Ha]=       0.40170000 gamma= 0.627072
index= 4 rho[g/cc]=  0.65831771 V[A^3]=       2.54242500 T[K]=    125000 P[GPa]=      1097.000000 E[Ha]=       0.38370000 gamma= 0.631145
index= 4 rho[g/cc]=  0.79895222 V[A^3]=       2.09489800 T[K]=    125000 P[GPa]=      1368.000000 E[Ha]=       0.38290000 gamma= 0.633531
index= 4 rho[g/cc]=  0.98267494 V[A^3]=       1.70323200 T[K]=    125000 P[GPa]=      1711.000000 E[Ha]=       0.36930000 gamma= 0.638087
index= 4 rho[g/cc]=  1.22733629 V[A^3]=       1.36370400 T[K]=    125000 P[GPa]=      2209.000000 E[Ha]=       0.36930000 gamma= 0.642841
index= 4 rho[g/cc]=  1.56045177 V[A^3]=       1.07258900 T[K]=    125000 P[GPa]=      3006.000000 E[Ha]=       0.40530000 gamma= 0.650286
index= 4 rho[g/cc]=  2.02588748 V[A^3]=       0.82616800 T[K]=    125000 P[GPa]=      4191.000000 E[Ha]=       0.44320000 gamma= 0.645416
index= 4 rho[g/cc]=  2.69646165 V[A^3]=       0.62071100 T[K]=    125000 P[GPa]=      6109.000000 E[Ha]=       0.50270000 gamma= 0.657774
index= 4 rho[g/cc]=  3.69885261 V[A^3]=       0.45249800 T[K]=    125000 P[GPa]=      9196.000000 E[Ha]=       0.56850000 gamma= 0.661690
index= 4 rho[g/cc]=  5.00443539 V[A^3]=       0.33444800 T[K]=    125000 P[GPa]=     14160.000000 E[Ha]=       0.69860000 gamma= 0.645985
index= 4 rho[g/cc]=  5.26651062 V[A^3]=       0.31780500 T[K]=    125000 P[GPa]=     15310.000000 E[Ha]=       0.72840000 gamma= 0.644679
index= 5 rho[g/cc]=  0.00098267 V[A^3]=    1703.24102700 T[K]=    181825 P[GPa]=         2.892000 E[Ha]=       1.66070000 gamma= 0.662413
index= 5 rho[g/cc]=  0.00156043 V[A^3]=    1072.60321400 T[K]=    181825 P[GPa]=         4.569000 E[Ha]=       1.64340000 gamma= 0.660611
index= 5 rho[g/cc]=  0.00269644 V[A^3]=     620.71678000 T[K]=    181825 P[GPa]=         7.841000 E[Ha]=       1.61840000 gamma= 0.655998
index= 5 rho[g/cc]=  0.00526651 V[A^3]=     317.80496200 T[K]=    181825 P[GPa]=        15.150000 E[Ha]=       1.57800000 gamma= 0.650109
index= 5 rho[g/cc]=  0.01248360 V[A^3]=     134.07378900 T[K]=    181825 P[GPa]=        35.170000 E[Ha]=       1.50380000 gamma= 0.641608
index= 5 rho[g/cc]=  0.02157169 V[A^3]=      77.58887700 T[K]=    181825 P[GPa]=        59.760000 E[Ha]=       1.44240000 gamma= 0.634868
index= 5 rho[g/cc]=  0.04213219 V[A^3]=      39.72552600 T[K]=    181825 P[GPa]=       114.000000 E[Ha]=       1.35240000 gamma= 0.627026
index= 5 rho[g/cc]=  0.05004429 V[A^3]=      33.44484100 T[K]=    181825 P[GPa]=       134.500000 E[Ha]=       1.32590000 gamma= 0.625939
index= 5 rho[g/cc]=  0.09986889 V[A^3]=      16.75920700 T[K]=    181825 P[GPa]=       260.600000 E[Ha]=       1.20940000 gamma= 0.621497
index= 5 rho[g/cc]=  0.15341729 V[A^3]=      10.90961400 T[K]=    181825 P[GPa]=       394.700000 E[Ha]=       1.13810000 gamma= 0.620085
index= 5 rho[g/cc]=  0.19505663 V[A^3]=       8.58070500 T[K]=    181825 P[GPa]=       497.900000 E[Ha]=       1.09660000 gamma= 0.620654
index= 5 rho[g/cc]=  0.25323613 V[A^3]=       6.60933900 T[K]=    181825 P[GPa]=       639.600000 E[Ha]=       1.04660000 gamma= 0.621581
index= 5 rho[g/cc]=  0.33705730 V[A^3]=       4.96569400 T[K]=    181825 P[GPa]=       844.600000 E[Ha]=       0.99520000 gamma= 0.623203
index= 5 rho[g/cc]=  0.41903993 V[A^3]=       3.99418600 T[K]=    181825 P[GPa]=      1052.000000 E[Ha]=       0.96610000 gamma= 0.625760
index= 5 rho[g/cc]=  0.50313033 V[A^3]=       3.32662000 T[K]=    181825 P[GPa]=      1263.000000 E[Ha]=       0.93930000 gamma= 0.627193
index= 5 rho[g/cc]=  0.57895233 V[A^3]=       2.89095200 T[K]=    181825 P[GPa]=      1445.000000 E[Ha]=       0.91030000 gamma= 0.627866
index= 6 rho[g/cc]=  0.65831771 V[A^3]=       2.54242500 T[K]=    181850 P[GPa]=      1666.000000 E[Ha]=       0.90990000 gamma= 0.630822
index= 6 rho[g/cc]=  0.79895222 V[A^3]=       2.09489800 T[K]=    181850 P[GPa]=      2019.000000 E[Ha]=       0.87720000 gamma= 0.633157
index= 6 rho[g/cc]=  0.98267494 V[A^3]=       1.70323200 T[K]=    181850 P[GPa]=      2529.000000 E[Ha]=       0.87020000 gamma= 0.637229
index= 6 rho[g/cc]=  1.22733629 V[A^3]=       1.36370400 T[K]=    181850 P[GPa]=      3263.000000 E[Ha]=       0.88200000 gamma= 0.640885
index= 6 rho[g/cc]=  1.56045177 V[A^3]=       1.07258900 T[K]=    181850 P[GPa]=      4301.000000 E[Ha]=       0.89630000 gamma= 0.644339
index= 6 rho[g/cc]=  2.02588748 V[A^3]=       0.82616800 T[K]=    181850 P[GPa]=      5878.000000 E[Ha]=       0.93120000 gamma= 0.652275
index= 6 rho[g/cc]=  2.69646165 V[A^3]=       0.62071100 T[K]=    181850 P[GPa]=      8179.000000 E[Ha]=       0.95180000 gamma= 0.652016
index= 6 rho[g/cc]=  3.69885261 V[A^3]=       0.45249800 T[K]=    181850 P[GPa]=     11990.000000 E[Ha]=       1.00660000 gamma= 0.659453
index= 6 rho[g/cc]=  5.00443539 V[A^3]=       0.33444800 T[K]=    181850 P[GPa]=     18200.000000 E[Ha]=       1.16790000 gamma= 0.693969
index= 6 rho[g/cc]=  5.26651062 V[A^3]=       0.31780500 T[K]=    181850 P[GPa]=     19730.000000 E[Ha]=       1.21680000 gamma= 0.696175
index= 6 rho[g/cc]=  7.86139954 V[A^3]=       0.21290400 T[K]=    181850 P[GPa]=     34610.000000 E[Ha]=       1.46960000 gamma= 0.644137
index= 7 rho[g/cc]=  0.00098267 V[A^3]=    1703.24102700 T[K]=    250000 P[GPa]=         4.004000 E[Ha]=       2.31670000 gamma= 0.662821
index= 7 rho[g/cc]=  0.00156043 V[A^3]=    1072.60321400 T[K]=    250000 P[GPa]=         6.340000 E[Ha]=       2.30310000 gamma= 0.661346
index= 7 rho[g/cc]=  0.00269644 V[A^3]=     620.71678000 T[K]=    250000 P[GPa]=        10.900000 E[Ha]=       2.28180000 gamma= 0.658416
index= 7 rho[g/cc]=  0.00526651 V[A^3]=     317.80496200 T[K]=    250000 P[GPa]=        21.160000 E[Ha]=       2.24830000 gamma= 0.656964
index= 7 rho[g/cc]=  0.01248360 V[A^3]=     134.07378900 T[K]=    250000 P[GPa]=        49.460000 E[Ha]=       2.18290000 gamma= 0.651551
index= 7 rho[g/cc]=  0.02157169 V[A^3]=      77.58887700 T[K]=    250000 P[GPa]=        84.600000 E[Ha]=       2.13180000 gamma= 0.647584
index= 7 rho[g/cc]=  0.04213219 V[A^3]=      39.72552600 T[K]=    250000 P[GPa]=       162.500000 E[Ha]=       2.04730000 gamma= 0.642777
index= 7 rho[g/cc]=  0.05004429 V[A^3]=      33.44484100 T[K]=    250000 P[GPa]=       192.000000 E[Ha]=       2.02120000 gamma= 0.641085
index= 7 rho[g/cc]=  0.09986889 V[A^3]=      16.75920700 T[K]=    250000 P[GPa]=       375.300000 E[Ha]=       1.91020000 gamma= 0.635813
index= 7 rho[g/cc]=  0.15341729 V[A^3]=      10.90961400 T[K]=    250000 P[GPa]=       569.300000 E[Ha]=       1.83420000 gamma= 0.634048
index= 7 rho[g/cc]=  0.19505663 V[A^3]=       8.58070500 T[K]=    250000 P[GPa]=       720.600000 E[Ha]=       1.79480000 gamma= 0.633712
index= 7 rho[g/cc]=  0.25323613 V[A^3]=       6.60933900 T[K]=    250000 P[GPa]=       924.300000 E[Ha]=       1.73460000 gamma= 0.632695
index= 7 rho[g/cc]=  0.33705730 V[A^3]=       4.96569400 T[K]=    250000 P[GPa]=      1220.000000 E[Ha]=       1.67690000 gamma= 0.631514
index= 7 rho[g/cc]=  0.41903993 V[A^3]=       3.99418600 T[K]=    250000 P[GPa]=      1515.000000 E[Ha]=       1.64160000 gamma= 0.631284
index= 7 rho[g/cc]=  0.50313033 V[A^3]=       3.32662000 T[K]=    250000 P[GPa]=      1817.000000 E[Ha]=       1.61040000 gamma= 0.632603
index= 7 rho[g/cc]=  0.57895233 V[A^3]=       2.89095200 T[K]=    250000 P[GPa]=      2081.000000 E[Ha]=       1.57800000 gamma= 0.634407
index= 7 rho[g/cc]=  0.65831771 V[A^3]=       2.54242500 T[K]=    250000 P[GPa]=      2373.000000 E[Ha]=       1.56180000 gamma= 0.634511
index= 7 rho[g/cc]=  0.79895222 V[A^3]=       2.09489800 T[K]=    250000 P[GPa]=      2878.000000 E[Ha]=       1.52770000 gamma= 0.635768
index= 7 rho[g/cc]=  0.98267494 V[A^3]=       1.70323200 T[K]=    250000 P[GPa]=      3566.000000 E[Ha]=       1.50670000 gamma= 0.636775
index= 7 rho[g/cc]=  1.22733629 V[A^3]=       1.36370400 T[K]=    250000 P[GPa]=      4503.000000 E[Ha]=       1.49020000 gamma= 0.637389
index= 7 rho[g/cc]=  1.56045177 V[A^3]=       1.07258900 T[K]=    250000 P[GPa]=      5781.000000 E[Ha]=       1.46670000 gamma= 0.636972
index= 7 rho[g/cc]=  2.02588748 V[A^3]=       0.82616800 T[K]=    250000 P[GPa]=      7578.000000 E[Ha]=       1.43470000 gamma= 0.636555
index= 7 rho[g/cc]=  2.69646165 V[A^3]=       0.62071100 T[K]=    250000 P[GPa]=     10540.000000 E[Ha]=       1.47180000 gamma= 0.644607
index= 7 rho[g/cc]=  3.69885261 V[A^3]=       0.45249800 T[K]=    250000 P[GPa]=     15340.000000 E[Ha]=       1.53830000 gamma= 0.649559
index= 7 rho[g/cc]=  5.00443539 V[A^3]=       0.33444800 T[K]=    250000 P[GPa]=     22570.000000 E[Ha]=       1.63460000 gamma= 0.694187
index= 7 rho[g/cc]=  5.26651062 V[A^3]=       0.31780500 T[K]=    250000 P[GPa]=     24240.000000 E[Ha]=       1.66990000 gamma= 0.699528
index= 7 rho[g/cc]=  7.86139954 V[A^3]=       0.21290400 T[K]=    250000 P[GPa]=     41900.000000 E[Ha]=       2.02190000 gamma= 0.645479
index= 8 rho[g/cc]=  0.00098267 V[A^3]=    1703.24102700 T[K]=    400000 P[GPa]=         6.440000 E[Ha]=       3.74840000 gamma= 0.665565
index= 8 rho[g/cc]=  0.00156043 V[A^3]=    1072.60321400 T[K]=    400000 P[GPa]=        10.220000 E[Ha]=       3.74110000 gamma= 0.664557
index= 8 rho[g/cc]=  0.00269644 V[A^3]=     620.71678000 T[K]=    400000 P[GPa]=        17.630000 E[Ha]=       3.72640000 gamma= 0.665711
index= 8 rho[g/cc]=  0.00526651 V[A^3]=     317.80496200 T[K]=    400000 P[GPa]=        34.300000 E[Ha]=       3.69700000 gamma= 0.662444
index= 8 rho[g/cc]=  0.01248360 V[A^3]=     134.07378900 T[K]=    400000 P[GPa]=        80.720000 E[Ha]=       3.64520000 gamma= 0.662005
index= 8 rho[g/cc]=  0.02157169 V[A^3]=      77.58887700 T[K]=    400000 P[GPa]=       138.700000 E[Ha]=       3.60000000 gamma= 0.658355
index= 8 rho[g/cc]=  0.04213219 V[A^3]=      39.72552600 T[K]=    400000 P[GPa]=       268.500000 E[Ha]=       3.53200000 gamma= 0.656414
index= 8 rho[g/cc]=  0.05004429 V[A^3]=      33.44484100 T[K]=    400000 P[GPa]=       318.500000 E[Ha]=       3.51580000 gamma= 0.655647
index= 8 rho[g/cc]=  0.09986889 V[A^3]=      16.75920700 T[K]=    400000 P[GPa]=       627.300000 E[Ha]=       3.41220000 gamma= 0.651136
index= 8 rho[g/cc]=  0.15341729 V[A^3]=      10.90961400 T[K]=    400000 P[GPa]=       955.800000 E[Ha]=       3.33940000 gamma= 0.648268
index= 8 rho[g/cc]=  0.19505663 V[A^3]=       8.58070500 T[K]=    400000 P[GPa]=      1209.000000 E[Ha]=       3.29310000 gamma= 0.646737
index= 8 rho[g/cc]=  0.25323613 V[A^3]=       6.60933900 T[K]=    400000 P[GPa]=      1562.000000 E[Ha]=       3.24310000 gamma= 0.646413
index= 8 rho[g/cc]=  0.33705730 V[A^3]=       4.96569400 T[K]=    400000 P[GPa]=      2066.000000 E[Ha]=       3.18400000 gamma= 0.645122
index= 8 rho[g/cc]=  0.41903993 V[A^3]=       3.99418600 T[K]=    400000 P[GPa]=      2562.000000 E[Ha]=       3.14280000 gamma= 0.644500
index= 8 rho[g/cc]=  0.50313033 V[A^3]=       3.32662000 T[K]=    400000 P[GPa]=      3054.000000 E[Ha]=       3.08880000 gamma= 0.643668
index= 8 rho[g/cc]=  0.57895233 V[A^3]=       2.89095200 T[K]=    400000 P[GPa]=      3512.000000 E[Ha]=       3.06340000 gamma= 0.642744
index= 8 rho[g/cc]=  0.65831771 V[A^3]=       2.54242500 T[K]=    400000 P[GPa]=      3992.000000 E[Ha]=       3.03990000 gamma= 0.641886
index= 8 rho[g/cc]=  0.79895222 V[A^3]=       2.09489800 T[K]=    400000 P[GPa]=      4831.000000 E[Ha]=       2.99620000 gamma= 0.643007
index= 8 rho[g/cc]=  0.98267494 V[A^3]=       1.70323200 T[K]=    400000 P[GPa]=      5923.000000 E[Ha]=       2.94660000 gamma= 0.642057
index= 8 rho[g/cc]=  1.22733629 V[A^3]=       1.36370400 T[K]=    400000 P[GPa]=      7454.000000 E[Ha]=       2.93000000 gamma= 0.642950
index= 8 rho[g/cc]=  1.56045177 V[A^3]=       1.07258900 T[K]=    400000 P[GPa]=      9487.000000 E[Ha]=       2.88670000 gamma= 0.644973
index= 8 rho[g/cc]=  2.02588748 V[A^3]=       0.82616800 T[K]=    400000 P[GPa]=     12510.000000 E[Ha]=       2.88560000 gamma= 0.646677
index= 8 rho[g/cc]=  2.69646165 V[A^3]=       0.62071100 T[K]=    400000 P[GPa]=     16910.000000 E[Ha]=       2.87490000 gamma= 0.646042
index= 8 rho[g/cc]=  3.69885261 V[A^3]=       0.45249800 T[K]=    400000 P[GPa]=     23660.000000 E[Ha]=       2.87270000 gamma= 0.648312
index= 8 rho[g/cc]=  5.00443539 V[A^3]=       0.33444800 T[K]=    400000 P[GPa]=     33450.000000 E[Ha]=       2.96020000 gamma= 0.629597
index= 8 rho[g/cc]=  5.26651062 V[A^3]=       0.31780500 T[K]=    400000 P[GPa]=     35290.000000 E[Ha]=       2.95540000 gamma= 0.626615
index= 8 rho[g/cc]=  7.86139954 V[A^3]=       0.21290400 T[K]=    400000 P[GPa]=     57530.000000 E[Ha]=       3.19940000 gamma= 0.650564
index= 8 rho[g/cc]= 12.48357927 V[A^3]=       0.13407400 T[K]=    400000 P[GPa]=    103700.000000 E[Ha]=       3.61610000 gamma= 0.643763
index= 8 rho[g/cc]= 21.57165845 V[A^3]=       0.07758900 T[K]=    400000 P[GPa]=    221200.000000 E[Ha]=       4.53120000 gamma= 0.648981
index= 9 rho[g/cc]=  0.00098267 V[A^3]=    1703.24102700 T[K]=    500000 P[GPa]=         8.074000 E[Ha]=       4.70760000 gamma= 0.665569
index= 9 rho[g/cc]=  0.00156043 V[A^3]=    1072.60321400 T[K]=    500000 P[GPa]=        12.790000 E[Ha]=       4.69290000 gamma= 0.664482
index= 9 rho[g/cc]=  0.00269644 V[A^3]=     620.71678000 T[K]=    500000 P[GPa]=        22.080000 E[Ha]=       4.67820000 gamma= 0.665579
index= 9 rho[g/cc]=  0.00526651 V[A^3]=     317.80496200 T[K]=    500000 P[GPa]=        43.010000 E[Ha]=       4.65610000 gamma= 0.662256
index= 9 rho[g/cc]=  0.01248360 V[A^3]=     134.07378900 T[K]=    500000 P[GPa]=       101.500000 E[Ha]=       4.60840000 gamma= 0.664187
index= 9 rho[g/cc]=  0.02157169 V[A^3]=      77.58887700 T[K]=    500000 P[GPa]=       174.600000 E[Ha]=       4.57160000 gamma= 0.658167
index= 9 rho[g/cc]=  0.04213219 V[A^3]=      39.72552600 T[K]=    500000 P[GPa]=       339.100000 E[Ha]=       4.50910000 gamma= 0.659749
index= 9 rho[g/cc]=  0.05004429 V[A^3]=      33.44484100 T[K]=    500000 P[GPa]=       401.800000 E[Ha]=       4.48710000 gamma= 0.659431
index= 9 rho[g/cc]=  0.09986889 V[A^3]=      16.75920700 T[K]=    500000 P[GPa]=       794.300000 E[Ha]=       4.39520000 gamma= 0.654886
index= 9 rho[g/cc]=  0.15341729 V[A^3]=      10.90961400 T[K]=    500000 P[GPa]=      1212.000000 E[Ha]=       4.32540000 gamma= 0.652205
index= 9 rho[g/cc]=  0.19505663 V[A^3]=       8.58070500 T[K]=    500000 P[GPa]=      1537.000000 E[Ha]=       4.28860000 gamma= 0.650436
index= 9 rho[g/cc]=  0.25323613 V[A^3]=       6.60933900 T[K]=    500000 P[GPa]=      1984.000000 E[Ha]=       4.22980000 gamma= 0.650358
index= 9 rho[g/cc]=  0.33705730 V[A^3]=       4.96569400 T[K]=    500000 P[GPa]=      2627.000000 E[Ha]=       4.17100000 gamma= 0.649445
index= 9 rho[g/cc]=  0.41903993 V[A^3]=       3.99418600 T[K]=    500000 P[GPa]=      3267.000000 E[Ha]=       4.14160000 gamma= 0.648686
index= 9 rho[g/cc]=  0.50313033 V[A^3]=       3.32662000 T[K]=    500000 P[GPa]=      3899.000000 E[Ha]=       4.08650000 gamma= 0.648434
index= 9 rho[g/cc]=  0.57895233 V[A^3]=       2.89095200 T[K]=    500000 P[GPa]=      4482.000000 E[Ha]=       4.06080000 gamma= 0.646964
index= 9 rho[g/cc]=  0.65831771 V[A^3]=       2.54242500 T[K]=    500000 P[GPa]=      5066.000000 E[Ha]=       4.01300000 gamma= 0.645653
index= 9 rho[g/cc]=  0.79895222 V[A^3]=       2.09489800 T[K]=    500000 P[GPa]=      6133.000000 E[Ha]=       3.96530000 gamma= 0.647547
index= 9 rho[g/cc]=  0.98267494 V[A^3]=       1.70323200 T[K]=    500000 P[GPa]=      7541.000000 E[Ha]=       3.92850000 gamma= 0.645525
index= 9 rho[g/cc]=  1.22733629 V[A^3]=       1.36370400 T[K]=    500000 P[GPa]=      9388.000000 E[Ha]=       3.86970000 gamma= 0.645145
index= 9 rho[g/cc]=  1.56045177 V[A^3]=       1.07258900 T[K]=    500000 P[GPa]=     12010.000000 E[Ha]=       3.84770000 gamma= 0.646794
index= 9 rho[g/cc]=  2.02588748 V[A^3]=       0.82616800 T[K]=    500000 P[GPa]=     15680.000000 E[Ha]=       3.81460000 gamma= 0.646963
index= 9 rho[g/cc]=  2.69646165 V[A^3]=       0.62071100 T[K]=    500000 P[GPa]=     21220.000000 E[Ha]=       3.82560000 gamma= 0.645711
index= 9 rho[g/cc]=  3.69885261 V[A^3]=       0.45249800 T[K]=    500000 P[GPa]=     29720.000000 E[Ha]=       3.84030000 gamma= 0.650600
index= 9 rho[g/cc]=  5.00443539 V[A^3]=       0.33444800 T[K]=    500000 P[GPa]=     41440.000000 E[Ha]=       3.90280000 gamma= 0.659264
index= 9 rho[g/cc]=  5.26651062 V[A^3]=       0.31780500 T[K]=    500000 P[GPa]=     43440.000000 E[Ha]=       3.86970000 gamma= 0.659873
index= 9 rho[g/cc]=  7.86139954 V[A^3]=       0.21290400 T[K]=    500000 P[GPa]=     68430.000000 E[Ha]=       4.01670000 gamma= 0.651493
index= 9 rho[g/cc]= 12.48357927 V[A^3]=       0.13407400 T[K]=    500000 P[GPa]=    120800.000000 E[Ha]=       4.43200000 gamma= 0.646034
index= 9 rho[g/cc]= 21.57165845 V[A^3]=       0.07758900 T[K]=    500000 P[GPa]=    252300.000000 E[Ha]=       5.38380000 gamma= 0.649536
index= 10 rho[g/cc]=  0.00098267 V[A^3]=    1703.24102700 T[K]=   1000000 P[GPa]=        16.170000 E[Ha]=       9.45560000 gamma= 0.666537
index= 10 rho[g/cc]=  0.00156043 V[A^3]=    1072.60321400 T[K]=   1000000 P[GPa]=        25.670000 E[Ha]=       9.44830000 gamma= 0.667030
index= 10 rho[g/cc]=  0.00269644 V[A^3]=     620.71678000 T[K]=   1000000 P[GPa]=        44.360000 E[Ha]=       9.44460000 gamma= 0.665804
index= 10 rho[g/cc]=  0.00526651 V[A^3]=     317.80496200 T[K]=   1000000 P[GPa]=        86.550000 E[Ha]=       9.42620000 gamma= 0.666700
index= 10 rho[g/cc]=  0.01248360 V[A^3]=     134.07378900 T[K]=   1000000 P[GPa]=       204.800000 E[Ha]=       9.38950000 gamma= 0.664924
index= 10 rho[g/cc]=  0.02157169 V[A^3]=      77.58887700 T[K]=   1000000 P[GPa]=       353.100000 E[Ha]=       9.35270000 gamma= 0.667036
index= 10 rho[g/cc]=  0.04213219 V[A^3]=      39.72552600 T[K]=   1000000 P[GPa]=       688.100000 E[Ha]=       9.30860000 gamma= 0.664346
index= 10 rho[g/cc]=  0.05004429 V[A^3]=      33.44484100 T[K]=   1000000 P[GPa]=       816.800000 E[Ha]=       9.29390000 gamma= 0.664176
index= 10 rho[g/cc]=  0.09986889 V[A^3]=      16.75920700 T[K]=   1000000 P[GPa]=      1625.000000 E[Ha]=       9.22780000 gamma= 0.664008
index= 10 rho[g/cc]=  0.15341729 V[A^3]=      10.90961400 T[K]=   1000000 P[GPa]=      2489.000000 E[Ha]=       9.17260000 gamma= 0.663068
index= 10 rho[g/cc]=  0.19505663 V[A^3]=       8.58070500 T[K]=   1000000 P[GPa]=      3158.000000 E[Ha]=       9.13590000 gamma= 0.662596
index= 10 rho[g/cc]=  0.25323613 V[A^3]=       6.60933900 T[K]=   1000000 P[GPa]=      4094.000000 E[Ha]=       9.09550000 gamma= 0.661545
index= 10 rho[g/cc]=  0.33705730 V[A^3]=       4.96569400 T[K]=   1000000 P[GPa]=      5430.000000 E[Ha]=       9.03670000 gamma= 0.660427
index= 10 rho[g/cc]=  0.41903993 V[A^3]=       3.99418600 T[K]=   1000000 P[GPa]=      6744.000000 E[Ha]=       8.99990000 gamma= 0.660179
index= 10 rho[g/cc]=  0.50313033 V[A^3]=       3.32662000 T[K]=   1000000 P[GPa]=      8080.000000 E[Ha]=       8.95580000 gamma= 0.659429
index= 10 rho[g/cc]=  0.57895233 V[A^3]=       2.89095200 T[K]=   1000000 P[GPa]=      9299.000000 E[Ha]=       8.94110000 gamma= 0.659282
index= 10 rho[g/cc]=  0.65831771 V[A^3]=       2.54242500 T[K]=   1000000 P[GPa]=     10550.000000 E[Ha]=       8.90440000 gamma= 0.658843
index= 10 rho[g/cc]=  0.79895222 V[A^3]=       2.09489800 T[K]=   1000000 P[GPa]=     12820.000000 E[Ha]=       8.88600000 gamma= 0.657157
index= 10 rho[g/cc]=  0.98267494 V[A^3]=       1.70323200 T[K]=   1000000 P[GPa]=     15680.000000 E[Ha]=       8.80150000 gamma= 0.657276
index= 10 rho[g/cc]=  1.22733629 V[A^3]=       1.36370400 T[K]=   1000000 P[GPa]=     19560.000000 E[Ha]=       8.75000000 gamma= 0.656340
index= 10 rho[g/cc]=  1.56045177 V[A^3]=       1.07258900 T[K]=   1000000 P[GPa]=     24840.000000 E[Ha]=       8.69860000 gamma= 0.654381
index= 10 rho[g/cc]=  2.02588748 V[A^3]=       0.82616800 T[K]=   1000000 P[GPa]=     32100.000000 E[Ha]=       8.59930000 gamma= 0.653446
index= 10 rho[g/cc]=  2.69646165 V[A^3]=       0.62071100 T[K]=   1000000 P[GPa]=     42940.000000 E[Ha]=       8.58100000 gamma= 0.653789
index= 10 rho[g/cc]=  3.69885261 V[A^3]=       0.45249800 T[K]=   1000000 P[GPa]=     59020.000000 E[Ha]=       8.51850000 gamma= 0.651750
index= 10 rho[g/cc]=  5.00443539 V[A^3]=       0.33444800 T[K]=   1000000 P[GPa]=     80170.000000 E[Ha]=       8.47070000 gamma= 0.648510
index= 10 rho[g/cc]=  5.26651062 V[A^3]=       0.31780500 T[K]=   1000000 P[GPa]=     84650.000000 E[Ha]=       8.48910000 gamma= 0.648324
index= 10 rho[g/cc]=  7.86139954 V[A^3]=       0.21290400 T[K]=   1000000 P[GPa]=    129300.000000 E[Ha]=       8.58100000 gamma= 0.651956
index= 10 rho[g/cc]= 12.48357927 V[A^3]=       0.13407400 T[K]=   1000000 P[GPa]=    213300.000000 E[Ha]=       8.79040000 gamma= 0.655230
index= 10 rho[g/cc]= 21.57165845 V[A^3]=       0.07758900 T[K]=   1000000 P[GPa]=    400200.000000 E[Ha]=       9.42250000 gamma= 0.653171
index= 10 rho[g/cc]= 42.13168725 V[A^3]=       0.03972600 T[K]=   1000000 P[GPa]=    916900.000000 E[Ha]=      10.96600000 gamma= 0.654521
index= 11 rho[g/cc]=  0.00098267 V[A^3]=    1703.24102700 T[K]=   2000000 P[GPa]=        32.390000 E[Ha]=      18.95900000 gamma= 0.666945
index= 11 rho[g/cc]=  0.00156043 V[A^3]=    1072.60321400 T[K]=   2000000 P[GPa]=        51.440000 E[Ha]=      18.96270000 gamma= 0.666089
index= 11 rho[g/cc]=  0.00269644 V[A^3]=     620.71678000 T[K]=   2000000 P[GPa]=        88.830000 E[Ha]=      18.94430000 gamma= 0.666550
index= 11 rho[g/cc]=  0.00526651 V[A^3]=     317.80496200 T[K]=   2000000 P[GPa]=       173.500000 E[Ha]=      18.94060000 gamma= 0.666049
index= 11 rho[g/cc]=  0.01248360 V[A^3]=     134.07378900 T[K]=   2000000 P[GPa]=       410.900000 E[Ha]=      18.90750000 gamma= 0.666446
index= 11 rho[g/cc]=  0.02157169 V[A^3]=      77.58887700 T[K]=   2000000 P[GPa]=       709.600000 E[Ha]=      18.88180000 gamma= 0.665694
index= 11 rho[g/cc]=  0.04213219 V[A^3]=      39.72552600 T[K]=   2000000 P[GPa]=      1385.000000 E[Ha]=      18.85240000 gamma= 0.666112
index= 11 rho[g/cc]=  0.05004429 V[A^3]=      33.44484100 T[K]=   2000000 P[GPa]=      1644.000000 E[Ha]=      18.83040000 gamma= 0.666201
index= 11 rho[g/cc]=  0.09986889 V[A^3]=      16.75920700 T[K]=   2000000 P[GPa]=      3276.000000 E[Ha]=      18.77520000 gamma= 0.665303
index= 11 rho[g/cc]=  0.15341729 V[A^3]=      10.90961400 T[K]=   2000000 P[GPa]=      5025.000000 E[Ha]=      18.73110000 gamma= 0.664646
index= 11 rho[g/cc]=  0.19505663 V[A^3]=       8.58070500 T[K]=   2000000 P[GPa]=      6396.000000 E[Ha]=      18.73480000 gamma= 0.664967
index= 11 rho[g/cc]=  0.25323613 V[A^3]=       6.60933900 T[K]=   2000000 P[GPa]=      8293.000000 E[Ha]=      18.69070000 gamma= 0.664894
index= 11 rho[g/cc]=  0.33705730 V[A^3]=       4.96569400 T[K]=   2000000 P[GPa]=     11020.000000 E[Ha]=      18.63930000 gamma= 0.664679
index= 11 rho[g/cc]=  0.41903993 V[A^3]=       3.99418600 T[K]=   2000000 P[GPa]=     13690.000000 E[Ha]=      18.60250000 gamma= 0.664164
index= 11 rho[g/cc]=  0.50313033 V[A^3]=       3.32662000 T[K]=   2000000 P[GPa]=     16420.000000 E[Ha]=      18.56940000 gamma= 0.663937
index= 11 rho[g/cc]=  0.57895233 V[A^3]=       2.89095200 T[K]=   2000000 P[GPa]=     18900.000000 E[Ha]=      18.55840000 gamma= 0.663808
index= 11 rho[g/cc]=  0.65831771 V[A^3]=       2.54242500 T[K]=   2000000 P[GPa]=     21420.000000 E[Ha]=      18.48120000 gamma= 0.663948
index= 11 rho[g/cc]=  0.79895222 V[A^3]=       2.09489800 T[K]=   2000000 P[GPa]=     26040.000000 E[Ha]=      18.48860000 gamma= 0.664114
index= 11 rho[g/cc]=  0.98267494 V[A^3]=       1.70323200 T[K]=   2000000 P[GPa]=     31950.000000 E[Ha]=      18.41880000 gamma= 0.663279
index= 11 rho[g/cc]=  1.22733629 V[A^3]=       1.36370400 T[K]=   2000000 P[GPa]=     39820.000000 E[Ha]=      18.35260000 gamma= 0.662309
index= 11 rho[g/cc]=  1.56045177 V[A^3]=       1.07258900 T[K]=   2000000 P[GPa]=     50450.000000 E[Ha]=      18.25340000 gamma= 0.662249
index= 11 rho[g/cc]=  2.02588748 V[A^3]=       0.82616800 T[K]=   2000000 P[GPa]=     65150.000000 E[Ha]=      18.11370000 gamma= 0.661412
index= 11 rho[g/cc]=  2.69646165 V[A^3]=       0.62071100 T[K]=   2000000 P[GPa]=     86740.000000 E[Ha]=      18.06230000 gamma= 0.660443
index= 11 rho[g/cc]=  3.69885261 V[A^3]=       0.45249800 T[K]=   2000000 P[GPa]=    118300.000000 E[Ha]=      17.87850000 gamma= 0.660525
index= 11 rho[g/cc]=  5.00443539 V[A^3]=       0.33444800 T[K]=   2000000 P[GPa]=    159600.000000 E[Ha]=      17.76090000 gamma= 0.660089
index= 11 rho[g/cc]=  5.26651062 V[A^3]=       0.31780500 T[K]=   2000000 P[GPa]=    168100.000000 E[Ha]=      17.75730000 gamma= 0.661357
index= 11 rho[g/cc]=  7.86139954 V[A^3]=       0.21290400 T[K]=   2000000 P[GPa]=    251500.000000 E[Ha]=      17.69110000 gamma= 0.657805
index= 11 rho[g/cc]= 12.48357927 V[A^3]=       0.13407400 T[K]=   2000000 P[GPa]=    402500.000000 E[Ha]=      17.67280000 gamma= 0.656712
index= 11 rho[g/cc]= 21.57165845 V[A^3]=       0.07758900 T[K]=   2000000 P[GPa]=    716200.000000 E[Ha]=      18.01450000 gamma= 0.656099
index= 11 rho[g/cc]= 42.13168725 V[A^3]=       0.03972600 T[K]=   2000000 P[GPa]=   1495000.000000 E[Ha]=      19.00680000 gamma= 0.656235
index= 11 rho[g/cc]= 99.87012396 V[A^3]=       0.01675900 T[K]=   2000000 P[GPa]=   4135000.000000 E[Ha]=      21.92830000 gamma= 0.657176
index= 12 rho[g/cc]=  0.00098267 V[A^3]=    1703.24102700 T[K]=   4000000 P[GPa]=        64.830000 E[Ha]=      37.96210000 gamma= 0.666723
index= 12 rho[g/cc]=  0.00156043 V[A^3]=    1072.60321400 T[K]=   4000000 P[GPa]=       102.900000 E[Ha]=      37.96210000 gamma= 0.666662
index= 12 rho[g/cc]=  0.00269644 V[A^3]=     620.71678000 T[K]=   4000000 P[GPa]=       177.800000 E[Ha]=      37.96210000 gamma= 0.666192
index= 12 rho[g/cc]=  0.00526651 V[A^3]=     317.80496200 T[K]=   4000000 P[GPa]=       347.400000 E[Ha]=      37.96210000 gamma= 0.666643
index= 12 rho[g/cc]=  0.01248360 V[A^3]=     134.07378900 T[K]=   4000000 P[GPa]=       823.100000 E[Ha]=      37.92530000 gamma= 0.666577
index= 12 rho[g/cc]=  0.02157169 V[A^3]=      77.58887700 T[K]=   4000000 P[GPa]=      1422.000000 E[Ha]=      37.88860000 gamma= 0.667720
index= 12 rho[g/cc]=  0.04213219 V[A^3]=      39.72552600 T[K]=   4000000 P[GPa]=      2775.000000 E[Ha]=      37.85180000 gamma= 0.666684
index= 12 rho[g/cc]=  0.05004429 V[A^3]=      33.44484100 T[K]=   4000000 P[GPa]=      3297.000000 E[Ha]=      37.85180000 gamma= 0.666876
index= 12 rho[g/cc]=  0.09986889 V[A^3]=      16.75920700 T[K]=   4000000 P[GPa]=      6574.000000 E[Ha]=      37.81510000 gamma= 0.666202
index= 12 rho[g/cc]=  0.15341729 V[A^3]=      10.90961400 T[K]=   4000000 P[GPa]=     10110.000000 E[Ha]=      37.85180000 gamma= 0.665897
index= 12 rho[g/cc]=  0.19505663 V[A^3]=       8.58070500 T[K]=   4000000 P[GPa]=     12840.000000 E[Ha]=      37.77830000 gamma= 0.666513
index= 12 rho[g/cc]=  0.25323613 V[A^3]=       6.60933900 T[K]=   4000000 P[GPa]=     16650.000000 E[Ha]=      37.70480000 gamma= 0.667011
index= 12 rho[g/cc]=  0.33705730 V[A^3]=       4.96569400 T[K]=   4000000 P[GPa]=     22160.000000 E[Ha]=      37.70480000 gamma= 0.665917
index= 12 rho[g/cc]=  0.41903993 V[A^3]=       3.99418600 T[K]=   4000000 P[GPa]=     27550.000000 E[Ha]=      37.70480000 gamma= 0.665014
index= 12 rho[g/cc]=  0.50313033 V[A^3]=       3.32662000 T[K]=   4000000 P[GPa]=     33050.000000 E[Ha]=      37.63130000 gamma= 0.666237
index= 12 rho[g/cc]=  0.57895233 V[A^3]=       2.89095200 T[K]=   4000000 P[GPa]=     38030.000000 E[Ha]=      37.63130000 gamma= 0.665731
index= 12 rho[g/cc]=  0.65831771 V[A^3]=       2.54242500 T[K]=   4000000 P[GPa]=     43180.000000 E[Ha]=      37.55780000 gamma= 0.665806
index= 12 rho[g/cc]=  0.79895222 V[A^3]=       2.09489800 T[K]=   4000000 P[GPa]=     52430.000000 E[Ha]=      37.55780000 gamma= 0.665392
index= 12 rho[g/cc]=  0.98267494 V[A^3]=       1.70323200 T[K]=   4000000 P[GPa]=     64450.000000 E[Ha]=      37.52110000 gamma= 0.665378
index= 12 rho[g/cc]=  1.22733629 V[A^3]=       1.36370400 T[K]=   4000000 P[GPa]=     80420.000000 E[Ha]=      37.48430000 gamma= 0.664837
index= 12 rho[g/cc]=  1.56045177 V[A^3]=       1.07258900 T[K]=   4000000 P[GPa]=    102100.000000 E[Ha]=      37.41080000 gamma= 0.664379
index= 12 rho[g/cc]=  2.02588748 V[A^3]=       0.82616800 T[K]=   4000000 P[GPa]=    132700.000000 E[Ha]=      37.41080000 gamma= 0.664608
index= 12 rho[g/cc]=  2.69646165 V[A^3]=       0.62071100 T[K]=   4000000 P[GPa]=    176800.000000 E[Ha]=      37.41080000 gamma= 0.664228
index= 12 rho[g/cc]=  3.69885261 V[A^3]=       0.45249800 T[K]=   4000000 P[GPa]=    242200.000000 E[Ha]=      37.30060000 gamma= 0.663501
index= 12 rho[g/cc]=  5.00443539 V[A^3]=       0.33444800 T[K]=   4000000 P[GPa]=    327600.000000 E[Ha]=      37.22710000 gamma= 0.663523
index= 12 rho[g/cc]=  5.26651062 V[A^3]=       0.31780500 T[K]=   4000000 P[GPa]=    344700.000000 E[Ha]=      37.15360000 gamma= 0.664531
index= 12 rho[g/cc]=  7.86139954 V[A^3]=       0.21290400 T[K]=   4000000 P[GPa]=    514900.000000 E[Ha]=      37.15360000 gamma= 0.662756
index= 12 rho[g/cc]= 12.48357927 V[A^3]=       0.13407400 T[K]=   4000000 P[GPa]=    819500.000000 E[Ha]=      37.08010000 gamma= 0.662453
index= 12 rho[g/cc]= 21.57165845 V[A^3]=       0.07758900 T[K]=   4000000 P[GPa]=   1418000.000000 E[Ha]=      36.96980000 gamma= 0.660889
index= 12 rho[g/cc]= 42.13168725 V[A^3]=       0.03972600 T[K]=   4000000 P[GPa]=   2796000.000000 E[Ha]=      37.00660000 gamma= 0.660204
index= 12 rho[g/cc]= 99.87012396 V[A^3]=       0.01675900 T[K]=   4000000 P[GPa]=   7023000.000000 E[Ha]=      38.80730000 gamma= 0.658790
index= 12 rho[g/cc]= 337.03652991 V[A^3]=       0.00496600 T[K]=   4000000 P[GPa]=  29990000.000000 E[Ha]=      48.58260000 gamma= 0.660001
index= 12 rho[g/cc]= 798.91332101 V[A^3]=       0.00209500 T[K]=   4000000 P[GPa]= 107100000.000000 E[Ha]=      73.57220000 gamma= 0.659866
index= 13 rho[g/cc]=  0.00098267 V[A^3]=    1703.24102700 T[K]=   8000000 P[GPa]=       129.900000 E[Ha]=      76.11000000 gamma= 0.666422
index= 13 rho[g/cc]=  0.00156043 V[A^3]=    1072.60321400 T[K]=   8000000 P[GPa]=       205.700000 E[Ha]=      75.87900000 gamma= 0.667057
index= 13 rho[g/cc]=  0.00269644 V[A^3]=     620.71678000 T[K]=   8000000 P[GPa]=       355.600000 E[Ha]=      75.91300000 gamma= 0.667207
index= 13 rho[g/cc]=  0.00526651 V[A^3]=     317.80496200 T[K]=   8000000 P[GPa]=       695.600000 E[Ha]=      76.03400000 gamma= 0.666694
index= 13 rho[g/cc]=  0.01248360 V[A^3]=     134.07378900 T[K]=   8000000 P[GPa]=      1646.700000 E[Ha]=      75.92400000 gamma= 0.666565
index= 13 rho[g/cc]=  0.04213219 V[A^3]=      39.72552600 T[K]=   8000000 P[GPa]=      5555.700000 E[Ha]=      75.88100000 gamma= 0.666233
index= 13 rho[g/cc]=  0.09986889 V[A^3]=      16.75920700 T[K]=   8000000 P[GPa]=     13157.700000 E[Ha]=      75.79200000 gamma= 0.666537
index= 13 rho[g/cc]=  0.33705730 V[A^3]=       4.96569400 T[K]=   8000000 P[GPa]=     44409.500000 E[Ha]=      75.75700000 gamma= 0.666149
index= 13 rho[g/cc]=  0.50313033 V[A^3]=       3.32662000 T[K]=   8000000 P[GPa]=     66262.600000 E[Ha]=      75.70600000 gamma= 0.665616
index= 13 rho[g/cc]=  0.79895222 V[A^3]=       2.09489800 T[K]=   8000000 P[GPa]=    105157.800000 E[Ha]=      75.62800000 gamma= 0.665831
index= 13 rho[g/cc]=  1.22733629 V[A^3]=       1.36370400 T[K]=   8000000 P[GPa]=    161714.500000 E[Ha]=      75.68100000 gamma= 0.666250
index= 13 rho[g/cc]=  1.56045177 V[A^3]=       1.07258900 T[K]=   8000000 P[GPa]=    205330.700000 E[Ha]=      75.55300000 gamma= 0.666507
index= 13 rho[g/cc]=  2.02588748 V[A^3]=       0.82616800 T[K]=   8000000 P[GPa]=    266791.400000 E[Ha]=      75.59100000 gamma= 0.666099
index= 13 rho[g/cc]=  2.69646165 V[A^3]=       0.62071100 T[K]=   8000000 P[GPa]=    355288.200000 E[Ha]=      75.59900000 gamma= 0.666107
index= 13 rho[g/cc]=  3.69885261 V[A^3]=       0.45249800 T[K]=   8000000 P[GPa]=    486871.400000 E[Ha]=      75.47600000 gamma= 0.666084
index= 13 rho[g/cc]=  5.00443539 V[A^3]=       0.33444800 T[K]=   8000000 P[GPa]=    659200.000000 E[Ha]=      75.48310000 gamma= 0.665672
index= 13 rho[g/cc]=  5.26651062 V[A^3]=       0.31780500 T[K]=   8000000 P[GPa]=    692900.000000 E[Ha]=      75.37290000 gamma= 0.664473
index= 13 rho[g/cc]=  7.86139954 V[A^3]=       0.21290400 T[K]=   8000000 P[GPa]=   1039000.000000 E[Ha]=      75.70360000 gamma= 0.664519
index= 13 rho[g/cc]= 12.48357927 V[A^3]=       0.13407400 T[K]=   8000000 P[GPa]=   1620000.000000 E[Ha]=      74.23360000 gamma= 0.663675
index= 13 rho[g/cc]= 21.57165845 V[A^3]=       0.07758900 T[K]=   8000000 P[GPa]=   2839000.000000 E[Ha]=      75.11560000 gamma= 0.664356
index= 13 rho[g/cc]= 42.13168725 V[A^3]=       0.03972600 T[K]=   8000000 P[GPa]=   5498000.000000 E[Ha]=      74.19690000 gamma= 0.663465
index= 13 rho[g/cc]= 99.87012396 V[A^3]=       0.01675900 T[K]=   8000000 P[GPa]=  12990000.000000 E[Ha]=      73.49870000 gamma= 0.662664
index= 13 rho[g/cc]= 337.03652991 V[A^3]=       0.00496600 T[K]=   8000000 P[GPa]=  50420000.000000 E[Ha]=      83.82520000 gamma= 0.660940
index= 13 rho[g/cc]= 798.91332101 V[A^3]=       0.00209500 T[K]=   8000000 P[GPa]= 155500000.000000 E[Ha]=     108.81480000 gamma= 0.660089
index= 14 rho[g/cc]=  0.00098267 V[A^3]=    1703.24102700 T[K]=  16000000 P[GPa]=       259.300000 E[Ha]=     151.91800000 gamma= 0.666908
index= 14 rho[g/cc]=  0.00156043 V[A^3]=    1072.60321400 T[K]=  16000000 P[GPa]=       412.200000 E[Ha]=     152.08000000 gamma= 0.666581
index= 14 rho[g/cc]=  0.00269644 V[A^3]=     620.71678000 T[K]=  16000000 P[GPa]=       711.900000 E[Ha]=     152.00800000 gamma= 0.666454
index= 14 rho[g/cc]=  0.00526651 V[A^3]=     317.80496200 T[K]=  16000000 P[GPa]=      1388.900000 E[Ha]=     151.84300000 gamma= 0.666651
index= 14 rho[g/cc]=  0.01248360 V[A^3]=     134.07378900 T[K]=  16000000 P[GPa]=      3292.500000 E[Ha]=     151.84500000 gamma= 0.666687
index= 14 rho[g/cc]=  0.04213219 V[A^3]=      39.72552600 T[K]=  16000000 P[GPa]=     11113.500000 E[Ha]=     151.84400000 gamma= 0.666818
index= 14 rho[g/cc]=  0.09986889 V[A^3]=      16.75920700 T[K]=  16000000 P[GPa]=     26354.700000 E[Ha]=     151.89600000 gamma= 0.666627
index= 14 rho[g/cc]=  0.33705730 V[A^3]=       4.96569400 T[K]=  16000000 P[GPa]=     88924.200000 E[Ha]=     151.82700000 gamma= 0.666678
index= 14 rho[g/cc]=  0.50313033 V[A^3]=       3.32662000 T[K]=  16000000 P[GPa]=    132720.900000 E[Ha]=     151.79100000 gamma= 0.666849
index= 14 rho[g/cc]=  0.79895222 V[A^3]=       2.09489800 T[K]=  16000000 P[GPa]=    210748.200000 E[Ha]=     151.75500000 gamma= 0.666750
index= 14 rho[g/cc]=  1.22733629 V[A^3]=       1.36370400 T[K]=  16000000 P[GPa]=    323577.400000 E[Ha]=     151.64900000 gamma= 0.666567
index= 14 rho[g/cc]=  1.56045177 V[A^3]=       1.07258900 T[K]=  16000000 P[GPa]=    411241.900000 E[Ha]=     151.57700000 gamma= 0.666366
index= 14 rho[g/cc]=  2.02588748 V[A^3]=       0.82616800 T[K]=  16000000 P[GPa]=    534079.700000 E[Ha]=     151.60300000 gamma= 0.666494
index= 14 rho[g/cc]=  2.69646165 V[A^3]=       0.62071100 T[K]=  16000000 P[GPa]=    711565.900000 E[Ha]=     151.73100000 gamma= 0.666406
index= 14 rho[g/cc]=  3.69885261 V[A^3]=       0.45249800 T[K]=  16000000 P[GPa]=    975587.300000 E[Ha]=     151.62000000 gamma= 0.666294
index= 14 rho[g/cc]=  5.26651062 V[A^3]=       0.31780500 T[K]=  16000000 P[GPa]=   1388410.900000 E[Ha]=     151.50600000 gamma= 0.666598
index= 14 rho[g/cc]= 12.48357927 V[A^3]=       0.13407400 T[K]=  16000000 P[GPa]=   3295000.000000 E[Ha]=     151.55420000 gamma= 0.667374
index= 14 rho[g/cc]= 21.57165845 V[A^3]=       0.07758900 T[K]=  16000000 P[GPa]=   5688000.000000 E[Ha]=     151.33370000 gamma= 0.665620
index= 14 rho[g/cc]= 42.13168725 V[A^3]=       0.03972600 T[K]=  16000000 P[GPa]=  11060000.000000 E[Ha]=     150.41500000 gamma= 0.665783
index= 14 rho[g/cc]= 99.87012396 V[A^3]=       0.01675900 T[K]=  16000000 P[GPa]=  26340000.000000 E[Ha]=     150.81920000 gamma= 0.664551
index= 14 rho[g/cc]= 337.03652991 V[A^3]=       0.00496600 T[K]=  16000000 P[GPa]=  89750000.000000 E[Ha]=     151.44400000 gamma= 0.663638
index= 14 rho[g/cc]= 798.91332101 V[A^3]=       0.00209500 T[K]=  16000000 P[GPa]= 234200000.000000 E[Ha]=     165.99670000 gamma= 0.663089
index= 15 rho[g/cc]=  0.00098267 V[A^3]=    1703.24102700 T[K]=  32000000 P[GPa]=       518.400000 E[Ha]=     303.78900000 gamma= 0.666406
index= 15 rho[g/cc]=  0.00156043 V[A^3]=    1072.60321400 T[K]=  32000000 P[GPa]=       824.200000 E[Ha]=     304.12100000 gamma= 0.666697
index= 15 rho[g/cc]=  0.00269644 V[A^3]=     620.71678000 T[K]=  32000000 P[GPa]=      1422.900000 E[Ha]=     303.84700000 gamma= 0.666759
index= 15 rho[g/cc]=  0.00526651 V[A^3]=     317.80496200 T[K]=  32000000 P[GPa]=      2778.800000 E[Ha]=     303.81300000 gamma= 0.666701
index= 15 rho[g/cc]=  0.01248360 V[A^3]=     134.07378900 T[K]=  32000000 P[GPa]=      6593.900000 E[Ha]=     304.13400000 gamma= 0.666668
index= 15 rho[g/cc]=  0.04213219 V[A^3]=      39.72552600 T[K]=  32000000 P[GPa]=     22223.400000 E[Ha]=     303.69500000 gamma= 0.666603
index= 15 rho[g/cc]=  0.09986889 V[A^3]=      16.75920700 T[K]=  32000000 P[GPa]=     52662.900000 E[Ha]=     303.59600000 gamma= 0.666666
index= 15 rho[g/cc]=  0.33705730 V[A^3]=       4.96569400 T[K]=  32000000 P[GPa]=    177866.900000 E[Ha]=     303.79000000 gamma= 0.666638
index= 15 rho[g/cc]=  0.50313033 V[A^3]=       3.32662000 T[K]=  32000000 P[GPa]=    265652.200000 E[Ha]=     303.93800000 gamma= 0.666592
index= 15 rho[g/cc]=  0.79895222 V[A^3]=       2.09489800 T[K]=  32000000 P[GPa]=    421636.300000 E[Ha]=     303.76600000 gamma= 0.666583
index= 15 rho[g/cc]=  1.22733629 V[A^3]=       1.36370400 T[K]=  32000000 P[GPa]=    647834.500000 E[Ha]=     303.80900000 gamma= 0.666594
index= 15 rho[g/cc]=  1.56045177 V[A^3]=       1.07258900 T[K]=  32000000 P[GPa]=    823181.800000 E[Ha]=     303.60900000 gamma= 0.666708
index= 15 rho[g/cc]=  2.02588748 V[A^3]=       0.82616800 T[K]=  32000000 P[GPa]=   1069220.300000 E[Ha]=     303.74500000 gamma= 0.666584
index= 15 rho[g/cc]=  2.69646165 V[A^3]=       0.62071100 T[K]=  32000000 P[GPa]=   1422565.700000 E[Ha]=     303.59700000 gamma= 0.666637
index= 15 rho[g/cc]=  3.69885261 V[A^3]=       0.45249800 T[K]=  32000000 P[GPa]=   1952242.200000 E[Ha]=     303.69700000 gamma= 0.666661
index= 15 rho[g/cc]=  5.26651062 V[A^3]=       0.31780500 T[K]=  32000000 P[GPa]=   2779108.800000 E[Ha]=     303.61200000 gamma= 0.666480
index= 15 rho[g/cc]= 21.57165845 V[A^3]=       0.07758900 T[K]=  32000000 P[GPa]=  11400000.000000 E[Ha]=     304.02720000 gamma= 0.666188
index= 15 rho[g/cc]= 42.13168725 V[A^3]=       0.03972600 T[K]=  32000000 P[GPa]=  22260000.000000 E[Ha]=     303.62290000 gamma= 0.666326
index= 15 rho[g/cc]= 99.87012396 V[A^3]=       0.01675900 T[K]=  32000000 P[GPa]=  52700000.000000 E[Ha]=     303.07170000 gamma= 0.665934
index= 15 rho[g/cc]= 337.03652991 V[A^3]=       0.00496600 T[K]=  32000000 P[GPa]= 178300000.000000 E[Ha]=     303.21870000 gamma= 0.665305
index= 15 rho[g/cc]= 798.91332101 V[A^3]=       0.00209500 T[K]=  32000000 P[GPa]= 456500000.000000 E[Ha]=     326.70150000 gamma= 0.665262
index= 16 rho[g/cc]=  0.00098267 V[A^3]=    1703.24102700 T[K]=  64000000 P[GPa]=      1038.100000 E[Ha]=     608.34700000 gamma= 0.666772
index= 16 rho[g/cc]=  0.00156043 V[A^3]=    1072.60321400 T[K]=  64000000 P[GPa]=      1647.300000 E[Ha]=     607.89300000 gamma= 0.666592
index= 16 rho[g/cc]=  0.00269644 V[A^3]=     620.71678000 T[K]=  64000000 P[GPa]=      2846.200000 E[Ha]=     607.81300000 gamma= 0.666610
index= 16 rho[g/cc]=  0.00526651 V[A^3]=     317.80496200 T[K]=  64000000 P[GPa]=      5561.900000 E[Ha]=     608.12400000 gamma= 0.666654
index= 16 rho[g/cc]=  0.01248360 V[A^3]=     134.07378900 T[K]=  64000000 P[GPa]=     13168.100000 E[Ha]=     607.39200000 gamma= 0.666677
index= 16 rho[g/cc]=  0.04213219 V[A^3]=      39.72552600 T[K]=  64000000 P[GPa]=     44468.600000 E[Ha]=     607.73300000 gamma= 0.666718
index= 16 rho[g/cc]=  0.09986889 V[A^3]=      16.75920700 T[K]=  64000000 P[GPa]=    105383.700000 E[Ha]=     607.58600000 gamma= 0.666682
index= 16 rho[g/cc]=  0.33705730 V[A^3]=       4.96569400 T[K]=  64000000 P[GPa]=    355964.800000 E[Ha]=     608.06000000 gamma= 0.666704
index= 16 rho[g/cc]=  0.50313033 V[A^3]=       3.32662000 T[K]=  64000000 P[GPa]=    531274.600000 E[Ha]=     607.96100000 gamma= 0.666685
index= 16 rho[g/cc]=  0.79895222 V[A^3]=       2.09489800 T[K]=  64000000 P[GPa]=    843416.100000 E[Ha]=     607.77500000 gamma= 0.666691
index= 16 rho[g/cc]=  1.22733629 V[A^3]=       1.36370400 T[K]=  64000000 P[GPa]=   1295567.600000 E[Ha]=     607.73300000 gamma= 0.666661
index= 16 rho[g/cc]=  1.56045177 V[A^3]=       1.07258900 T[K]=  64000000 P[GPa]=   1645965.600000 E[Ha]=     607.25100000 gamma= 0.666617
index= 16 rho[g/cc]=  2.02588748 V[A^3]=       0.82616800 T[K]=  64000000 P[GPa]=   2139268.000000 E[Ha]=     607.91700000 gamma= 0.666668
index= 16 rho[g/cc]=  2.69646165 V[A^3]=       0.62071100 T[K]=  64000000 P[GPa]=   2843706.200000 E[Ha]=     607.10400000 gamma= 0.666654
index= 16 rho[g/cc]=  3.69885261 V[A^3]=       0.45249800 T[K]=  64000000 P[GPa]=   3906592.600000 E[Ha]=     607.98600000 gamma= 0.666585
index= 16 rho[g/cc]=  5.26651062 V[A^3]=       0.31780500 T[K]=  64000000 P[GPa]=   5555240.900000 E[Ha]=     607.17400000 gamma= 0.666723
index= 16 rho[g/cc]= 21.57165845 V[A^3]=       0.07758900 T[K]=  64000000 P[GPa]=  22790000.000000 E[Ha]=     607.83390000 gamma= 0.667731
index= 16 rho[g/cc]= 42.13168725 V[A^3]=       0.03972600 T[K]=  64000000 P[GPa]=  44590000.000000 E[Ha]=     608.93630000 gamma= 0.666487
index= 16 rho[g/cc]= 99.87012396 V[A^3]=       0.01675900 T[K]=  64000000 P[GPa]= 104900000.000000 E[Ha]=     604.52640000 gamma= 0.665486
index= 16 rho[g/cc]= 337.03652991 V[A^3]=       0.00496600 T[K]=  64000000 P[GPa]= 356900000.000000 E[Ha]=     608.56880000 gamma= 0.666723
index= 16 rho[g/cc]= 798.91332101 V[A^3]=       0.00209500 T[K]=  64000000 P[GPa]= 852300000.000000 E[Ha]=     612.61130000 gamma= 0.665204
