 T[K]=         6736.000 rho/rho0=  2.261700 rho0[g/cc]=  0.94600000 rho[g/cc]=  2.13956795 P[GPa]=       117.407144 +-     0.640017 E[Ha]=    38.72040746 +-  0.00075800 E0[Ha]=    38.53546600 (E-E0)[Ha]=     0.18494146 Hug[Ha]=    -0.00000000 up[km/s]=     8.3207 us[km/s]=    14.9156 gamma=  0.588 c_s[km/s]=    12.7005
 T[K]=         7076.504 rho/rho0=  2.290644 rho0[g/cc]=  0.94600000 rho[g/cc]=  2.16694925 P[GPa]=       123.933220 +-     0.675592 E[Ha]=    38.73264257 +-  0.00075800 E0[Ha]=    38.53546600 (E-E0)[Ha]=     0.19717657 Hug[Ha]=    -0.00000000 up[km/s]=     8.5916 us[km/s]=    15.2484 gamma=  0.608 c_s[km/s]=    12.8180
 T[K]=         7434.220 rho/rho0=  2.317232 rho0[g/cc]=  0.94600000 rho[g/cc]=  2.19210156 P[GPa]=       130.251639 +-     0.710036 E[Ha]=    38.74453742 +-  0.00075800 E0[Ha]=    38.53546600 (E-E0)[Ha]=     0.20907142 Hug[Ha]=    -0.00000000 up[km/s]=     8.8469 us[km/s]=    15.5632 gamma=  0.625 c_s[km/s]=    12.9395
 T[K]=         7810.019 rho/rho0=  2.341981 rho0[g/cc]=  0.94600000 rho[g/cc]=  2.21551431 P[GPa]=       136.442444 +-     0.209380 E[Ha]=    38.75623151 +-  0.00063600 E0[Ha]=    38.53546600 (E-E0)[Ha]=     0.22076551 Hug[Ha]=    -0.00000000 up[km/s]=     9.0910 us[km/s]=    15.8653 gamma=  0.641 c_s[km/s]=    13.0656
 T[K]=         8204.815 rho/rho0=  2.365323 rho0[g/cc]=  0.94600000 rho[g/cc]=  2.23759541 P[GPa]=       142.580009 +-     0.218798 E[Ha]=    38.76785859 +-  0.00063600 E0[Ha]=    38.53546600 (E-E0)[Ha]=     0.23239259 Hug[Ha]=    -0.00000000 up[km/s]=     9.3273 us[km/s]=    16.1589 gamma=  0.654 c_s[km/s]=    13.1972
 T[K]=         8619.567 rho/rho0=  2.387615 rho0[g/cc]=  0.94600000 rho[g/cc]=  2.25868413 P[GPa]=       148.734512 +-     0.185985 E[Ha]=    38.77954768 +-  0.00037100 E0[Ha]=    38.53546600 (E-E0)[Ha]=     0.24408168 Hug[Ha]=    -0.00000000 up[km/s]=     9.5590 us[km/s]=    16.4478 gamma=  0.666 c_s[km/s]=    13.3358
 T[K]=         9055.285 rho/rho0=  2.409155 rho0[g/cc]=  0.94600000 rho[g/cc]=  2.27906038 P[GPa]=       154.972952 +-     0.193786 E[Ha]=    38.79142393 +-  0.00037100 E0[Ha]=    38.53546600 (E-E0)[Ha]=     0.25595793 Hug[Ha]=    -0.00000000 up[km/s]=     9.7888 us[km/s]=    16.7354 gamma=  0.676 c_s[km/s]=    13.4831
 T[K]=         9513.029 rho/rho0=  2.430181 rho0[g/cc]=  0.94600000 rho[g/cc]=  2.29895140 P[GPa]=       161.359863 +-     0.201772 E[Ha]=    38.80360910 +-  0.00037100 E0[Ha]=    38.53546600 (E-E0)[Ha]=     0.26814310 Hug[Ha]=    -0.00000000 up[km/s]=    10.0191 us[km/s]=    17.0246 gamma=  0.685 c_s[km/s]=    13.6409
 T[K]=         9993.911 rho/rho0=  2.450884 rho0[g/cc]=  0.94600000 rho[g/cc]=  2.31853650 P[GPa]=       167.957835 +-     0.210023 E[Ha]=    38.81622193 +-  0.00037100 E0[Ha]=    38.53546600 (E-E0)[Ha]=     0.28075593 Hug[Ha]=    -0.00000000 up[km/s]=    10.2520 us[km/s]=    17.3181 gamma=  0.694 c_s[km/s]=    13.8112
 T[K]=        10499.102 rho/rho0=  2.471392 rho0[g/cc]=  0.94600000 rho[g/cc]=  2.33793638 P[GPa]=       174.821062 +-     0.218605 E[Ha]=    38.82936571 +-  0.00037100 E0[Ha]=    38.53546600 (E-E0)[Ha]=     0.29389971 Hug[Ha]=    -0.00000000 up[km/s]=    10.4893 us[km/s]=    17.6181 gamma=  0.702 c_s[km/s]=    13.9922
 T[K]=        11029.830 rho/rho0=  2.491736 rho0[g/cc]=  0.94600000 rho[g/cc]=  2.35718219 P[GPa]=       181.974187 +-     0.227549 E[Ha]=    38.84308873 +-  0.00037100 E0[Ha]=    38.53546600 (E-E0)[Ha]=     0.30762273 Hug[Ha]=    -0.00000000 up[km/s]=    10.7313 us[km/s]=    17.9252 gamma=  0.709 c_s[km/s]=    14.1805
 T[K]=        11587.387 rho/rho0=  2.511924 rho0[g/cc]=  0.94600000 rho[g/cc]=  2.37628023 P[GPa]=       189.433693 +-     0.236877 E[Ha]=    38.85742414 +-  0.00037100 E0[Ha]=    38.53546600 (E-E0)[Ha]=     0.32195814 Hug[Ha]=    -0.00000000 up[km/s]=    10.9785 us[km/s]=    18.2399 gamma=  0.716 c_s[km/s]=    14.3758
 T[K]=        12173.128 rho/rho0=  2.531957 rho0[g/cc]=  0.94600000 rho[g/cc]=  2.39523093 P[GPa]=       197.215382 +-     0.246608 E[Ha]=    38.87240376 +-  0.00037100 E0[Ha]=    38.53546600 (E-E0)[Ha]=     0.33693776 Hug[Ha]=    -0.00000000 up[km/s]=    11.2310 us[km/s]=    18.5622 gamma=  0.721 c_s[km/s]=    14.5779
 T[K]=        12788.478 rho/rho0=  2.551828 rho0[g/cc]=  0.94600000 rho[g/cc]=  2.41402975 P[GPa]=       205.334455 +-     0.256760 E[Ha]=    38.88805826 +-  0.00037100 E0[Ha]=    38.53546600 (E-E0)[Ha]=     0.35259226 Hug[Ha]=    -0.00000000 up[km/s]=    11.4890 us[km/s]=    18.8925 gamma=  0.727 c_s[km/s]=    14.7865
 T[K]=        13434.934 rho/rho0=  2.571531 rho0[g/cc]=  0.94600000 rho[g/cc]=  2.43266788 P[GPa]=       213.805582 +-     0.267353 E[Ha]=    38.90441716 +-  0.00037100 E0[Ha]=    38.53546600 (E-E0)[Ha]=     0.36895116 Hug[Ha]=    -0.00000000 up[km/s]=    11.7525 us[km/s]=    19.2308 gamma=  0.732 c_s[km/s]=    15.0013
 T[K]=        14114.068 rho/rho0=  2.591050 rho0[g/cc]=  0.94600000 rho[g/cc]=  2.45113299 P[GPa]=       222.642973 +-     0.278403 E[Ha]=    38.92150901 +-  0.00037100 E0[Ha]=    38.53546600 (E-E0)[Ha]=     0.38604301 Hug[Ha]=    -0.00000000 up[km/s]=    12.0216 us[km/s]=    19.5774 gamma=  0.736 c_s[km/s]=    15.2220
 T[K]=        14827.533 rho/rho0=  2.610370 rho0[g/cc]=  0.94600000 rho[g/cc]=  2.46940989 P[GPa]=       231.860450 +-     0.289929 E[Ha]=    38.93936145 +-  0.00037100 E0[Ha]=    38.53546600 (E-E0)[Ha]=     0.40389545 Hug[Ha]=    -0.00000000 up[km/s]=    12.2964 us[km/s]=    19.9322 gamma=  0.741 c_s[km/s]=    15.4485
 T[K]=        15577.063 rho/rho0=  2.629473 rho0[g/cc]=  0.94600000 rho[g/cc]=  2.48748110 P[GPa]=       241.471510 +-     0.207151 E[Ha]=    38.95800132 +-  0.00059900 E0[Ha]=    38.53546600 (E-E0)[Ha]=     0.42253532 Hug[Ha]=    -0.00000000 up[km/s]=    12.5770 us[km/s]=    20.2954 gamma=  0.745 c_s[km/s]=    15.6804
 T[K]=        16364.481 rho/rho0=  2.648338 rho0[g/cc]=  0.94600000 rho[g/cc]=  2.50532737 P[GPa]=       251.489401 +-     0.215745 E[Ha]=    38.97745474 +-  0.00059900 E0[Ha]=    38.53546600 (E-E0)[Ha]=     0.44198874 Hug[Ha]=    -0.00000000 up[km/s]=    12.8632 us[km/s]=    20.6670 gamma=  0.749 c_s[km/s]=    15.9175
 T[K]=        17191.704 rho/rho0=  2.666943 rho0[g/cc]=  0.94600000 rho[g/cc]=  2.52292809 P[GPa]=       261.927188 +-     0.224699 E[Ha]=    38.99774727 +-  0.00059900 E0[Ha]=    38.53546600 (E-E0)[Ha]=     0.46228127 Hug[Ha]=    -0.00000000 up[km/s]=    13.1552 us[km/s]=    21.0470 gamma=  0.753 c_s[km/s]=    16.1597
 T[K]=        18060.742 rho/rho0=  2.685266 rho0[g/cc]=  0.94600000 rho[g/cc]=  2.54026171 P[GPa]=       272.797819 +-     0.234025 E[Ha]=    39.01890396 +-  0.00059900 E0[Ha]=    38.53546600 (E-E0)[Ha]=     0.48343796 Hug[Ha]=    -0.00000000 up[km/s]=    13.4529 us[km/s]=    21.4355 gamma=  0.757 c_s[km/s]=    16.4067
 T[K]=        18973.710 rho/rho0=  2.703283 rho0[g/cc]=  0.94600000 rho[g/cc]=  2.55730599 P[GPa]=       284.114199 +-     0.243733 E[Ha]=    39.04094948 +-  0.00059900 E0[Ha]=    38.53546600 (E-E0)[Ha]=     0.50548348 Hug[Ha]=    -0.00000000 up[km/s]=    13.7562 us[km/s]=    21.8325 gamma=  0.762 c_s[km/s]=    16.6585
 T[K]=        19932.829 rho/rho0=  2.720971 rho0[g/cc]=  0.94600000 rho[g/cc]=  2.57403825 P[GPa]=       295.889258 +-     0.253834 E[Ha]=    39.06390822 +-  0.00059900 E0[Ha]=    38.53546600 (E-E0)[Ha]=     0.52844222 Hug[Ha]=    -0.00000000 up[km/s]=    14.0651 us[km/s]=    22.2379 gamma=  0.766 c_s[km/s]=    16.9148
 T[K]=        20940.431 rho/rho0=  2.738341 rho0[g/cc]=  0.94600000 rho[g/cc]=  2.59047012 P[GPa]=       308.145494 +-     0.264348 E[Ha]=    39.08782562 +-  0.00059900 E0[Ha]=    38.53546600 (E-E0)[Ha]=     0.55235962 Hug[Ha]=    -0.00000000 up[km/s]=    14.3799 us[km/s]=    22.6521 gamma=  0.769 c_s[km/s]=    17.1733
 T[K]=        21998.967 rho/rho0=  2.755572 rho0[g/cc]=  0.94600000 rho[g/cc]=  2.60677129 P[GPa]=       320.951599 +-     0.275334 E[Ha]=    39.11285053 +-  0.00059900 E0[Ha]=    38.53546600 (E-E0)[Ha]=     0.57738453 Hug[Ha]=    -0.00000000 up[km/s]=    14.7020 us[km/s]=    23.0765 gamma=  0.769 c_s[km/s]=    17.4320
 T[K]=        23111.012 rho/rho0=  2.772865 rho0[g/cc]=  0.94600000 rho[g/cc]=  2.62313022 P[GPa]=       334.389212 +-     0.286862 E[Ha]=    39.13916144 +-  0.00059900 E0[Ha]=    38.53546600 (E-E0)[Ha]=     0.60369544 Hug[Ha]=    -0.00000000 up[km/s]=    15.0333 us[km/s]=    23.5129 gamma=  0.766 c_s[km/s]=    17.6929
 T[K]=        24279.271 rho/rho0=  2.790381 rho0[g/cc]=  0.94600000 rho[g/cc]=  2.63970075 P[GPa]=       348.538619 +-     0.299000 E[Ha]=    39.16693435 +-  0.00059900 E0[Ha]=    38.53546600 (E-E0)[Ha]=     0.63146835 Hug[Ha]=    -0.00000000 up[km/s]=    15.3752 us[km/s]=    23.9629 gamma=  0.761 c_s[km/s]=    17.9577
 T[K]=        25506.585 rho/rho0=  2.808251 rho0[g/cc]=  0.94600000 rho[g/cc]=  2.65660498 P[GPa]=       363.478778 +-     0.311817 E[Ha]=    39.19634281 +-  0.00059900 E0[Ha]=    38.53546600 (E-E0)[Ha]=     0.66087681 Hug[Ha]=    -0.00000000 up[km/s]=    15.7292 us[km/s]=    24.4277 gamma=  0.755 c_s[km/s]=    18.2271
 T[K]=        26795.940 rho/rho0=  2.826572 rho0[g/cc]=  0.94600000 rho[g/cc]=  2.67393737 P[GPa]=       379.287031 +-     0.325379 E[Ha]=    39.22755741 +-  0.00059900 E0[Ha]=    38.53546600 (E-E0)[Ha]=     0.69209141 Hug[Ha]=    -0.00000000 up[km/s]=    16.0963 us[km/s]=    24.9086 gamma=  0.748 c_s[km/s]=    18.5011
 T[K]=        28150.472 rho/rho0=  2.845417 rho0[g/cc]=  0.94600000 rho[g/cc]=  2.69176490 P[GPa]=       396.039563 +-     0.339750 E[Ha]=    39.26074634 +-  0.00059900 E0[Ha]=    38.53546600 (E-E0)[Ha]=     0.72528034 Hug[Ha]=    -0.00000000 up[km/s]=    16.4778 us[km/s]=    25.4068 gamma=  0.740 c_s[km/s]=    18.7813
 T[K]=        29573.474 rho/rho0=  2.864829 rho0[g/cc]=  0.94600000 rho[g/cc]=  2.71012849 P[GPa]=       413.811663 +-     0.354996 E[Ha]=    39.29607553 +-  0.00059900 E0[Ha]=    38.53546600 (E-E0)[Ha]=     0.76060953 Hug[Ha]=    -0.00000000 up[km/s]=    16.8743 us[km/s]=    25.9230 gamma=  0.732 c_s[km/s]=    19.0691
 T[K]=        31068.410 rho/rho0=  2.884826 rho0[g/cc]=  0.94600000 rho[g/cc]=  2.72904501 P[GPa]=       432.677884 +-     0.371181 E[Ha]=    39.33370879 +-  0.00059900 E0[Ha]=    38.53546600 (E-E0)[Ha]=     0.79824279 Hug[Ha]=    -0.00000000 up[km/s]=    17.2867 us[km/s]=    26.4582 gamma=  0.724 c_s[km/s]=    19.3657
 T[K]=        32638.914 rho/rho0=  2.905401 rho0[g/cc]=  0.94600000 rho[g/cc]=  2.74850921 P[GPa]=       452.712231 +-     0.388368 E[Ha]=    39.37380800 +-  0.00059900 E0[Ha]=    38.53546600 (E-E0)[Ha]=     0.83834200 Hug[Ha]=    -0.00000000 up[km/s]=    17.7156 us[km/s]=    27.0132 gamma=  0.717 c_s[km/s]=    19.6721
 T[K]=        34288.807 rho/rho0=  2.926528 rho0[g/cc]=  0.94600000 rho[g/cc]=  2.76849558 P[GPa]=       473.988356 +-     0.406620 E[Ha]=    39.41653318 +-  0.00059900 E0[Ha]=    38.53546600 (E-E0)[Ha]=     0.88106718 Hug[Ha]=    -0.00000000 up[km/s]=    18.1614 us[km/s]=    27.5884 gamma=  0.710 c_s[km/s]=    19.9893
 T[K]=        36022.102 rho/rho0=  2.948161 rho0[g/cc]=  0.94600000 rho[g/cc]=  2.78896026 P[GPa]=       496.579779 +-     0.288782 E[Ha]=    39.46204270 +-  0.00054500 E0[Ha]=    38.53546600 (E-E0)[Ha]=     0.92657670 Hug[Ha]=    -0.00000000 up[km/s]=    18.6245 us[km/s]=    28.1846 gamma=  0.705 c_s[km/s]=    20.3182
 T[K]=        37843.015 rho/rho0=  2.970235 rho0[g/cc]=  0.94600000 rho[g/cc]=  2.80984275 P[GPa]=       520.560127 +-     0.302728 E[Ha]=    39.51049348 +-  0.00054500 E0[Ha]=    38.53546600 (E-E0)[Ha]=     0.97502748 Hug[Ha]=    -0.00000000 up[km/s]=    19.1053 us[km/s]=    28.8022 gamma=  0.700 c_s[km/s]=    20.6596
 T[K]=        39755.975 rho/rho0=  2.992672 rho0[g/cc]=  0.94600000 rho[g/cc]=  2.83106770 P[GPa]=       546.003391 +-     0.317524 E[Ha]=    39.56204113 +-  0.00054500 E0[Ha]=    38.53546600 (E-E0)[Ha]=     1.02657513 Hug[Ha]=    -0.00000000 up[km/s]=    19.6038 us[km/s]=    29.4418 gamma=  0.695 c_s[km/s]=    21.0142
 T[K]=        41765.634 rho/rho0=  3.015377 rho0[g/cc]=  0.94600000 rho[g/cc]=  2.85254654 P[GPa]=       572.984213 +-     0.333215 E[Ha]=    39.61684027 +-  0.00054500 E0[Ha]=    38.53546600 (E-E0)[Ha]=     1.08137427 Hug[Ha]=    -0.00000000 up[km/s]=    20.1202 us[km/s]=    30.1036 gamma=  0.692 c_s[km/s]=    21.3828
 T[K]=        43876.882 rho/rho0=  3.038244 rho0[g/cc]=  0.94600000 rho[g/cc]=  2.87417907 P[GPa]=       601.578196 +-     0.349843 E[Ha]=    39.67504472 +-  0.00054500 E0[Ha]=    38.53546600 (E-E0)[Ha]=     1.13957872 Hug[Ha]=     0.00000000 up[km/s]=    20.6546 us[km/s]=    30.7882 gamma=  0.690 c_s[km/s]=    21.7660
 T[K]=        46094.853 rho/rho0=  3.061157 rho0[g/cc]=  0.94600000 rho[g/cc]=  2.89585494 P[GPa]=       631.862250 +-     0.367455 E[Ha]=    39.73680786 +-  0.00054500 E0[Ha]=    38.53546600 (E-E0)[Ha]=     1.20134186 Hug[Ha]=    -0.00000000 up[km/s]=    21.2070 us[km/s]=    31.4958 gamma=  0.689 c_s[km/s]=    22.1647
 T[K]=        48424.942 rho/rho0=  3.083991 rho0[g/cc]=  0.94600000 rho[g/cc]=  2.91745504 P[GPa]=       663.914974 +-     0.386095 E[Ha]=    39.80228296 +-  0.00054500 E0[Ha]=    38.53546600 (E-E0)[Ha]=     1.26681696 Hug[Ha]=    -0.00000000 up[km/s]=    21.7772 us[km/s]=    32.2270 gamma=  0.690 c_s[km/s]=    22.5795
 T[K]=        50872.817 rho/rho0=  3.106610 rho0[g/cc]=  0.94600000 rho[g/cc]=  2.93885291 P[GPa]=       697.817123 +-     0.405810 E[Ha]=    39.87162370 +-  0.00054500 E0[Ha]=    38.53546600 (E-E0)[Ha]=     1.33615770 Hug[Ha]=    -0.00000000 up[km/s]=    22.3653 us[km/s]=    32.9820 gamma=  0.691 c_s[km/s]=    23.0112
 T[K]=        53444.431 rho/rho0=  3.128950 rho0[g/cc]=  0.94600000 rho[g/cc]=  2.95998688 P[GPa]=       733.670101 +-     0.426660 E[Ha]=    39.94503511 +-  0.00054500 E0[Ha]=    38.53546600 (E-E0)[Ha]=     1.40956911 Hug[Ha]=    -0.00000000 up[km/s]=    22.9714 us[km/s]=    33.7615 gamma=  0.692 c_s[km/s]=    23.4505
 T[K]=        56146.041 rho/rho0=  3.151129 rho0[g/cc]=  0.94600000 rho[g/cc]=  2.98096826 P[GPa]=       771.623205 +-     0.448732 E[Ha]=    40.02285399 +-  0.00054500 E0[Ha]=    38.53546600 (E-E0)[Ha]=     1.48738799 Hug[Ha]=    -0.00000000 up[km/s]=    23.5970 us[km/s]=    34.5666 gamma=  0.691 c_s[km/s]=    23.8911
 T[K]=        58984.216 rho/rho0=  3.173270 rho0[g/cc]=  0.94600000 rho[g/cc]=  3.00191334 P[GPa]=       811.830096 +-     0.499883 E[Ha]=    40.10543292 +-  0.00054200 E0[Ha]=    38.53546600 (E-E0)[Ha]=     1.56996692 Hug[Ha]=    -0.00000000 up[km/s]=    24.2432 us[km/s]=    35.3984 gamma=  0.689 c_s[km/s]=    24.3328
 T[K]=        61965.861 rho/rho0=  3.195471 rho0[g/cc]=  0.94600000 rho[g/cc]=  3.02291518 P[GPa]=       854.440820 +-     0.526120 E[Ha]=    40.19311848 +-  0.00054200 E0[Ha]=    38.53546600 (E-E0)[Ha]=     1.65765248 Hug[Ha]=     0.00000000 up[km/s]=    24.9110 us[km/s]=    36.2576 gamma=  0.686 c_s[km/s]=    24.7751
 T[K]=        65098.227 rho/rho0=  3.217809 rho0[g/cc]=  0.94600000 rho[g/cc]=  3.04404717 P[GPa]=       899.602034 +-     0.553928 E[Ha]=    40.28625174 +-  0.00054200 E0[Ha]=    38.53546600 (E-E0)[Ha]=     1.75078574 Hug[Ha]=    -0.00000000 up[km/s]=    25.6013 us[km/s]=    37.1448 gamma=  0.683 c_s[km/s]=    25.2175
 T[K]=        68388.935 rho/rho0=  3.240345 rho0[g/cc]=  0.94600000 rho[g/cc]=  3.06536630 P[GPa]=       947.457542 +-     0.583395 E[Ha]=    40.38516944 +-  0.00054200 E0[Ha]=    38.53546600 (E-E0)[Ha]=     1.84970344 Hug[Ha]=    -0.00000000 up[km/s]=    26.3146 us[km/s]=    38.0603 gamma=  0.679 c_s[km/s]=    25.6599
 T[K]=        71845.987 rho/rho0=  3.263117 rho0[g/cc]=  0.94600000 rho[g/cc]=  3.08690842 P[GPa]=       998.169442 +-     1.015166 E[Ha]=    40.49024343 +-  0.00085000 E0[Ha]=    38.53546600 (E-E0)[Ha]=     1.95477743 Hug[Ha]=    -0.00000000 up[km/s]=    27.0516 us[km/s]=    39.0049 gamma=  0.674 c_s[km/s]=    26.1094
 T[K]=        75477.792 rho/rho0=  3.286126 rho0[g/cc]=  0.94600000 rho[g/cc]=  3.10867520 P[GPa]=      1051.939429 +-     1.069852 E[Ha]=    40.60191831 +-  0.00085000 E0[Ha]=    38.53546600 (E-E0)[Ha]=     2.06645231 Hug[Ha]=     0.00000000 up[km/s]=    27.8136 us[km/s]=    39.9799 gamma=  0.670 c_s[km/s]=    26.5728
 T[K]=        79293.185 rho/rho0=  3.309341 rho0[g/cc]=  0.94600000 rho[g/cc]=  3.13063705 P[GPa]=      1108.984611 +-     1.127869 E[Ha]=    40.72066400 +-  0.00085000 E0[Ha]=    38.53546600 (E-E0)[Ha]=     2.18519800 Hug[Ha]=     0.00000000 up[km/s]=    28.6016 us[km/s]=    40.9868 gamma=  0.667 c_s[km/s]=    27.0559
 T[K]=        83301.446 rho/rho0=  3.332700 rho0[g/cc]=  0.94600000 rho[g/cc]=  3.15273407 P[GPa]=      1169.536147 +-     1.189451 E[Ha]=    40.84697193 +-  0.00085000 E0[Ha]=    38.53546600 (E-E0)[Ha]=     2.31150593 Hug[Ha]=    -0.00000000 up[km/s]=    29.4166 us[km/s]=    42.0271 gamma=  0.664 c_s[km/s]=    27.5645
 T[K]=        87512.324 rho/rho0=  3.356106 rho0[g/cc]=  0.94600000 rho[g/cc]=  3.17487661 P[GPa]=      1233.840789 +-     1.136344 E[Ha]=    40.98135644 +-  0.00116900 E0[Ha]=    38.53546600 (E-E0)[Ha]=     2.44589044 Hug[Ha]=    -0.00000000 up[km/s]=    30.2596 us[km/s]=    43.1027 gamma=  0.661 c_s[km/s]=    28.1047
 T[K]=        91936.061 rho/rho0=  3.379436 rho0[g/cc]=  0.94600000 rho[g/cc]=  3.19694629 P[GPa]=      1302.162212 +-     1.199267 E[Ha]=    41.12435591 +-  0.00116900 E0[Ha]=    38.53546600 (E-E0)[Ha]=     2.58888991 Hug[Ha]=    -0.00000000 up[km/s]=    31.1316 us[km/s]=    44.2152 gamma=  0.660 c_s[km/s]=    28.6821
 T[K]=        96583.417 rho/rho0=  3.402535 rho0[g/cc]=  0.94600000 rho[g/cc]=  3.21879776 P[GPa]=      1374.782083 +-     1.266149 E[Ha]=    41.27653310 +-  0.00116900 E0[Ha]=    38.53546600 (E-E0)[Ha]=     2.74106710 Hug[Ha]=    -0.00000000 up[km/s]=    32.0335 us[km/s]=    45.3668 gamma=  0.660 c_s[km/s]=    29.3023
 T[K]=       101465.697 rho/rho0=  3.425223 rho0[g/cc]=  0.94600000 rho[g/cc]=  3.24026135 P[GPa]=      1452.000789 +-     1.337266 E[Ha]=    41.43847513 +-  0.00116900 E0[Ha]=    38.53546600 (E-E0)[Ha]=     2.90300913 Hug[Ha]=    -0.00000000 up[km/s]=    32.9662 us[km/s]=    46.5593 gamma=  0.661 c_s[km/s]=    29.9701
 T[K]=       106594.776 rho/rho0=  3.447363 rho0[g/cc]=  0.94600000 rho[g/cc]=  3.26120555 P[GPa]=      1534.118947 +-     1.412895 E[Ha]=    41.61077754 +-  0.00116900 E0[Ha]=    38.53546600 (E-E0)[Ha]=     3.07531154 Hug[Ha]=     0.00000000 up[km/s]=    33.9305 us[km/s]=    47.7945 gamma=  0.662 c_s[km/s]=    30.6684
 T[K]=       111983.128 rho/rho0=  3.469006 rho0[g/cc]=  0.94600000 rho[g/cc]=  3.28167977 P[GPa]=      1621.384385 +-     1.493265 E[Ha]=    41.79399647 +-  0.00116900 E0[Ha]=    38.53546600 (E-E0)[Ha]=     3.25853047 Hug[Ha]=    -0.00000000 up[km/s]=    34.9266 us[km/s]=    49.0726 gamma=  0.662 c_s[km/s]=    31.3759
 T[K]=       117643.861 rho/rho0=  3.490264 rho0[g/cc]=  0.94600000 rho[g/cc]=  3.30178944 P[GPa]=      1714.020748 +-     2.360794 E[Ha]=    41.98866712 +-  0.00246900 E0[Ha]=    38.53546600 (E-E0)[Ha]=     3.45320112 Hug[Ha]=    -0.00000000 up[km/s]=    35.9547 us[km/s]=    50.3929 gamma=  0.660 c_s[km/s]=    32.0829
 T[K]=       123590.744 rho/rho0=  3.511273 rho0[g/cc]=  0.94600000 rho[g/cc]=  3.32166435 P[GPa]=      1812.237449 +-     2.496072 E[Ha]=    42.19531475 +-  0.00246900 E0[Ha]=    38.53546600 (E-E0)[Ha]=     3.65984875 Hug[Ha]=    -0.00000000 up[km/s]=    37.0149 us[km/s]=    51.7544 gamma=  0.658 c_s[km/s]=    32.7806
 T[K]=       129838.241 rho/rho0=  3.532193 rho0[g/cc]=  0.94600000 rho[g/cc]=  3.34145422 P[GPa]=      1916.235315 +-     2.639313 E[Ha]=    42.41446708 +-  0.00246900 E0[Ha]=    38.53546600 (E-E0)[Ha]=     3.87900108 Hug[Ha]=    -0.00000000 up[km/s]=    38.1070 us[km/s]=    53.1560 gamma=  0.655 c_s[km/s]=    33.4660
 T[K]=       136401.548 rho/rho0=  3.553103 rho0[g/cc]=  0.94600000 rho[g/cc]=  3.36123506 P[GPa]=      2026.301102 +-     2.790912 E[Ha]=    42.64680418 +-  0.00246900 E0[Ha]=    38.53546600 (E-E0)[Ha]=     4.11133818 Hug[Ha]=    -0.00000000 up[km/s]=    39.2317 us[km/s]=    54.5979 gamma=  0.651 c_s[km/s]=    34.1609
 T[K]=       143296.629 rho/rho0=  3.573989 rho0[g/cc]=  0.94600000 rho[g/cc]=  3.38099403 P[GPa]=      2142.816642 +-     2.951393 E[Ha]=    42.89316480 +-  0.00246900 E0[Ha]=    38.53546600 (E-E0)[Ha]=     4.35769880 Hug[Ha]=     0.00000000 up[km/s]=    40.3900 us[km/s]=    56.0816 gamma=  0.648 c_s[km/s]=    34.8738
 T[K]=       150540.256 rho/rho0=  3.594815 rho0[g/cc]=  0.94600000 rho[g/cc]=  3.40069538 P[GPa]=      2266.190800 +-     3.121322 E[Ha]=    43.15443500 +-  0.00246900 E0[Ha]=    38.53546600 (E-E0)[Ha]=     4.61896900 Hug[Ha]=    -0.00000000 up[km/s]=    41.5832 us[km/s]=    57.6087 gamma=  0.645 c_s[km/s]=    35.6105
 T[K]=       158150.047 rho/rho0=  3.615523 rho0[g/cc]=  0.94600000 rho[g/cc]=  3.42028431 P[GPa]=      2396.858909 +-     3.301297 E[Ha]=    43.43154667 +-  0.00246900 E0[Ha]=    38.53546600 (E-E0)[Ha]=     4.89608067 Hug[Ha]=    -0.00000000 up[km/s]=    42.8124 us[km/s]=    59.1810 gamma=  0.643 c_s[km/s]=    36.3768
 T[K]=       166144.512 rho/rho0=  3.636035 rho0[g/cc]=  0.94600000 rho[g/cc]=  3.43968881 P[GPa]=      2535.284610 +-     2.194041 E[Ha]=    43.72547994 +-  0.00303800 E0[Ha]=    38.53546600 (E-E0)[Ha]=     5.19001394 Hug[Ha]=    -0.00000000 up[km/s]=    44.0788 us[km/s]=    60.8004 gamma=  0.641 c_s[km/s]=    37.1782
 T[K]=       174543.097 rho/rho0=  3.656260 rho0[g/cc]=  0.94600000 rho[g/cc]=  3.45882193 P[GPa]=      2681.961549 +-     2.320975 E[Ha]=    44.03726548 +-  0.00303800 E0[Ha]=    38.53546600 (E-E0)[Ha]=     5.50179948 Hug[Ha]=     0.00000000 up[km/s]=    45.3834 us[km/s]=    62.4689 gamma=  0.640 c_s[km/s]=    38.0198
 T[K]=       183366.229 rho/rho0=  3.676094 rho0[g/cc]=  0.94600000 rho[g/cc]=  3.47758456 P[GPa]=      2837.414862 +-     2.455505 E[Ha]=    44.36798658 +-  0.00303800 E0[Ha]=    38.53546600 (E-E0)[Ha]=     5.83252058 Hug[Ha]=    -0.00000000 up[km/s]=    46.7276 us[km/s]=    64.1887 gamma=  0.639 c_s[km/s]=    38.9061
 T[K]=       192635.369 rho/rho0=  3.695421 rho0[g/cc]=  0.94600000 rho[g/cc]=  3.49586869 P[GPa]=      3002.202460 +-     2.598112 E[Ha]=    44.71878116 +-  0.00303800 E0[Ha]=    38.53546600 (E-E0)[Ha]=     6.18331516 Hug[Ha]=    -0.00000000 up[km/s]=    48.1123 us[km/s]=    65.9619 gamma=  0.639 c_s[km/s]=    39.8403
 T[K]=       202373.063 rho/rho0=  3.714124 rho0[g/cc]=  0.94600000 rho[g/cc]=  3.51356089 P[GPa]=      3176.916172 +-     2.749310 E[Ha]=    45.09084377 +-  0.00303800 E0[Ha]=    38.53546600 (E-E0)[Ha]=     6.55537777 Hug[Ha]=    -0.00000000 up[km/s]=    49.5386 us[km/s]=    67.7908 gamma=  0.639 c_s[km/s]=    40.8250
 T[K]=       212602.996 rho/rho0=  3.732075 rho0[g/cc]=  0.94600000 rho[g/cc]=  3.53054278 P[GPa]=      3362.101980 +-     2.909570 E[Ha]=    45.48525838 +-  0.00303800 E0[Ha]=    38.53546600 (E-E0)[Ha]=     6.94979238 Hug[Ha]=    -0.00000000 up[km/s]=    51.0071 us[km/s]=    69.6769 gamma=  0.640 c_s[km/s]=    41.8499
 T[K]=       223350.051 rho/rho0=  3.749161 rho0[g/cc]=  0.94600000 rho[g/cc]=  3.54670604 P[GPa]=      3558.033696 +-     3.079130 E[Ha]=    45.90253657 +-  0.00303800 E0[Ha]=    38.53546600 (E-E0)[Ha]=     7.36707057 Hug[Ha]=     0.00000000 up[km/s]=    52.5161 us[km/s]=    71.6187 gamma=  0.642 c_s[km/s]=    42.9013
 T[K]=       234640.368 rho/rho0=  3.765320 rho0[g/cc]=  0.94600000 rho[g/cc]=  3.56199299 P[GPa]=      3764.924658 +-     4.131262 E[Ha]=    46.34308310 +-  0.00522400 E0[Ha]=    38.53546600 (E-E0)[Ha]=     7.80761710 Hug[Ha]=    -0.00000000 up[km/s]=    54.0635 us[km/s]=    73.6141 gamma=  0.643 c_s[km/s]=    43.9737
 T[K]=       246501.410 rho/rho0=  3.780547 rho0[g/cc]=  0.94600000 rho[g/cc]=  3.57639773 P[GPa]=      3982.993409 +-     4.370550 E[Ha]=    46.80733979 +-  0.00522400 E0[Ha]=    38.53546600 (E-E0)[Ha]=     8.27187379 Hug[Ha]=     0.00000000 up[km/s]=    55.6477 us[km/s]=    75.6609 gamma=  0.644 c_s[km/s]=    45.0626
 T[K]=       258962.025 rho/rho0=  3.794887 rho0[g/cc]=  0.94600000 rho[g/cc]=  3.58996291 P[GPa]=      4212.478133 +-     4.622364 E[Ha]=    47.29582205 +-  0.00522400 E0[Ha]=    38.53546600 (E-E0)[Ha]=     8.76035605 Hug[Ha]=    -0.00000000 up[km/s]=    57.2672 us[km/s]=    77.7572 gamma=  0.646 c_s[km/s]=    46.1665
 T[K]=       272052.523 rho/rho0=  3.808490 rho0[g/cc]=  0.94600000 rho[g/cc]=  3.60283114 P[GPa]=      4453.972288 +-     4.887356 E[Ha]=    47.80987528 +-  0.00522400 E0[Ha]=    38.53546600 (E-E0)[Ha]=     9.27440928 Hug[Ha]=    -0.00000000 up[km/s]=    58.9235 us[km/s]=    79.9039 gamma=  0.646 c_s[km/s]=    47.2948
 T[K]=       285804.745 rho/rho0=  3.821561 rho0[g/cc]=  0.94600000 rho[g/cc]=  3.61519672 P[GPa]=      4708.446057 +-     5.166591 E[Ha]=    48.35170104 +-  0.00522400 E0[Ha]=    38.53546600 (E-E0)[Ha]=     9.81623504 Hug[Ha]=     0.00000000 up[km/s]=    60.6202 us[km/s]=    82.1049 gamma=  0.645 c_s[km/s]=    48.4522
 T[K]=       300252.139 rho/rho0=  3.834273 rho0[g/cc]=  0.94600000 rho[g/cc]=  3.62722246 P[GPa]=      4976.930970 +-     5.461200 E[Ha]=    48.92363426 +-  0.00522400 E0[Ha]=    38.53546600 (E-E0)[Ha]=    10.38816826 Hug[Ha]=    -0.00000000 up[km/s]=    62.3612 us[km/s]=    84.3638 gamma=  0.644 c_s[km/s]=    49.6415
 T[K]=       315429.847 rho/rho0=  3.846766 rho0[g/cc]=  0.94600000 rho[g/cc]=  3.63904109 P[GPa]=      5260.510270 +-     5.772373 E[Ha]=    49.52812092 +-  0.00522400 E0[Ha]=    38.53546600 (E-E0)[Ha]=    10.99265492 Hug[Ha]=     0.00000000 up[km/s]=    64.1500 us[km/s]=    86.6843 gamma=  0.643 c_s[km/s]=    50.8652
 T[K]=       331374.787 rho/rho0=  3.859154 rho0[g/cc]=  0.94600000 rho[g/cc]=  3.65075940 P[GPa]=      5560.324050 +-     6.101359 E[Ha]=    50.16772947 +-  0.00522400 E0[Ha]=    38.53546600 (E-E0)[Ha]=    11.63226347 Hug[Ha]=    -0.00000000 up[km/s]=    65.9899 us[km/s]=    89.0701 gamma=  0.641 c_s[km/s]=    52.1253
 T[K]=       348125.741 rho/rho0=  3.871524 rho0[g/cc]=  0.94600000 rho[g/cc]=  3.66246200 P[GPa]=      5877.574542 +-     6.449479 E[Ha]=    50.84516274 +-  0.00522400 E0[Ha]=    38.53546600 (E-E0)[Ha]=    12.30969674 Hug[Ha]=    -0.00000000 up[km/s]=    67.8842 us[km/s]=    91.5247 gamma=  0.638 c_s[km/s]=    53.4235
 T[K]=       365723.454 rho/rho0=  3.883948 rho0[g/cc]=  0.94600000 rho[g/cc]=  3.67421477 P[GPa]=      6213.531568 +-     6.818126 E[Ha]=    51.56327034 +-  0.00522400 E0[Ha]=    38.53546600 (E-E0)[Ha]=    13.02780434 Hug[Ha]=     0.00000000 up[km/s]=    69.8362 us[km/s]=    94.0517 gamma=  0.636 c_s[km/s]=    54.7610
 T[K]=       384210.729 rho/rho0=  3.896478 rho0[g/cc]=  0.94600000 rho[g/cc]=  3.68606790 P[GPa]=      6569.538188 +-     8.033775 E[Ha]=    52.32506182 +-  0.01705100 E0[Ha]=    38.53546600 (E-E0)[Ha]=    13.78959582 Hug[Ha]=    -0.00000000 up[km/s]=    71.8490 us[km/s]=    96.6547 gamma=  0.633 c_s[km/s]=    56.1387
 T[K]=       403632.534 rho/rho0=  3.909153 rho0[g/cc]=  0.94600000 rho[g/cc]=  3.69805886 P[GPa]=      6947.016574 +-     8.495387 E[Ha]=    53.13372065 +-  0.01705100 E0[Ha]=    38.53546600 (E-E0)[Ha]=    14.59825465 Hug[Ha]=    -0.00000000 up[km/s]=    73.9257 us[km/s]=    99.3371 gamma=  0.630 c_s[km/s]=    57.5567
 T[K]=       424036.108 rho/rho0=  3.922003 rho0[g/cc]=  0.94600000 rho[g/cc]=  3.71021501 P[GPa]=      7347.474174 +-     8.985100 E[Ha]=    53.99261923 +-  0.01705100 E0[Ha]=    38.53546600 (E-E0)[Ha]=    15.45715323 Hug[Ha]=     0.00000000 up[km/s]=    76.0694 us[km/s]=   102.1027 gamma=  0.627 c_s[km/s]=    59.0147
 T[K]=       445471.081 rho/rho0=  3.935049 rho0[g/cc]=  0.94600000 rho[g/cc]=  3.72255613 P[GPa]=      7772.510205 +-     9.504869 E[Ha]=    54.90533504 +-  0.01705100 E0[Ha]=    38.53546600 (E-E0)[Ha]=    16.36986904 Hug[Ha]=    -0.00000000 up[km/s]=    78.2830 us[km/s]=   104.9548 gamma=  0.624 c_s[km/s]=    60.5117
 T[K]=       467989.589 rho/rho0=  3.948305 rho0[g/cc]=  0.94600000 rho[g/cc]=  3.73509680 P[GPa]=      8223.822517 +-    10.056771 E[Ha]=    55.87566815 +-  0.01705100 E0[Ha]=    38.53546600 (E-E0)[Ha]=    17.34020215 Hug[Ha]=     0.00000000 up[km/s]=    80.5698 us[km/s]=   107.8973 gamma=  0.621 c_s[km/s]=    62.0461
 T[K]=       491646.404 rho/rho0=  3.961785 rho0[g/cc]=  0.94600000 rho[g/cc]=  3.74784853 P[GPa]=      8703.214838 +-   182.140645 E[Ha]=    56.90766024 +-  0.83300000 E0[Ha]=    38.53546600 (E-E0)[Ha]=    18.37219424 Hug[Ha]=    -0.00000000 up[km/s]=    82.9327 us[km/s]=   110.9336 gamma=  0.617 c_s[km/s]=    63.6153
 T[K]=       516499.069 rho/rho0=  3.975503 rho0[g/cc]=  0.94600000 rho[g/cc]=  3.76082627 P[GPa]=      9212.613836 +-   192.801333 E[Ha]=    58.00564268 +-  0.83300000 E0[Ha]=    38.53546600 (E-E0)[Ha]=    19.47017668 Hug[Ha]=    -0.00000000 up[km/s]=    85.3749 us[km/s]=   114.0674 gamma=  0.614 c_s[km/s]=    65.2135
 T[K]=       542608.033 rho/rho0=  3.989613 rho0[g/cc]=  0.94600000 rho[g/cc]=  3.77417395 P[GPa]=      9754.358484 +-   204.138951 E[Ha]=    59.17508227 +-  0.83300000 E0[Ha]=    38.53546600 (E-E0)[Ha]=    20.63961627 Hug[Ha]=    -0.00000000 up[km/s]=    87.9014 us[km/s]=   117.3037 gamma=  0.610 c_s[km/s]=    66.8183
 T[K]=       570036.801 rho/rho0=  4.004404 rho0[g/cc]=  0.94600000 rho[g/cc]=  3.78816622 P[GPa]=     10331.294895 +-   216.213060 E[Ha]=    60.42285245 +-  0.83300000 E0[Ha]=    38.53546600 (E-E0)[Ha]=    21.88738645 Hug[Ha]=     0.00000000 up[km/s]=    90.5195 us[km/s]=   120.6484 gamma=  0.604 c_s[km/s]=    68.4288
 T[K]=       598852.091 rho/rho0=  4.020147 rho0[g/cc]=  0.94600000 rho[g/cc]=  3.80305928 P[GPa]=     10946.512363 +-   229.088315 E[Ha]=    61.75645056 +-  0.83300000 E0[Ha]=    38.53546600 (E-E0)[Ha]=    23.22098456 Hug[Ha]=    -0.00000000 up[km/s]=    93.2364 us[km/s]=   124.1078 gamma=  0.598 c_s[km/s]=    70.0495
 T[K]=       629123.990 rho/rho0=  4.037089 rho0[g/cc]=  0.94600000 rho[g/cc]=  3.81908633 P[GPa]=     11603.357983 +-   242.834762 E[Ha]=    63.18402829 +-  0.83300000 E0[Ha]=    38.53546600 (E-E0)[Ha]=    24.64856229 Hug[Ha]=    -0.00000000 up[km/s]=    96.0596 us[km/s]=   127.6885 gamma=  0.590 c_s[km/s]=    71.6863
 T[K]=       660926.129 rho/rho0=  4.055456 rho0[g/cc]=  0.94600000 rho[g/cc]=  3.83646124 P[GPa]=     12305.478157 +-   257.528714 E[Ha]=    64.71449476 +-  0.83300000 E0[Ha]=    38.53546600 (E-E0)[Ha]=    26.17902876 Hug[Ha]=    -0.00000000 up[km/s]=    98.9970 us[km/s]=   131.3970 gamma=  0.582 c_s[km/s]=    73.3467
 T[K]=       694335.863 rho/rho0=  4.075437 rho0[g/cc]=  0.94600000 rho[g/cc]=  3.85536293 P[GPa]=     13056.853256 +-   273.253472 E[Ha]=    66.35756287 +-  0.83300000 E0[Ha]=    38.53546600 (E-E0)[Ha]=    27.82209687 Hug[Ha]=    -0.00000000 up[km/s]=   102.0563 us[km/s]=   135.2407 gamma=  0.574 c_s[km/s]=    75.0531
 T[K]=       729434.454 rho/rho0=  4.096926 rho0[g/cc]=  0.94600000 rho[g/cc]=  3.87569245 P[GPa]=     13861.584086 +-   290.094857 E[Ha]=    68.12269479 +-  0.83300000 E0[Ha]=    38.53546600 (E-E0)[Ha]=    29.58722879 Hug[Ha]=    -0.00000000 up[km/s]=   105.2440 us[km/s]=   139.2273 gamma=  0.566 c_s[km/s]=    76.8651
 T[K]=       766307.275 rho/rho0=  4.119596 rho0[g/cc]=  0.94600000 rho[g/cc]=  3.89713769 P[GPa]=     14723.904084 +-   308.141467 E[Ha]=    70.01913975 +-  0.83300000 E0[Ha]=    38.53546600 (E-E0)[Ha]=    31.48367375 Hug[Ha]=     0.00000000 up[km/s]=   108.5645 us[km/s]=   143.3653 gamma=  0.560 c_s[km/s]=    78.7953
 T[K]=       805044.013 rho/rho0=  4.143088 rho0[g/cc]=  0.94600000 rho[g/cc]=  3.91936098 P[GPa]=     15648.336460 +-   327.487963 E[Ha]=    72.05664229 +-  0.83300000 E0[Ha]=    38.53546600 (E-E0)[Ha]=    33.52117629 Hug[Ha]=    -0.00000000 up[km/s]=   112.0224 us[km/s]=   147.6632 gamma=  0.555 c_s[km/s]=    80.8496
 T[K]=       845738.888 rho/rho0=  4.167023 rho0[g/cc]=  0.94600000 rho[g/cc]=  3.94200378 P[GPa]=     16639.685372 +-   348.234886 E[Ha]=    74.24540696 +-  0.83300000 E0[Ha]=    38.53546600 (E-E0)[Ha]=    35.70994096 Hug[Ha]=     0.00000000 up[km/s]=   115.6218 us[km/s]=   152.1298 gamma=  0.551 c_s[km/s]=    83.0308
 T[K]=       888490.884 rho/rho0=  4.191217 rho0[g/cc]=  0.94600000 rho[g/cc]=  3.96489136 P[GPa]=     17702.008385 +-   370.467153 E[Ha]=    76.59447152 +-  0.83300000 E0[Ha]=    38.53546600 (E-E0)[Ha]=    38.05900552 Hug[Ha]=     0.00000000 up[km/s]=   119.3641 us[km/s]=   156.7681 gamma=  0.547 c_s[km/s]=    85.1994
 T[K]=       933403.987 rho/rho0=  4.216197 rho0[g/cc]=  0.94600000 rho[g/cc]=  3.98852204 P[GPa]=     18836.602273 +-   394.211903 E[Ha]=    79.10901581 +-  0.83300000 E0[Ha]=    38.53546600 (E-E0)[Ha]=    40.57354981 Hug[Ha]=     0.00000000 up[km/s]=   123.2442 us[km/s]=   161.5641 gamma=  0.540 c_s[km/s]=    87.2648
 T[K]=       980587.443 rho/rho0=  4.242768 rho0[g/cc]=  0.94600000 rho[g/cc]=  4.01365830 P[GPa]=     20044.863963 +-   419.498371 E[Ha]=    81.79565388 +-  0.83300000 E0[Ha]=    38.53546600 (E-E0)[Ha]=    43.26018788 Hug[Ha]=     0.00000000 up[km/s]=   127.2592 us[km/s]=   166.5032 gamma=  0.529 c_s[km/s]=    89.2563
 T[K]=      1030156.016 rho/rho0=  4.297232 rho0[g/cc]=  0.94600000 rho[g/cc]=  4.06518188 P[GPa]=     20786.917885 +-   435.028056 E[Ha]=    83.57247287 +-  0.83300000 E0[Ha]=    38.53546600 (E-E0)[Ha]=    45.03700687 Hug[Ha]=    -0.00000000 up[km/s]=   129.8464 us[km/s]=   169.2268 gamma=  0.492 c_s[km/s]=    99.0495
 T[K]=      1082230.275 rho/rho0=  4.334831 rho0[g/cc]=  0.94600000 rho[g/cc]=  4.10075053 P[GPa]=     22380.149099 +-   468.371156 E[Ha]=    87.15192787 +-  0.83300000 E0[Ha]=    38.53546600 (E-E0)[Ha]=    48.61646187 Hug[Ha]=     0.00000000 up[km/s]=   134.9077 us[km/s]=   175.3618 gamma=  0.503 c_s[km/s]=   101.9972
 T[K]=      1136936.881 rho/rho0=  4.366125 rho0[g/cc]=  0.94600000 rho[g/cc]=  4.13035381 P[GPa]=     24028.420536 +-   502.866136 E[Ha]=    90.84465489 +-  0.83300000 E0[Ha]=    38.53546600 (E-E0)[Ha]=    52.30918889 Hug[Ha]=     0.00000000 up[km/s]=   139.9375 us[km/s]=   181.5098 gamma=  0.510 c_s[km/s]=   103.6475
 T[K]=      1194408.899 rho/rho0=  4.393363 rho0[g/cc]=  0.94600000 rho[g/cc]=  4.15612149 P[GPa]=     25738.369874 +-   322.759129 E[Ha]=    94.67036864 +-  0.72400000 E0[Ha]=    38.53546600 (E-E0)[Ha]=    56.13490264 Hug[Ha]=    -0.00000000 up[km/s]=   144.9645 us[km/s]=   187.6845 gamma=  0.515 c_s[km/s]=   104.4529
 T[K]=      1254786.120 rho/rho0=  4.417927 rho0[g/cc]=  0.94600000 rho[g/cc]=  4.17935852 P[GPa]=     27516.397904 +-   345.055599 E[Ha]=    98.64654405 +-  0.72400000 E0[Ha]=    38.53546600 (E-E0)[Ha]=    60.11107805 Hug[Ha]=    -0.00000000 up[km/s]=   150.0107 us[km/s]=   193.9001 gamma=  0.518 c_s[km/s]=   104.7789
 T[K]=      1318215.403 rho/rho0=  4.440485 rho0[g/cc]=  0.94600000 rho[g/cc]=  4.20069861 P[GPa]=     29367.945469 +-   379.071914 E[Ha]=   102.78670723 +-  0.74000000 E0[Ha]=    38.53546600 (E-E0)[Ha]=    64.25124123 Hug[Ha]=     0.00000000 up[km/s]=   155.0907 us[km/s]=   200.1689 gamma=  0.521 c_s[km/s]=   104.9870
 T[K]=      1384851.028 rho/rho0=  4.461087 rho0[g/cc]=  0.94600000 rho[g/cc]=  4.22018824 P[GPa]=     31297.984106 +-   403.984227 E[Ha]=   107.10116192 +-  0.74000000 E0[Ha]=    38.53546600 (E-E0)[Ha]=    68.56569592 Hug[Ha]=     0.00000000 up[km/s]=   160.2133 us[km/s]=   206.5032 gamma=  0.524 c_s[km/s]=   105.4661
 T[K]=      1454855.075 rho/rho0=  4.479403 rho0[g/cc]=  0.94600000 rho[g/cc]=  4.23751493 P[GPa]=     33313.205722 +-   429.996054 E[Ha]=   111.60220352 +-  0.74000000 E0[Ha]=    38.53546600 (E-E0)[Ha]=    73.06673752 Hug[Ha]=     0.00000000 up[km/s]=   165.3884 us[km/s]=   212.9219 gamma=  0.529 c_s[km/s]=   106.4764
 T[K]=      1528397.818 rho/rho0=  4.495131 rho0[g/cc]=  0.94600000 rho[g/cc]=  4.25239406 P[GPa]=     35422.092410 +-   457.216879 E[Ha]=   116.30581042 +-  0.74000000 E0[Ha]=    38.53546600 (E-E0)[Ha]=    77.77034442 Hug[Ha]=     0.00000000 up[km/s]=   170.6287 us[km/s]=   219.4477 gamma=  0.534 c_s[km/s]=   108.0820
 T[K]=      1605658.138 rho/rho0=  4.508082 rho0[g/cc]=  0.94600000 rho[g/cc]=  4.26464520 P[GPa]=     37633.197443 +-   485.757106 E[Ha]=   121.22827384 +-  0.74000000 E0[Ha]=    38.53546600 (E-E0)[Ha]=    82.69280784 Hug[Ha]=     0.00000000 up[km/s]=   175.9458 us[km/s]=   226.1002 gamma=  0.539 c_s[km/s]=   110.2793
 T[K]=      1686823.958 rho/rho0=  4.518184 rho0[g/cc]=  0.94600000 rho[g/cc]=  4.27420188 P[GPa]=     39954.638641 +-   300.750694 E[Ha]=   126.38521786 +-  0.69300000 E0[Ha]=    38.53546600 (E-E0)[Ha]=    87.84975186 Hug[Ha]=     0.00000000 up[km/s]=   181.3491 us[km/s]=   232.8953 gamma=  0.545 c_s[km/s]=   113.0229
 T[K]=      1772092.699 rho/rho0=  4.525477 rho0[g/cc]=  0.94600000 rho[g/cc]=  4.28110150 P[GPa]=     42393.852976 +-   319.111401 E[Ha]=   131.79110919 +-  0.69300000 E0[Ha]=    38.53546600 (E-E0)[Ha]=    93.25564319 Hug[Ha]=     0.00000000 up[km/s]=   186.8455 us[km/s]=   239.8441 gamma=  0.551 c_s[km/s]=   116.2457
 T[K]=      1861671.765 rho/rho0=  4.530087 rho0[g/cc]=  0.94600000 rho[g/cc]=  4.28546195 P[GPa]=     44957.527645 +-   338.408958 E[Ha]=   137.45908073 +-  0.69300000 E0[Ha]=    38.53546600 (E-E0)[Ha]=    98.92361473 Hug[Ha]=     0.00000000 up[km/s]=   192.4399 us[km/s]=   246.9541 gamma=  0.557 c_s[km/s]=   119.8737
 T[K]=      1955779.041 rho/rho0=  4.532191 rho0[g/cc]=  0.94600000 rho[g/cc]=  4.28745258 P[GPa]=     47651.645768 +-   358.688403 E[Ha]=   143.40095316 +-  0.69300000 E0[Ha]=    38.53546600 (E-E0)[Ha]=   104.86548716 Hug[Ha]=     0.00000000 up[km/s]=   198.1351 us[km/s]=   254.2292 gamma=  0.564 c_s[km/s]=   123.8328
 T[K]=      2054643.429 rho/rho0=  4.531993 rho0[g/cc]=  0.94600000 rho[g/cc]=  4.28726525 P[GPa]=     50481.594744 +-   379.990288 E[Ha]=   149.62735908 +-  0.69300000 E0[Ha]=    38.53546600 (E-E0)[Ha]=   111.09189308 Hug[Ha]=     0.00000000 up[km/s]=   203.9324 us[km/s]=   261.6710 gamma=  0.570 c_s[km/s]=   128.0501
 T[K]=      2158505.399 rho/rho0=  4.529703 rho0[g/cc]=  0.94600000 rho[g/cc]=  4.28509891 P[GPa]=     53452.408995 +-   402.352509 E[Ha]=   156.14821940 +-  0.69300000 E0[Ha]=    38.53546600 (E-E0)[Ha]=   117.61275340 Hug[Ha]=     0.00000000 up[km/s]=   209.8323 us[km/s]=   269.2798 gamma=  0.576 c_s[km/s]=   132.4771
 T[K]=      2267617.578 rho/rho0=  4.525532 rho0[g/cc]=  0.94600000 rho[g/cc]=  4.28115347 P[GPa]=     56568.943767 +-   425.811612 E[Ha]=   162.97311510 +-  0.69300000 E0[Ha]=    38.53546600 (E-E0)[Ha]=   124.43764910 Hug[Ha]=     0.00000000 up[km/s]=   215.8346 us[km/s]=   277.0550 gamma=  0.582 c_s[km/s]=   137.1074
 T[K]=      2382245.365 rho/rho0=  4.519680 rho0[g/cc]=  0.94600000 rho[g/cc]=  4.27561700 P[GPa]=     59835.764048 +-   450.401960 E[Ha]=   170.11096555 +-  0.69300000 E0[Ha]=    38.53546600 (E-E0)[Ha]=   131.57549955 Hug[Ha]=     0.00000000 up[km/s]=   221.9385 us[km/s]=   284.9949 gamma=  0.588 c_s[km/s]=   141.9380
 T[K]=      2502667.573 rho/rho0=  4.512333 rho0[g/cc]=  0.94600000 rho[g/cc]=  4.26866698 P[GPa]=     63257.159753 +-   476.155844 E[Ha]=   177.57007844 +-  0.69300000 E0[Ha]=    38.53546600 (E-E0)[Ha]=   139.03461244 Hug[Ha]=     0.00000000 up[km/s]=   228.1427 us[km/s]=   293.0974 gamma=  0.594 c_s[km/s]=   146.9640
 T[K]=      2629177.107 rho/rho0=  4.503670 rho0[g/cc]=  0.94600000 rho[g/cc]=  4.26047183 P[GPa]=     66837.185046 +-   503.103781 E[Ha]=   185.35826060 +-  0.69300000 E0[Ha]=    38.53546600 (E-E0)[Ha]=   146.82279460 Hug[Ha]=     0.00000000 up[km/s]=   234.4455 us[km/s]=   301.3597 gamma=  0.599 c_s[km/s]=   152.1788
 T[K]=      2762081.683 rho/rho0=  4.493860 rho0[g/cc]=  0.94600000 rho[g/cc]=  4.25119193 P[GPa]=     70579.711008 +-   531.274910 E[Ha]=   193.48295698 +-  0.69300000 E0[Ha]=    38.53546600 (E-E0)[Ha]=   154.94749098 Hug[Ha]=     0.00000000 up[km/s]=   240.8448 us[km/s]=   309.7786 gamma=  0.605 c_s[km/s]=   157.5732
 T[K]=      2901704.569 rho/rho0=  4.483066 rho0[g/cc]=  0.94600000 rho[g/cc]=  4.24098025 P[GPa]=     74488.494156 +-   560.697508 E[Ha]=   201.95142319 +-  0.69300000 E0[Ha]=    38.53546600 (E-E0)[Ha]=   163.41595719 Hug[Ha]=     0.00000000 up[km/s]=   247.3388 us[km/s]=   318.3507 gamma=  0.610 c_s[km/s]=   163.1359
 T[K]=      3048385.375 rho/rho0=  4.471440 rho0[g/cc]=  0.94600000 rho[g/cc]=  4.22998268 P[GPa]=     78567.262621 +-   357.462843 E[Ha]=   210.77093513 +-  0.92200000 E0[Ha]=    38.53546600 (E-E0)[Ha]=   172.23546913 Hug[Ha]=     0.00000000 up[km/s]=   253.9255 us[km/s]=   327.0726 gamma=  0.615 c_s[km/s]=   168.8527
 T[K]=      3202480.877 rho/rho0=  4.459131 rho0[g/cc]=  0.94600000 rho[g/cc]=  4.21833814 P[GPa]=     82819.821232 +-   376.810999 E[Ha]=   219.94903807 +-  0.92200000 E0[Ha]=    38.53546600 (E-E0)[Ha]=   181.41357207 Hug[Ha]=     0.00000000 up[km/s]=   260.6033 us[km/s]=   335.9411 gamma=  0.620 c_s[km/s]=   174.7065
 T[K]=      3364365.887 rho/rho0=  4.446278 rho0[g/cc]=  0.94600000 rho[g/cc]=  4.20617863 P[GPa]=     87250.176021 +-   396.968087 E[Ha]=   229.49383508 +-  0.92200000 E0[Ha]=    38.53546600 (E-E0)[Ha]=   190.95836908 Hug[Ha]=     0.00000000 up[km/s]=   267.3711 us[km/s]=   344.9537 gamma=  0.624 c_s[km/s]=   180.6770
 T[K]=      3534434.165 rho/rho0=  4.433012 rho0[g/cc]=  0.94600000 rho[g/cc]=  4.19362904 P[GPa]=     91862.677757 +-   417.953901 E[Ha]=   239.41431315 +-  0.92200000 E0[Ha]=    38.53546600 (E-E0)[Ha]=   200.87884715 Hug[Ha]=     0.00000000 up[km/s]=   274.2282 us[km/s]=   354.1080 gamma=  0.629 c_s[km/s]=   186.7395
 T[K]=      3713099.373 rho/rho0=  4.419458 rho0[g/cc]=  0.94600000 rho[g/cc]=  4.18080697 P[GPa]=     96662.183030 +-   439.790539 E[Ha]=   249.72070253 +-  0.92200000 E0[Ha]=    38.53546600 (E-E0)[Ha]=   211.18523653 Hug[Ha]=     0.00000000 up[km/s]=   281.1751 us[km/s]=   363.4031 gamma=  0.633 c_s[km/s]=   192.8648
 T[K]=      3900796.085 rho/rho0=  4.405732 rho0[g/cc]=  0.94600000 rho[g/cc]=  4.16782238 P[GPa]=    101654.230248 +-   567.281939 E[Ha]=   260.42486254 +-  1.13800000 E0[Ha]=    38.53546600 (E-E0)[Ha]=   221.88939654 Hug[Ha]=     0.00000000 up[km/s]=   288.2129 us[km/s]=   372.8387 gamma=  0.636 c_s[km/s]=   199.0179
 T[K]=      4097980.842 rho/rho0=  4.391942 rho0[g/cc]=  0.94600000 rho[g/cc]=  4.15477705 P[GPa]=    106845.243962 +-   596.250416 E[Ha]=   271.54072069 +-  1.13800000 E0[Ha]=    38.53546600 (E-E0)[Ha]=   233.00525469 Hug[Ha]=     0.00000000 up[km/s]=   295.3439 us[km/s]=   382.4161 gamma=  0.640 c_s[km/s]=   205.1590
 T[K]=      4305133.264 rho/rho0=  4.378177 rho0[g/cc]=  0.94600000 rho[g/cc]=  4.14175522 P[GPa]=    112244.279090 +-   626.379759 E[Ha]=   283.08790298 +-  1.13800000 E0[Ha]=    38.53546600 (E-E0)[Ha]=   244.55243698 Hug[Ha]=     0.00000000 up[km/s]=   302.5736 us[km/s]=   392.1408 gamma=  0.643 c_s[km/s]=   211.2866
 T[K]=      4522757.216 rho/rho0=  4.364498 rho0[g/cc]=  0.94600000 rho[g/cc]=  4.12881548 P[GPa]=    117864.394590 +-   657.742841 E[Ha]=   295.09450391 +-  1.13800000 E0[Ha]=    38.53546600 (E-E0)[Ha]=   256.55903791 Hug[Ha]=     0.00000000 up[km/s]=   309.9122 us[km/s]=   402.0247 gamma=  0.646 c_s[km/s]=   217.4048
 T[K]=      4751382.031 rho/rho0=  4.350957 rho0[g/cc]=  0.94600000 rho[g/cc]=  4.11600570 P[GPa]=    123720.162345 +-   690.420983 E[Ha]=   307.59182333 +-  1.13800000 E0[Ha]=    38.53546600 (E-E0)[Ha]=   269.05635733 Hug[Ha]=     0.00000000 up[km/s]=   317.3706 us[km/s]=   412.0810 gamma=  0.648 c_s[km/s]=   223.5108
 T[K]=      4991563.803 rho/rho0=  4.337596 rho0[g/cc]=  0.94600000 rho[g/cc]=  4.10336601 P[GPa]=    129827.386211 +-   724.502376 E[Ha]=   320.61377259 +-  1.13800000 E0[Ha]=    38.53546600 (E-E0)[Ha]=   282.07830659 Hug[Ha]=     0.00000000 up[km/s]=   324.9600 us[km/s]=   422.3235 gamma=  0.650 c_s[km/s]=   229.6046
 T[K]=      5243886.733 rho/rho0=  4.324450 rho0[g/cc]=  0.94600000 rho[g/cc]=  4.09093006 P[GPa]=    136203.110770 +-   760.082139 E[Ha]=   334.19689047 +-  1.13800000 E0[Ha]=    38.53546600 (E-E0)[Ha]=   295.66142447 Hug[Ha]=     0.00000000 up[km/s]=   332.6920 us[km/s]=   432.7663 gamma=  0.653 c_s[km/s]=   235.6889
 T[K]=      5508964.556 rho/rho0=  4.311550 rho0[g/cc]=  0.94600000 rho[g/cc]=  4.07872615 P[GPa]=    142865.627067 +-   797.262344 E[Ha]=   348.38035596 +-  1.13800000 E0[Ha]=    38.53546600 (E-E0)[Ha]=   309.84488996 Hug[Ha]=     0.00000000 up[km/s]=   340.5785 us[km/s]=   443.4242 gamma=  0.654 c_s[km/s]=   241.7704
 T[K]=      5787442.029 rho/rho0=  4.298920 rho0[g/cc]=  0.94600000 rho[g/cc]=  4.06677830 P[GPa]=    149834.475617 +-   836.152038 E[Ha]=   363.20599885 +-  1.13800000 E0[Ha]=    38.53546600 (E-E0)[Ha]=   324.67053285 Hug[Ha]=     0.00000000 up[km/s]=   348.6314 us[km/s]=   454.3119 gamma=  0.656 c_s[km/s]=   247.8596
 T[K]=      6079996.505 rho/rho0=  4.286583 rho0[g/cc]=  0.94600000 rho[g/cc]=  4.05510728 P[GPa]=    157130.446816 +-   476.554396 E[Ha]=   378.71830889 +-  1.26200000 E0[Ha]=    38.53546600 (E-E0)[Ha]=   340.18284289 Hug[Ha]=     0.00000000 up[km/s]=   356.8628 us[km/s]=   465.4445 gamma=  0.657 c_s[km/s]=   253.9721
 T[K]=      6387339.573 rho/rho0=  4.274558 rho0[g/cc]=  0.94600000 rho[g/cc]=  4.04373141 P[GPa]=    164775.578956 +-   499.740999 E[Ha]=   394.96444430 +-  1.26200000 E0[Ha]=    38.53546600 (E-E0)[Ha]=   356.42897830 Hug[Ha]=     0.00000000 up[km/s]=   365.2848 us[km/s]=   476.8372 gamma=  0.659 c_s[km/s]=   260.1287
 T[K]=      6710218.795 rho/rho0=  4.262862 rho0[g/cc]=  0.94600000 rho[g/cc]=  4.03266751 P[GPa]=    172793.154200 +-   524.057170 E[Ha]=   411.99424074 +-  1.26200000 E0[Ha]=    38.53546600 (E-E0)[Ha]=   373.45877474 Hug[Ha]=     0.00000000 up[km/s]=   373.9094 us[km/s]=   488.5050 gamma=  0.660 c_s[km/s]=   266.3565
 T[K]=      7049419.521 rho/rho0=  4.251513 rho0[g/cc]=  0.94600000 rho[g/cc]=  4.02193152 P[GPa]=    181207.693324 +-   549.577275 E[Ha]=   429.86022291 +-  1.26200000 E0[Ha]=    38.53546600 (E-E0)[Ha]=   391.32475691 Hug[Ha]=     0.00000000 up[km/s]=   382.7487 us[km/s]=   500.4627 gamma=  0.661 c_s[km/s]=   272.6896
 T[K]=      7405766.802 rho/rho0=  4.240528 rho0[g/cc]=  0.94600000 rho[g/cc]=  4.01153925 P[GPa]=    190044.950809 +-   576.379426 E[Ha]=   448.61762221 +-  1.26200000 E0[Ha]=    38.53546600 (E-E0)[Ha]=   410.08215621 Hug[Ha]=     0.00000000 up[km/s]=   391.8145 us[km/s]=   512.7252 gamma=  0.661 c_s[km/s]=   279.1692
 T[K]=      7780127.394 rho/rho0=  4.229923 rho0[g/cc]=  0.94600000 rho[g/cc]=  4.00150693 P[GPa]=    199331.912958 +-   604.545467 E[Ha]=   468.32440623 +-  1.26200000 E0[Ha]=    38.53546600 (E-E0)[Ha]=   429.78894023 Hug[Ha]=     0.00000000 up[km/s]=   401.1185 us[km/s]=   525.3068 gamma=  0.662 c_s[km/s]=   285.8453
 T[K]=      8173411.867 rho/rho0=  4.219716 rho0[g/cc]=  0.94600000 rho[g/cc]=  3.99185157 P[GPa]=    209096.789464 +-   634.160955 E[Ha]=   489.04129746 +-  1.26200000 E0[Ha]=    38.53546600 (E-E0)[Ha]=   450.50583146 Hug[Ha]=     0.00000000 up[km/s]=   410.6722 us[km/s]=   538.2214 gamma=  0.662 c_s[km/s]=   292.7757
 T[K]=      8586576.821 rho/rho0=  4.209919 rho0[g/cc]=  0.94600000 rho[g/cc]=  3.98258340 P[GPa]=    219366.811270 +-   665.308477 E[Ha]=   510.82677951 +-  1.26200000 E0[Ha]=    38.53546600 (E-E0)[Ha]=   472.29131351 Hug[Ha]=     0.00000000 up[km/s]=   420.4846 us[km/s]=   551.4799 gamma=  0.663 c_s[km/s]=   299.9961
 T[K]=      9020627.212 rho/rho0=  4.200525 rho0[g/cc]=  0.94600000 rho[g/cc]=  3.97369654 P[GPa]=    230165.722037 +-   698.060044 E[Ha]=   533.73131275 +-  1.26200000 E0[Ha]=    38.53546600 (E-E0)[Ha]=   495.19584675 Hug[Ha]=     0.00000000 up[km/s]=   430.5599 us[km/s]=   565.0878 gamma=  0.663 c_s[km/s]=   307.5173
 T[K]=      9476618.797 rho/rho0=  4.191525 rho0[g/cc]=  0.94600000 rho[g/cc]=  3.96518283 P[GPa]=    241517.813508 +-   732.489330 E[Ha]=   557.80646225 +-  1.26200000 E0[Ha]=    38.53546600 (E-E0)[Ha]=   519.27099625 Hug[Ha]=     0.00000000 up[km/s]=   440.9020 us[km/s]=   579.0498 gamma=  0.663 c_s[km/s]=   315.3498
 T[K]=      9955660.700 rho/rho0=  4.182911 rho0[g/cc]=  0.94600000 rho[g/cc]=  3.95703367 P[GPa]=    253448.602973 +-   768.673725 E[Ha]=   583.10641495 +-  1.26200000 E0[Ha]=    38.53546600 (E-E0)[Ha]=   544.57094895 Hug[Ha]=     0.00000000 up[km/s]=   451.5151 us[km/s]=   593.3712 gamma=  0.663 c_s[km/s]=   323.5009
 T[K]=     10458918.111 rho/rho0=  4.174672 rho0[g/cc]=  0.94600000 rho[g/cc]=  3.94923986 P[GPa]=    265984.937793 +-   806.694654 E[Ha]=   609.68819092 +-  1.26200000 E0[Ha]=    38.53546600 (E-E0)[Ha]=   571.15272492 Hug[Ha]=     0.00000000 up[km/s]=   462.4036 us[km/s]=   608.0576 gamma=  0.664 c_s[km/s]=   331.9753
 T[K]=     10987615.122 rho/rho0=  4.166799 rho0[g/cc]=  0.94600000 rho[g/cc]=  3.94179147 P[GPa]=    279155.108795 +-   846.637918 E[Ha]=   637.61187255 +-  1.26200000 E0[Ha]=    38.53546600 (E-E0)[Ha]=   599.07640655 Hug[Ha]=     0.00000000 up[km/s]=   473.5722 us[km/s]=   623.1151 gamma=  0.664 c_s[km/s]=   340.7727
 T[K]=     11543037.702 rho/rho0=  4.159279 rho0[g/cc]=  0.94600000 rho[g/cc]=  3.93467776 P[GPa]=    292988.976387 +-   888.594079 E[Ha]=   666.94085843 +-  1.26200000 E0[Ha]=    38.53546600 (E-E0)[Ha]=   628.40539243 Hug[Ha]=     0.00000000 up[km/s]=   485.0260 us[km/s]=   638.5503 gamma=  0.664 c_s[km/s]=   349.8879
 T[K]=     12126536.823 rho/rho0=  4.152100 rho0[g/cc]=  0.94600000 rho[g/cc]=  3.92788707 P[GPa]=    307518.091949 +-   535.159803 E[Ha]=   697.74210348 +-  1.46300000 E0[Ha]=    38.53546600 (E-E0)[Ha]=   659.20663748 Hug[Ha]=     0.00000000 up[km/s]=   496.7706 us[km/s]=   654.3704 gamma=  0.664 c_s[km/s]=   359.3113
 T[K]=     12739531.753 rho/rho0=  4.145250 rho0[g/cc]=  0.94600000 rho[g/cc]=  3.92140675 P[GPa]=    322775.818684 +-   561.712134 E[Ha]=   730.08635582 +-  1.46300000 E0[Ha]=    38.53546600 (E-E0)[Ha]=   691.55088982 Hug[Ha]=     0.00000000 up[km/s]=   508.8118 us[km/s]=   670.5833 gamma=  0.664 c_s[km/s]=   369.0293
 T[K]=     13383513.500 rho/rho0=  4.138714 rho0[g/cc]=  0.94600000 rho[g/cc]=  3.91522311 P[GPa]=    338797.453257 +-   589.593858 E[Ha]=   764.04839331 +-  1.46300000 E0[Ha]=    38.53546600 (E-E0)[Ha]=   725.51292731 Hug[Ha]=     0.00000000 up[km/s]=   521.1559 us[km/s]=   687.1971 gamma=  0.664 c_s[km/s]=   379.0239
 T[K]=     14060048.445 rho/rho0=  4.132475 rho0[g/cc]=  0.94600000 rho[g/cc]=  3.90932145 P[GPa]=    355620.349438 +-   618.869982 E[Ha]=   799.70726232 +-  1.46300000 E0[Ha]=    38.53546600 (E-E0)[Ha]=   761.17179632 Hug[Ha]=     0.00000000 up[km/s]=   533.8097 us[km/s]=   704.2211 gamma=  0.664 c_s[km/s]=   389.2735
 T[K]=     14770782.147 rho/rho0=  4.126518 rho0[g/cc]=  0.94600000 rho[g/cc]=  3.90368601 P[GPa]=    373284.045420 +-   649.609312 E[Ha]=   837.14652223 +-  1.46300000 E0[Ha]=    38.53546600 (E-E0)[Ha]=   798.61105623 Hug[Ha]=     0.00000000 up[km/s]=   546.7802 us[km/s]=   721.6648 gamma=  0.665 c_s[km/s]=   399.7524
 T[K]=     15517443.349 rho/rho0=  4.120825 rho0[g/cc]=  0.94600000 rho[g/cc]=  3.89830004 P[GPa]=    391830.397073 +-   681.884688 E[Ha]=   876.45449988 +-  1.46300000 E0[Ha]=    38.53546600 (E-E0)[Ha]=   837.91903388 Hug[Ha]=     0.00000000 up[km/s]=   560.0749 us[km/s]=   739.5387 gamma=  0.665 c_s[km/s]=   410.4309
 T[K]=     16301848.182 rho/rho0=  4.115376 rho0[g/cc]=  0.94600000 rho[g/cc]=  3.89314582 P[GPa]=    411303.720969 +-   715.773231 E[Ha]=   917.72456272 +-  1.46300000 E0[Ha]=    38.53546600 (E-E0)[Ha]=   879.18909672 Hug[Ha]=     0.00000000 up[km/s]=   573.7018 us[km/s]=   757.8535 gamma=  0.665 c_s[km/s]=   421.2754
 T[K]=     17125904.583 rho/rho0=  4.110156 rho0[g/cc]=  0.94600000 rho[g/cc]=  3.88820788 P[GPa]=    431751.248283 +-   751.357137 E[Ha]=   961.05629674 +-  1.46300000 E0[Ha]=    38.53546600 (E-E0)[Ha]=   922.52083074 Hug[Ha]=     0.00000000 up[km/s]=   587.6695 us[km/s]=   776.6213 gamma=  0.665 c_s[km/s]=   432.2561
 T[K]=     17991616.931 rho/rho0=  4.105156 rho0[g/cc]=  0.94600000 rho[g/cc]=  3.88347804 P[GPa]=    453223.494327 +-   788.724314 E[Ha]=  1006.55671621 +-  1.46300000 E0[Ha]=    38.53546600 (E-E0)[Ha]=   968.02125021 Hug[Ha]=     0.00000000 up[km/s]=   601.9876 us[km/s]=   795.8546 gamma=  0.665 c_s[km/s]=   443.3742
 T[K]=     18901090.932 rho/rho0=  4.100369 rho0[g/cc]=  0.94600000 rho[g/cc]=  3.87894912 P[GPa]=    475773.464963 +-   827.967006 E[Ha]=  1054.33816868 +-  1.46300000 E0[Ha]=    38.53546600 (E-E0)[Ha]=  1015.80270268 Hug[Ha]=     0.00000000 up[km/s]=   616.6657 us[km/s]=   815.5664 gamma=  0.665 c_s[km/s]=   454.6396
 T[K]=     19856538.730 rho/rho0=  4.095786 rho0[g/cc]=  0.94600000 rho[g/cc]=  3.87461381 P[GPa]=    499456.603960 +-   869.181700 E[Ha]=  1104.51813845 +-  1.46300000 E0[Ha]=    38.53546600 (E-E0)[Ha]=  1065.98267245 Hug[Ha]=     0.00000000 up[km/s]=   631.7135 us[km/s]=   835.7694 gamma=  0.665 c_s[km/s]=   466.0640
 T[K]=     20860284.296 rho/rho0=  4.091400 rho0[g/cc]=  0.94600000 rho[g/cc]=  3.87046474 P[GPa]=    524330.877372 +-   912.469271 E[Ha]=  1157.21942109 +-  1.46300000 E0[Ha]=    38.53546600 (E-E0)[Ha]=  1118.68395509 Hug[Ha]=     0.00000000 up[km/s]=   647.1408 us[km/s]=   856.4766 gamma=  0.666 c_s[km/s]=   477.6613
 T[K]=     21914769.075 rho/rho0=  4.087203 rho0[g/cc]=  0.94600000 rho[g/cc]=  3.86649443 P[GPa]=    550456.860597 +-   957.935136 E[Ha]=  1212.57030271 +-  1.46300000 E0[Ha]=    38.53546600 (E-E0)[Ha]=  1174.03483671 Hug[Ha]=     0.00000000 up[km/s]=   662.9573 us[km/s]=   877.7010 gamma=  0.666 c_s[km/s]=   489.4472
 T[K]=     23022557.929 rho/rho0=  4.083187 rho0[g/cc]=  0.94600000 rho[g/cc]=  3.86269535 P[GPa]=    577897.827884 +-  1005.689408 E[Ha]=  1270.70474363 +-  1.46300000 E0[Ha]=    38.53546600 (E-E0)[Ha]=  1232.16927763 Hug[Ha]=     0.00000000 up[km/s]=   679.1728 us[km/s]=   899.4554 gamma=  0.666 c_s[km/s]=   501.4398
 T[K]=     24186345.372 rho/rho0=  4.079345 rho0[g/cc]=  0.94600000 rho[g/cc]=  3.85905991 P[GPa]=    606719.844018 +-  1055.847057 E[Ha]=  1331.76256533 +-  1.46300000 E0[Ha]=    38.53546600 (E-E0)[Ha]=  1293.22709933 Hug[Ha]=     0.00000000 up[km/s]=   695.7969 us[km/s]=   921.7531 gamma=  0.666 c_s[km/s]=   513.6594
 T[K]=     25408962.125 rho/rho0=  4.075666 rho0[g/cc]=  0.94600000 rho[g/cc]=  3.85558045 P[GPa]=    636991.857848 +-   671.754846 E[Ha]=  1395.88964027 +-  1.78000000 E0[Ha]=    38.53546600 (E-E0)[Ha]=  1357.35417427 Hug[Ha]=     0.00000000 up[km/s]=   712.8394 us[km/s]=   944.6068 gamma=  0.666 c_s[km/s]=   526.1285
 T[K]=     26693382.003 rho/rho0=  4.072145 rho0[g/cc]=  0.94600000 rho[g/cc]=  3.85224926 P[GPa]=    668785.797257 +-   705.283898 E[Ha]=  1463.23808324 +-  1.78000000 E0[Ha]=    38.53546600 (E-E0)[Ha]=  1424.70261724 Hug[Ha]=     0.00000000 up[km/s]=   730.3099 us[km/s]=   968.0298 gamma=  0.666 c_s[km/s]=   538.8723
 T[K]=     28042729.147 rho/rho0=  4.068772 rho0[g/cc]=  0.94600000 rho[g/cc]=  3.84905858 P[GPa]=    702176.665107 +-   740.497028 E[Ha]=  1533.96644327 +-  1.78000000 E0[Ha]=    38.53546600 (E-E0)[Ha]=  1495.43097727 Hug[Ha]=     0.00000000 up[km/s]=   748.2182 us[km/s]=   992.0350 gamma=  0.666 c_s[km/s]=   551.9183
 T[K]=     29460285.621 rho/rho0=  4.065540 rho0[g/cc]=  0.94600000 rho[g/cc]=  3.84600057 P[GPa]=    737242.635579 +-   777.476678 E[Ha]=  1608.23989473 +-  1.78000000 E0[Ha]=    38.53546600 (E-E0)[Ha]=  1569.70442873 Hug[Ha]=     0.00000000 up[km/s]=   766.5739 us[km/s]=  1016.6355 gamma=  0.666 c_s[km/s]=   565.2969
 T[K]=     30949499.399 rho/rho0=  4.062439 rho0[g/cc]=  0.94600000 rho[g/cc]=  3.84306737 P[GPa]=    774065.150190 +-   816.308732 E[Ha]=  1686.23042582 +-  1.78000000 E0[Ha]=    38.53546600 (E-E0)[Ha]=  1647.69495982 Hug[Ha]=     0.00000000 up[km/s]=   785.3866 us[km/s]=  1041.8445 gamma=  0.666 c_s[km/s]=   579.0414
 T[K]=     32513992.748 rho/rho0=  4.059462 rho0[g/cc]=  0.94600000 rho[g/cc]=  3.84025099 P[GPa]=    812729.013962 +-   857.082625 E[Ha]=  1768.11702578 +-  1.78000000 E0[Ha]=    38.53546600 (E-E0)[Ha]=  1729.58155978 Hug[Ha]=     0.00000000 up[km/s]=   804.6659 us[km/s]=  1067.6749 gamma=  0.667 c_s[km/s]=   593.1878
 T[K]=     34157571.042 rho/rho0=  4.056602 rho0[g/cc]=  0.94600000 rho[g/cc]=  3.83754565 P[GPa]=    853323.865886 +-   899.892888 E[Ha]=  1854.08913748 +-  1.78000000 E0[Ha]=    38.53546600 (E-E0)[Ha]=  1815.55367148 Hug[Ha]=     0.00000000 up[km/s]=   824.4221 us[km/s]=  1094.1406 gamma=  0.667 c_s[km/s]=   607.7690
 T[K]=     35884232.014 rho/rho0=  4.053860 rho0[g/cc]=  0.94600000 rho[g/cc]=  3.83495174 P[GPa]=    895947.484014 +-   944.842633 E[Ha]=  1944.35440931 +-  1.78000000 E0[Ha]=    38.53546600 (E-E0)[Ha]=  1905.81894331 Hug[Ha]=     0.00000000 up[km/s]=   844.6677 us[km/s]=  1121.2579 gamma=  0.667 c_s[km/s]=   622.7967
 T[K]=     37698175.484 rho/rho0=  4.051237 rho0[g/cc]=  0.94600000 rho[g/cc]=  3.83247042 P[GPa]=    940703.622910 +-   992.041279 E[Ha]=  2039.13340901 +-  1.78000000 E0[Ha]=    38.53546600 (E-E0)[Ha]=  2000.59794301 Hug[Ha]=     0.00000000 up[km/s]=   865.4161 us[km/s]=  1149.0441 gamma=  0.667 c_s[km/s]=   638.2776
 T[K]=     39603813.571 rho/rho0=  4.048734 rho0[g/cc]=  0.94600000 rho[g/cc]=  3.83010256 P[GPa]=    987701.713782 +-  1041.604229 E[Ha]=  2138.65882451 +-  1.78000000 E0[Ha]=    38.53546600 (E-E0)[Ha]=  2100.12335851 Hug[Ha]=     0.00000000 up[km/s]=   886.6812 us[km/s]=  1177.5170 gamma=  0.667 c_s[km/s]=   654.2174
 T[K]=     41605781.426 rho/rho0=  4.046352 rho0[g/cc]=  0.94600000 rho[g/cc]=  3.82784865 P[GPa]=   1037057.201713 +-  1093.653227 E[Ha]=  2243.17618279 +-  1.78000000 E0[Ha]=    38.53546600 (E-E0)[Ha]=  2204.64071679 Hug[Ha]=     0.00000000 up[km/s]=   908.4771 us[km/s]=  1206.6952 gamma=  0.667 c_s[km/s]=   670.6213
 T[K]=     43708948.508 rho/rho0=  4.044090 rho0[g/cc]=  0.94600000 rho[g/cc]=  3.82570889 P[GPa]=   1088891.902214 +-  1148.316738 E[Ha]=  2352.94460983 +-  1.78000000 E0[Ha]=    38.53546600 (E-E0)[Ha]=  2314.40914383 Hug[Ha]=     0.00000000 up[km/s]=   930.8188 us[km/s]=  1236.5978 gamma=  0.667 c_s[km/s]=   687.4935
 T[K]=     45918430.424 rho/rho0=  4.041948 rho0[g/cc]=  0.94600000 rho[g/cc]=  3.82368318 P[GPa]=   1143334.378161 +-  1205.730340 E[Ha]=  2468.23763376 +-  1.78000000 E0[Ha]=    38.53546600 (E-E0)[Ha]=  2429.70216776 Hug[Ha]=     0.00000000 up[km/s]=   953.7216 us[km/s]=  1267.2448 gamma=  0.667 c_s[km/s]=   704.8375
 T[K]=     48239601.377 rho/rho0=  4.039927 rho0[g/cc]=  0.94600000 rho[g/cc]=  3.82177112 P[GPa]=   1200520.338229 +-  1266.037148 E[Ha]=  2589.34403382 +-  1.78000000 E0[Ha]=    38.53546600 (E-E0)[Ha]=  2550.80856782 Hug[Ha]=     0.00000000 up[km/s]=   977.2013 us[km/s]=  1298.6567 gamma=  0.667 c_s[km/s]=   722.6557
 T[K]=     50678107.233 rho/rho0=  4.038025 rho0[g/cc]=  0.94600000 rho[g/cc]=  3.81997207 P[GPa]=   1260593.058055 +-   723.805354 E[Ha]=  2716.56873758 +-  1.93900000 E0[Ha]=    38.53546600 (E-E0)[Ha]=  2678.03327158 Hug[Ha]=     0.00000000 up[km/s]=  1001.2743 us[km/s]=  1330.8549 gamma=  0.667 c_s[km/s]=   740.9498
 T[K]=     53239879.257 rho/rho0=  4.036242 rho0[g/cc]=  0.94600000 rho[g/cc]=  3.81828512 P[GPa]=   1323703.825425 +-   760.042196 E[Ha]=  2850.23376921 +-  1.93900000 E0[Ha]=    38.53546600 (E-E0)[Ha]=  2811.69830321 Hug[Ha]=     0.00000000 up[km/s]=  1025.9577 us[km/s]=  1363.8614 gamma=  0.666 c_s[km/s]=   759.7205
 T[K]=     55931148.538 rho/rho0=  4.034576 rho0[g/cc]=  0.94600000 rho[g/cc]=  3.81670913 P[GPa]=   1390012.410876 +-   798.115156 E[Ha]=  2990.67925183 +-  1.93900000 E0[Ha]=    38.53546600 (E-E0)[Ha]=  2952.14378583 Hug[Ha]=     0.00000000 up[km/s]=  1051.2689 us[km/s]=  1397.6992 gamma=  0.666 c_s[km/s]=   778.9676
 T[K]=     58758461.147 rho/rho0=  4.033026 rho0[g/cc]=  0.94600000 rho[g/cc]=  3.81524274 P[GPa]=   1459687.565229 +-   838.121127 E[Ha]=  3138.26446703 +-  1.93900000 E0[Ha]=    38.53546600 (E-E0)[Ha]=  3099.72900103 Hug[Ha]=     0.00000000 up[km/s]=  1077.2263 us[km/s]=  1432.3918 gamma=  0.666 c_s[km/s]=   798.6898
 T[K]=     61728694.058 rho/rho0=  4.031590 rho0[g/cc]=  0.94600000 rho[g/cc]=  3.81388437 P[GPa]=   1532907.545655 +-   880.162461 E[Ha]=  3293.36897505 +-  1.93900000 E0[Ha]=    38.53546600 (E-E0)[Ha]=  3254.83350905 Hug[Ha]=     0.00000000 up[km/s]=  1103.8485 us[km/s]=  1467.9638 gamma=  0.666 c_s[km/s]=   818.8845
 T[K]=     64849071.873 rho/rho0=  4.030267 rho0[g/cc]=  0.94600000 rho[g/cc]=  3.81263225 P[GPa]=   1609860.671597 +-   924.347287 E[Ha]=  3456.39379820 +-  1.93900000 E0[Ha]=    38.53546600 (E-E0)[Ha]=  3417.85833220 Hug[Ha]=     0.00000000 up[km/s]=  1131.1550 us[km/s]=  1504.4406 gamma=  0.666 c_s[km/s]=   839.5484
 T[K]=     68127184.399 rho/rho0=  4.029050 rho0[g/cc]=  0.94600000 rho[g/cc]=  3.81148171 P[GPa]=   1690743.030995 +-   970.788194 E[Ha]=  3627.75570438 +-  1.93900000 E0[Ha]=    38.53546600 (E-E0)[Ha]=  3589.22023838 Hug[Ha]=     0.00000000 up[km/s]=  1159.1647 us[km/s]=  1541.8472 gamma=  0.665 c_s[km/s]=   860.6808
 T[K]=     71571005.105 rho/rho0=  4.027927 rho0[g/cc]=  0.94600000 rho[g/cc]=  3.81041866 P[GPa]=   1775751.104551 +-  1019.597997 E[Ha]=  3807.86922132 +-  1.93900000 E0[Ha]=    38.53546600 (E-E0)[Ha]=  3769.33375532 Hug[Ha]=     0.00000000 up[km/s]=  1187.8931 us[km/s]=  1580.2055 gamma=  0.665 c_s[km/s]=   882.2954
 T[K]=     75188910.521 rho/rho0=  4.026878 rho0[g/cc]=  0.94600000 rho[g/cc]=  3.80942700 P[GPa]=   1865088.181270 +-  1070.893420 E[Ha]=  3997.16200271 +-  1.93900000 E0[Ha]=    38.53546600 (E-E0)[Ha]=  3958.62653671 Hug[Ha]=     0.00000000 up[km/s]=  1217.3553 us[km/s]=  1619.5370 gamma=  0.665 c_s[km/s]=   904.4099
 T[K]=     78989700.606 rho/rho0=  4.025889 rho0[g/cc]=  0.94600000 rho[g/cc]=  3.80849057 P[GPa]=   1958966.531689 +-  1124.796345 E[Ha]=  4196.07988451 +-  1.93900000 E0[Ha]=    38.53546600 (E-E0)[Ha]=  4157.54441851 Hug[Ha]=     0.00000000 up[km/s]=  1247.5660 us[km/s]=  1659.8634 gamma=  0.665 c_s[km/s]=   927.0429
 T[K]=     82982620.157 rho/rho0=  4.024940 rho0[g/cc]=  0.94600000 rho[g/cc]=  3.80759314 P[GPa]=   2057607.726597 +-  1181.433992 E[Ha]=  4405.08743810 +-  1.93900000 E0[Ha]=    38.53546600 (E-E0)[Ha]=  4366.55197210 Hug[Ha]=     0.00000000 up[km/s]=  1278.5402 us[km/s]=  1701.2066 gamma=  0.665 c_s[km/s]=   950.2143
 T[K]=     87177381.296 rho/rho0=  4.024015 rho0[g/cc]=  0.94600000 rho[g/cc]=  3.80671838 P[GPa]=   2161242.958572 +-  1240.939108 E[Ha]=  4624.66851647 +-  1.93900000 E0[Ha]=    38.53546600 (E-E0)[Ha]=  4586.13305047 Hug[Ha]=     0.00000000 up[km/s]=  1310.2930 us[km/s]=  1743.5887 gamma=  0.665 c_s[km/s]=   973.9451
 T[K]=     91584187.089 rho/rho0=  4.023097 rho0[g/cc]=  0.94600000 rho[g/cc]=  3.80584993 P[GPa]=   2270113.364774 +-  1303.450148 E[Ha]=  4855.32678900 +-  1.93900000 E0[Ha]=    38.53546600 (E-E0)[Ha]=  4816.79132300 Hug[Ha]=     0.00000000 up[km/s]=  1342.8392 us[km/s]=  1787.0323 gamma=  0.666 c_s[km/s]=   998.2574
 T[K]=     96213756.367 rho/rho0=  4.022168 rho0[g/cc]=  0.94600000 rho[g/cc]=  3.80497135 P[GPa]=   2384470.349169 +-  1369.111462 E[Ha]=  5097.58625982 +-  1.93900000 E0[Ha]=    38.53546600 (E-E0)[Ha]=  5059.05079382 Hug[Ha]=     0.00000000 up[km/s]=  1376.1938 us[km/s]=  1831.5602 gamma=  0.666 c_s[km/s]=  1023.1747
 T[K]=    101077349.797 rho/rho0=  4.021212 rho0[g/cc]=  0.94600000 rho[g/cc]=  3.80406610 P[GPa]=   2504575.901973 +-   969.026096 E[Ha]=  5351.99176392 +-  2.61300000 E0[Ha]=    38.53546600 (E-E0)[Ha]=  5313.45629792 Hug[Ha]=     0.00000000 up[km/s]=  1410.3719 us[km/s]=  1877.1952 gamma=  0.666 c_s[km/s]=  1048.7218
 T[K]=    106186797.270 rho/rho0=  4.020209 rho0[g/cc]=  0.94600000 rho[g/cc]=  3.80311760 P[GPa]=   2630702.913730 +-  1017.824923 E[Ha]=  5619.10943427 +-  2.61300000 E0[Ha]=    38.53546600 (E-E0)[Ha]=  5580.57396827 Hug[Ha]=     0.00000000 up[km/s]=  1445.3882 us[km/s]=  1923.9605 gamma=  0.667 c_s[km/s]=  1074.9248
 T[K]=    111554526.679 rho/rho0=  4.019143 rho0[g/cc]=  0.94600000 rho[g/cc]=  3.80210922 P[GPa]=   2763135.480959 +-  1069.063383 E[Ha]=  5899.52713223 +-  2.61300000 E0[Ha]=    38.53546600 (E-E0)[Ha]=  5860.99166623 Hug[Ha]=     0.00000000 up[km/s]=  1481.2577 us[km/s]=  1971.8797 gamma=  0.667 c_s[km/s]=  1101.8112
 T[K]=    117193594.142 rho/rho0=  4.017996 rho0[g/cc]=  0.94600000 rho[g/cc]=  3.80102425 P[GPa]=   2902169.199779 +-  1122.855844 E[Ha]=  6193.85483209 +-  2.61300000 E0[Ha]=    38.53546600 (E-E0)[Ha]=  6155.31936609 Hug[Ha]=     0.00000000 up[km/s]=  1517.9951 us[km/s]=  2020.9763 gamma=  0.668 c_s[km/s]=  1129.4102
 T[K]=    123117715.765 rho/rho0=  4.016750 rho0[g/cc]=  0.94600000 rho[g/cc]=  3.79984594 P[GPa]=   3048111.443312 +-  1179.321229 E[Ha]=  6502.72494975 +-  2.61300000 E0[Ha]=    38.53546600 (E-E0)[Ha]=  6464.18948375 Hug[Ha]=     0.00000000 up[km/s]=  1555.6150 us[km/s]=  2071.2741 gamma=  0.669 c_s[km/s]=  1157.7524
 T[K]=    129341301.000 rho/rho0=  4.015388 rho0[g/cc]=  0.94600000 rho[g/cc]=  3.79855750 P[GPa]=   3201281.617959 +-  1238.583117 E[Ha]=  6826.79260336 +-  2.61300000 E0[Ha]=    38.53546600 (E-E0)[Ha]=  6788.25713736 Hug[Ha]=     0.00000000 up[km/s]=  1594.1318 us[km/s]=  2122.7973 gamma=  0.670 c_s[km/s]=  1186.8704
