#Table 2
#Results From Wave Profile Measurements for RWO and Transmission Experiments
#Experiment_no.   US(km/s)     up (km/s)      ρ (g/cm3)   Px (GPa)     CE           gamma
#22‐2sH03         7.93 (2)      4.157 (7)     4.62 +- 0.02    72.6  +- 0.2      9.71 (20)      0   +-   0
#22‐2sH04         8.14 (2)      4.246 (15)    4.60 +- 0.02    76.0  +- 0.3      9.70 (13)      0   +-   0
22‐2sH17         8.44 (2)      4.421 (7)     4.62 +- 0.02    82.2  +- 0.2      9.06 (10)     0.83 +-  0.16
22‐2sH05         8.80 (2)      4.650 (8)     4.67 +- 0.02    90.1  +- 0.2      9.18 (11)     0.88 +-  0.15
22‐2sH06         9.50 (2)      5.097 (20)    4.75 +- 0.03    106.6 +- 0.5     9.63 (13)     0.91 +-  0.15
22‐2sH07         10.00 (2)     5.453 (5)     4.84 +- 0.02    120.0 +- 0.3     10.04 (13)    0.96 +-  0.13
22‐2sH18         10.35 (2)     5.671 (9)     4.87 +- 0.02    129.2 +- 0.3     10.31 (11)    0.95 +-  0.13
22‐2sH08         10.72 (3)     5.909 (10)    4.90 +- 0.02    139.4 +- 0.4     10.74 (17)    0.93 +-  0.13
22‐2sH19         11.18 (3)     6.252 (8)     5.00 +- 0.02    153.8 +- 0.4     10.82 (27)    1.03 +-  0.11
#21‐2sH37         7.94 (1)      4.165 (7)     4.63 +- 0.01    72.8  +- 0.2       0     0        0  +-    0
#21‐2sH38         8.61 (1)      4.536 (6)     4.65 +- 0.01    85.9  +- 0.2       0     0        0  +-    0
#21‐2sH39         9.41 (2)      5.050 (8)     4.75 +- 0.02    104.6 +- 0.2       0     0        0  +-    0
#21‐2sH40         10.10 (2)     5.507 (9)     4.84 +- 0.02    122.4 +- 0.3       0     0        0  +-    0
#Note. Particle velocity (up), shock velocity (Us), density (ρ), longitudinal stress (σx), Eulerian longitudinal sound speed (CE), and Grüneisen parameter (γ). aSound speeds measured in RWO configuration. In the liquid state (>80 GPa), CE corresponds to the bulk sound speed. bGrüneisen parameter determined only for fully molten silica.
