###################################################################################################
#                                                                                                 #
#          First-Principles Equation of State Database for Warm Dense Matter Computation          #
#          Code written by Burkhard Militzer                        Berkeley, 09/18/2020          #
#                                                                                                 #
# To thank the authors, please cite this 1 article:                                               #
#                                                                                                 #
# F. Gonzalez-Cataldo, F. Soubiran, B. Militzer,                                                  #
# "Equation of State of Hot, Dense Magnesium Derived with First-Principles Computer Simulations", #
# Physics of Plasmas 27 (2020) 092706                                                             #
# https://doi.org/10.1063/5.0017555                                                               #
#                                                                                                 #
# Hugoniot initial condition E0[Ha]=     -200.0110116942                                          #
# Hugoniot initial condition P0[GPa]=      -0.3820000000                                          #
# Hugoniot initial condition V0[A^3]=      23.2369101829                                          #
#                                                                                                 #
###################################################################################################

f= Mg N= 1 rho[g/cc]=   0.430550 V[A^3]=      93.73910800 T[K]=    1010479 P[GPa]=       1256.700    27.200 E[Ha]=      -120.58900000  0.87700000
f= Mg N= 1 rho[g/cc]=   0.430550 V[A^3]=      93.73910800 T[K]=    1347305 P[GPa]=       1783.700    22.600 E[Ha]=       -96.98400000  0.72800000
f= Mg N= 1 rho[g/cc]=   0.430550 V[A^3]=      93.73910800 T[K]=    2020958 P[GPa]=       2989.000    26.700 E[Ha]=       -47.89200000  0.86300000
f= Mg N= 1 rho[g/cc]=   0.430550 V[A^3]=      93.73910800 T[K]=    4041916 P[GPa]=       6971.100    26.100 E[Ha]=       164.92600000  0.89700000
f= Mg N= 1 rho[g/cc]=   0.430550 V[A^3]=      93.73910800 T[K]=    8083831 P[GPa]=      15058.700    26.300 E[Ha]=       472.74800000  0.84700000
f= Mg N= 1 rho[g/cc]=   0.430550 V[A^3]=      93.73910800 T[K]=   16167663 P[GPa]=      30664.300    32.400 E[Ha]=       979.70900000  1.04500000
f= Mg N= 1 rho[g/cc]=   0.430550 V[A^3]=      93.73910800 T[K]=   32335325 P[GPa]=      61729.100    46.300 E[Ha]=      1982.79100000  1.49300000
f= Mg N= 1 rho[g/cc]=   0.430550 V[A^3]=      93.73910800 T[K]=   64670651 P[GPa]=     123441.700    59.600 E[Ha]=      3973.82900000  1.92400000
f= Mg N= 1 rho[g/cc]=   0.430550 V[A^3]=      93.73910800 T[K]=  129341301 P[GPa]=     247410.000    88.700 E[Ha]=      7972.42400000  2.86300000
f= Mg N= 1 rho[g/cc]=   0.430550 V[A^3]=      93.73910800 T[K]=  258682602 P[GPa]=     494920.300   114.700 E[Ha]=     15955.24200000  3.69700000
f= Mg N= 1 rho[g/cc]=   0.430550 V[A^3]=      93.73910800 T[K]=  517365204 P[GPa]=     990204.800   120.900 E[Ha]=     31929.10400000  3.90000000

f= Mg N= 1 rho[g/cc]=   1.076376 V[A^3]=      37.49564300 T[K]=    1010479 P[GPa]=       2888.400    93.300 E[Ha]=      -131.21800000  1.20200000
f= Mg N= 1 rho[g/cc]=   1.076376 V[A^3]=      37.49564300 T[K]=    1347305 P[GPa]=       4298.400    77.900 E[Ha]=      -107.20600000  1.00700000
f= Mg N= 1 rho[g/cc]=   1.076376 V[A^3]=      37.49564300 T[K]=    2020958 P[GPa]=       7155.600    85.900 E[Ha]=       -61.21400000  1.10800000
f= Mg N= 1 rho[g/cc]=   1.076376 V[A^3]=      37.49564300 T[K]=    4041916 P[GPa]=      16702.400    91.300 E[Ha]=       129.29400000  1.21000000
f= Mg N= 1 rho[g/cc]=   1.076376 V[A^3]=      37.49564300 T[K]=    8083831 P[GPa]=      37364.700    88.600 E[Ha]=       461.57100000  1.14800000
f= Mg N= 1 rho[g/cc]=   1.076376 V[A^3]=      37.49564300 T[K]=   16167663 P[GPa]=      76280.400   112.100 E[Ha]=       970.45500000  1.44800000
f= Mg N= 1 rho[g/cc]=   1.076376 V[A^3]=      37.49564300 T[K]=   32335325 P[GPa]=     153790.100   143.100 E[Ha]=      1972.45900000  1.84600000
f= Mg N= 1 rho[g/cc]=   1.076376 V[A^3]=      37.49564300 T[K]=   64670651 P[GPa]=     308583.300   194.600 E[Ha]=      3970.52800000  2.51200000
f= Mg N= 1 rho[g/cc]=   1.076376 V[A^3]=      37.49564300 T[K]=  129341301 P[GPa]=     617817.300   310.100 E[Ha]=      7960.61500000  4.00000000
f= Mg N= 1 rho[g/cc]=   1.076376 V[A^3]=      37.49564300 T[K]=  258682602 P[GPa]=    1236975.400   384.900 E[Ha]=     15948.50800000  4.95800000
f= Mg N= 1 rho[g/cc]=   1.076376 V[A^3]=      37.49564300 T[K]=  517365204 P[GPa]=    2476092.900   466.000 E[Ha]=     31934.18700000  6.01400000

f= Mg N= 1 rho[g/cc]=   2.152751 V[A^3]=      18.74782200 T[K]=    1010479 P[GPa]=       5659.400   182.700 E[Ha]=      -138.13700000  1.17800000
f= Mg N= 1 rho[g/cc]=   2.152751 V[A^3]=      18.74782200 T[K]=    1347305 P[GPa]=       8545.900   156.200 E[Ha]=      -113.64300000  1.00500000
f= Mg N= 1 rho[g/cc]=   2.152751 V[A^3]=      18.74782200 T[K]=    2020958 P[GPa]=      13936.600   179.900 E[Ha]=       -70.61300000  1.15700000
f= Mg N= 1 rho[g/cc]=   2.152751 V[A^3]=      18.74782200 T[K]=    4041916 P[GPa]=      32418.800   181.600 E[Ha]=       101.96700000  1.20500000
f= Mg N= 1 rho[g/cc]=   2.152751 V[A^3]=      18.74782200 T[K]=    8083831 P[GPa]=      73502.200   176.900 E[Ha]=       444.22300000  1.15800000
f= Mg N= 1 rho[g/cc]=   2.152751 V[A^3]=      18.74782200 T[K]=   16167663 P[GPa]=     151797.700   212.000 E[Ha]=       961.02800000  1.36600000
f= Mg N= 1 rho[g/cc]=   2.152751 V[A^3]=      18.74782200 T[K]=   32335325 P[GPa]=     306537.100   290.400 E[Ha]=      1962.13500000  1.87300000
f= Mg N= 1 rho[g/cc]=   2.152751 V[A^3]=      18.74782200 T[K]=   64670651 P[GPa]=     616495.500   384.700 E[Ha]=      3963.14300000  2.48100000
f= Mg N= 1 rho[g/cc]=   2.152751 V[A^3]=      18.74782200 T[K]=  129341301 P[GPa]=    1236453.400   593.200 E[Ha]=      7963.13200000  3.83300000
f= Mg N= 1 rho[g/cc]=   2.152751 V[A^3]=      18.74782200 T[K]=  258682602 P[GPa]=    2475320.500   786.900 E[Ha]=     15954.80500000  5.07100000
f= Mg N= 1 rho[g/cc]=   2.152751 V[A^3]=      18.74782200 T[K]=  517365204 P[GPa]=    4951043.000   842.100 E[Ha]=     31924.38500000  5.43500000

f= Mg N= 1 rho[g/cc]=   4.305502 V[A^3]=       9.37391100 T[K]=    1010479 P[GPa]=      10695.300   299.800 E[Ha]=      -146.07500000  0.96500000
f= Mg N= 1 rho[g/cc]=   4.305502 V[A^3]=       9.37391100 T[K]=    1347305 P[GPa]=      15948.300   250.700 E[Ha]=      -123.95000000  0.80500000
f= Mg N= 1 rho[g/cc]=   4.305502 V[A^3]=       9.37391100 T[K]=    2020958 P[GPa]=      26162.600   297.700 E[Ha]=       -82.87300000  0.95500000
f= Mg N= 1 rho[g/cc]=   4.305502 V[A^3]=       9.37391100 T[K]=    4041916 P[GPa]=      63011.700   310.100 E[Ha]=        77.13300000  1.00600000
f= Mg N= 1 rho[g/cc]=   4.305502 V[A^3]=       9.37391100 T[K]=    8083831 P[GPa]=     144395.600   304.600 E[Ha]=       422.72800000  1.00100000
f= Mg N= 1 rho[g/cc]=   4.305502 V[A^3]=       9.37391100 T[K]=   16167663 P[GPa]=     301457.300   342.000 E[Ha]=       947.53800000  1.10500000
f= Mg N= 1 rho[g/cc]=   4.305502 V[A^3]=       9.37391100 T[K]=   32335325 P[GPa]=     612514.800   463.100 E[Ha]=      1955.47700000  1.49400000
f= Mg N= 1 rho[g/cc]=   4.305502 V[A^3]=       9.37391100 T[K]=   64670651 P[GPa]=    1231949.600   655.100 E[Ha]=      3955.72500000  2.11600000
f= Mg N= 1 rho[g/cc]=   4.305502 V[A^3]=       9.37391100 T[K]=  129341301 P[GPa]=    2470065.300   921.600 E[Ha]=      7950.39000000  2.97100000
f= Mg N= 1 rho[g/cc]=   4.305502 V[A^3]=       9.37391100 T[K]=  258682602 P[GPa]=    4947976.100  1476.900 E[Ha]=     15942.88100000  4.76500000
f= Mg N= 1 rho[g/cc]=   4.305502 V[A^3]=       9.37391100 T[K]=  517365204 P[GPa]=    9896793.200  1501.800 E[Ha]=     31904.25900000  4.84600000

f= Mg N= 1 rho[g/cc]=   6.888804 V[A^3]=       5.85869400 T[K]=      20000 P[GPa]=        733.200     0.300 E[Ha]=      -199.36500000  0.00000000
f= Mg N= 1 rho[g/cc]=   6.888804 V[A^3]=       5.85869400 T[K]=      30000 P[GPa]=        789.000     0.700 E[Ha]=      -199.24800000  0.00100000
f= Mg N= 1 rho[g/cc]=   6.888804 V[A^3]=       5.85869400 T[K]=      40000 P[GPa]=        850.100     0.900 E[Ha]=      -199.12300000  0.00100000
f= Mg N= 1 rho[g/cc]=   6.888804 V[A^3]=       5.85869400 T[K]=      50000 P[GPa]=        913.800     1.500 E[Ha]=      -198.99200000  0.00200000
f= Mg N= 1 rho[g/cc]=   6.888804 V[A^3]=       5.85869400 T[K]=     100000 P[GPa]=       1250.400     1.900 E[Ha]=      -198.25400000  0.00300000
f= Mg N= 1 rho[g/cc]=   6.888804 V[A^3]=       5.85869400 T[K]=     250000 P[GPa]=       2760.100     8.700 E[Ha]=      -193.74400000  0.00700000
f= Mg N= 1 rho[g/cc]=   6.888804 V[A^3]=       5.85869400 T[K]=     500000 P[GPa]=       6555.100     7.400 E[Ha]=      -182.27400000  0.00200000
f= Mg N= 1 rho[g/cc]=   6.888804 V[A^3]=       5.85869400 T[K]=     750000 P[GPa]=      11435.600    16.000 E[Ha]=      -168.51800000  0.00500000
f= Mg N= 1 rho[g/cc]=   6.888804 V[A^3]=       5.85869400 T[K]=    1010479 P[GPa]=      17194.200    18.900 E[Ha]=      -152.89200000  0.00700000
f= Mg N= 1 rho[g/cc]=   6.888804 V[A^3]=       5.85869400 T[K]=    1347305 P[GPa]=      25482.400    30.500 E[Ha]=      -131.80200000  0.02600000
f= Mg N= 1 rho[g/cc]=   6.888804 V[A^3]=       5.85869400 T[K]=    2020958 P[GPa]=      42237.600   410.500 E[Ha]=       -87.17500000  0.82700000
f= Mg N= 1 rho[g/cc]=   6.888804 V[A^3]=       5.85869400 T[K]=    4041916 P[GPa]=      98552.400   462.100 E[Ha]=        60.06600000  0.96000000
f= Mg N= 1 rho[g/cc]=   6.888804 V[A^3]=       5.85869400 T[K]=    8083831 P[GPa]=     227821.100   446.900 E[Ha]=       404.43200000  0.92100000
f= Mg N= 1 rho[g/cc]=   6.888804 V[A^3]=       5.85869400 T[K]=   16167663 P[GPa]=     481236.500   520.100 E[Ha]=       939.62600000  1.05200000
f= Mg N= 1 rho[g/cc]=   6.888804 V[A^3]=       5.85869400 T[K]=   32335325 P[GPa]=     979064.900   714.700 E[Ha]=      1949.32100000  1.44300000
f= Mg N= 1 rho[g/cc]=   6.888804 V[A^3]=       5.85869400 T[K]=   64670651 P[GPa]=    1969082.200  1084.300 E[Ha]=      3948.11700000  2.18500000
f= Mg N= 1 rho[g/cc]=   6.888804 V[A^3]=       5.85869400 T[K]=  129341301 P[GPa]=    3950452.600  1363.500 E[Ha]=      7944.00300000  2.74800000
f= Mg N= 1 rho[g/cc]=   6.888804 V[A^3]=       5.85869400 T[K]=  258682602 P[GPa]=    7912271.700  2082.000 E[Ha]=     15931.14600000  4.19400000
f= Mg N= 1 rho[g/cc]=   6.888804 V[A^3]=       5.85869400 T[K]=  517365204 P[GPa]=   15840594.500  2133.100 E[Ha]=     31913.20900000  4.29800000

f= Mg N= 1 rho[g/cc]=   7.749904 V[A^3]=       5.20772800 T[K]=      20000 P[GPa]=        955.400     0.500 E[Ha]=      -199.25700000  0.00100000
f= Mg N= 1 rho[g/cc]=   7.749904 V[A^3]=       5.20772800 T[K]=      30000 P[GPa]=       1018.300     0.800 E[Ha]=      -199.14100000  0.00100000
f= Mg N= 1 rho[g/cc]=   7.749904 V[A^3]=       5.20772800 T[K]=      40000 P[GPa]=       1085.900     1.000 E[Ha]=      -199.01800000  0.00100000
f= Mg N= 1 rho[g/cc]=   7.749904 V[A^3]=       5.20772800 T[K]=      50000 P[GPa]=       1155.500     0.900 E[Ha]=      -198.89100000  0.00100000
f= Mg N= 1 rho[g/cc]=   7.749904 V[A^3]=       5.20772800 T[K]=     100000 P[GPa]=       1535.700     2.900 E[Ha]=      -198.16100000  0.00300000
f= Mg N= 1 rho[g/cc]=   7.749904 V[A^3]=       5.20772800 T[K]=     250000 P[GPa]=       3213.900    11.000 E[Ha]=      -193.77400000  0.00600000
f= Mg N= 1 rho[g/cc]=   7.749904 V[A^3]=       5.20772800 T[K]=     500000 P[GPa]=       7483.400    16.900 E[Ha]=      -182.63100000  0.00400000
f= Mg N= 1 rho[g/cc]=   7.749904 V[A^3]=       5.20772800 T[K]=     750000 P[GPa]=      12921.400    13.300 E[Ha]=      -169.20900000  0.00300000
f= Mg N= 1 rho[g/cc]=   7.749904 V[A^3]=       5.20772800 T[K]=    1010479 P[GPa]=      19469.700    18.000 E[Ha]=      -153.89300000  0.00700000
f= Mg N= 1 rho[g/cc]=   7.749904 V[A^3]=       5.20772800 T[K]=    1347305 P[GPa]=      28705.800    42.800 E[Ha]=      -133.15700000  0.02400000
f= Mg N= 1 rho[g/cc]=   7.749904 V[A^3]=       5.20772800 T[K]=    2020958 P[GPa]=      47750.800   468.800 E[Ha]=       -87.80100000  0.83400000
f= Mg N= 1 rho[g/cc]=   7.749904 V[A^3]=       5.20772800 T[K]=    4041916 P[GPa]=     109813.600   516.900 E[Ha]=        55.30500000  0.95300000
f= Mg N= 1 rho[g/cc]=   7.749904 V[A^3]=       5.20772800 T[K]=    8083831 P[GPa]=     255581.000   485.800 E[Ha]=       399.97100000  0.88500000
f= Mg N= 1 rho[g/cc]=   7.749904 V[A^3]=       5.20772800 T[K]=   16167663 P[GPa]=     541550.800   589.800 E[Ha]=       938.36500000  1.06300000
f= Mg N= 1 rho[g/cc]=   7.749904 V[A^3]=       5.20772800 T[K]=   32335325 P[GPa]=    1101886.100   772.900 E[Ha]=      1948.93300000  1.38400000
f= Mg N= 1 rho[g/cc]=   7.749904 V[A^3]=       5.20772800 T[K]=   64670651 P[GPa]=    2216604.000  1137.800 E[Ha]=      3949.63700000  2.03400000
f= Mg N= 1 rho[g/cc]=   7.749904 V[A^3]=       5.20772800 T[K]=  129341301 P[GPa]=    4442381.400  1492.700 E[Ha]=      7939.78500000  2.67900000
f= Mg N= 1 rho[g/cc]=   7.749904 V[A^3]=       5.20772800 T[K]=  258682602 P[GPa]=    8905489.000  2861.300 E[Ha]=     15937.83500000  5.11600000
f= Mg N= 1 rho[g/cc]=   7.749904 V[A^3]=       5.20772800 T[K]=  517365204 P[GPa]=   17819458.400  2229.500 E[Ha]=     31910.34100000  3.98900000

f= Mg N= 1 rho[g/cc]=   8.611005 V[A^3]=       4.68695500 T[K]=      20000 P[GPa]=       1208.800     0.300 E[Ha]=      -199.14500000  0.00000000
f= Mg N= 1 rho[g/cc]=   8.611005 V[A^3]=       4.68695500 T[K]=      30000 P[GPa]=       1281.700     1.000 E[Ha]=      -199.02800000  0.00100000
f= Mg N= 1 rho[g/cc]=   8.611005 V[A^3]=       4.68695500 T[K]=      40000 P[GPa]=       1356.400     1.100 E[Ha]=      -198.90600000  0.00100000
f= Mg N= 1 rho[g/cc]=   8.611005 V[A^3]=       4.68695500 T[K]=      50000 P[GPa]=       1432.100     1.000 E[Ha]=      -198.78200000  0.00100000
f= Mg N= 1 rho[g/cc]=   8.611005 V[A^3]=       4.68695500 T[K]=     100000 P[GPa]=       1848.100     3.100 E[Ha]=      -198.06900000  0.00400000
f= Mg N= 1 rho[g/cc]=   8.611005 V[A^3]=       4.68695500 T[K]=     250000 P[GPa]=       3646.500    13.200 E[Ha]=      -193.78900000  0.00800000
f= Mg N= 1 rho[g/cc]=   8.611005 V[A^3]=       4.68695500 T[K]=     500000 P[GPa]=       8450.700    20.200 E[Ha]=      -182.93500000  0.00500000
f= Mg N= 1 rho[g/cc]=   8.611005 V[A^3]=       4.68695500 T[K]=     750000 P[GPa]=      14456.400    11.400 E[Ha]=      -169.80300000  0.00600000
f= Mg N= 1 rho[g/cc]=   8.611005 V[A^3]=       4.68695500 T[K]=    1010479 P[GPa]=      21670.100    25.600 E[Ha]=      -154.77200000  0.00900000
f= Mg N= 1 rho[g/cc]=   8.611005 V[A^3]=       4.68695500 T[K]=    1347305 P[GPa]=      31832.600    49.100 E[Ha]=      -134.33000000  0.02200000
f= Mg N= 1 rho[g/cc]=   8.611005 V[A^3]=       4.68695500 T[K]=    2020958 P[GPa]=      52282.400   540.700 E[Ha]=       -90.14900000  0.86700000
f= Mg N= 1 rho[g/cc]=   8.611005 V[A^3]=       4.68695500 T[K]=    4041916 P[GPa]=     119563.500   625.900 E[Ha]=        49.62900000  1.00900000
f= Mg N= 1 rho[g/cc]=   8.611005 V[A^3]=       4.68695500 T[K]=    8083831 P[GPa]=     283225.400   573.900 E[Ha]=       396.15900000  0.95300000
f= Mg N= 1 rho[g/cc]=   8.611005 V[A^3]=       4.68695500 T[K]=   16167663 P[GPa]=     600020.400   659.700 E[Ha]=       934.09600000  1.06800000
f= Mg N= 1 rho[g/cc]=   8.611005 V[A^3]=       4.68695500 T[K]=   32335325 P[GPa]=    1223516.900  1003.600 E[Ha]=      1946.40800000  1.61800000
f= Mg N= 1 rho[g/cc]=   8.611005 V[A^3]=       4.68695500 T[K]=   64670651 P[GPa]=    2461498.900  1376.600 E[Ha]=      3946.39600000  2.21600000
f= Mg N= 1 rho[g/cc]=   8.611005 V[A^3]=       4.68695500 T[K]=  129341301 P[GPa]=    4939008.000  1932.100 E[Ha]=      7943.83900000  3.12700000
f= Mg N= 1 rho[g/cc]=   8.611005 V[A^3]=       4.68695500 T[K]=  258682602 P[GPa]=    9888648.700  2186.300 E[Ha]=     15926.82400000  3.52600000
f= Mg N= 1 rho[g/cc]=   8.611005 V[A^3]=       4.68695500 T[K]=  517365204 P[GPa]=   19800322.600  2253.600 E[Ha]=     31911.12100000  3.63600000

f= Mg N= 1 rho[g/cc]=   9.472104 V[A^3]=       4.26086900 T[K]=      20000 P[GPa]=       1497.300     0.800 E[Ha]=      -199.02700000  0.00100000
f= Mg N= 1 rho[g/cc]=   9.472104 V[A^3]=       4.26086900 T[K]=      30000 P[GPa]=       1575.700     1.000 E[Ha]=      -198.91200000  0.00100000
f= Mg N= 1 rho[g/cc]=   9.472104 V[A^3]=       4.26086900 T[K]=      40000 P[GPa]=       1656.200     2.500 E[Ha]=      -198.79300000  0.00200000
f= Mg N= 1 rho[g/cc]=   9.472104 V[A^3]=       4.26086900 T[K]=      50000 P[GPa]=       1744.200     2.200 E[Ha]=      -198.66700000  0.00200000
f= Mg N= 1 rho[g/cc]=   9.472104 V[A^3]=       4.26086900 T[K]=     100000 P[GPa]=       2131.700     7.900 E[Ha]=      -197.93000000  0.00500000
f= Mg N= 1 rho[g/cc]=   9.472104 V[A^3]=       4.26086900 T[K]=     250000 P[GPa]=       4205.500    17.300 E[Ha]=      -193.81200000  0.00600000
f= Mg N= 1 rho[g/cc]=   9.472104 V[A^3]=       4.26086900 T[K]=     500000 P[GPa]=       9452.800    17.200 E[Ha]=      -183.17300000  0.00500000
f= Mg N= 1 rho[g/cc]=   9.472104 V[A^3]=       4.26086900 T[K]=     750000 P[GPa]=      16053.100    23.600 E[Ha]=      -170.34000000  0.00700000
f= Mg N= 1 rho[g/cc]=   9.472104 V[A^3]=       4.26086900 T[K]=    1010479 P[GPa]=      23936.000    31.600 E[Ha]=      -155.54900000  0.01600000
f= Mg N= 1 rho[g/cc]=   9.472104 V[A^3]=       4.26086900 T[K]=    1347305 P[GPa]=      35247.000    47.400 E[Ha]=      -135.30800000  0.03000000
f= Mg N= 1 rho[g/cc]=   9.472104 V[A^3]=       4.26086900 T[K]=    2020958 P[GPa]=      56235.000   588.200 E[Ha]=       -93.38000000  0.86200000
f= Mg N= 1 rho[g/cc]=   9.472104 V[A^3]=       4.26086900 T[K]=    4041916 P[GPa]=     133149.800   675.000 E[Ha]=        49.13900000  0.99800000
f= Mg N= 1 rho[g/cc]=   9.472104 V[A^3]=       4.26086900 T[K]=    8083831 P[GPa]=     308462.800   663.500 E[Ha]=       388.26400000  1.00300000
f= Mg N= 1 rho[g/cc]=   9.472104 V[A^3]=       4.26086900 T[K]=   16167663 P[GPa]=     658901.900   764.500 E[Ha]=       930.93300000  1.12400000
f= Mg N= 1 rho[g/cc]=   9.472104 V[A^3]=       4.26086900 T[K]=   32335325 P[GPa]=    1343930.000  1077.700 E[Ha]=      1942.57900000  1.58400000
f= Mg N= 1 rho[g/cc]=   9.472104 V[A^3]=       4.26086900 T[K]=   64670651 P[GPa]=    2708586.300  1543.300 E[Ha]=      3946.94400000  2.26000000
f= Mg N= 1 rho[g/cc]=   9.472104 V[A^3]=       4.26086900 T[K]=  129341301 P[GPa]=    5428438.200  2132.300 E[Ha]=      7936.54800000  3.12700000
f= Mg N= 1 rho[g/cc]=   9.472104 V[A^3]=       4.26086900 T[K]=  258682602 P[GPa]=   10877704.900  2850.400 E[Ha]=     15926.46300000  4.17100000
f= Mg N= 1 rho[g/cc]=   9.472104 V[A^3]=       4.26086900 T[K]=  517365204 P[GPa]=   21774205.800  3076.000 E[Ha]=     31901.45200000  4.51100000

f= Mg N= 1 rho[g/cc]=  10.333206 V[A^3]=       3.90579600 T[K]=      20000 P[GPa]=       1818.600     0.700 E[Ha]=      -198.90500000  0.00000000
f= Mg N= 1 rho[g/cc]=  10.333206 V[A^3]=       3.90579600 T[K]=      30000 P[GPa]=       1909.200     1.100 E[Ha]=      -198.79000000  0.00100000
f= Mg N= 1 rho[g/cc]=  10.333206 V[A^3]=       3.90579600 T[K]=      40000 P[GPa]=       1993.700     2.300 E[Ha]=      -198.67500000  0.00200000
f= Mg N= 1 rho[g/cc]=  10.333206 V[A^3]=       3.90579600 T[K]=      50000 P[GPa]=       2087.200     2.900 E[Ha]=      -198.55000000  0.00200000
f= Mg N= 1 rho[g/cc]=  10.333206 V[A^3]=       3.90579600 T[K]=     100000 P[GPa]=       2478.700     8.300 E[Ha]=      -197.81500000  0.00500000
f= Mg N= 1 rho[g/cc]=  10.333206 V[A^3]=       3.90579600 T[K]=     250000 P[GPa]=       4695.200    19.700 E[Ha]=      -193.78600000  0.00700000
f= Mg N= 1 rho[g/cc]=  10.333206 V[A^3]=       3.90579600 T[K]=     500000 P[GPa]=      10352.900    19.300 E[Ha]=      -183.40700000  0.00700000
f= Mg N= 1 rho[g/cc]=  10.333206 V[A^3]=       3.90579600 T[K]=     750000 P[GPa]=      17686.600    28.700 E[Ha]=      -170.80700000  0.01500000
f= Mg N= 1 rho[g/cc]=  10.333206 V[A^3]=       3.90579600 T[K]=    1010479 P[GPa]=      26273.100    45.000 E[Ha]=      -156.25200000  0.01100000
f= Mg N= 1 rho[g/cc]=  10.333206 V[A^3]=       3.90579600 T[K]=    1347305 P[GPa]=      38399.100    24.100 E[Ha]=      -136.29100000  0.01600000
f= Mg N= 1 rho[g/cc]=  10.333206 V[A^3]=       3.90579600 T[K]=    2020958 P[GPa]=      62073.400   632.800 E[Ha]=       -93.34900000  0.84600000
f= Mg N= 1 rho[g/cc]=  10.333206 V[A^3]=       3.90579600 T[K]=    4041916 P[GPa]=     143301.200   698.900 E[Ha]=        44.11400000  0.94000000
f= Mg N= 1 rho[g/cc]=  10.333206 V[A^3]=       3.90579600 T[K]=    8083831 P[GPa]=     337609.100   676.200 E[Ha]=       387.10000000  0.92500000
f= Mg N= 1 rho[g/cc]=  10.333206 V[A^3]=       3.90579600 T[K]=   16167663 P[GPa]=     717484.100   783.600 E[Ha]=       927.65300000  1.05900000
f= Mg N= 1 rho[g/cc]=  10.333206 V[A^3]=       3.90579600 T[K]=   32335325 P[GPa]=    1464913.700  1105.700 E[Ha]=      1940.03800000  1.48800000
f= Mg N= 1 rho[g/cc]=  10.333206 V[A^3]=       3.90579600 T[K]=   64670651 P[GPa]=    2951969.300  1378.900 E[Ha]=      3942.23400000  1.85400000
f= Mg N= 1 rho[g/cc]=  10.333206 V[A^3]=       3.90579600 T[K]=  129341301 P[GPa]=    5925245.100  2045.800 E[Ha]=      7940.28100000  2.74600000
f= Mg N= 1 rho[g/cc]=  10.333206 V[A^3]=       3.90579600 T[K]=  258682602 P[GPa]=   11873363.300  2814.200 E[Ha]=     15934.98300000  3.78000000
f= Mg N= 1 rho[g/cc]=  10.333206 V[A^3]=       3.90579600 T[K]=  517365204 P[GPa]=   23764560.700  2862.600 E[Ha]=     31915.51700000  3.84600000

f= Mg N= 1 rho[g/cc]=  11.624855 V[A^3]=       3.47181900 T[K]=      20000 P[GPa]=       2365.100     0.800 E[Ha]=      -198.71700000  0.00000000
f= Mg N= 1 rho[g/cc]=  11.624855 V[A^3]=       3.47181900 T[K]=      30000 P[GPa]=       2466.700     1.400 E[Ha]=      -198.60500000  0.00100000
f= Mg N= 1 rho[g/cc]=  11.624855 V[A^3]=       3.47181900 T[K]=      40000 P[GPa]=       2566.400     2.300 E[Ha]=      -198.48900000  0.00200000
f= Mg N= 1 rho[g/cc]=  11.624855 V[A^3]=       3.47181900 T[K]=      50000 P[GPa]=       2678.300     1.700 E[Ha]=      -198.36300000  0.00100000
f= Mg N= 1 rho[g/cc]=  11.624855 V[A^3]=       3.47181900 T[K]=     100000 P[GPa]=       3132.300    10.500 E[Ha]=      -197.65300000  0.00600000
f= Mg N= 1 rho[g/cc]=  11.624855 V[A^3]=       3.47181900 T[K]=     250000 P[GPa]=       5460.900    42.600 E[Ha]=      -193.77900000  0.01000000
f= Mg N= 1 rho[g/cc]=  11.624855 V[A^3]=       3.47181900 T[K]=     500000 P[GPa]=      11862.700    57.300 E[Ha]=      -183.70300000  0.01200000
f= Mg N= 1 rho[g/cc]=  11.624855 V[A^3]=       3.47181900 T[K]=     750000 P[GPa]=      20134.600    48.000 E[Ha]=      -171.40000000  0.01500000
f= Mg N= 1 rho[g/cc]=  11.624855 V[A^3]=       3.47181900 T[K]=    1010479 P[GPa]=      29764.500    44.700 E[Ha]=      -157.19400000  0.02000000
f= Mg N= 1 rho[g/cc]=  11.624855 V[A^3]=       3.47181900 T[K]=    1347305 P[GPa]=      43456.300    74.400 E[Ha]=      -137.55200000  0.02400000
f= Mg N= 1 rho[g/cc]=  11.624855 V[A^3]=       3.47181900 T[K]=    2020958 P[GPa]=      70169.600   704.100 E[Ha]=       -94.57200000  0.83700000
f= Mg N= 1 rho[g/cc]=  11.624855 V[A^3]=       3.47181900 T[K]=    4041916 P[GPa]=     160642.100   788.400 E[Ha]=        41.09400000  0.95800000
f= Mg N= 1 rho[g/cc]=  11.624855 V[A^3]=       3.47181900 T[K]=    8083831 P[GPa]=     375898.500   770.200 E[Ha]=       378.54000000  0.93100000
f= Mg N= 1 rho[g/cc]=  11.624855 V[A^3]=       3.47181900 T[K]=   16167663 P[GPa]=     805432.900   858.600 E[Ha]=       923.54200000  1.03300000
f= Mg N= 1 rho[g/cc]=  11.624855 V[A^3]=       3.47181900 T[K]=   32335325 P[GPa]=    1644643.400  1212.300 E[Ha]=      1934.61000000  1.44800000
f= Mg N= 1 rho[g/cc]=  11.624855 V[A^3]=       3.47181900 T[K]=   64670651 P[GPa]=    3319186.200  1563.100 E[Ha]=      3939.00700000  1.87000000
f= Mg N= 1 rho[g/cc]=  11.624855 V[A^3]=       3.47181900 T[K]=  129341301 P[GPa]=    6663311.800  2505.100 E[Ha]=      7936.15700000  2.99100000
f= Mg N= 1 rho[g/cc]=  11.624855 V[A^3]=       3.47181900 T[K]=  258682602 P[GPa]=   13354744.200  3551.300 E[Ha]=     15930.76600000  4.25100000
f= Mg N= 1 rho[g/cc]=  11.624855 V[A^3]=       3.47181900 T[K]=  517365204 P[GPa]=   26723097.800  2927.500 E[Ha]=     31900.35700000  3.49200000

f= Mg N= 1 rho[g/cc]=  12.916506 V[A^3]=       3.12463700 T[K]=      20000 P[GPa]=       2830.100     1.000 E[Ha]=      -198.58951363  0.00100000
f= Mg N= 1 rho[g/cc]=  12.916506 V[A^3]=       3.12463700 T[K]=      30000 P[GPa]=       2940.000     1.900 E[Ha]=      -198.47651363  0.00100000
f= Mg N= 1 rho[g/cc]=  12.916506 V[A^3]=       3.12463700 T[K]=      40000 P[GPa]=       3045.800     1.600 E[Ha]=      -198.36351363  0.00100000
f= Mg N= 1 rho[g/cc]=  12.916506 V[A^3]=       3.12463700 T[K]=      50000 P[GPa]=       3161.500     1.800 E[Ha]=      -198.23951363  0.00100000
f= Mg N= 1 rho[g/cc]=  12.916506 V[A^3]=       3.12463700 T[K]=     100000 P[GPa]=       3780.300     6.400 E[Ha]=      -197.57051363  0.00400000
f= Mg N= 1 rho[g/cc]=  12.916506 V[A^3]=       3.12463700 T[K]=     250000 P[GPa]=       6532.400    22.900 E[Ha]=      -193.72151363  0.01000000
f= Mg N= 1 rho[g/cc]=  12.916506 V[A^3]=       3.12463700 T[K]=     500000 P[GPa]=      13500.600    34.300 E[Ha]=      -183.45651363  0.01100000
f= Mg N= 1 rho[g/cc]=  12.916506 V[A^3]=       3.12463700 T[K]=     750000 P[GPa]=      22184.700    41.300 E[Ha]=      -171.34851363  0.01200000
f= Mg N= 1 rho[g/cc]=  12.916506 V[A^3]=       3.12463700 T[K]=    1010479 P[GPa]=      32435.700    43.100 E[Ha]=      -157.65551363  0.01300000
f= Mg N= 1 rho[g/cc]=  12.916506 V[A^3]=       3.12463700 T[K]=    1347305 P[GPa]=      47097.200    50.200 E[Ha]=      -138.90851363  0.02500000
f= Mg N= 1 rho[g/cc]=  12.916506 V[A^3]=       3.12463700 T[K]=    2020958 P[GPa]=      79495.500   824.400 E[Ha]=       -93.79700000  0.88400000
f= Mg N= 1 rho[g/cc]=  12.916506 V[A^3]=       3.12463700 T[K]=    4041916 P[GPa]=     179043.400   942.700 E[Ha]=        39.29200000  1.02800000
f= Mg N= 1 rho[g/cc]=  12.916506 V[A^3]=       3.12463700 T[K]=    8083831 P[GPa]=     417536.900   864.800 E[Ha]=       375.29000000  0.94700000
f= Mg N= 1 rho[g/cc]=  12.916506 V[A^3]=       3.12463700 T[K]=   16167663 P[GPa]=     894168.100   960.500 E[Ha]=       920.96800000  1.03400000
f= Mg N= 1 rho[g/cc]=  12.916506 V[A^3]=       3.12463700 T[K]=   32335325 P[GPa]=    1828520.300  1466.000 E[Ha]=      1934.51400000  1.57600000
f= Mg N= 1 rho[g/cc]=  12.916506 V[A^3]=       3.12463700 T[K]=   64670651 P[GPa]=    3686501.700  1922.300 E[Ha]=      3936.31000000  2.06900000
f= Mg N= 1 rho[g/cc]=  12.916506 V[A^3]=       3.12463700 T[K]=  129341301 P[GPa]=    7398957.500  3010.200 E[Ha]=      7930.12800000  3.24100000
f= Mg N= 1 rho[g/cc]=  12.916506 V[A^3]=       3.12463700 T[K]=  258682602 P[GPa]=   14831209.200  3400.000 E[Ha]=     15922.05300000  3.65200000
f= Mg N= 1 rho[g/cc]=  12.916506 V[A^3]=       3.12463700 T[K]=  517365204 P[GPa]=   29690433.400  4640.600 E[Ha]=     31897.50900000  4.99300000

f= Mg N= 1 rho[g/cc]=  17.222007 V[A^3]=       2.34347800 T[K]=      20000 P[GPa]=       5285.400     1.300 E[Ha]=      -197.94251363  0.00000000
f= Mg N= 1 rho[g/cc]=  17.222007 V[A^3]=       2.34347800 T[K]=      30000 P[GPa]=       5451.600     2.000 E[Ha]=      -197.82951363  0.00100000
f= Mg N= 1 rho[g/cc]=  17.222007 V[A^3]=       2.34347800 T[K]=      40000 P[GPa]=       5611.400     2.900 E[Ha]=      -197.71651363  0.00100000
f= Mg N= 1 rho[g/cc]=  17.222007 V[A^3]=       2.34347800 T[K]=      50000 P[GPa]=       5781.400     3.800 E[Ha]=      -197.59551363  0.00200000
f= Mg N= 1 rho[g/cc]=  17.222007 V[A^3]=       2.34347800 T[K]=     100000 P[GPa]=       6642.400     8.500 E[Ha]=      -196.95151363  0.00300000
f= Mg N= 1 rho[g/cc]=  17.222007 V[A^3]=       2.34347800 T[K]=     250000 P[GPa]=      10183.100    24.300 E[Ha]=      -193.47351363  0.00800000
f= Mg N= 1 rho[g/cc]=  17.222007 V[A^3]=       2.34347800 T[K]=     500000 P[GPa]=      19525.500    51.300 E[Ha]=      -183.83651363  0.01600000
f= Mg N= 1 rho[g/cc]=  17.222007 V[A^3]=       2.34347800 T[K]=     750000 P[GPa]=      31097.400    60.500 E[Ha]=      -172.42251363  0.01500000
f= Mg N= 1 rho[g/cc]=  17.222007 V[A^3]=       2.34347800 T[K]=    1010479 P[GPa]=      44796.300    84.300 E[Ha]=      -159.43951363  0.02500000
f= Mg N= 1 rho[g/cc]=  17.222007 V[A^3]=       2.34347800 T[K]=    1347305 P[GPa]=      64021.400    92.900 E[Ha]=      -141.53251363  0.03200000
f= Mg N= 1 rho[g/cc]=  17.222007 V[A^3]=       2.34347800 T[K]=    2020958 P[GPa]=     104991.700  1659.800 E[Ha]=       -98.12300000  1.33900000
f= Mg N= 1 rho[g/cc]=  17.222007 V[A^3]=       2.34347800 T[K]=    4041916 P[GPa]=     235419.900  1796.700 E[Ha]=        30.46900000  1.46200000
f= Mg N= 1 rho[g/cc]=  17.222007 V[A^3]=       2.34347800 T[K]=    8083831 P[GPa]=     549781.300  1683.100 E[Ha]=       359.80200000  1.39700000
f= Mg N= 1 rho[g/cc]=  17.222007 V[A^3]=       2.34347800 T[K]=   16167663 P[GPa]=    1184190.500  2029.100 E[Ha]=       908.96500000  1.64000000
f= Mg N= 1 rho[g/cc]=  17.222007 V[A^3]=       2.34347800 T[K]=   32335325 P[GPa]=    2434704.400  2548.000 E[Ha]=      1927.83200000  2.04200000
f= Mg N= 1 rho[g/cc]=  17.222007 V[A^3]=       2.34347800 T[K]=   64670651 P[GPa]=    4922764.900  3689.100 E[Ha]=      3939.11500000  2.96400000
f= Mg N= 1 rho[g/cc]=  17.222007 V[A^3]=       2.34347800 T[K]=  129341301 P[GPa]=    9869378.300  5567.500 E[Ha]=      7930.74200000  4.48500000
f= Mg N= 1 rho[g/cc]=  17.222007 V[A^3]=       2.34347800 T[K]=  258682602 P[GPa]=   19778324.900  7948.700 E[Ha]=     15922.12700000  6.40100000
f= Mg N= 1 rho[g/cc]=  17.222007 V[A^3]=       2.34347800 T[K]=  517365204 P[GPa]=   39590151.800  9364.500 E[Ha]=     31897.62000000  7.54600000

f= Mg N= 1 rho[g/cc]=  19.374763 V[A^3]=       2.08309100 T[K]=      20000 P[GPa]=       6833.200     1.800 E[Ha]=      -197.60451363  0.00100000
f= Mg N= 1 rho[g/cc]=  19.374763 V[A^3]=       2.08309100 T[K]=      30000 P[GPa]=       7028.200     4.900 E[Ha]=      -197.49351363  0.00100000
f= Mg N= 1 rho[g/cc]=  19.374763 V[A^3]=       2.08309100 T[K]=      40000 P[GPa]=       7217.300     4.800 E[Ha]=      -197.37851363  0.00100000
f= Mg N= 1 rho[g/cc]=  19.374763 V[A^3]=       2.08309100 T[K]=      50000 P[GPa]=       7414.000     5.000 E[Ha]=      -197.25951363  0.00200000
f= Mg N= 1 rho[g/cc]=  19.374763 V[A^3]=       2.08309100 T[K]=     100000 P[GPa]=       8420.800     6.400 E[Ha]=      -196.61951363  0.00200000
f= Mg N= 1 rho[g/cc]=  19.374763 V[A^3]=       2.08309100 T[K]=     250000 P[GPa]=      12438.700    36.100 E[Ha]=      -193.26151363  0.01100000
f= Mg N= 1 rho[g/cc]=  19.374763 V[A^3]=       2.08309100 T[K]=     500000 P[GPa]=      22894.300    48.300 E[Ha]=      -183.91451363  0.01500000
f= Mg N= 1 rho[g/cc]=  19.374763 V[A^3]=       2.08309100 T[K]=     750000 P[GPa]=      35893.900    68.600 E[Ha]=      -172.77951363  0.01700000
f= Mg N= 1 rho[g/cc]=  19.374763 V[A^3]=       2.08309100 T[K]=    1010479 P[GPa]=      50995.900    61.900 E[Ha]=      -160.15251363  0.01800000
f= Mg N= 1 rho[g/cc]=  19.374763 V[A^3]=       2.08309100 T[K]=    1347305 P[GPa]=      72562.100   154.400 E[Ha]=      -142.58251363  0.05100000
f= Mg N= 1 rho[g/cc]=  19.374763 V[A^3]=       2.08309100 T[K]=    2020958 P[GPa]=     117415.200  1452.400 E[Ha]=      -100.09800000  1.03700000
f= Mg N= 1 rho[g/cc]=  19.374763 V[A^3]=       2.08309100 T[K]=    4041916 P[GPa]=     263955.500  1702.700 E[Ha]=        27.30600000  1.22100000
f= Mg N= 1 rho[g/cc]=  19.374763 V[A^3]=       2.08309100 T[K]=    8083831 P[GPa]=     614238.200  1497.600 E[Ha]=       352.71500000  1.10200000
f= Mg N= 1 rho[g/cc]=  19.374763 V[A^3]=       2.08309100 T[K]=   16167663 P[GPa]=    1335034.900  1777.500 E[Ha]=       908.53500000  1.27700000
f= Mg N= 1 rho[g/cc]=  19.374763 V[A^3]=       2.08309100 T[K]=   32335325 P[GPa]=    2734829.000  2513.600 E[Ha]=      1923.04500000  1.80500000
f= Mg N= 1 rho[g/cc]=  19.374763 V[A^3]=       2.08309100 T[K]=   64670651 P[GPa]=    5530296.100  3507.900 E[Ha]=      3931.98000000  2.51700000
f= Mg N= 1 rho[g/cc]=  19.374763 V[A^3]=       2.08309100 T[K]=  129341301 P[GPa]=   11102266.900  4541.700 E[Ha]=      7928.96700000  3.24800000
f= Mg N= 1 rho[g/cc]=  19.374763 V[A^3]=       2.08309100 T[K]=  258682602 P[GPa]=   22242737.600  6903.600 E[Ha]=     15915.49000000  4.93100000
f= Mg N= 1 rho[g/cc]=  19.374763 V[A^3]=       2.08309100 T[K]=  517365204 P[GPa]=   44545232.700  3944.900 E[Ha]=     31901.08500000  2.81400000

f= Mg N= 1 rho[g/cc]=  21.527513 V[A^3]=       1.87478200 T[K]=      20000 P[GPa]=       8599.600     1.200 E[Ha]=      -197.26051363  0.00000000
f= Mg N= 1 rho[g/cc]=  21.527513 V[A^3]=       1.87478200 T[K]=      30000 P[GPa]=       8826.100     4.500 E[Ha]=      -197.14651363  0.00100000
f= Mg N= 1 rho[g/cc]=  21.527513 V[A^3]=       1.87478200 T[K]=      40000 P[GPa]=       9051.300     2.700 E[Ha]=      -197.03051363  0.00100000
f= Mg N= 1 rho[g/cc]=  21.527513 V[A^3]=       1.87478200 T[K]=      50000 P[GPa]=       9281.000     2.100 E[Ha]=      -196.91351363  0.00100000
f= Mg N= 1 rho[g/cc]=  21.527513 V[A^3]=       1.87478200 T[K]=     100000 P[GPa]=      10428.900     9.200 E[Ha]=      -196.28051363  0.00200000
f= Mg N= 1 rho[g/cc]=  21.527513 V[A^3]=       1.87478200 T[K]=     250000 P[GPa]=      14887.800    37.500 E[Ha]=      -193.03751363  0.01100000
f= Mg N= 1 rho[g/cc]=  21.527513 V[A^3]=       1.87478200 T[K]=     500000 P[GPa]=      26253.000    57.300 E[Ha]=      -183.99651363  0.01500000
f= Mg N= 1 rho[g/cc]=  21.527513 V[A^3]=       1.87478200 T[K]=     750000 P[GPa]=      40867.100    73.100 E[Ha]=      -173.07551363  0.01600000
f= Mg N= 1 rho[g/cc]=  21.527513 V[A^3]=       1.87478200 T[K]=    1010479 P[GPa]=      57841.100   120.700 E[Ha]=      -160.65151363  0.02700000
f= Mg N= 1 rho[g/cc]=  21.527513 V[A^3]=       1.87478200 T[K]=    1347305 P[GPa]=      81659.000   195.500 E[Ha]=      -143.40151363  0.05300000
f= Mg N= 1 rho[g/cc]=  21.527513 V[A^3]=       1.87478200 T[K]=    2020958 P[GPa]=     127810.300  2087.000 E[Ha]=      -103.17600000  1.34400000
f= Mg N= 1 rho[g/cc]=  21.527513 V[A^3]=       1.87478200 T[K]=    4041916 P[GPa]=     295563.400  2401.100 E[Ha]=        26.18600000  1.55300000
f= Mg N= 1 rho[g/cc]=  21.527513 V[A^3]=       1.87478200 T[K]=    8083831 P[GPa]=     687201.400  2139.200 E[Ha]=       350.68100000  1.41900000
f= Mg N= 1 rho[g/cc]=  21.527513 V[A^3]=       1.87478200 T[K]=   16167663 P[GPa]=    1475370.400  2523.500 E[Ha]=       900.71000000  1.63700000
f= Mg N= 1 rho[g/cc]=  21.527513 V[A^3]=       1.87478200 T[K]=   32335325 P[GPa]=    3036135.500  3315.800 E[Ha]=      1919.74800000  2.13900000
f= Mg N= 1 rho[g/cc]=  21.527513 V[A^3]=       1.87478200 T[K]=   64670651 P[GPa]=    6134723.500  4558.300 E[Ha]=      3924.21200000  2.94800000
f= Mg N= 1 rho[g/cc]=  21.527513 V[A^3]=       1.87478200 T[K]=  129341301 P[GPa]=   12330174.900  6749.900 E[Ha]=      7924.01500000  4.36100000
f= Mg N= 1 rho[g/cc]=  21.527513 V[A^3]=       1.87478200 T[K]=  258682602 P[GPa]=   24731299.800 10681.900 E[Ha]=     15925.39600000  6.87300000
f= Mg N= 1 rho[g/cc]=  21.527513 V[A^3]=       1.87478200 T[K]=  517365204 P[GPa]=   49487386.800  8639.500 E[Ha]=     31895.47500000  5.54900000

f= Mg N= 1 rho[g/cc]=  25.833021 V[A^3]=       1.56231800 T[K]=      20000 P[GPa]=      12868.500     3.100 E[Ha]=      -196.54351363  0.00100000
f= Mg N= 1 rho[g/cc]=  25.833021 V[A^3]=       1.56231800 T[K]=      30000 P[GPa]=      13147.400     3.800 E[Ha]=      -196.42751363  0.00100000
f= Mg N= 1 rho[g/cc]=  25.833021 V[A^3]=       1.56231800 T[K]=      40000 P[GPa]=      13439.700     5.100 E[Ha]=      -196.31451363  0.00100000
f= Mg N= 1 rho[g/cc]=  25.833021 V[A^3]=       1.56231800 T[K]=      50000 P[GPa]=      13730.400     6.300 E[Ha]=      -196.19351363  0.00100000
f= Mg N= 1 rho[g/cc]=  25.833021 V[A^3]=       1.56231800 T[K]=     100000 P[GPa]=      15171.700    18.100 E[Ha]=      -195.56951363  0.00500000
f= Mg N= 1 rho[g/cc]=  25.833021 V[A^3]=       1.56231800 T[K]=     250000 P[GPa]=      20691.800    49.100 E[Ha]=      -192.48051363  0.01200000
f= Mg N= 1 rho[g/cc]=  25.833021 V[A^3]=       1.56231800 T[K]=     500000 P[GPa]=      34329.000   127.200 E[Ha]=      -183.86251363  0.03100000
f= Mg N= 1 rho[g/cc]=  25.833021 V[A^3]=       1.56231800 T[K]=     750000 P[GPa]=      51722.600   112.000 E[Ha]=      -173.40951363  0.02500000
f= Mg N= 1 rho[g/cc]=  25.833021 V[A^3]=       1.56231800 T[K]=    1010479 P[GPa]=      72022.000   125.200 E[Ha]=      -161.44651363  0.02600000
f= Mg N= 1 rho[g/cc]=  25.833021 V[A^3]=       1.56231800 T[K]=    1347305 P[GPa]=     100510.100   170.100 E[Ha]=      -144.71351363  0.04900000
f= Mg N= 1 rho[g/cc]=  25.833021 V[A^3]=       1.56231800 T[K]=    2020958 P[GPa]=     158720.200  2434.500 E[Ha]=      -103.12200000  1.30600000
f= Mg N= 1 rho[g/cc]=  25.833021 V[A^3]=       1.56231800 T[K]=    4041916 P[GPa]=     344606.100  2730.100 E[Ha]=        16.65700000  1.47700000
f= Mg N= 1 rho[g/cc]=  25.833021 V[A^3]=       1.56231800 T[K]=    8083831 P[GPa]=     812969.200  2701.700 E[Ha]=       338.39800000  1.48200000
f= Mg N= 1 rho[g/cc]=  25.833021 V[A^3]=       1.56231800 T[K]=   16167663 P[GPa]=    1766646.700  2959.000 E[Ha]=       894.76600000  1.59700000
f= Mg N= 1 rho[g/cc]=  25.833021 V[A^3]=       1.56231800 T[K]=   32335325 P[GPa]=    3641177.000  4116.900 E[Ha]=      1915.40800000  2.22100000
f= Mg N= 1 rho[g/cc]=  25.833021 V[A^3]=       1.56231800 T[K]=   64670651 P[GPa]=    7370070.600  5290.200 E[Ha]=      3926.18900000  2.83100000
f= Mg N= 1 rho[g/cc]=  25.833021 V[A^3]=       1.56231800 T[K]=  129341301 P[GPa]=   14792729.300  7926.300 E[Ha]=      7920.13000000  4.27500000
f= Mg N= 1 rho[g/cc]=  25.833021 V[A^3]=       1.56231800 T[K]=  258682602 P[GPa]=   29708743.000 13869.800 E[Ha]=     15940.56900000  7.40800000
f= Mg N= 1 rho[g/cc]=  25.833021 V[A^3]=       1.56231800 T[K]=  517365204 P[GPa]=   59389653.500 10225.600 E[Ha]=     31896.19600000  5.49400000

f= Mg N= 1 rho[g/cc]=  30.138518 V[A^3]=       1.33913000 T[K]=      20000 P[GPa]=      18126.200     3.800 E[Ha]=      -195.79551363  0.00100000
f= Mg N= 1 rho[g/cc]=  30.138518 V[A^3]=       1.33913000 T[K]=      30000 P[GPa]=      18493.400     8.100 E[Ha]=      -195.67751363  0.00100000
f= Mg N= 1 rho[g/cc]=  30.138518 V[A^3]=       1.33913000 T[K]=      40000 P[GPa]=      18838.900     9.500 E[Ha]=      -195.56451363  0.00100000
f= Mg N= 1 rho[g/cc]=  30.138518 V[A^3]=       1.33913000 T[K]=      50000 P[GPa]=      19183.200     5.400 E[Ha]=      -195.44951363  0.00100000
f= Mg N= 1 rho[g/cc]=  30.138518 V[A^3]=       1.33913000 T[K]=     100000 P[GPa]=      20963.000    11.500 E[Ha]=      -194.82051363  0.00300000
f= Mg N= 1 rho[g/cc]=  30.138518 V[A^3]=       1.33913000 T[K]=     250000 P[GPa]=      27327.000    39.700 E[Ha]=      -191.90051363  0.00800000
f= Mg N= 1 rho[g/cc]=  30.138518 V[A^3]=       1.33913000 T[K]=     500000 P[GPa]=      43192.000   149.100 E[Ha]=      -183.65251363  0.03100000
f= Mg N= 1 rho[g/cc]=  30.138518 V[A^3]=       1.33913000 T[K]=     750000 P[GPa]=      63534.500   126.800 E[Ha]=      -173.56151363  0.02500000
f= Mg N= 1 rho[g/cc]=  30.138518 V[A^3]=       1.33913000 T[K]=    1010479 P[GPa]=      87088.800   156.600 E[Ha]=      -161.98151363  0.03400000
f= Mg N= 1 rho[g/cc]=  30.138518 V[A^3]=       1.33913000 T[K]=    1347305 P[GPa]=     120378.600   129.900 E[Ha]=      -145.66851363  0.02700000
f= Mg N= 1 rho[g/cc]=  30.138518 V[A^3]=       1.33913000 T[K]=    2020958 P[GPa]=     190347.900  2905.400 E[Ha]=      -102.41300000  1.33600000
f= Mg N= 1 rho[g/cc]=  30.138518 V[A^3]=       1.33913000 T[K]=    4041916 P[GPa]=     410378.100  3247.400 E[Ha]=        17.06200000  1.49200000
f= Mg N= 1 rho[g/cc]=  30.138518 V[A^3]=       1.33913000 T[K]=    8083831 P[GPa]=     943308.900  3193.100 E[Ha]=       330.06500000  1.49000000
f= Mg N= 1 rho[g/cc]=  30.138518 V[A^3]=       1.33913000 T[K]=   16167663 P[GPa]=    2058879.100  3483.200 E[Ha]=       889.21400000  1.63000000
f= Mg N= 1 rho[g/cc]=  30.138518 V[A^3]=       1.33913000 T[K]=   32335325 P[GPa]=    4230933.500  4658.400 E[Ha]=      1904.90800000  2.15400000
f= Mg N= 1 rho[g/cc]=  30.138518 V[A^3]=       1.33913000 T[K]=   64670651 P[GPa]=    8599384.300  6651.700 E[Ha]=      3924.39500000  3.06900000
f= Mg N= 1 rho[g/cc]=  30.138518 V[A^3]=       1.33913000 T[K]=  129341301 P[GPa]=   17241164.100 10737.900 E[Ha]=      7910.40800000  4.94800000
f= Mg N= 1 rho[g/cc]=  30.138518 V[A^3]=       1.33913000 T[K]=  258682602 P[GPa]=   34587692.900 13273.500 E[Ha]=     15905.38700000  6.12700000
f= Mg N= 1 rho[g/cc]=  30.138518 V[A^3]=       1.33913000 T[K]=  517365204 P[GPa]=   69272510.800 15729.300 E[Ha]=     31887.61300000  7.24200000

f= Mg N= 1 rho[g/cc]=  34.444013 V[A^3]=       1.17173900 T[K]=      20000 P[GPa]=      24381.400    15.300 E[Ha]=      -195.09551363  0.00200000
f= Mg N= 1 rho[g/cc]=  34.444013 V[A^3]=       1.17173900 T[K]=      30000 P[GPa]=      24830.500     8.800 E[Ha]=      -194.90451363  0.00100000
f= Mg N= 1 rho[g/cc]=  34.444013 V[A^3]=       1.17173900 T[K]=      40000 P[GPa]=      25265.300     9.500 E[Ha]=      -194.78451363  0.00100000
f= Mg N= 1 rho[g/cc]=  34.444013 V[A^3]=       1.17173900 T[K]=      50000 P[GPa]=      25692.200     7.000 E[Ha]=      -194.66751363  0.00200000
f= Mg N= 1 rho[g/cc]=  34.444013 V[A^3]=       1.17173900 T[K]=     100000 P[GPa]=      27810.600    14.900 E[Ha]=      -194.04351363  0.00200000
f= Mg N= 1 rho[g/cc]=  34.444013 V[A^3]=       1.17173900 T[K]=     250000 P[GPa]=      35178.600    51.400 E[Ha]=      -191.23351363  0.01000000
f= Mg N= 1 rho[g/cc]=  34.444013 V[A^3]=       1.17173900 T[K]=     500000 P[GPa]=      53615.600   343.500 E[Ha]=      -183.23151363  0.06800000
f= Mg N= 1 rho[g/cc]=  34.444013 V[A^3]=       1.17173900 T[K]=     750000 P[GPa]=      76180.500   135.500 E[Ha]=      -173.60751363  0.02500000
f= Mg N= 1 rho[g/cc]=  34.444013 V[A^3]=       1.17173900 T[K]=    1010479 P[GPa]=     103473.700   174.600 E[Ha]=      -162.31051363  0.03000000
f= Mg N= 1 rho[g/cc]=  34.444013 V[A^3]=       1.17173900 T[K]=    1347305 P[GPa]=     141361.500   250.700 E[Ha]=      -146.38551363  0.05400000
f= Mg N= 1 rho[g/cc]=  34.444013 V[A^3]=       1.17173900 T[K]=    2020958 P[GPa]=     218835.700  3200.500 E[Ha]=      -103.95700000  1.28600000
f= Mg N= 1 rho[g/cc]=  34.444013 V[A^3]=       1.17173900 T[K]=    4041916 P[GPa]=     468761.700  3791.700 E[Ha]=        14.37600000  1.53500000
f= Mg N= 1 rho[g/cc]=  34.444013 V[A^3]=       1.17173900 T[K]=    8083831 P[GPa]=    1082511.300  3585.200 E[Ha]=       326.22900000  1.47200000
f= Mg N= 1 rho[g/cc]=  34.444013 V[A^3]=       1.17173900 T[K]=   16167663 P[GPa]=    2342846.800  3713.300 E[Ha]=       881.26800000  1.51000000
f= Mg N= 1 rho[g/cc]=  34.444013 V[A^3]=       1.17173900 T[K]=   32335325 P[GPa]=    4841813.300  5458.500 E[Ha]=      1904.93600000  2.20700000
f= Mg N= 1 rho[g/cc]=  34.444013 V[A^3]=       1.17173900 T[K]=   64670651 P[GPa]=    9811349.000  7315.200 E[Ha]=      3915.96300000  2.92700000
f= Mg N= 1 rho[g/cc]=  34.444013 V[A^3]=       1.17173900 T[K]=  129341301 P[GPa]=   19697193.100 12303.600 E[Ha]=      7905.85000000  4.98600000
f= Mg N= 1 rho[g/cc]=  34.444013 V[A^3]=       1.17173900 T[K]=  258682602 P[GPa]=   39543921.700 16042.600 E[Ha]=     15909.98200000  6.46800000
f= Mg N= 1 rho[g/cc]=  34.444013 V[A^3]=       1.17173900 T[K]=  517365204 P[GPa]=   79182746.300 18710.700 E[Ha]=     31892.07300000  7.55600000

f= Mg N= 1 rho[g/cc]=  38.749544 V[A^3]=       1.04154500 T[K]=      20000 P[GPa]=      31544.800    13.300 E[Ha]=      -194.28251363  0.00100000
f= Mg N= 1 rho[g/cc]=  38.749544 V[A^3]=       1.04154500 T[K]=      30000 P[GPa]=      32237.700    12.000 E[Ha]=      -194.09851363  0.00100000
f= Mg N= 1 rho[g/cc]=  38.749544 V[A^3]=       1.04154500 T[K]=      40000 P[GPa]=      32715.500    10.300 E[Ha]=      -193.98551363  0.00100000
f= Mg N= 1 rho[g/cc]=  38.749544 V[A^3]=       1.04154500 T[K]=      50000 P[GPa]=      33273.100    10.300 E[Ha]=      -193.86451363  0.00100000
f= Mg N= 1 rho[g/cc]=  38.749544 V[A^3]=       1.04154500 T[K]=     100000 P[GPa]=      35755.000    25.300 E[Ha]=      -193.23251363  0.00300000
f= Mg N= 1 rho[g/cc]=  38.749544 V[A^3]=       1.04154500 T[K]=     250000 P[GPa]=      44062.700    90.900 E[Ha]=      -190.52851363  0.01600000
f= Mg N= 1 rho[g/cc]=  38.749544 V[A^3]=       1.04154500 T[K]=     500000 P[GPa]=      64842.100   166.800 E[Ha]=      -182.82451363  0.02900000
f= Mg N= 1 rho[g/cc]=  38.749544 V[A^3]=       1.04154500 T[K]=     750000 P[GPa]=      90586.900   172.800 E[Ha]=      -173.42551363  0.02800000
f= Mg N= 1 rho[g/cc]=  38.749544 V[A^3]=       1.04154500 T[K]=    1010479 P[GPa]=     121355.500   174.500 E[Ha]=      -162.40951363  0.03000000
f= Mg N= 1 rho[g/cc]=  38.749544 V[A^3]=       1.04154500 T[K]=    1347305 P[GPa]=     163990.100   244.500 E[Ha]=      -146.83851363  0.04600000

f= Mg N= 1 rho[g/cc]=  43.055026 V[A^3]=       0.93739100 T[K]=      20000 P[GPa]=      39822.600    15.600 E[Ha]=      -193.47951363  0.00400000
f= Mg N= 1 rho[g/cc]=  43.055026 V[A^3]=       0.93739100 T[K]=      30000 P[GPa]=      40598.900    13.400 E[Ha]=      -193.28351363  0.00200000
f= Mg N= 1 rho[g/cc]=  43.055026 V[A^3]=       0.93739100 T[K]=      40000 P[GPa]=      41231.300    14.700 E[Ha]=      -193.15951363  0.00100000
f= Mg N= 1 rho[g/cc]=  43.055026 V[A^3]=       0.93739100 T[K]=      50000 P[GPa]=      41874.300    13.000 E[Ha]=      -193.03851363  0.00100000
f= Mg N= 1 rho[g/cc]=  43.055026 V[A^3]=       0.93739100 T[K]=     100000 P[GPa]=      44750.000    17.000 E[Ha]=      -192.40451363  0.00200000
f= Mg N= 1 rho[g/cc]=  43.055026 V[A^3]=       0.93739100 T[K]=     250000 P[GPa]=      54207.700    86.700 E[Ha]=      -189.76451363  0.01400000
f= Mg N= 1 rho[g/cc]=  43.055026 V[A^3]=       0.93739100 T[K]=     500000 P[GPa]=      76619.200   162.800 E[Ha]=      -182.42951363  0.02700000
f= Mg N= 1 rho[g/cc]=  43.055026 V[A^3]=       0.93739100 T[K]=     750000 P[GPa]=     105683.800   241.100 E[Ha]=      -173.21751363  0.03900000
f= Mg N= 1 rho[g/cc]=  43.055026 V[A^3]=       0.93739100 T[K]=    1010479 P[GPa]=     139968.900   296.200 E[Ha]=      -162.45651363  0.04600000
f= Mg N= 1 rho[g/cc]=  43.055026 V[A^3]=       0.93739100 T[K]=    1347305 P[GPa]=     187810.400   251.500 E[Ha]=      -147.14351363  0.04000000
f= Mg N= 1 rho[g/cc]=  43.055026 V[A^3]=       0.93739100 T[K]=    2020958 P[GPa]=     282446.600  4158.600 E[Ha]=      -103.71100000  1.34000000
f= Mg N= 1 rho[g/cc]=  43.055026 V[A^3]=       0.93739100 T[K]=    4041916 P[GPa]=     593751.800  4810.300 E[Ha]=        11.45600000  1.55500000
f= Mg N= 1 rho[g/cc]=  43.055026 V[A^3]=       0.93739100 T[K]=    8083831 P[GPa]=    1339581.600  4344.800 E[Ha]=       312.72200000  1.41900000
f= Mg N= 1 rho[g/cc]=  43.055026 V[A^3]=       0.93739100 T[K]=   16167663 P[GPa]=    2914531.000  4694.500 E[Ha]=       870.58200000  1.52500000
f= Mg N= 1 rho[g/cc]=  43.055026 V[A^3]=       0.93739100 T[K]=   32335325 P[GPa]=    6049722.600  7077.700 E[Ha]=      1899.16600000  2.29000000
f= Mg N= 1 rho[g/cc]=  43.055026 V[A^3]=       0.93739100 T[K]=   64670651 P[GPa]=   12276912.900  8760.500 E[Ha]=      3916.11900000  2.81900000
f= Mg N= 1 rho[g/cc]=  43.055026 V[A^3]=       0.93739100 T[K]=  129341301 P[GPa]=   24623208.200 13116.400 E[Ha]=      7903.15100000  4.23300000
f= Mg N= 1 rho[g/cc]=  43.055026 V[A^3]=       0.93739100 T[K]=  258682602 P[GPa]=   49376396.200 13997.200 E[Ha]=     15889.77000000  4.47600000
f= Mg N= 1 rho[g/cc]=  43.055026 V[A^3]=       0.93739100 T[K]=  517365204 P[GPa]=   98981122.000 18705.400 E[Ha]=     31890.48500000  6.02400000

f= Mg N= 1 rho[g/cc]=  47.360564 V[A^3]=       0.85217300 T[K]=      20000 P[GPa]=      49402.200     8.000 E[Ha]=      -192.64251363  0.00100000
f= Mg N= 1 rho[g/cc]=  47.360564 V[A^3]=       0.85217300 T[K]=      30000 P[GPa]=      50098.200    17.000 E[Ha]=      -192.43651363  0.00200000
f= Mg N= 1 rho[g/cc]=  47.360564 V[A^3]=       0.85217300 T[K]=      40000 P[GPa]=      50820.900    16.800 E[Ha]=      -192.31451363  0.00100000
f= Mg N= 1 rho[g/cc]=  47.360564 V[A^3]=       0.85217300 T[K]=      50000 P[GPa]=      51505.700    22.800 E[Ha]=      -192.19551363  0.00200000
f= Mg N= 1 rho[g/cc]=  47.360564 V[A^3]=       0.85217300 T[K]=     100000 P[GPa]=      54860.400    29.100 E[Ha]=      -191.55751363  0.00300000
f= Mg N= 1 rho[g/cc]=  47.360564 V[A^3]=       0.85217300 T[K]=     250000 P[GPa]=      65355.700   131.300 E[Ha]=      -188.98151363  0.01900000
f= Mg N= 1 rho[g/cc]=  47.360564 V[A^3]=       0.85217300 T[K]=     500000 P[GPa]=      90698.900   212.900 E[Ha]=      -181.78451363  0.03000000
f= Mg N= 1 rho[g/cc]=  47.360564 V[A^3]=       0.85217300 T[K]=     750000 P[GPa]=     122113.200   318.300 E[Ha]=      -172.92451363  0.04700000
f= Mg N= 1 rho[g/cc]=  47.360564 V[A^3]=       0.85217300 T[K]=    1010479 P[GPa]=     159620.100   364.500 E[Ha]=      -162.43251363  0.05400000
f= Mg N= 1 rho[g/cc]=  47.360564 V[A^3]=       0.85217300 T[K]=    1347305 P[GPa]=     212530.000   229.100 E[Ha]=      -147.41951363  0.03100000

f= Mg N= 1 rho[g/cc]=  51.666042 V[A^3]=       0.78115900 T[K]=      20000 P[GPa]=      60027.200    34.600 E[Ha]=      -191.76251363  0.00100000
f= Mg N= 1 rho[g/cc]=  51.666042 V[A^3]=       0.78115900 T[K]=      30000 P[GPa]=      60649.800    14.400 E[Ha]=      -191.57651363  0.00100000
f= Mg N= 1 rho[g/cc]=  51.666042 V[A^3]=       0.78115900 T[K]=      40000 P[GPa]=      61519.100    23.300 E[Ha]=      -191.45351363  0.00200000
f= Mg N= 1 rho[g/cc]=  51.666042 V[A^3]=       0.78115900 T[K]=      50000 P[GPa]=      62284.800    19.400 E[Ha]=      -191.33251363  0.00100000
f= Mg N= 1 rho[g/cc]=  51.666042 V[A^3]=       0.78115900 T[K]=     100000 P[GPa]=      66091.200    32.100 E[Ha]=      -190.68751363  0.00400000
f= Mg N= 1 rho[g/cc]=  51.666042 V[A^3]=       0.78115900 T[K]=     250000 P[GPa]=      77706.000   179.600 E[Ha]=      -188.15251363  0.02200000
f= Mg N= 1 rho[g/cc]=  51.666042 V[A^3]=       0.78115900 T[K]=     500000 P[GPa]=     104851.000   364.000 E[Ha]=      -181.28451363  0.05000000
f= Mg N= 1 rho[g/cc]=  51.666042 V[A^3]=       0.78115900 T[K]=     750000 P[GPa]=     139440.900   213.700 E[Ha]=      -172.58951363  0.02400000
f= Mg N= 1 rho[g/cc]=  51.666042 V[A^3]=       0.78115900 T[K]=    1010479 P[GPa]=     180900.400   293.900 E[Ha]=      -162.21451363  0.04200000
f= Mg N= 1 rho[g/cc]=  51.666042 V[A^3]=       0.78115900 T[K]=    1347305 P[GPa]=     239141.600   355.900 E[Ha]=      -147.45751363  0.05000000
f= Mg N= 1 rho[g/cc]=  51.666042 V[A^3]=       0.78115900 T[K]=    2020958 P[GPa]=     348669.900  4765.200 E[Ha]=      -103.86200000  1.28100000
f= Mg N= 1 rho[g/cc]=  51.666042 V[A^3]=       0.78115900 T[K]=    4041916 P[GPa]=     720016.900  5487.700 E[Ha]=        10.08700000  1.47600000
f= Mg N= 1 rho[g/cc]=  51.666042 V[A^3]=       0.78115900 T[K]=    8083831 P[GPa]=    1604542.000  5127.100 E[Ha]=       304.36100000  1.39900000
f= Mg N= 1 rho[g/cc]=  51.666042 V[A^3]=       0.78115900 T[K]=   16167663 P[GPa]=    3493580.700  5600.900 E[Ha]=       863.04400000  1.52500000
f= Mg N= 1 rho[g/cc]=  51.666042 V[A^3]=       0.78115900 T[K]=   32335325 P[GPa]=    7251883.400  7766.200 E[Ha]=      1893.13400000  2.10300000
f= Mg N= 1 rho[g/cc]=  51.666042 V[A^3]=       0.78115900 T[K]=   64670651 P[GPa]=   14679656.700 11194.700 E[Ha]=      3898.69800000  3.00000000
f= Mg N= 1 rho[g/cc]=  51.666042 V[A^3]=       0.78115900 T[K]=  129341301 P[GPa]=   29551520.000 16321.200 E[Ha]=      7901.27700000  4.38100000
f= Mg N= 1 rho[g/cc]=  51.666042 V[A^3]=       0.78115900 T[K]=  258682602 P[GPa]=   59325712.000 18422.200 E[Ha]=     15907.31900000  4.98000000
f= Mg N= 1 rho[g/cc]=  51.666042 V[A^3]=       0.78115900 T[K]=  517365204 P[GPa]=  118747856.600 23406.200 E[Ha]=     31880.34700000  6.31100000

f= Mg N= 1 rho[g/cc]=  64.582573 V[A^3]=       0.62492700 T[K]=    1010479 P[GPa]=     231525.400  7982.800 E[Ha]=      -146.71951363  1.71600000
f= Mg N= 1 rho[g/cc]=  64.582573 V[A^3]=       0.62492700 T[K]=    1347305 P[GPa]=     297501.900  6114.800 E[Ha]=      -139.40451363  1.31400000
f= Mg N= 1 rho[g/cc]=  64.582573 V[A^3]=       0.62492700 T[K]=    2020958 P[GPa]=     445939.300  6186.200 E[Ha]=      -105.46200000  1.32200000
f= Mg N= 1 rho[g/cc]=  64.582573 V[A^3]=       0.62492700 T[K]=    4041916 P[GPa]=     902561.600  7086.000 E[Ha]=         5.40500000  1.51200000
f= Mg N= 1 rho[g/cc]=  64.582573 V[A^3]=       0.62492700 T[K]=    8083831 P[GPa]=    1993980.100  6259.000 E[Ha]=       292.45600000  1.36100000
f= Mg N= 1 rho[g/cc]=  64.582573 V[A^3]=       0.62492700 T[K]=   16167663 P[GPa]=    4340453.600  7530.000 E[Ha]=       850.10500000  1.63000000
f= Mg N= 1 rho[g/cc]=  64.582573 V[A^3]=       0.62492700 T[K]=   32335325 P[GPa]=    9034028.900  9476.900 E[Ha]=      1880.85300000  2.04500000
f= Mg N= 1 rho[g/cc]=  64.582573 V[A^3]=       0.62492700 T[K]=   64670651 P[GPa]=   18351031.400 13488.600 E[Ha]=      3894.68900000  2.90600000
f= Mg N= 1 rho[g/cc]=  64.582573 V[A^3]=       0.62492700 T[K]=  129341301 P[GPa]=   36961484.800 19795.900 E[Ha]=      7902.44200000  4.29400000
f= Mg N= 1 rho[g/cc]=  64.582573 V[A^3]=       0.62492700 T[K]=  258682602 P[GPa]=   74145143.900 27004.700 E[Ha]=     15901.72700000  5.76100000
f= Mg N= 1 rho[g/cc]=  64.582573 V[A^3]=       0.62492700 T[K]=  517365204 P[GPa]=  148428530.100 30506.100 E[Ha]=     31875.80000000  6.59000000

f= Mg N= 1 rho[g/cc]=  86.109960 V[A^3]=       0.46869600 T[K]=    1010479 P[GPa]=     361721.700 11006.400 E[Ha]=      -135.07451363  1.77200000
f= Mg N= 1 rho[g/cc]=  86.109960 V[A^3]=       0.46869600 T[K]=    1347305 P[GPa]=     442316.100  8156.500 E[Ha]=      -134.88551363  1.31500000
f= Mg N= 1 rho[g/cc]=  86.109960 V[A^3]=       0.46869600 T[K]=    2020958 P[GPa]=     639818.100  8707.500 E[Ha]=      -102.16300000  1.40300000
f= Mg N= 1 rho[g/cc]=  86.109960 V[A^3]=       0.46869600 T[K]=    4041916 P[GPa]=    1234655.900  9894.300 E[Ha]=         4.19700000  1.59400000
f= Mg N= 1 rho[g/cc]=  86.109960 V[A^3]=       0.46869600 T[K]=    8083831 P[GPa]=    2659816.200  8907.100 E[Ha]=       279.50100000  1.45500000
f= Mg N= 1 rho[g/cc]=  86.109960 V[A^3]=       0.46869600 T[K]=   16167663 P[GPa]=    5789422.100  9868.000 E[Ha]=       839.37900000  1.61000000
f= Mg N= 1 rho[g/cc]=  86.109960 V[A^3]=       0.46869600 T[K]=   32335325 P[GPa]=   12018492.800 13601.600 E[Ha]=      1868.58500000  2.21100000
f= Mg N= 1 rho[g/cc]=  86.109960 V[A^3]=       0.46869600 T[K]=   64670651 P[GPa]=   24420027.600 17747.600 E[Ha]=      3880.67700000  2.87500000
f= Mg N= 1 rho[g/cc]=  86.109960 V[A^3]=       0.46869600 T[K]=  129341301 P[GPa]=   49193411.600 26956.900 E[Ha]=      7883.04900000  4.36000000
f= Mg N= 1 rho[g/cc]=  86.109960 V[A^3]=       0.46869600 T[K]=  258682602 P[GPa]=   98711405.500 38903.500 E[Ha]=     15872.69000000  6.24100000
f= Mg N= 1 rho[g/cc]=  86.109960 V[A^3]=       0.46869600 T[K]=  517365204 P[GPa]=  197843158.000 40319.300 E[Ha]=     31861.91800000  6.54400000
