######################################################################################################
#                                                                                                    #
#           First-Principles Equation of State Database for Warm Dense Matter Computation            #
#           Code written by Burkhard Militzer                        Berkeley, 09/18/2020            #
#                                                                                                    #
# To thank the authors, please cite this 1 article:                                                  #
#                                                                                                    #
# F. Soubiran, F. Gonzalez-Cataldo, K. P. Driver, S. Zhang, B. Militzer,                             #
# "Magnesium Oxide at Extreme Temperatures and Pressures Studied with First-Principles Simulations", #
# J. Chem. Phys. 151 (2019) 214104                                                                   #
# https://doi.org/10.1063/1.5126624                                                                  #
#                                                                                                    #
# Hugoniot initial condition E0[Ha]=     -275.3370951000                                             #
# Hugoniot initial condition P0[GPa]=       1.3850000000                                             #
# Hugoniot initial condition V0[A^3]=      18.7478216000                                             #
#                                                                                                    #
######################################################################################################

f= MgO N= 2 rho[g/cc]=   0.356986 V[A^3]=     187.47821600 T[K]=    1010479 P[GPa]=       1172.100    25.300 E[Ha]=      -148.01400000  1.63400000
f= MgO N= 2 rho[g/cc]=   0.356986 V[A^3]=     187.47821600 T[K]=    1347305 P[GPa]=       1544.900    17.300 E[Ha]=      -107.47900000  1.12000000
f= MgO N= 2 rho[g/cc]=   0.356986 V[A^3]=     187.47821600 T[K]=    2020958 P[GPa]=       2680.100    20.300 E[Ha]=         1.59700000  1.32400000
f= MgO N= 2 rho[g/cc]=   0.356986 V[A^3]=     187.47821600 T[K]=    4041916 P[GPa]=       6103.000    22.300 E[Ha]=       331.34700000  1.53100000
f= MgO N= 2 rho[g/cc]=   0.356986 V[A^3]=     187.47821600 T[K]=    8083831 P[GPa]=      12838.900    31.800 E[Ha]=       811.64100000  2.05200000
f= MgO N= 2 rho[g/cc]=   0.356986 V[A^3]=     187.47821600 T[K]=   16167663 P[GPa]=      25949.100    34.400 E[Ha]=      1661.08200000  2.21900000
f= MgO N= 2 rho[g/cc]=   0.356986 V[A^3]=     187.47821600 T[K]=   32335325 P[GPa]=      52124.600    47.500 E[Ha]=      3350.90400000  3.06500000
f= MgO N= 2 rho[g/cc]=   0.356986 V[A^3]=     187.47821600 T[K]=   64670651 P[GPa]=     104647.500    70.300 E[Ha]=      6739.56200000  4.53500000
f= MgO N= 2 rho[g/cc]=   0.356986 V[A^3]=     187.47821600 T[K]=  129341301 P[GPa]=     209408.500    82.200 E[Ha]=     13497.54700000  5.30900000
f= MgO N= 2 rho[g/cc]=   0.356986 V[A^3]=     187.47821600 T[K]=  258682602 P[GPa]=     418882.300   137.500 E[Ha]=     27009.50200000  8.87100000
f= MgO N= 2 rho[g/cc]=   0.356986 V[A^3]=     187.47821600 T[K]=  517365204 P[GPa]=     837964.600   116.100 E[Ha]=     54041.80100000  7.48300000

f= MgO N= 2 rho[g/cc]=   0.892464 V[A^3]=      74.99128600 T[K]=    1010479 P[GPa]=       2536.300    59.600 E[Ha]=      -168.46500000  1.53900000
f= MgO N= 2 rho[g/cc]=   0.892464 V[A^3]=      74.99128600 T[K]=    1347305 P[GPa]=       3816.800    45.700 E[Ha]=      -122.18200000  1.18300000
f= MgO N= 2 rho[g/cc]=   0.892464 V[A^3]=      74.99128600 T[K]=    2020958 P[GPa]=       6268.900    51.600 E[Ha]=       -27.95700000  1.33100000
f= MgO N= 2 rho[g/cc]=   0.892464 V[A^3]=      74.99128600 T[K]=    4041916 P[GPa]=      14826.600    55.400 E[Ha]=       286.95100000  1.51300000
f= MgO N= 2 rho[g/cc]=   0.892464 V[A^3]=      74.99128600 T[K]=    8083831 P[GPa]=      31837.800    80.800 E[Ha]=       795.66000000  2.09400000
f= MgO N= 2 rho[g/cc]=   0.892464 V[A^3]=      74.99128600 T[K]=   16167663 P[GPa]=      64733.300    91.000 E[Ha]=      1651.79700000  2.34600000
f= MgO N= 2 rho[g/cc]=   0.892464 V[A^3]=      74.99128600 T[K]=   32335325 P[GPa]=     130299.700   115.700 E[Ha]=      3345.93300000  2.98500000
f= MgO N= 2 rho[g/cc]=   0.892464 V[A^3]=      74.99128600 T[K]=   64670651 P[GPa]=     261313.100   159.100 E[Ha]=      6727.69300000  4.10000000
f= MgO N= 2 rho[g/cc]=   0.892464 V[A^3]=      74.99128600 T[K]=  129341301 P[GPa]=     523219.000   252.100 E[Ha]=     13485.97500000  6.50800000
f= MgO N= 2 rho[g/cc]=   0.892464 V[A^3]=      74.99128600 T[K]=  258682602 P[GPa]=    1047307.200   376.600 E[Ha]=     27008.42400000  9.70200000
f= MgO N= 2 rho[g/cc]=   0.892464 V[A^3]=      74.99128600 T[K]=  517365204 P[GPa]=    2094293.900   309.200 E[Ha]=     54022.34900000  7.98700000

f= MgO N= 2 rho[g/cc]=   1.784928 V[A^3]=      37.49564300 T[K]=    1010479 P[GPa]=       5522.700   169.500 E[Ha]=      -169.34200000  2.18600000
f= MgO N= 2 rho[g/cc]=   1.784928 V[A^3]=      37.49564300 T[K]=    1347305 P[GPa]=       7380.300   124.100 E[Ha]=      -135.29000000  1.60700000
f= MgO N= 2 rho[g/cc]=   1.784928 V[A^3]=      37.49564300 T[K]=    2020958 P[GPa]=      12207.100   135.600 E[Ha]=       -46.74300000  1.76000000
f= MgO N= 2 rho[g/cc]=   1.784928 V[A^3]=      37.49564300 T[K]=    4041916 P[GPa]=      28761.200   144.600 E[Ha]=       250.70200000  1.96500000
f= MgO N= 2 rho[g/cc]=   1.784928 V[A^3]=      37.49564300 T[K]=    8083831 P[GPa]=      62878.500   152.900 E[Ha]=       774.57600000  1.98700000
f= MgO N= 2 rho[g/cc]=   1.784928 V[A^3]=      37.49564300 T[K]=   16167663 P[GPa]=     128704.300   169.000 E[Ha]=      1635.87300000  2.18400000
f= MgO N= 2 rho[g/cc]=   1.784928 V[A^3]=      37.49564300 T[K]=   32335325 P[GPa]=     259953.600   244.900 E[Ha]=      3332.69200000  3.16000000
f= MgO N= 2 rho[g/cc]=   1.784928 V[A^3]=      37.49564300 T[K]=   64670651 P[GPa]=     522184.600   305.300 E[Ha]=      6717.70600000  3.94700000
f= MgO N= 2 rho[g/cc]=   1.784928 V[A^3]=      37.49564300 T[K]=  129341301 P[GPa]=    1045039.100   456.600 E[Ha]=     13464.06300000  5.89200000
f= MgO N= 2 rho[g/cc]=   1.784928 V[A^3]=      37.49564300 T[K]=  258682602 P[GPa]=    2093234.800   708.900 E[Ha]=     26987.22200000  9.14600000
f= MgO N= 2 rho[g/cc]=   1.784928 V[A^3]=      37.49564300 T[K]=  517365204 P[GPa]=    4189155.600   689.900 E[Ha]=     54026.21300000  8.90000000

f= MgO N= 2 rho[g/cc]=   3.569856 V[A^3]=      18.74782200 T[K]=    1010479 P[GPa]=       9681.000   142.600 E[Ha]=      -187.26400000  0.92100000
f= MgO N= 2 rho[g/cc]=   3.569856 V[A^3]=      18.74782200 T[K]=    1347305 P[GPa]=      14210.500   122.200 E[Ha]=      -148.86100000  0.78900000
f= MgO N= 2 rho[g/cc]=   3.569856 V[A^3]=      18.74782200 T[K]=    2020958 P[GPa]=      23718.100   138.300 E[Ha]=       -65.86900000  0.89500000
f= MgO N= 2 rho[g/cc]=   3.569856 V[A^3]=      18.74782200 T[K]=    4041916 P[GPa]=      55603.200   153.400 E[Ha]=       212.04700000  1.01600000
f= MgO N= 2 rho[g/cc]=   3.569856 V[A^3]=      18.74782200 T[K]=    8083831 P[GPa]=     124401.500   155.200 E[Ha]=       750.25200000  1.01000000
f= MgO N= 2 rho[g/cc]=   3.569856 V[A^3]=      18.74782200 T[K]=   16167663 P[GPa]=     257033.000   188.300 E[Ha]=      1624.98400000  1.21400000
f= MgO N= 2 rho[g/cc]=   3.569856 V[A^3]=      18.74782200 T[K]=   32335325 P[GPa]=     519482.400   246.600 E[Ha]=      3323.31100000  1.58800000
f= MgO N= 2 rho[g/cc]=   3.569856 V[A^3]=      18.74782200 T[K]=   64670651 P[GPa]=    1044018.900   336.100 E[Ha]=      6709.78000000  2.16700000
f= MgO N= 2 rho[g/cc]=   3.569856 V[A^3]=      18.74782200 T[K]=  129341301 P[GPa]=    2091369.800   535.500 E[Ha]=     13467.36100000  3.44800000
f= MgO N= 2 rho[g/cc]=   3.569856 V[A^3]=      18.74782200 T[K]=  258682602 P[GPa]=    4184883.000   647.700 E[Ha]=     26972.25400000  4.15700000
f= MgO N= 2 rho[g/cc]=   3.569856 V[A^3]=      18.74782200 T[K]=  517365204 P[GPa]=    8379229.700   886.000 E[Ha]=     54027.71700000  5.72600000

# f= MgO N= 2 rho[g/cc]=   7.139711 V[A^3]=       9.37391100 T[K]=      10000 P[GPa]=        562.400     1.400 E[Ha]=      -274.78800000  0.00300000
f= MgO N= 2 rho[g/cc]=   7.139711 V[A^3]=       9.37391100 T[K]=      20000 P[GPa]=        693.100     1.600 E[Ha]=      -274.48000000  0.00400000
f= MgO N= 2 rho[g/cc]=   7.139711 V[A^3]=       9.37391100 T[K]=      30000 P[GPa]=        799.700     2.100 E[Ha]=      -274.19700000  0.00400000
f= MgO N= 2 rho[g/cc]=   7.139711 V[A^3]=       9.37391100 T[K]=      40000 P[GPa]=        894.500     2.000 E[Ha]=      -273.92500000  0.00300000
f= MgO N= 2 rho[g/cc]=   7.139711 V[A^3]=       9.37391100 T[K]=      50000 P[GPa]=        992.800     2.500 E[Ha]=      -273.63500000  0.00400000
f= MgO N= 2 rho[g/cc]=   7.139711 V[A^3]=       9.37391100 T[K]=     100000 P[GPa]=       1486.100     4.300 E[Ha]=      -271.96300000  0.00600000
f= MgO N= 2 rho[g/cc]=   7.139711 V[A^3]=       9.37391100 T[K]=     250000 P[GPa]=       3418.100     6.800 E[Ha]=      -263.82400000  0.00800000
f= MgO N= 2 rho[g/cc]=   7.139711 V[A^3]=       9.37391100 T[K]=     500000 P[GPa]=       7797.200    12.100 E[Ha]=      -245.11000000  0.01700000
f= MgO N= 2 rho[g/cc]=   7.139711 V[A^3]=       9.37391100 T[K]=     750000 P[GPa]=      13086.600    15.400 E[Ha]=      -223.37900000  0.02800000
f= MgO N= 2 rho[g/cc]=   7.139711 V[A^3]=       9.37391100 T[K]=    1010479 P[GPa]=      19192.000    19.300 E[Ha]=      -199.12800000  0.04900000
f= MgO N= 2 rho[g/cc]=   7.139711 V[A^3]=       9.37391100 T[K]=    1347305 P[GPa]=      27703.000    41.000 E[Ha]=      -166.41800000  0.12100000
f= MgO N= 2 rho[g/cc]=   7.139711 V[A^3]=       9.37391100 T[K]=    2020958 P[GPa]=      46291.700   343.700 E[Ha]=       -84.13200000  1.09900000
f= MgO N= 2 rho[g/cc]=   7.139711 V[A^3]=       9.37391100 T[K]=    4041916 P[GPa]=     108192.200   402.300 E[Ha]=       177.72700000  1.31000000
f= MgO N= 2 rho[g/cc]=   7.139711 V[A^3]=       9.37391100 T[K]=    8083831 P[GPa]=     244124.000   356.100 E[Ha]=       713.22800000  1.16000000
f= MgO N= 2 rho[g/cc]=   7.139711 V[A^3]=       9.37391100 T[K]=   16167663 P[GPa]=     510165.200   397.000 E[Ha]=      1600.73100000  1.28800000
f= MgO N= 2 rho[g/cc]=   7.139711 V[A^3]=       9.37391100 T[K]=   32335325 P[GPa]=    1036453.300   651.000 E[Ha]=      3306.48800000  2.10200000
f= MgO N= 2 rho[g/cc]=   7.139711 V[A^3]=       9.37391100 T[K]=   64670651 P[GPa]=    2084821.600   855.500 E[Ha]=      6692.06000000  2.76200000
f= MgO N= 2 rho[g/cc]=   7.139711 V[A^3]=       9.37391100 T[K]=  129341301 P[GPa]=    4179227.000  1247.600 E[Ha]=     13449.57300000  4.03200000
f= MgO N= 2 rho[g/cc]=   7.139711 V[A^3]=       9.37391100 T[K]=  258682602 P[GPa]=    8372452.600  2104.800 E[Ha]=     26974.91500000  6.79800000
f= MgO N= 2 rho[g/cc]=   7.139711 V[A^3]=       9.37391100 T[K]=  517365204 P[GPa]=   16759591.800  1792.800 E[Ha]=     54025.84200000  5.78700000

# f= MgO N= 2 rho[g/cc]=   8.924640 V[A^3]=       7.49912800 T[K]=      10000 P[GPa]=       1032.100     0.800 E[Ha]=      -274.52600000  0.00100000
f= MgO N= 2 rho[g/cc]=   8.924640 V[A^3]=       7.49912800 T[K]=      20000 P[GPa]=       1196.500     1.500 E[Ha]=      -274.19900000  0.00300000
f= MgO N= 2 rho[g/cc]=   8.924640 V[A^3]=       7.49912800 T[K]=      30000 P[GPa]=       1333.600     1.600 E[Ha]=      -273.90300000  0.00300000
f= MgO N= 2 rho[g/cc]=   8.924640 V[A^3]=       7.49912800 T[K]=      40000 P[GPa]=       1457.900     2.000 E[Ha]=      -273.62300000  0.00300000
f= MgO N= 2 rho[g/cc]=   8.924640 V[A^3]=       7.49912800 T[K]=      50000 P[GPa]=       1578.200     1.900 E[Ha]=      -273.33400000  0.00400000
f= MgO N= 2 rho[g/cc]=   8.924640 V[A^3]=       7.49912800 T[K]=     100000 P[GPa]=       2204.000     3.700 E[Ha]=      -271.69200000  0.00500000
f= MgO N= 2 rho[g/cc]=   8.924640 V[A^3]=       7.49912800 T[K]=     250000 P[GPa]=       4599.600     9.100 E[Ha]=      -263.91000000  0.01700000
f= MgO N= 2 rho[g/cc]=   8.924640 V[A^3]=       7.49912800 T[K]=     500000 P[GPa]=      10064.800    18.600 E[Ha]=      -246.02400000  0.01500000
f= MgO N= 2 rho[g/cc]=   8.924640 V[A^3]=       7.49912800 T[K]=     750000 P[GPa]=      16637.100    24.400 E[Ha]=      -225.15000000  0.03200000
f= MgO N= 2 rho[g/cc]=   8.924640 V[A^3]=       7.49912800 T[K]=    1010479 P[GPa]=      24237.100    31.900 E[Ha]=      -201.55000000  0.06100000
f= MgO N= 2 rho[g/cc]=   8.924640 V[A^3]=       7.49912800 T[K]=    1347305 P[GPa]=      34862.700    39.100 E[Ha]=      -169.55400000  0.08100000

f= MgO N= 2 rho[g/cc]=  10.709567 V[A^3]=       6.24927400 T[K]=      20000 P[GPa]=       1867.700     2.000 E[Ha]=      -273.86500000  0.00500000
f= MgO N= 2 rho[g/cc]=  10.709567 V[A^3]=       6.24927400 T[K]=      30000 P[GPa]=       2037.800     2.300 E[Ha]=      -273.55400000  0.00400000
f= MgO N= 2 rho[g/cc]=  10.709567 V[A^3]=       6.24927400 T[K]=      40000 P[GPa]=       2186.500     2.900 E[Ha]=      -273.26200000  0.00400000
f= MgO N= 2 rho[g/cc]=  10.709567 V[A^3]=       6.24927400 T[K]=      50000 P[GPa]=       2338.000     3.100 E[Ha]=      -272.97100000  0.00400000
f= MgO N= 2 rho[g/cc]=  10.709567 V[A^3]=       6.24927400 T[K]=     100000 P[GPa]=       3083.800     6.400 E[Ha]=      -271.35600000  0.00800000
f= MgO N= 2 rho[g/cc]=  10.709567 V[A^3]=       6.24927400 T[K]=     250000 P[GPa]=       5915.200    14.700 E[Ha]=      -263.90700000  0.01000000
f= MgO N= 2 rho[g/cc]=  10.709567 V[A^3]=       6.24927400 T[K]=     500000 P[GPa]=      12446.800    13.400 E[Ha]=      -246.64300000  0.01000000
f= MgO N= 2 rho[g/cc]=  10.709567 V[A^3]=       6.24927400 T[K]=     750000 P[GPa]=      20319.800    32.100 E[Ha]=      -226.38600000  0.03400000
f= MgO N= 2 rho[g/cc]=  10.709567 V[A^3]=       6.24927400 T[K]=    1010479 P[GPa]=      29373.700    36.400 E[Ha]=      -203.43700000  0.06600000
f= MgO N= 2 rho[g/cc]=  10.709567 V[A^3]=       6.24927400 T[K]=    1347305 P[GPa]=      41931.900    72.100 E[Ha]=      -172.39400000  0.08600000
f= MgO N= 2 rho[g/cc]=  10.709567 V[A^3]=       6.24927400 T[K]=    2020958 P[GPa]=      69061.400   715.600 E[Ha]=       -93.53000000  1.52600000
f= MgO N= 2 rho[g/cc]=  10.709567 V[A^3]=       6.24927400 T[K]=    4041916 P[GPa]=     158879.700   822.500 E[Ha]=       154.77600000  1.78100000
f= MgO N= 2 rho[g/cc]=  10.709567 V[A^3]=       6.24927400 T[K]=    8083831 P[GPa]=     362177.000   752.100 E[Ha]=       688.52200000  1.63700000
f= MgO N= 2 rho[g/cc]=  10.709567 V[A^3]=       6.24927400 T[K]=   16167663 P[GPa]=     760733.900   785.200 E[Ha]=      1582.46000000  1.70100000
f= MgO N= 2 rho[g/cc]=  10.709567 V[A^3]=       6.24927400 T[K]=   32335325 P[GPa]=    1552448.800  1075.900 E[Ha]=      3295.39800000  2.31900000
f= MgO N= 2 rho[g/cc]=  10.709567 V[A^3]=       6.24927400 T[K]=   64670651 P[GPa]=    3126094.300  1559.100 E[Ha]=      6684.26600000  3.35900000
f= MgO N= 2 rho[g/cc]=  10.709567 V[A^3]=       6.24927400 T[K]=  129341301 P[GPa]=    6269941.500  2159.300 E[Ha]=     13447.29200000  4.66200000
f= MgO N= 2 rho[g/cc]=  10.709567 V[A^3]=       6.24927400 T[K]=  258682602 P[GPa]=   12556874.300  3261.300 E[Ha]=     26966.78900000  7.00600000
f= MgO N= 2 rho[g/cc]=  10.709567 V[A^3]=       6.24927400 T[K]=  517365204 P[GPa]=   25133936.100  3947.600 E[Ha]=     54009.92600000  8.49400000

f= MgO N= 2 rho[g/cc]=  14.279424 V[A^3]=       4.68695500 T[K]=      20000 P[GPa]=       3652.550     7.200 E[Ha]=      -273.13714160  0.00900000
f= MgO N= 2 rho[g/cc]=  14.279424 V[A^3]=       4.68695500 T[K]=      30000 P[GPa]=       3892.950     4.000 E[Ha]=      -272.78814160  0.00600000
f= MgO N= 2 rho[g/cc]=  14.279424 V[A^3]=       4.68695500 T[K]=      40000 P[GPa]=       4093.850     5.000 E[Ha]=      -272.49114160  0.00600000
f= MgO N= 2 rho[g/cc]=  14.279424 V[A^3]=       4.68695500 T[K]=      50000 P[GPa]=       4296.400     2.600 E[Ha]=      -272.19114160  0.00300000
f= MgO N= 2 rho[g/cc]=  14.279424 V[A^3]=       4.68695500 T[K]=     100000 P[GPa]=       5208.750     8.200 E[Ha]=      -270.60014160  0.00700000
f= MgO N= 2 rho[g/cc]=  14.279424 V[A^3]=       4.68695500 T[K]=     250000 P[GPa]=       8977.800    25.900 E[Ha]=      -263.59414160  0.02400000
f= MgO N= 2 rho[g/cc]=  14.279424 V[A^3]=       4.68695500 T[K]=     500000 P[GPa]=      17663.450    42.300 E[Ha]=      -247.11564160  0.03200000
f= MgO N= 2 rho[g/cc]=  14.279424 V[A^3]=       4.68695500 T[K]=     750000 P[GPa]=      27923.350    36.400 E[Ha]=      -227.85014160  0.02900000
f= MgO N= 2 rho[g/cc]=  14.279424 V[A^3]=       4.68695500 T[K]=    1010479 P[GPa]=      39746.250    61.400 E[Ha]=      -206.12064160  0.05200000
f= MgO N= 2 rho[g/cc]=  14.279424 V[A^3]=       4.68695500 T[K]=    1347305 P[GPa]=      56122.900    82.700 E[Ha]=      -175.91600000  0.08000000
f= MgO N= 2 rho[g/cc]=  14.279424 V[A^3]=       4.68695500 T[K]=    2020958 P[GPa]=      91739.400   962.000 E[Ha]=       -99.56500000  1.55000000
f= MgO N= 2 rho[g/cc]=  14.279424 V[A^3]=       4.68695500 T[K]=    4041916 P[GPa]=     209762.900  1067.800 E[Ha]=       140.47000000  1.74900000
f= MgO N= 2 rho[g/cc]=  14.279424 V[A^3]=       4.68695500 T[K]=    8083831 P[GPa]=     478991.600  1026.800 E[Ha]=       670.43300000  1.68600000
f= MgO N= 2 rho[g/cc]=  14.279424 V[A^3]=       4.68695500 T[K]=   16167663 P[GPa]=    1011650.400  1177.300 E[Ha]=      1570.91700000  1.89600000
f= MgO N= 2 rho[g/cc]=  14.279424 V[A^3]=       4.68695500 T[K]=   32335325 P[GPa]=    2067218.700  1501.900 E[Ha]=      3285.47900000  2.42700000
f= MgO N= 2 rho[g/cc]=  14.279424 V[A^3]=       4.68695500 T[K]=   64670651 P[GPa]=    4164722.000  2152.700 E[Ha]=      6674.30600000  3.47100000
f= MgO N= 2 rho[g/cc]=  14.279424 V[A^3]=       4.68695500 T[K]=  129341301 P[GPa]=    8352429.600  3542.400 E[Ha]=     13431.23200000  5.71700000
f= MgO N= 2 rho[g/cc]=  14.279424 V[A^3]=       4.68695500 T[K]=  258682602 P[GPa]=   16736381.600  4135.000 E[Ha]=     26953.48700000  6.63700000
f= MgO N= 2 rho[g/cc]=  14.279424 V[A^3]=       4.68695500 T[K]=  517365204 P[GPa]=   33499768.700  5298.200 E[Ha]=     53987.15000000  8.55200000

f= MgO N= 2 rho[g/cc]=  16.064349 V[A^3]=       4.16618300 T[K]=      20000 P[GPa]=       4695.200     3.900 E[Ha]=      -272.81628320  0.00300000
f= MgO N= 2 rho[g/cc]=  16.064349 V[A^3]=       4.16618300 T[K]=      30000 P[GPa]=       4995.500     4.100 E[Ha]=      -272.41928320  0.00600000
f= MgO N= 2 rho[g/cc]=  16.064349 V[A^3]=       4.16618300 T[K]=      40000 P[GPa]=       5242.300     4.100 E[Ha]=      -272.08628320  0.00500000
f= MgO N= 2 rho[g/cc]=  16.064349 V[A^3]=       4.16618300 T[K]=      50000 P[GPa]=       5458.200     6.500 E[Ha]=      -271.78928320  0.00800000
f= MgO N= 2 rho[g/cc]=  16.064349 V[A^3]=       4.16618300 T[K]=     100000 P[GPa]=       6585.600     8.700 E[Ha]=      -270.22228320  0.00700000
f= MgO N= 2 rho[g/cc]=  16.064349 V[A^3]=       4.16618300 T[K]=     250000 P[GPa]=      10911.300    37.900 E[Ha]=      -263.28128320  0.03000000
f= MgO N= 2 rho[g/cc]=  16.064349 V[A^3]=       4.16618300 T[K]=     500000 P[GPa]=      20395.600    48.700 E[Ha]=      -247.06628320  0.02800000
f= MgO N= 2 rho[g/cc]=  16.064349 V[A^3]=       4.16618300 T[K]=     750000 P[GPa]=      31737.500    49.900 E[Ha]=      -228.15128320  0.04900000
f= MgO N= 2 rho[g/cc]=  16.064349 V[A^3]=       4.16618300 T[K]=    1010479 P[GPa]=      44640.400    75.800 E[Ha]=      -207.06628320  0.09400000
f= MgO N= 2 rho[g/cc]=  16.064349 V[A^3]=       4.16618300 T[K]=    1347305 P[GPa]=      62922.300    67.300 E[Ha]=      -177.14100000  0.06800000
f= MgO N= 2 rho[g/cc]=  16.064349 V[A^3]=       4.16618300 T[K]=    2020958 P[GPa]=     101863.100   927.300 E[Ha]=      -103.87400000  1.32900000
f= MgO N= 2 rho[g/cc]=  16.064349 V[A^3]=       4.16618300 T[K]=    4041916 P[GPa]=     234819.800  1025.000 E[Ha]=       134.53400000  1.48100000
f= MgO N= 2 rho[g/cc]=  16.064349 V[A^3]=       4.16618300 T[K]=    8083831 P[GPa]=     535895.800  1043.400 E[Ha]=       659.70100000  1.51400000
f= MgO N= 2 rho[g/cc]=  16.064349 V[A^3]=       4.16618300 T[K]=   16167663 P[GPa]=    1137279.000  1182.200 E[Ha]=      1566.21000000  1.70500000
f= MgO N= 2 rho[g/cc]=  16.064349 V[A^3]=       4.16618300 T[K]=   32335325 P[GPa]=    2327149.000  1569.300 E[Ha]=      3285.27600000  2.25400000
f= MgO N= 2 rho[g/cc]=  16.064349 V[A^3]=       4.16618300 T[K]=   64670651 P[GPa]=    4688628.700  2082.600 E[Ha]=      6677.19800000  2.99800000
f= MgO N= 2 rho[g/cc]=  16.064349 V[A^3]=       4.16618300 T[K]=  129341301 P[GPa]=    9396801.400  3511.900 E[Ha]=     13430.02100000  5.02800000
f= MgO N= 2 rho[g/cc]=  16.064349 V[A^3]=       4.16618300 T[K]=  258682602 P[GPa]=   18832881.400  3806.400 E[Ha]=     26958.33000000  5.43400000
f= MgO N= 2 rho[g/cc]=  16.064349 V[A^3]=       4.16618300 T[K]=  517365204 P[GPa]=   37692165.800  4510.100 E[Ha]=     53992.83400000  6.45700000

f= MgO N= 2 rho[g/cc]=  17.849280 V[A^3]=       3.74956400 T[K]=      20000 P[GPa]=       6120.100     6.000 E[Ha]=      -272.26828320  0.00400000
f= MgO N= 2 rho[g/cc]=  17.849280 V[A^3]=       3.74956400 T[K]=      30000 P[GPa]=       6350.700    10.500 E[Ha]=      -272.00028320  0.01500000
f= MgO N= 2 rho[g/cc]=  17.849280 V[A^3]=       3.74956400 T[K]=      40000 P[GPa]=       6636.000     5.300 E[Ha]=      -271.63028320  0.00400000
f= MgO N= 2 rho[g/cc]=  17.849280 V[A^3]=       3.74956400 T[K]=      50000 P[GPa]=       6887.300     5.800 E[Ha]=      -271.31428320  0.00600000
f= MgO N= 2 rho[g/cc]=  17.849280 V[A^3]=       3.74956400 T[K]=     100000 P[GPa]=       8106.900     8.000 E[Ha]=      -269.78428320  0.00700000
f= MgO N= 2 rho[g/cc]=  17.849280 V[A^3]=       3.74956400 T[K]=     250000 P[GPa]=      12773.400    37.000 E[Ha]=      -263.06328320  0.02600000
f= MgO N= 2 rho[g/cc]=  17.849280 V[A^3]=       3.74956400 T[K]=     500000 P[GPa]=      23359.100    53.900 E[Ha]=      -247.14528320  0.03700000
f= MgO N= 2 rho[g/cc]=  17.849280 V[A^3]=       3.74956400 T[K]=     750000 P[GPa]=      35916.900    49.000 E[Ha]=      -228.62328320  0.02900000
f= MgO N= 2 rho[g/cc]=  17.849280 V[A^3]=       3.74956400 T[K]=    1010479 P[GPa]=      50498.000   126.700 E[Ha]=      -207.59228320  0.08900000
f= MgO N= 2 rho[g/cc]=  17.849280 V[A^3]=       3.74956400 T[K]=    1347305 P[GPa]=      70392.300   127.600 E[Ha]=      -178.35700000  0.09800000
f= MgO N= 2 rho[g/cc]=  17.849280 V[A^3]=       3.74956400 T[K]=    2020958 P[GPa]=     114700.300  1233.400 E[Ha]=      -104.81700000  1.59300000
f= MgO N= 2 rho[g/cc]=  17.849280 V[A^3]=       3.74956400 T[K]=    4041916 P[GPa]=     260025.700  1376.600 E[Ha]=       129.30300000  1.78300000
f= MgO N= 2 rho[g/cc]=  17.849280 V[A^3]=       3.74956400 T[K]=    8083831 P[GPa]=     595864.200  1359.700 E[Ha]=       655.45000000  1.79000000
f= MgO N= 2 rho[g/cc]=  17.849280 V[A^3]=       3.74956400 T[K]=   16167663 P[GPa]=    1262500.100  1390.900 E[Ha]=      1561.96000000  1.80800000
f= MgO N= 2 rho[g/cc]=  17.849280 V[A^3]=       3.74956400 T[K]=   32335325 P[GPa]=    2577930.100  2138.500 E[Ha]=      3273.04500000  2.75900000
f= MgO N= 2 rho[g/cc]=  17.849280 V[A^3]=       3.74956400 T[K]=   64670651 P[GPa]=    5203344.400  2971.400 E[Ha]=      6667.31500000  3.84400000
f= MgO N= 2 rho[g/cc]=  17.849280 V[A^3]=       3.74956400 T[K]=  129341301 P[GPa]=   10444469.800  4131.400 E[Ha]=     13433.02600000  5.33400000
f= MgO N= 2 rho[g/cc]=  17.849280 V[A^3]=       3.74956400 T[K]=  258682602 P[GPa]=   20920862.500  5742.100 E[Ha]=     26951.06300000  7.41300000
f= MgO N= 2 rho[g/cc]=  17.849280 V[A^3]=       3.74956400 T[K]=  517365204 P[GPa]=   41868081.000  6639.500 E[Ha]=     53975.92700000  8.57700000

f= MgO N= 2 rho[g/cc]=  21.419134 V[A^3]=       3.12463700 T[K]=      20000 P[GPa]=       9391.900     3.700 E[Ha]=      -271.26528320  0.00600000
f= MgO N= 2 rho[g/cc]=  21.419134 V[A^3]=       3.12463700 T[K]=      30000 P[GPa]=       9704.900     4.900 E[Ha]=      -270.93128320  0.00700000
f= MgO N= 2 rho[g/cc]=  21.419134 V[A^3]=       3.12463700 T[K]=      40000 P[GPa]=       9998.200     5.400 E[Ha]=      -270.59928320  0.00700000
f= MgO N= 2 rho[g/cc]=  21.419134 V[A^3]=       3.12463700 T[K]=      50000 P[GPa]=      10299.000     4.200 E[Ha]=      -270.28928320  0.00700000
f= MgO N= 2 rho[g/cc]=  21.419134 V[A^3]=       3.12463700 T[K]=     100000 P[GPa]=      11781.000    11.700 E[Ha]=      -268.76628320  0.00900000
f= MgO N= 2 rho[g/cc]=  21.419134 V[A^3]=       3.12463700 T[K]=     250000 P[GPa]=      17335.400    47.100 E[Ha]=      -262.32028320  0.02900000
f= MgO N= 2 rho[g/cc]=  21.419134 V[A^3]=       3.12463700 T[K]=     500000 P[GPa]=      29818.600    40.500 E[Ha]=      -247.06628320  0.02300000
f= MgO N= 2 rho[g/cc]=  21.419134 V[A^3]=       3.12463700 T[K]=     750000 P[GPa]=      44794.200    64.200 E[Ha]=      -229.14028320  0.03300000
f= MgO N= 2 rho[g/cc]=  21.419134 V[A^3]=       3.12463700 T[K]=    1010479 P[GPa]=      62213.900   136.100 E[Ha]=      -208.73028320  0.07300000
f= MgO N= 2 rho[g/cc]=  21.419134 V[A^3]=       3.12463700 T[K]=    1347305 P[GPa]=      85931.300   165.200 E[Ha]=      -180.09800000  0.11600000
f= MgO N= 2 rho[g/cc]=  21.419134 V[A^3]=       3.12463700 T[K]=    2020958 P[GPa]=     139071.200  1471.700 E[Ha]=      -107.04000000  1.58200000
f= MgO N= 2 rho[g/cc]=  21.419134 V[A^3]=       3.12463700 T[K]=    4041916 P[GPa]=     312536.500  1680.700 E[Ha]=       122.91900000  1.81600000
f= MgO N= 2 rho[g/cc]=  21.419134 V[A^3]=       3.12463700 T[K]=    8083831 P[GPa]=     710079.400  1598.200 E[Ha]=       641.68600000  1.73600000
f= MgO N= 2 rho[g/cc]=  21.419134 V[A^3]=       3.12463700 T[K]=   16167663 P[GPa]=    1508620.100  1791.300 E[Ha]=      1549.22000000  1.94000000
f= MgO N= 2 rho[g/cc]=  21.419134 V[A^3]=       3.12463700 T[K]=   32335325 P[GPa]=    3089866.700  2672.300 E[Ha]=      3265.01200000  2.87700000
f= MgO N= 2 rho[g/cc]=  21.419134 V[A^3]=       3.12463700 T[K]=   64670651 P[GPa]=    6239768.900  3532.100 E[Ha]=      6659.18500000  3.80000000
f= MgO N= 2 rho[g/cc]=  21.419134 V[A^3]=       3.12463700 T[K]=  129341301 P[GPa]=   12529609.100  4882.000 E[Ha]=     13426.11200000  5.25200000
f= MgO N= 2 rho[g/cc]=  21.419134 V[A^3]=       3.12463700 T[K]=  258682602 P[GPa]=   25095319.900  7133.200 E[Ha]=     26937.93700000  7.70400000
f= MgO N= 2 rho[g/cc]=  21.419134 V[A^3]=       3.12463700 T[K]=  517365204 P[GPa]=   50232892.800  8019.100 E[Ha]=     53964.12000000  8.62300000

f= MgO N= 2 rho[g/cc]=  24.988992 V[A^3]=       2.67826000 T[K]=      20000 P[GPa]=      13462.000     5.900 E[Ha]=      -270.15028320  0.00800000
f= MgO N= 2 rho[g/cc]=  24.988992 V[A^3]=       2.67826000 T[K]=      30000 P[GPa]=      13776.400    11.100 E[Ha]=      -269.87428320  0.00700000
f= MgO N= 2 rho[g/cc]=  24.988992 V[A^3]=       2.67826000 T[K]=      40000 P[GPa]=      14129.900     7.000 E[Ha]=      -269.52628320  0.00500000
f= MgO N= 2 rho[g/cc]=  24.988992 V[A^3]=       2.67826000 T[K]=      50000 P[GPa]=      14469.600     6.200 E[Ha]=      -269.21128320  0.00400000
f= MgO N= 2 rho[g/cc]=  24.988992 V[A^3]=       2.67826000 T[K]=     100000 P[GPa]=      16177.900     8.700 E[Ha]=      -267.70928320  0.00600000
f= MgO N= 2 rho[g/cc]=  24.988992 V[A^3]=       2.67826000 T[K]=     250000 P[GPa]=      22649.300    44.200 E[Ha]=      -261.44328320  0.02400000
f= MgO N= 2 rho[g/cc]=  24.988992 V[A^3]=       2.67826000 T[K]=     500000 P[GPa]=      37050.300   107.900 E[Ha]=      -246.73428320  0.05400000
f= MgO N= 2 rho[g/cc]=  24.988992 V[A^3]=       2.67826000 T[K]=     750000 P[GPa]=      54450.400    94.900 E[Ha]=      -229.28028320  0.04900000
f= MgO N= 2 rho[g/cc]=  24.988992 V[A^3]=       2.67826000 T[K]=    1010479 P[GPa]=      74546.900   158.000 E[Ha]=      -209.43428320  0.09900000
f= MgO N= 2 rho[g/cc]=  24.988992 V[A^3]=       2.67826000 T[K]=    1347305 P[GPa]=     102441.500   194.900 E[Ha]=      -181.16900000  0.12400000
f= MgO N= 2 rho[g/cc]=  24.988992 V[A^3]=       2.67826000 T[K]=    2020958 P[GPa]=     161647.900  1785.800 E[Ha]=      -110.74600000  1.64200000
f= MgO N= 2 rho[g/cc]=  24.988992 V[A^3]=       2.67826000 T[K]=    4041916 P[GPa]=     364785.800  2035.400 E[Ha]=       117.25600000  1.88100000
f= MgO N= 2 rho[g/cc]=  24.988992 V[A^3]=       2.67826000 T[K]=    8083831 P[GPa]=     822222.500  1860.500 E[Ha]=       627.83900000  1.73800000
f= MgO N= 2 rho[g/cc]=  24.988992 V[A^3]=       2.67826000 T[K]=   16167663 P[GPa]=    1763129.300  2120.200 E[Ha]=      1547.07500000  1.96100000
f= MgO N= 2 rho[g/cc]=  24.988992 V[A^3]=       2.67826000 T[K]=   32335325 P[GPa]=    3602469.700  2995.000 E[Ha]=      3258.96800000  2.76000000
f= MgO N= 2 rho[g/cc]=  24.988992 V[A^3]=       2.67826000 T[K]=   64670651 P[GPa]=    7281346.200  3879.100 E[Ha]=      6657.75500000  3.57900000
f= MgO N= 2 rho[g/cc]=  24.988992 V[A^3]=       2.67826000 T[K]=  129341301 P[GPa]=   14611542.700  5153.500 E[Ha]=     13417.34700000  4.75100000
f= MgO N= 2 rho[g/cc]=  24.988992 V[A^3]=       2.67826000 T[K]=  258682602 P[GPa]=   29289097.300  9135.600 E[Ha]=     26945.91000000  8.44000000
f= MgO N= 2 rho[g/cc]=  24.988992 V[A^3]=       2.67826000 T[K]=  517365204 P[GPa]=   58626083.200 10599.500 E[Ha]=     53981.38500000  9.77100000

f= MgO N= 2 rho[g/cc]=  28.558842 V[A^3]=       2.34347800 T[K]=      20000 P[GPa]=      18348.400     5.900 E[Ha]=      -268.95628320  0.00300000
f= MgO N= 2 rho[g/cc]=  28.558842 V[A^3]=       2.34347800 T[K]=      30000 P[GPa]=      18683.400    10.200 E[Ha]=      -268.68928320  0.00700000
f= MgO N= 2 rho[g/cc]=  28.558842 V[A^3]=       2.34347800 T[K]=      40000 P[GPa]=      19066.900     7.500 E[Ha]=      -268.36428320  0.00800000
f= MgO N= 2 rho[g/cc]=  28.558842 V[A^3]=       2.34347800 T[K]=      50000 P[GPa]=      19441.600     9.500 E[Ha]=      -268.06228320  0.00700000
f= MgO N= 2 rho[g/cc]=  28.558842 V[A^3]=       2.34347800 T[K]=     100000 P[GPa]=      21353.300     8.000 E[Ha]=      -266.56428320  0.00700000
f= MgO N= 2 rho[g/cc]=  28.558842 V[A^3]=       2.34347800 T[K]=     250000 P[GPa]=      28486.600   104.600 E[Ha]=      -260.57028320  0.05200000
f= MgO N= 2 rho[g/cc]=  28.558842 V[A^3]=       2.34347800 T[K]=     500000 P[GPa]=      45194.700   102.900 E[Ha]=      -246.17328320  0.04300000
f= MgO N= 2 rho[g/cc]=  28.558842 V[A^3]=       2.34347800 T[K]=     750000 P[GPa]=      64631.600   106.600 E[Ha]=      -229.33628320  0.05100000
f= MgO N= 2 rho[g/cc]=  28.558842 V[A^3]=       2.34347800 T[K]=    1010479 P[GPa]=      87547.600   110.700 E[Ha]=      -209.90028320  0.06600000
f= MgO N= 2 rho[g/cc]=  28.558842 V[A^3]=       2.34347800 T[K]=    1347305 P[GPa]=     119270.200   148.000 E[Ha]=      -182.23600000  0.07300000
f= MgO N= 2 rho[g/cc]=  28.558842 V[A^3]=       2.34347800 T[K]=    2020958 P[GPa]=     188106.200  2023.900 E[Ha]=      -111.00900000  1.63000000
f= MgO N= 2 rho[g/cc]=  28.558842 V[A^3]=       2.34347800 T[K]=    4041916 P[GPa]=     415867.300  2178.900 E[Ha]=       111.08800000  1.75700000
f= MgO N= 2 rho[g/cc]=  28.558842 V[A^3]=       2.34347800 T[K]=    8083831 P[GPa]=     939144.500  2218.800 E[Ha]=       619.52600000  1.83400000
f= MgO N= 2 rho[g/cc]=  28.558842 V[A^3]=       2.34347800 T[K]=   16167663 P[GPa]=    2003673.300  2365.200 E[Ha]=      1533.04300000  1.91500000
f= MgO N= 2 rho[g/cc]=  28.558842 V[A^3]=       2.34347800 T[K]=   32335325 P[GPa]=    4118230.000  3611.400 E[Ha]=      3256.46000000  2.90300000
f= MgO N= 2 rho[g/cc]=  28.558842 V[A^3]=       2.34347800 T[K]=   64670651 P[GPa]=    8312809.000  4651.700 E[Ha]=      6647.86600000  3.73900000
f= MgO N= 2 rho[g/cc]=  28.558842 V[A^3]=       2.34347800 T[K]=  129341301 P[GPa]=   16714596.700  6762.500 E[Ha]=     13427.62400000  5.48600000
f= MgO N= 2 rho[g/cc]=  28.558842 V[A^3]=       2.34347800 T[K]=  258682602 P[GPa]=   33470457.800  8848.600 E[Ha]=     26941.60500000  7.17700000
f= MgO N= 2 rho[g/cc]=  28.558842 V[A^3]=       2.34347800 T[K]=  517365204 P[GPa]=   66996880.000 10177.100 E[Ha]=     53975.88800000  8.20600000

f= MgO N= 2 rho[g/cc]=  32.128705 V[A^3]=       2.08309100 T[K]=      20000 P[GPa]=      23868.600    38.700 E[Ha]=      -267.75228320  0.00400000
f= MgO N= 2 rho[g/cc]=  32.128705 V[A^3]=       2.08309100 T[K]=      30000 P[GPa]=      24402.300    10.300 E[Ha]=      -267.47228320  0.00600000
f= MgO N= 2 rho[g/cc]=  32.128705 V[A^3]=       2.08309100 T[K]=      40000 P[GPa]=      24778.800    14.600 E[Ha]=      -267.16028320  0.00400000
f= MgO N= 2 rho[g/cc]=  32.128705 V[A^3]=       2.08309100 T[K]=      50000 P[GPa]=      25205.200    10.600 E[Ha]=      -266.87528320  0.00800000
f= MgO N= 2 rho[g/cc]=  32.128705 V[A^3]=       2.08309100 T[K]=     100000 P[GPa]=      27369.100     9.800 E[Ha]=      -265.36228320  0.00800000
f= MgO N= 2 rho[g/cc]=  32.128705 V[A^3]=       2.08309100 T[K]=     250000 P[GPa]=      35274.300    57.900 E[Ha]=      -259.53528320  0.02700000
f= MgO N= 2 rho[g/cc]=  32.128705 V[A^3]=       2.08309100 T[K]=     500000 P[GPa]=      53834.500    92.600 E[Ha]=      -245.58428320  0.03700000
f= MgO N= 2 rho[g/cc]=  32.128705 V[A^3]=       2.08309100 T[K]=     750000 P[GPa]=      75531.100   106.000 E[Ha]=      -229.19928320  0.04700000
f= MgO N= 2 rho[g/cc]=  32.128705 V[A^3]=       2.08309100 T[K]=    1010479 P[GPa]=     101538.900    82.200 E[Ha]=      -210.03328320  0.03000000
f= MgO N= 2 rho[g/cc]=  32.128705 V[A^3]=       2.08309100 T[K]=    1347305 P[GPa]=     136679.700   119.400 E[Ha]=      -182.95400000  0.07200000

f= MgO N= 2 rho[g/cc]=  35.698560 V[A^3]=       1.87478200 T[K]=      20000 P[GPa]=      30500.000    33.800 E[Ha]=      -266.50528320  0.00500000
f= MgO N= 2 rho[g/cc]=  35.698560 V[A^3]=       1.87478200 T[K]=      30000 P[GPa]=      30844.700    24.400 E[Ha]=      -266.25728320  0.01000000
f= MgO N= 2 rho[g/cc]=  35.698560 V[A^3]=       1.87478200 T[K]=      40000 P[GPa]=      31363.000    19.400 E[Ha]=      -265.92128320  0.00800000
f= MgO N= 2 rho[g/cc]=  35.698560 V[A^3]=       1.87478200 T[K]=      50000 P[GPa]=      31781.600    15.000 E[Ha]=      -265.61728320  0.00800000
f= MgO N= 2 rho[g/cc]=  35.698560 V[A^3]=       1.87478200 T[K]=     100000 P[GPa]=      34151.300    18.400 E[Ha]=      -264.12028320  0.00700000
f= MgO N= 2 rho[g/cc]=  35.698560 V[A^3]=       1.87478200 T[K]=     250000 P[GPa]=      42801.900    30.300 E[Ha]=      -258.44228320  0.01400000
f= MgO N= 2 rho[g/cc]=  35.698560 V[A^3]=       1.87478200 T[K]=     500000 P[GPa]=      62884.000   101.100 E[Ha]=      -245.00228320  0.03400000
f= MgO N= 2 rho[g/cc]=  35.698560 V[A^3]=       1.87478200 T[K]=     750000 P[GPa]=      87546.700   125.900 E[Ha]=      -228.77228320  0.04200000
f= MgO N= 2 rho[g/cc]=  35.698560 V[A^3]=       1.87478200 T[K]=    1010479 P[GPa]=     115761.000   110.100 E[Ha]=      -210.14928320  0.04200000
f= MgO N= 2 rho[g/cc]=  35.698560 V[A^3]=       1.87478200 T[K]=    1347305 P[GPa]=     155700.700   172.600 E[Ha]=      -183.14200000  0.07000000
f= MgO N= 2 rho[g/cc]=  35.698560 V[A^3]=       1.87478200 T[K]=    2020958 P[GPa]=     244927.300  2055.100 E[Ha]=      -110.15400000  1.31900000
f= MgO N= 2 rho[g/cc]=  35.698560 V[A^3]=       1.87478200 T[K]=    4041916 P[GPa]=     522388.900  2322.500 E[Ha]=       104.83300000  1.50500000
f= MgO N= 2 rho[g/cc]=  35.698560 V[A^3]=       1.87478200 T[K]=    8083831 P[GPa]=    1168304.800  2333.300 E[Ha]=       604.53500000  1.53800000
f= MgO N= 2 rho[g/cc]=  35.698560 V[A^3]=       1.87478200 T[K]=   16167663 P[GPa]=    2503020.600  2643.600 E[Ha]=      1523.20300000  1.71400000
f= MgO N= 2 rho[g/cc]=  35.698560 V[A^3]=       1.87478200 T[K]=   32335325 P[GPa]=    5145858.100  3305.000 E[Ha]=      3249.13500000  2.13100000
f= MgO N= 2 rho[g/cc]=  35.698560 V[A^3]=       1.87478200 T[K]=   64670651 P[GPa]=   10394373.500  4692.700 E[Ha]=      6645.29400000  3.04000000
f= MgO N= 2 rho[g/cc]=  35.698560 V[A^3]=       1.87478200 T[K]=  129341301 P[GPa]=   20870595.900  7690.900 E[Ha]=     13408.79200000  4.92800000
f= MgO N= 2 rho[g/cc]=  35.698560 V[A^3]=       1.87478200 T[K]=  258682602 P[GPa]=   41831506.600 10496.300 E[Ha]=     26933.59900000  6.74000000
f= MgO N= 2 rho[g/cc]=  35.698560 V[A^3]=       1.87478200 T[K]=  517365204 P[GPa]=   83737853.300  9732.500 E[Ha]=     53966.96300000  6.26700000

f= MgO N= 2 rho[g/cc]=  39.268422 V[A^3]=       1.70434700 T[K]=      20000 P[GPa]=      37568.400    44.400 E[Ha]=      -265.20828320  0.01400000
f= MgO N= 2 rho[g/cc]=  39.268422 V[A^3]=       1.70434700 T[K]=      30000 P[GPa]=      37921.200    43.200 E[Ha]=      -265.01428320  0.01300000
f= MgO N= 2 rho[g/cc]=  39.268422 V[A^3]=       1.70434700 T[K]=      40000 P[GPa]=      38626.300    19.000 E[Ha]=      -264.60628320  0.01000000
f= MgO N= 2 rho[g/cc]=  39.268422 V[A^3]=       1.70434700 T[K]=      50000 P[GPa]=      39134.300    11.200 E[Ha]=      -264.31328320  0.00800000
f= MgO N= 2 rho[g/cc]=  39.268422 V[A^3]=       1.70434700 T[K]=     100000 P[GPa]=      41641.900    22.600 E[Ha]=      -262.86628320  0.00800000
f= MgO N= 2 rho[g/cc]=  39.268422 V[A^3]=       1.70434700 T[K]=     250000 P[GPa]=      51082.400    76.500 E[Ha]=      -257.29328320  0.02900000
f= MgO N= 2 rho[g/cc]=  39.268422 V[A^3]=       1.70434700 T[K]=     500000 P[GPa]=      73213.400   126.700 E[Ha]=      -244.14728320  0.04200000
f= MgO N= 2 rho[g/cc]=  39.268422 V[A^3]=       1.70434700 T[K]=     750000 P[GPa]=     100038.400   186.300 E[Ha]=      -228.33628320  0.06000000
f= MgO N= 2 rho[g/cc]=  39.268422 V[A^3]=       1.70434700 T[K]=    1010479 P[GPa]=     131503.500   160.300 E[Ha]=      -209.85228320  0.05000000
f= MgO N= 2 rho[g/cc]=  39.268422 V[A^3]=       1.70434700 T[K]=    1347305 P[GPa]=     174583.000   283.500 E[Ha]=      -183.43800000  0.10900000

f= MgO N= 2 rho[g/cc]=  42.838281 V[A^3]=       1.56231800 T[K]=      20000 P[GPa]=      45674.100    37.100 E[Ha]=      -263.91928320  0.01400000
f= MgO N= 2 rho[g/cc]=  42.838281 V[A^3]=       1.56231800 T[K]=      30000 P[GPa]=      46366.100    26.500 E[Ha]=      -263.58128320  0.00800000
f= MgO N= 2 rho[g/cc]=  42.838281 V[A^3]=       1.56231800 T[K]=      40000 P[GPa]=      46791.900    31.100 E[Ha]=      -263.28728320  0.00800000
f= MgO N= 2 rho[g/cc]=  42.838281 V[A^3]=       1.56231800 T[K]=      50000 P[GPa]=      47310.400    13.800 E[Ha]=      -262.99928320  0.00700000
f= MgO N= 2 rho[g/cc]=  42.838281 V[A^3]=       1.56231800 T[K]=     100000 P[GPa]=      49952.600    18.100 E[Ha]=      -261.54228320  0.00800000
f= MgO N= 2 rho[g/cc]=  42.838281 V[A^3]=       1.56231800 T[K]=     250000 P[GPa]=      60207.200    35.600 E[Ha]=      -256.10528320  0.01400000
f= MgO N= 2 rho[g/cc]=  42.838281 V[A^3]=       1.56231800 T[K]=     500000 P[GPa]=      84036.400   208.300 E[Ha]=      -243.33428320  0.06400000
f= MgO N= 2 rho[g/cc]=  42.838281 V[A^3]=       1.56231800 T[K]=     750000 P[GPa]=     113296.600   118.300 E[Ha]=      -227.79528320  0.03500000
f= MgO N= 2 rho[g/cc]=  42.838281 V[A^3]=       1.56231800 T[K]=    1010479 P[GPa]=     147376.400   210.600 E[Ha]=      -209.68428320  0.07300000
f= MgO N= 2 rho[g/cc]=  42.838281 V[A^3]=       1.56231800 T[K]=    1347305 P[GPa]=     194649.100   246.000 E[Ha]=      -183.56400000  0.08400000
f= MgO N= 2 rho[g/cc]=  42.838281 V[A^3]=       1.56231800 T[K]=    2020958 P[GPa]=     291147.700  2467.500 E[Ha]=      -115.07500000  1.32200000
f= MgO N= 2 rho[g/cc]=  42.838281 V[A^3]=       1.56231800 T[K]=    4041916 P[GPa]=     617008.100  2829.900 E[Ha]=        93.00600000  1.52900000
f= MgO N= 2 rho[g/cc]=  42.838281 V[A^3]=       1.56231800 T[K]=    8083831 P[GPa]=    1394137.700  2927.300 E[Ha]=       589.34200000  1.59800000
f= MgO N= 2 rho[g/cc]=  42.838281 V[A^3]=       1.56231800 T[K]=   16167663 P[GPa]=    2991359.900  3111.800 E[Ha]=      1509.22000000  1.68200000
f= MgO N= 2 rho[g/cc]=  42.838281 V[A^3]=       1.56231800 T[K]=   32335325 P[GPa]=    6159453.200  4169.300 E[Ha]=      3235.44100000  2.21900000
f= MgO N= 2 rho[g/cc]=  42.838281 V[A^3]=       1.56231800 T[K]=   64670651 P[GPa]=   12472608.300  5635.300 E[Ha]=      6640.31900000  3.05800000
f= MgO N= 2 rho[g/cc]=  42.838281 V[A^3]=       1.56231800 T[K]=  129341301 P[GPa]=   25049248.700  7715.500 E[Ha]=     13407.57900000  4.17500000
f= MgO N= 2 rho[g/cc]=  42.838281 V[A^3]=       1.56231800 T[K]=  258682602 P[GPa]=   50195790.000 13124.300 E[Ha]=     26929.00900000  7.05000000
f= MgO N= 2 rho[g/cc]=  42.838281 V[A^3]=       1.56231800 T[K]=  517365204 P[GPa]=  100481096.500 11863.400 E[Ha]=     53961.48100000  6.37000000

f= MgO N= 2 rho[g/cc]=  53.547825 V[A^3]=       1.24985500 T[K]=    1010479 P[GPa]=     208327.300  3269.300 E[Ha]=      -196.67228320  1.39600000
f= MgO N= 2 rho[g/cc]=  53.547825 V[A^3]=       1.24985500 T[K]=    1347305 P[GPa]=     256705.700  2748.200 E[Ha]=      -173.52500000  1.18100000
f= MgO N= 2 rho[g/cc]=  53.547825 V[A^3]=       1.24985500 T[K]=    2020958 P[GPa]=     381961.100  3180.500 E[Ha]=      -113.08500000  1.36200000
f= MgO N= 2 rho[g/cc]=  53.547825 V[A^3]=       1.24985500 T[K]=    4041916 P[GPa]=     789052.700  3610.300 E[Ha]=        91.61200000  1.53900000
f= MgO N= 2 rho[g/cc]=  53.547825 V[A^3]=       1.24985500 T[K]=    8083831 P[GPa]=    1735843.600  3518.400 E[Ha]=       573.84400000  1.52800000
f= MgO N= 2 rho[g/cc]=  53.547825 V[A^3]=       1.24985500 T[K]=   16167663 P[GPa]=    3733049.400  3789.000 E[Ha]=      1496.49300000  1.63100000
f= MgO N= 2 rho[g/cc]=  53.547825 V[A^3]=       1.24985500 T[K]=   32335325 P[GPa]=    7693208.200  5298.100 E[Ha]=      3225.36500000  2.26700000
f= MgO N= 2 rho[g/cc]=  53.547825 V[A^3]=       1.24985500 T[K]=   64670651 P[GPa]=   15580965.500  6114.800 E[Ha]=      6630.30700000  2.63500000
f= MgO N= 2 rho[g/cc]=  53.547825 V[A^3]=       1.24985500 T[K]=  129341301 P[GPa]=   31287980.400 10687.400 E[Ha]=     13392.46800000  4.56300000
f= MgO N= 2 rho[g/cc]=  53.547825 V[A^3]=       1.24985500 T[K]=  258682602 P[GPa]=   62727358.300 15996.500 E[Ha]=     26917.07000000  6.88300000
f= MgO N= 2 rho[g/cc]=  53.547825 V[A^3]=       1.24985500 T[K]=  517365204 P[GPa]=  125609414.100 17798.300 E[Ha]=     53960.91900000  7.60700000

f= MgO N= 2 rho[g/cc]=  71.397119 V[A^3]=       0.93739100 T[K]=    1010479 P[GPa]=     304162.000  3638.900 E[Ha]=      -193.48328320  1.17000000
f= MgO N= 2 rho[g/cc]=  71.397119 V[A^3]=       0.93739100 T[K]=    1347305 P[GPa]=     388434.000  2916.200 E[Ha]=      -164.37600000  0.93600000
f= MgO N= 2 rho[g/cc]=  71.397119 V[A^3]=       0.93739100 T[K]=    2020958 P[GPa]=     534568.300  3347.400 E[Ha]=      -111.87700000  1.08300000
f= MgO N= 2 rho[g/cc]=  71.397119 V[A^3]=       0.93739100 T[K]=    4041916 P[GPa]=    1066717.400  3743.500 E[Ha]=        85.14900000  1.21800000
f= MgO N= 2 rho[g/cc]=  71.397119 V[A^3]=       0.93739100 T[K]=    8083831 P[GPa]=    2316278.600  3775.200 E[Ha]=       556.97500000  1.22500000
f= MgO N= 2 rho[g/cc]=  71.397119 V[A^3]=       0.93739100 T[K]=   16167663 P[GPa]=    4959463.300  4262.000 E[Ha]=      1475.75500000  1.37800000
f= MgO N= 2 rho[g/cc]=  71.397119 V[A^3]=       0.93739100 T[K]=   32335325 P[GPa]=   10244751.500  5110.100 E[Ha]=      3210.13300000  1.65800000
f= MgO N= 2 rho[g/cc]=  71.397119 V[A^3]=       0.93739100 T[K]=   64670651 P[GPa]=   20759752.600  8142.000 E[Ha]=      6616.74500000  2.62200000
f= MgO N= 2 rho[g/cc]=  71.397119 V[A^3]=       0.93739100 T[K]=  129341301 P[GPa]=   41717890.400 10578.800 E[Ha]=     13385.20100000  3.42300000
f= MgO N= 2 rho[g/cc]=  71.397119 V[A^3]=       0.93739100 T[K]=  258682602 P[GPa]=   83624336.200 17311.600 E[Ha]=     26906.57400000  5.59900000
f= MgO N= 2 rho[g/cc]=  71.397119 V[A^3]=       0.93739100 T[K]=  517365204 P[GPa]=  167449319.500 15849.100 E[Ha]=     53945.33200000  5.10100000
