#From Cs = sqrt( (dP/drho)_S ) along the isentropes, evaluating at the intersection of the isentrope and the Hugoniot
Ad  1  P_Hug[GPa]=        1427.79  rho_Hug[g/cc]=   7.6451  T_Hug[K]=        73938  Cs[km/s]=      20.7431
Ad  2  P_Hug[GPa]=        2100.95  rho_Hug[g/cc]=   8.2114  T_Hug[K]=       110846  Cs[km/s]=      23.5346
Ad  3  P_Hug[GPa]=        3408.25  rho_Hug[g/cc]=   8.9642  T_Hug[K]=       173576  Cs[km/s]=      27.7570
Ad  4  P_Hug[GPa]=        5525.24  rho_Hug[g/cc]=   9.7255  T_Hug[K]=       261074  Cs[km/s]=      32.8611
Ad  5  P_Hug[GPa]=       11603.33  rho_Hug[g/cc]=  10.7560  T_Hug[K]=       467564  Cs[km/s]=      44.5969
Ad  7  P_Hug[GPa]=       36351.08  rho_Hug[g/cc]=  11.7606  T_Hug[K]=      1137075  Cs[km/s]=      72.1187
Ad  8  P_Hug[GPa]=       66822.44  rho_Hug[g/cc]=  12.2629  T_Hug[K]=      1800308  Cs[km/s]=      93.9822
Ad  9  P_Hug[GPa]=      112183.60  rho_Hug[g/cc]=  12.5157  T_Hug[K]=      2680657  Cs[km/s]=     121.8007
Ad 10  P_Hug[GPa]=      206015.79  rho_Hug[g/cc]=  12.5487  T_Hug[K]=      4362310  Cs[km/s]=     164.1434
Ad 12  P_Hug[GPa]=      540377.17  rho_Hug[g/cc]=  12.1887  T_Hug[K]=     10375462  Cs[km/s]=     269.8272
Ad 14  P_Hug[GPa]=     1331541.46  rho_Hug[g/cc]=  11.3459  T_Hug[K]=     26097831  Cs[km/s]=     442.2835
Ad 15  P_Hug[GPa]=     1993048.33  rho_Hug[g/cc]=  11.1113  T_Hug[K]=     39656630  Cs[km/s]=     546.9728
Ad 16  P_Hug[GPa]=     2763872.72  rho_Hug[g/cc]=  10.9714  T_Hug[K]=     55463077  Cs[km/s]=     658.8829


## FIXME: vvvvvvv  THESE BELOW ARE WRONG! vvvvvv
##From Cs = sqrt( (dP/drho)_S ) along the isentropes, evaluating at the intersection of the isentrope and the Hugoniot
#Ad  6  P_Hug[GPa]=         466.45  rho_Hug[g/cc]=   6.5414  T_Hug[K]=        13723  Cs[km/s]=      15.9759
#Ad  7  P_Hug[GPa]=        1251.98  rho_Hug[g/cc]=   7.9858  T_Hug[K]=        50027  Cs[km/s]=      19.1713
#Ad  8  P_Hug[GPa]=        4365.78  rho_Hug[g/cc]=  10.5039  T_Hug[K]=       178362  Cs[km/s]=      28.6615
#Ad  9  P_Hug[GPa]=       20386.47  rho_Hug[g/cc]=  13.1170  T_Hug[K]=       622543  Cs[km/s]=      53.6156
#Ad 10  P_Hug[GPa]=       95640.29  rho_Hug[g/cc]=  14.7313  T_Hug[K]=      2054069  Cs[km/s]=     106.4821
#Ad 12  P_Hug[GPa]=      406724.60  rho_Hug[g/cc]=  15.0296  T_Hug[K]=      6728043  Cs[km/s]=     208.9237
#Ad 14  P_Hug[GPa]=     1375053.87  rho_Hug[g/cc]=  13.8193  T_Hug[K]=     22367051  Cs[km/s]=     406.9812
