index= 0 rho[g/cc]=  1.75979066 V[A^3]=      13.23548300 T[K]=      6736 P[GPa]=        60.353000 E[Ha]=     -38.69103300 gamma= 0.595341
index= 0 rho[g/cc]=  2.63968609 V[A^3]=       8.82365500 T[K]=      6736 P[GPa]=       201.360000 E[Ha]=     -38.61895400 gamma= 0.668805
index= 0 rho[g/cc]=  3.51958105 V[A^3]=       6.61774200 T[K]=      6736 P[GPa]=       441.698000 E[Ha]=     -38.50391400 gamma= 0.682638
index= 0 rho[g/cc]=  4.39947681 V[A^3]=       5.29419300 T[K]=      6736 P[GPa]=       785.820000 E[Ha]=     -38.35392100 gamma= 0.688940
index= 0 rho[g/cc]=  5.27937158 V[A^3]=       4.41182800 T[K]=      6736 P[GPa]=      1233.484000 E[Ha]=     -38.17652900 gamma= 0.684589
index= 0 rho[g/cc]=  6.15926661 V[A^3]=       3.78156700 T[K]=      6736 P[GPa]=      1780.174000 E[Ha]=     -37.98350400 gamma= 0.666003
index= 0 rho[g/cc]=  7.03916210 V[A^3]=       3.30887100 T[K]=      6736 P[GPa]=      2425.207000 E[Ha]=     -37.77594600 gamma= 0.680735
index= 0 rho[g/cc]=  8.79895196 V[A^3]=       2.64709700 T[K]=      6736 P[GPa]=      4004.042000 E[Ha]=     -37.33404300 gamma= 0.679620
index= 0 rho[g/cc]= 10.55874315 V[A^3]=       2.20591400 T[K]=      6736 P[GPa]=      5964.468000 E[Ha]=     -36.86401900 gamma= 0.678093
index= 1 rho[g/cc]=  1.75979066 V[A^3]=      13.23548300 T[K]=     10000 P[GPa]=        76.907000 E[Ha]=     -38.60785100 gamma= 0.622567
index= 1 rho[g/cc]=  2.63968609 V[A^3]=       8.82365500 T[K]=     10000 P[GPa]=       228.718000 E[Ha]=     -38.53719200 gamma= 0.694685
index= 1 rho[g/cc]=  3.51958105 V[A^3]=       6.61774200 T[K]=     10000 P[GPa]=       480.430000 E[Ha]=     -38.41875900 gamma= 0.706775
index= 1 rho[g/cc]=  4.39947681 V[A^3]=       5.29419300 T[K]=     10000 P[GPa]=       836.567000 E[Ha]=     -38.26530700 gamma= 0.709162
index= 1 rho[g/cc]=  5.27937158 V[A^3]=       4.41182800 T[K]=     10000 P[GPa]=      1294.657000 E[Ha]=     -38.08692500 gamma= 0.704178
index= 1 rho[g/cc]=  6.15926661 V[A^3]=       3.78156700 T[K]=     10000 P[GPa]=      1853.012000 E[Ha]=     -37.88970400 gamma= 0.689751
index= 1 rho[g/cc]=  7.03916210 V[A^3]=       3.30887100 T[K]=     10000 P[GPa]=      2509.980000 E[Ha]=     -37.68223400 gamma= 0.699008
index= 1 rho[g/cc]=  8.79895196 V[A^3]=       2.64709700 T[K]=     10000 P[GPa]=      4115.173000 E[Ha]=     -37.23561700 gamma= 0.698283
index= 1 rho[g/cc]= 10.55874315 V[A^3]=       2.20591400 T[K]=     10000 P[GPa]=      6100.773000 E[Ha]=     -36.76315500 gamma= 0.695966
index= 2 rho[g/cc]=  1.75979066 V[A^3]=      13.23548300 T[K]=     20000 P[GPa]=       128.643000 E[Ha]=     -38.37787300 gamma= 0.710867
index= 2 rho[g/cc]=  2.63968609 V[A^3]=       8.82365500 T[K]=     20000 P[GPa]=       312.402000 E[Ha]=     -38.31033700 gamma= 0.762873
index= 2 rho[g/cc]=  3.51958105 V[A^3]=       6.61774200 T[K]=     20000 P[GPa]=       594.227000 E[Ha]=     -38.19080600 gamma= 0.776069
index= 2 rho[g/cc]=  4.39947681 V[A^3]=       5.29419300 T[K]=     20000 P[GPa]=       980.010000 E[Ha]=     -38.03422300 gamma= 0.771927
index= 2 rho[g/cc]=  5.27937158 V[A^3]=       4.41182800 T[K]=     20000 P[GPa]=      1466.438000 E[Ha]=     -37.85450400 gamma= 0.766485
index= 2 rho[g/cc]=  6.15926661 V[A^3]=       3.78156700 T[K]=     20000 P[GPa]=      2054.238000 E[Ha]=     -37.65547700 gamma= 0.770334
index= 2 rho[g/cc]=  7.03916210 V[A^3]=       3.30887100 T[K]=     20000 P[GPa]=      2742.657000 E[Ha]=     -37.44384800 gamma= 0.759568
index= 2 rho[g/cc]=  8.79895196 V[A^3]=       2.64709700 T[K]=     20000 P[GPa]=      4413.393000 E[Ha]=     -36.99164600 gamma= 0.762799
index= 2 rho[g/cc]= 10.55874315 V[A^3]=       2.20591400 T[K]=     20000 P[GPa]=      6463.632000 E[Ha]=     -36.51470100 gamma= 0.760743
index= 3 rho[g/cc]=  1.75979066 V[A^3]=      13.23548300 T[K]=     50523 P[GPa]=       309.338000 E[Ha]=     -37.57594200 gamma= 0.665892
index= 3 rho[g/cc]=  2.63968609 V[A^3]=       8.82365500 T[K]=     50523 P[GPa]=       581.213000 E[Ha]=     -37.54621200 gamma= 0.686048
index= 3 rho[g/cc]=  3.51958105 V[A^3]=       6.61774200 T[K]=     50523 P[GPa]=       952.443000 E[Ha]=     -37.44446100 gamma= 0.702253
index= 3 rho[g/cc]=  4.39947681 V[A^3]=       5.29419300 T[K]=     50523 P[GPa]=      1421.382000 E[Ha]=     -37.30151200 gamma= 0.704310
index= 3 rho[g/cc]=  5.27937158 V[A^3]=       4.41182800 T[K]=     50523 P[GPa]=      1991.103000 E[Ha]=     -37.12933200 gamma= 0.712057
index= 3 rho[g/cc]=  6.15926661 V[A^3]=       3.78156700 T[K]=     50523 P[GPa]=      2660.597000 E[Ha]=     -36.93709400 gamma= 0.716134
index= 3 rho[g/cc]=  7.03916210 V[A^3]=       3.30887100 T[K]=     50523 P[GPa]=      3431.655000 E[Ha]=     -36.72810600 gamma= 0.716616
index= 3 rho[g/cc]=  8.79895196 V[A^3]=       2.64709700 T[K]=     50523 P[GPa]=      5272.898000 E[Ha]=     -36.27664900 gamma= 0.710591
index= 3 rho[g/cc]= 10.55874315 V[A^3]=       2.20591400 T[K]=     50523 P[GPa]=      7498.630000 E[Ha]=     -35.79977900 gamma= 0.713732
index= 4 rho[g/cc]=  1.75979066 V[A^3]=      13.23548300 T[K]=     67365 P[GPa]=       420.725000 E[Ha]=     -37.05968000 gamma= 0.641535
index= 4 rho[g/cc]=  2.63968609 V[A^3]=       8.82365500 T[K]=     67365 P[GPa]=       745.435000 E[Ha]=     -37.05738400 gamma= 0.672722
index= 4 rho[g/cc]=  3.51958105 V[A^3]=       6.61774200 T[K]=     67365 P[GPa]=      1167.126000 E[Ha]=     -36.97484800 gamma= 0.683942
index= 4 rho[g/cc]=  4.39947681 V[A^3]=       5.29419300 T[K]=     67365 P[GPa]=      1681.728000 E[Ha]=     -36.84804900 gamma= 0.693066
index= 4 rho[g/cc]=  5.27937158 V[A^3]=       4.41182800 T[K]=     67365 P[GPa]=      2299.987000 E[Ha]=     -36.68626600 gamma= 0.697761
index= 4 rho[g/cc]=  6.15926661 V[A^3]=       3.78156700 T[K]=     67365 P[GPa]=      3018.658000 E[Ha]=     -36.50126400 gamma= 0.704828
index= 4 rho[g/cc]=  7.03916210 V[A^3]=       3.30887100 T[K]=     67365 P[GPa]=      3832.566000 E[Ha]=     -36.30089800 gamma= 0.704504
index= 4 rho[g/cc]=  8.79895196 V[A^3]=       2.64709700 T[K]=     67365 P[GPa]=      5758.237000 E[Ha]=     -35.85959500 gamma= 0.702865
index= 4 rho[g/cc]= 10.55874315 V[A^3]=       2.20591400 T[K]=     67365 P[GPa]=      8075.490000 E[Ha]=     -35.38814800 gamma= 0.705599
index= 5 rho[g/cc]=  1.75979066 V[A^3]=      13.23548300 T[K]=    101047 P[GPa]=       655.681000 E[Ha]=     -35.91651000 gamma= 0.620827
index= 5 rho[g/cc]=  2.63968609 V[A^3]=       8.82365500 T[K]=    101047 P[GPa]=      1098.333000 E[Ha]=     -35.97215800 gamma= 0.646373
index= 5 rho[g/cc]=  3.51958105 V[A^3]=       6.61774200 T[K]=    101047 P[GPa]=      1625.440000 E[Ha]=     -35.93609400 gamma= 0.664777
index= 5 rho[g/cc]=  4.39947681 V[A^3]=       5.29419300 T[K]=    101047 P[GPa]=      2251.643000 E[Ha]=     -35.83791700 gamma= 0.673105
index= 5 rho[g/cc]=  5.27937158 V[A^3]=       4.41182800 T[K]=    101047 P[GPa]=      2963.180000 E[Ha]=     -35.70817500 gamma= 0.680840
index= 5 rho[g/cc]=  6.15926661 V[A^3]=       3.78156700 T[K]=    101047 P[GPa]=      3778.493000 E[Ha]=     -35.54558900 gamma= 0.683114
index= 5 rho[g/cc]=  7.03916210 V[A^3]=       3.30887100 T[K]=    101047 P[GPa]=      4685.182000 E[Ha]=     -35.36462200 gamma= 0.686354
index= 5 rho[g/cc]=  8.79895196 V[A^3]=       2.64709700 T[K]=    101047 P[GPa]=      6795.887000 E[Ha]=     -34.95593400 gamma= 0.693001
index= 5 rho[g/cc]= 10.55874315 V[A^3]=       2.20591400 T[K]=    101047 P[GPa]=      9294.310000 E[Ha]=     -34.50600300 gamma= 0.691194
index= 6 rho[g/cc]=  1.75979066 V[A^3]=      13.23548300 T[K]=    126309 P[GPa]=       847.136000 E[Ha]=     -34.98561000 gamma= 0.624424
index= 6 rho[g/cc]=  2.63968609 V[A^3]=       8.82365500 T[K]=    126309 P[GPa]=      1377.464000 E[Ha]=     -35.09125600 gamma= 0.638699
index= 6 rho[g/cc]=  3.51958105 V[A^3]=       6.61774200 T[K]=    126309 P[GPa]=      1998.776000 E[Ha]=     -35.08181500 gamma= 0.658560
index= 6 rho[g/cc]=  4.39947681 V[A^3]=       5.29419300 T[K]=    126309 P[GPa]=      2701.922000 E[Ha]=     -35.01485700 gamma= 0.659233
index= 6 rho[g/cc]=  5.27937158 V[A^3]=       4.41182800 T[K]=    126309 P[GPa]=      3502.676000 E[Ha]=     -34.90367700 gamma= 0.674401
index= 6 rho[g/cc]=  6.15926661 V[A^3]=       3.78156700 T[K]=    126309 P[GPa]=      4396.780000 E[Ha]=     -34.75817100 gamma= 0.676614
index= 6 rho[g/cc]=  7.03916210 V[A^3]=       3.30887100 T[K]=    126309 P[GPa]=      5380.357000 E[Ha]=     -34.59474800 gamma= 0.681557
index= 6 rho[g/cc]=  8.79895196 V[A^3]=       2.64709700 T[K]=    126309 P[GPa]=      7637.991000 E[Ha]=     -34.21415100 gamma= 0.684354
index= 6 rho[g/cc]= 10.55874315 V[A^3]=       2.20591400 T[K]=    126309 P[GPa]=     10261.528000 E[Ha]=     -33.79271300 gamma= 0.683084
index= 7 rho[g/cc]=  1.75979066 V[A^3]=      13.23548300 T[K]=    202095 P[GPa]=      1454.411000 E[Ha]=     -32.00503400 gamma= 0.616410
index= 7 rho[g/cc]=  2.63968609 V[A^3]=       8.82365500 T[K]=    202095 P[GPa]=      2278.702000 E[Ha]=     -32.22351300 gamma= 0.632033
index= 7 rho[g/cc]=  3.51958105 V[A^3]=       6.61774200 T[K]=    202095 P[GPa]=      3178.869000 E[Ha]=     -32.30208900 gamma= 0.640151
index= 7 rho[g/cc]=  4.39947681 V[A^3]=       5.29419300 T[K]=    202095 P[GPa]=      4163.415000 E[Ha]=     -32.30082900 gamma= 0.648836
index= 7 rho[g/cc]=  5.27937158 V[A^3]=       4.41182800 T[K]=    202095 P[GPa]=      5240.340000 E[Ha]=     -32.24116400 gamma= 0.651063
index= 7 rho[g/cc]=  6.15926661 V[A^3]=       3.78156700 T[K]=    202095 P[GPa]=      6385.830000 E[Ha]=     -32.15817300 gamma= 0.657903
index= 7 rho[g/cc]=  7.03916210 V[A^3]=       3.30887100 T[K]=    202095 P[GPa]=      7631.133000 E[Ha]=     -32.03797200 gamma= 0.660487
index= 7 rho[g/cc]=  8.79895196 V[A^3]=       2.64709700 T[K]=    202095 P[GPa]=     10370.627000 E[Ha]=     -31.74611600 gamma= 0.666625
index= 7 rho[g/cc]= 10.55874315 V[A^3]=       2.20591400 T[K]=    202095 P[GPa]=     13479.443000 E[Ha]=     -31.39203500 gamma= 0.672326
index= 8 rho[g/cc]=  1.75979066 V[A^3]=      13.23548300 T[K]=    252619 P[GPa]=      1878.857000 E[Ha]=     -29.91933100 gamma= 0.619720
index= 8 rho[g/cc]=  2.63968609 V[A^3]=       8.82365500 T[K]=    252619 P[GPa]=      2906.723000 E[Ha]=     -30.20639600 gamma= 0.629966
index= 8 rho[g/cc]=  3.51958105 V[A^3]=       6.61774200 T[K]=    252619 P[GPa]=      4012.566000 E[Ha]=     -30.33045100 gamma= 0.642284
index= 8 rho[g/cc]=  4.39947681 V[A^3]=       5.29419300 T[K]=    252619 P[GPa]=      5192.358000 E[Ha]=     -30.36852200 gamma= 0.645691
index= 8 rho[g/cc]=  5.27937158 V[A^3]=       4.41182800 T[K]=    252619 P[GPa]=      6453.037000 E[Ha]=     -30.34921300 gamma= 0.647758
index= 8 rho[g/cc]=  6.15926661 V[A^3]=       3.78156700 T[K]=    252619 P[GPa]=      7805.800000 E[Ha]=     -30.28498700 gamma= 0.656448
index= 8 rho[g/cc]=  7.03916210 V[A^3]=       3.30887100 T[K]=    252619 P[GPa]=      9229.462000 E[Ha]=     -30.19627200 gamma= 0.657107
index= 8 rho[g/cc]=  8.79895196 V[A^3]=       2.64709700 T[K]=    252619 P[GPa]=     12339.345000 E[Ha]=     -29.95036100 gamma= 0.664005
index= 8 rho[g/cc]= 10.55874315 V[A^3]=       2.20591400 T[K]=    252619 P[GPa]=     15785.684000 E[Ha]=     -29.64682400 gamma= 0.666115
index= 9 rho[g/cc]=  1.75979066 V[A^3]=      13.23548300 T[K]=    505239 P[GPa]=      4129.250000 E[Ha]=     -18.81935200 gamma= 0.596824
index= 9 rho[g/cc]=  2.63968609 V[A^3]=       8.82365500 T[K]=    505239 P[GPa]=      6222.012000 E[Ha]=     -19.46647600 gamma= 0.608450
index= 9 rho[g/cc]=  3.51958105 V[A^3]=       6.61774200 T[K]=    505239 P[GPa]=      8380.198000 E[Ha]=     -19.82727300 gamma= 0.614599
index= 9 rho[g/cc]=  4.39947681 V[A^3]=       5.29419300 T[K]=    505239 P[GPa]=     10653.221000 E[Ha]=     -19.97133500 gamma= 0.622105
index= 9 rho[g/cc]=  5.27937158 V[A^3]=       4.41182800 T[K]=    505239 P[GPa]=     12943.531000 E[Ha]=     -20.11101400 gamma= 0.627405
index= 9 rho[g/cc]=  6.15926661 V[A^3]=       3.78156700 T[K]=    505239 P[GPa]=     15337.034000 E[Ha]=     -20.15895100 gamma= 0.632236
index= 9 rho[g/cc]=  7.03916210 V[A^3]=       3.30887100 T[K]=    505239 P[GPa]=     17774.592000 E[Ha]=     -20.18487800 gamma= 0.636744
index= 9 rho[g/cc]=  8.79895196 V[A^3]=       2.64709700 T[K]=    505239 P[GPa]=     22866.815000 E[Ha]=     -20.15632900 gamma= 0.642250
index= 9 rho[g/cc]= 10.55874315 V[A^3]=       2.20591400 T[K]=    505239 P[GPa]=     28325.266000 E[Ha]=     -19.99375300 gamma= 0.647525
index= 10 rho[g/cc]=  1.75979066 V[A^3]=      13.23548300 T[K]=    673653 P[GPa]=      5719.184000 E[Ha]=     -10.38145300 gamma= 0.546499
index= 10 rho[g/cc]=  2.63968609 V[A^3]=       8.82365500 T[K]=    673653 P[GPa]=      8568.258000 E[Ha]=     -11.37265400 gamma= 0.563221
index= 10 rho[g/cc]=  3.51958105 V[A^3]=       6.61774200 T[K]=    673653 P[GPa]=     11493.943000 E[Ha]=     -11.90620700 gamma= 0.576990
index= 10 rho[g/cc]=  4.39947681 V[A^3]=       5.29419300 T[K]=    673653 P[GPa]=     14481.566000 E[Ha]=     -12.26673600 gamma= 0.583124
index= 10 rho[g/cc]=  5.27937158 V[A^3]=       4.41182800 T[K]=    673653 P[GPa]=     17513.118000 E[Ha]=     -12.53604300 gamma= 0.592472
index= 10 rho[g/cc]=  6.15926661 V[A^3]=       3.78156700 T[K]=    673653 P[GPa]=     20667.842000 E[Ha]=     -12.67250000 gamma= 0.599528
index= 10 rho[g/cc]=  7.03916210 V[A^3]=       3.30887100 T[K]=    673653 P[GPa]=     23829.316000 E[Ha]=     -12.80841600 gamma= 0.605446
index= 10 rho[g/cc]=  8.79895196 V[A^3]=       2.64709700 T[K]=    673653 P[GPa]=     30422.086000 E[Ha]=     -12.88435400 gamma= 0.615655
index= 10 rho[g/cc]= 10.55874315 V[A^3]=       2.20591400 T[K]=    673653 P[GPa]=     37286.788000 E[Ha]=     -12.87427900 gamma= 0.623796
index= 11 rho[g/cc]=  1.75979066 V[A^3]=      13.23548300 T[K]=    842066 P[GPa]=      7394.283000 E[Ha]=      -0.68124000 gamma= 0.506935
index= 11 rho[g/cc]=  2.63968609 V[A^3]=       8.82365500 T[K]=    842066 P[GPa]=     11051.368000 E[Ha]=      -2.14444100 gamma= 0.533069
index= 11 rho[g/cc]=  3.51958105 V[A^3]=       6.61774200 T[K]=    842066 P[GPa]=     14769.620000 E[Ha]=      -3.01652400 gamma= 0.546638
index= 11 rho[g/cc]=  4.39947681 V[A^3]=       5.29419300 T[K]=    842066 P[GPa]=     18505.733000 E[Ha]=      -3.64918600 gamma= 0.557312
index= 11 rho[g/cc]=  5.27937158 V[A^3]=       4.41182800 T[K]=    842066 P[GPa]=     22321.580000 E[Ha]=      -4.10861100 gamma= 0.566823
index= 11 rho[g/cc]=  6.15926661 V[A^3]=       3.78156700 T[K]=    842066 P[GPa]=     26196.901000 E[Ha]=      -4.45667200 gamma= 0.574118
index= 11 rho[g/cc]=  7.03916210 V[A^3]=       3.30887100 T[K]=    842066 P[GPa]=     30160.826000 E[Ha]=      -4.68577100 gamma= 0.585283
index= 11 rho[g/cc]=  8.79895196 V[A^3]=       2.64709700 T[K]=    842066 P[GPa]=     38250.335000 E[Ha]=      -5.00065200 gamma= 0.596372
index= 11 rho[g/cc]= 10.55874315 V[A^3]=       2.20591400 T[K]=    842066 P[GPa]=     46584.690000 E[Ha]=      -5.19555600 gamma= 0.606235
index= 12 rho[g/cc]=  0.08798953 V[A^3]=     264.70966400 T[K]=   1010479 P[GPa]=       532.300000 E[Ha]=      32.68200000 gamma= 0.433212
index= 12 rho[g/cc]=  0.21997383 V[A^3]=     105.88386600 T[K]=   1010479 P[GPa]=      1259.300000 E[Ha]=      24.90000000 gamma= 0.434491
index= 12 rho[g/cc]=  0.43994766 V[A^3]=      52.94193300 T[K]=   1010479 P[GPa]=      2327.000000 E[Ha]=      17.37700000 gamma= 0.462442
index= 12 rho[g/cc]=  0.87989533 V[A^3]=      26.47096600 T[K]=   1010479 P[GPa]=      4681.000000 E[Ha]=      14.10600000 gamma= 0.459299
index= 12 rho[g/cc]=  1.75979066 V[A^3]=      13.23548300 T[K]=   1010479 P[GPa]=      9096.911000 E[Ha]=       9.74558400 gamma= 0.488096
index= 12 rho[g/cc]=  2.63968609 V[A^3]=       8.82365500 T[K]=   1010479 P[GPa]=     13668.310000 E[Ha]=       8.04584100 gamma= 0.501315
index= 12 rho[g/cc]=  3.51958105 V[A^3]=       6.61774200 T[K]=   1010479 P[GPa]=     18191.532000 E[Ha]=       6.75108000 gamma= 0.511800
index= 12 rho[g/cc]=  3.95952891 V[A^3]=       5.88243700 T[K]=   1010479 P[GPa]=     19657.900000 E[Ha]=       4.81400000 gamma= 0.512646
index= 12 rho[g/cc]=  4.39947681 V[A^3]=       5.29419300 T[K]=   1010479 P[GPa]=     22734.811000 E[Ha]=       5.76290800 gamma= 0.528047
index= 12 rho[g/cc]=  5.27937158 V[A^3]=       4.41182800 T[K]=   1010479 P[GPa]=     27362.216000 E[Ha]=       5.09578600 gamma= 0.537393
index= 12 rho[g/cc]=  6.15926661 V[A^3]=       3.78156700 T[K]=   1010479 P[GPa]=     32004.531000 E[Ha]=       4.50473400 gamma= 0.544119
index= 12 rho[g/cc]=  7.03916210 V[A^3]=       3.30887100 T[K]=   1010479 P[GPa]=     36763.310000 E[Ha]=       4.09935800 gamma= 0.541807
index= 12 rho[g/cc]=  8.79895196 V[A^3]=       2.64709700 T[K]=   1010479 P[GPa]=     46465.430000 E[Ha]=       3.54759600 gamma= 0.561875
index= 12 rho[g/cc]= 10.55874315 V[A^3]=       2.20591400 T[K]=   1010479 P[GPa]=     56363.732000 E[Ha]=       3.15605900 gamma= 0.569446
index= 13 rho[g/cc]=  0.08798953 V[A^3]=     264.70966400 T[K]=   1347305 P[GPa]=       722.900000 E[Ha]=      58.26900000 gamma= 0.494322
index= 13 rho[g/cc]=  0.21997383 V[A^3]=     105.88386600 T[K]=   1347305 P[GPa]=      1761.100000 E[Ha]=      51.96600000 gamma= 0.484425
index= 13 rho[g/cc]=  0.43994766 V[A^3]=      52.94193300 T[K]=   1347305 P[GPa]=      3439.100000 E[Ha]=      46.02900000 gamma= 0.490728
index= 13 rho[g/cc]=  0.87989533 V[A^3]=      26.47096600 T[K]=   1347305 P[GPa]=      6665.500000 E[Ha]=      39.87000000 gamma= 0.485217
index= 13 rho[g/cc]=  1.75979066 V[A^3]=      13.23548300 T[K]=   1347305 P[GPa]=     12925.000000 E[Ha]=      33.53000000 gamma= 0.497729
index= 13 rho[g/cc]=  2.63968609 V[A^3]=       8.82365500 T[K]=   1347305 P[GPa]=     19490.800000 E[Ha]=      32.39100000 gamma= 0.491878
index= 13 rho[g/cc]=  3.51958105 V[A^3]=       6.61774200 T[K]=   1347305 P[GPa]=     25062.200000 E[Ha]=      27.97200000 gamma= 0.500109
index= 13 rho[g/cc]=  3.95952891 V[A^3]=       5.88243700 T[K]=   1347305 P[GPa]=     28500.800000 E[Ha]=      27.89200000 gamma= 0.525822
index= 13 rho[g/cc]=  4.39947681 V[A^3]=       5.29419300 T[K]=   1347305 P[GPa]=     31461.900000 E[Ha]=      26.71000000 gamma= 0.506651
index= 13 rho[g/cc]=  5.27937158 V[A^3]=       4.41182800 T[K]=   1347305 P[GPa]=     38080.400000 E[Ha]=      26.11300000 gamma= 0.512684
index= 13 rho[g/cc]=  6.15926661 V[A^3]=       3.78156700 T[K]=   1347305 P[GPa]=     44267.100000 E[Ha]=      24.98500000 gamma= 0.514740
index= 13 rho[g/cc]=  7.03916210 V[A^3]=       3.30887100 T[K]=   1347305 P[GPa]=     49414.900000 E[Ha]=      23.22000000 gamma= 0.505182
index= 13 rho[g/cc]=  8.79895196 V[A^3]=       2.64709700 T[K]=   1347305 P[GPa]=     64849.400000 E[Ha]=      24.53100000 gamma= 0.524814
index= 13 rho[g/cc]= 10.55874315 V[A^3]=       2.20591400 T[K]=   1347305 P[GPa]=     77043.000000 E[Ha]=      22.71600000 gamma= 0.525851
index= 13 rho[g/cc]= 13.19843043 V[A^3]=       1.76473100 T[K]=   1347305 P[GPa]=     96918.000000 E[Ha]=      21.86600000 gamma= 0.560722
index= 13 rho[g/cc]= 17.59791057 V[A^3]=       1.32354800 T[K]=   1347305 P[GPa]=    131134.600000 E[Ha]=      21.05600000 gamma= 0.588083
index= 14 rho[g/cc]=  0.08798953 V[A^3]=     264.70966400 T[K]=   2020958 P[GPa]=      1129.100000 E[Ha]=      99.55300000 gamma= 0.661363
index= 14 rho[g/cc]=  0.21997383 V[A^3]=     105.88386600 T[K]=   2020958 P[GPa]=      2810.500000 E[Ha]=      96.85800000 gamma= 0.624644
index= 14 rho[g/cc]=  0.43994766 V[A^3]=      52.94193300 T[K]=   2020958 P[GPa]=      5524.500000 E[Ha]=      92.60700000 gamma= 0.588747
index= 14 rho[g/cc]=  0.87989533 V[A^3]=      26.47096600 T[K]=   2020958 P[GPa]=     10698.700000 E[Ha]=      85.93400000 gamma= 0.571452
index= 14 rho[g/cc]=  1.75979066 V[A^3]=      13.23548300 T[K]=   2020958 P[GPa]=     20935.500000 E[Ha]=      79.32800000 gamma= 0.562427
index= 14 rho[g/cc]=  2.63968609 V[A^3]=       8.82365500 T[K]=   2020958 P[GPa]=     31178.600000 E[Ha]=      75.92000000 gamma= 0.581332
index= 14 rho[g/cc]=  3.51958105 V[A^3]=       6.61774200 T[K]=   2020958 P[GPa]=     41559.900000 E[Ha]=      73.64400000 gamma= 0.577261
index= 14 rho[g/cc]=  3.95952891 V[A^3]=       5.88243700 T[K]=   2020958 P[GPa]=     46622.300000 E[Ha]=      72.41900000 gamma= 0.569673
index= 14 rho[g/cc]=  4.39947681 V[A^3]=       5.29419300 T[K]=   2020958 P[GPa]=     50469.600000 E[Ha]=      69.32100000 gamma= 0.568682
index= 14 rho[g/cc]=  5.27937158 V[A^3]=       4.41182800 T[K]=   2020958 P[GPa]=     59392.200000 E[Ha]=      66.19000000 gamma= 0.563155
index= 14 rho[g/cc]=  6.15926661 V[A^3]=       3.78156700 T[K]=   2020958 P[GPa]=     68956.800000 E[Ha]=      64.61600000 gamma= 0.564574
index= 14 rho[g/cc]=  7.03916210 V[A^3]=       3.30887100 T[K]=   2020958 P[GPa]=     80258.200000 E[Ha]=      65.06100000 gamma= 0.587549
index= 14 rho[g/cc]=  8.79895196 V[A^3]=       2.64709700 T[K]=   2020958 P[GPa]=     98554.400000 E[Ha]=      61.82700000 gamma= 0.571913
index= 14 rho[g/cc]= 13.19843043 V[A^3]=       1.76473100 T[K]=   2020958 P[GPa]=    150082.200000 E[Ha]=      59.93900000 gamma= 0.574094
index= 15 rho[g/cc]=  0.08798953 V[A^3]=     264.70966400 T[K]=   4041916 P[GPa]=      2327.200000 E[Ha]=     210.02700000 gamma= 0.659364
index= 15 rho[g/cc]=  0.21997383 V[A^3]=     105.88386600 T[K]=   4041916 P[GPa]=      5698.000000 E[Ha]=     204.62400000 gamma= 0.665795
index= 15 rho[g/cc]=  0.43994766 V[A^3]=      52.94193300 T[K]=   4041916 P[GPa]=     11301.500000 E[Ha]=     201.81000000 gamma= 0.671629
index= 15 rho[g/cc]=  0.87989533 V[A^3]=      26.47096600 T[K]=   4041916 P[GPa]=     22635.700000 E[Ha]=     200.48100000 gamma= 0.667005
index= 15 rho[g/cc]=  1.75979066 V[A^3]=      13.23548300 T[K]=   4041916 P[GPa]=     45281.300000 E[Ha]=     198.26500000 gamma= 0.656355
index= 15 rho[g/cc]=  2.63968609 V[A^3]=       8.82365500 T[K]=   4041916 P[GPa]=     66305.100000 E[Ha]=     191.56600000 gamma= 0.639445
index= 15 rho[g/cc]=  3.51958105 V[A^3]=       6.61774200 T[K]=   4041916 P[GPa]=     88303.500000 E[Ha]=     189.93500000 gamma= 0.637839
index= 15 rho[g/cc]=  3.95952891 V[A^3]=       5.88243700 T[K]=   4041916 P[GPa]=    100403.100000 E[Ha]=     191.38200000 gamma= 0.638743
index= 15 rho[g/cc]=  4.39947681 V[A^3]=       5.29419300 T[K]=   4041916 P[GPa]=    111060.600000 E[Ha]=     189.92300000 gamma= 0.637913
index= 15 rho[g/cc]=  5.27937158 V[A^3]=       4.41182800 T[K]=   4041916 P[GPa]=    131897.800000 E[Ha]=     186.73400000 gamma= 0.636420
index= 15 rho[g/cc]=  6.15926661 V[A^3]=       3.78156700 T[K]=   4041916 P[GPa]=    152974.200000 E[Ha]=     184.54700000 gamma= 0.634551
index= 15 rho[g/cc]=  7.03916210 V[A^3]=       3.30887100 T[K]=   4041916 P[GPa]=    174475.500000 E[Ha]=     183.22300000 gamma= 0.624805
index= 15 rho[g/cc]=  8.79895196 V[A^3]=       2.64709700 T[K]=   4041916 P[GPa]=    218680.800000 E[Ha]=     182.15300000 gamma= 0.628086
index= 15 rho[g/cc]= 10.55874315 V[A^3]=       2.20591400 T[K]=   4041916 P[GPa]=    262936.000000 E[Ha]=     181.09000000 gamma= 0.635477
index= 15 rho[g/cc]= 13.19843043 V[A^3]=       1.76473100 T[K]=   4041916 P[GPa]=    325335.200000 E[Ha]=     177.31200000 gamma= 0.626510
index= 15 rho[g/cc]= 17.59791057 V[A^3]=       1.32354800 T[K]=   4041916 P[GPa]=    430855.600000 E[Ha]=     173.37700000 gamma= 0.616296
index= 16 rho[g/cc]=  0.08798953 V[A^3]=     264.70966400 T[K]=   8083831 P[GPa]=      4627.200000 E[Ha]=     419.85500000 gamma= 0.668041
index= 16 rho[g/cc]=  0.21997383 V[A^3]=     105.88386600 T[K]=   8083831 P[GPa]=     11513.400000 E[Ha]=     417.14000000 gamma= 0.664610
index= 16 rho[g/cc]=  0.43994766 V[A^3]=      52.94193300 T[K]=   8083831 P[GPa]=     23074.100000 E[Ha]=     417.21200000 gamma= 0.661593
index= 16 rho[g/cc]=  0.87989533 V[A^3]=      26.47096600 T[K]=   8083831 P[GPa]=     46167.700000 E[Ha]=     416.38500000 gamma= 0.660947
index= 16 rho[g/cc]=  1.75979066 V[A^3]=      13.23548300 T[K]=   8083831 P[GPa]=     91663.000000 E[Ha]=     411.78200000 gamma= 0.662154
index= 16 rho[g/cc]=  2.63968609 V[A^3]=       8.82365500 T[K]=   8083831 P[GPa]=    137570.500000 E[Ha]=     410.93900000 gamma= 0.666061
index= 16 rho[g/cc]=  3.51958105 V[A^3]=       6.61774200 T[K]=   8083831 P[GPa]=    183115.800000 E[Ha]=     409.32100000 gamma= 0.664623
index= 16 rho[g/cc]=  3.95952891 V[A^3]=       5.88243700 T[K]=   8083831 P[GPa]=    205153.000000 E[Ha]=     407.10000000 gamma= 0.663805
index= 16 rho[g/cc]=  4.39947681 V[A^3]=       5.29419300 T[K]=   8083831 P[GPa]=    227358.500000 E[Ha]=     405.71700000 gamma= 0.663549
index= 16 rho[g/cc]=  5.27937158 V[A^3]=       4.41182800 T[K]=   8083831 P[GPa]=    273640.000000 E[Ha]=     406.22600000 gamma= 0.663107
index= 16 rho[g/cc]=  6.15926661 V[A^3]=       3.78156700 T[K]=   8083831 P[GPa]=    317798.800000 E[Ha]=     403.58600000 gamma= 0.662865
index= 16 rho[g/cc]=  7.03916210 V[A^3]=       3.30887100 T[K]=   8083831 P[GPa]=    363502.100000 E[Ha]=     403.42300000 gamma= 0.664634
index= 16 rho[g/cc]=  8.79895196 V[A^3]=       2.64709700 T[K]=   8083831 P[GPa]=    456040.700000 E[Ha]=     403.87200000 gamma= 0.662522
index= 16 rho[g/cc]= 10.55874315 V[A^3]=       2.20591400 T[K]=   8083831 P[GPa]=    546784.700000 E[Ha]=     402.39600000 gamma= 0.657634
index= 16 rho[g/cc]= 13.19843043 V[A^3]=       1.76473100 T[K]=   8083831 P[GPa]=    680648.200000 E[Ha]=     399.36400000 gamma= 0.659644
index= 16 rho[g/cc]= 17.59791057 V[A^3]=       1.32354800 T[K]=   8083831 P[GPa]=    898853.300000 E[Ha]=     393.46700000 gamma= 0.660524
index= 17 rho[g/cc]=  0.08798953 V[A^3]=     264.70966400 T[K]=  16167663 P[GPa]=      9262.500000 E[Ha]=     842.19900000 gamma= 0.665855
index= 17 rho[g/cc]=  0.21997383 V[A^3]=     105.88386600 T[K]=  16167663 P[GPa]=     23111.100000 E[Ha]=     839.98700000 gamma= 0.666782
index= 17 rho[g/cc]=  0.43994766 V[A^3]=      52.94193300 T[K]=  16167663 P[GPa]=     46313.500000 E[Ha]=     841.03800000 gamma= 0.667582
index= 17 rho[g/cc]=  0.87989533 V[A^3]=      26.47096600 T[K]=  16167663 P[GPa]=     92196.600000 E[Ha]=     836.29600000 gamma= 0.667438
index= 17 rho[g/cc]=  1.75979066 V[A^3]=      13.23548300 T[K]=  16167663 P[GPa]=    184044.300000 E[Ha]=     833.60800000 gamma= 0.666168
index= 17 rho[g/cc]=  2.63968609 V[A^3]=       8.82365500 T[K]=  16167663 P[GPa]=    276723.700000 E[Ha]=     834.78600000 gamma= 0.664322
index= 17 rho[g/cc]=  3.51958105 V[A^3]=       6.61774200 T[K]=  16167663 P[GPa]=    368397.600000 E[Ha]=     832.73700000 gamma= 0.664562
index= 17 rho[g/cc]=  3.95952891 V[A^3]=       5.88243700 T[K]=  16167663 P[GPa]=    414881.800000 E[Ha]=     833.33700000 gamma= 0.664469
index= 17 rho[g/cc]=  4.39947681 V[A^3]=       5.29419300 T[K]=  16167663 P[GPa]=    460633.300000 E[Ha]=     832.41800000 gamma= 0.664496
index= 17 rho[g/cc]=  5.27937158 V[A^3]=       4.41182800 T[K]=  16167663 P[GPa]=    550994.400000 E[Ha]=     829.23000000 gamma= 0.664275
index= 17 rho[g/cc]=  6.15926661 V[A^3]=       3.78156700 T[K]=  16167663 P[GPa]=    645695.000000 E[Ha]=     832.39400000 gamma= 0.664045
index= 17 rho[g/cc]=  7.03916210 V[A^3]=       3.30887100 T[K]=  16167663 P[GPa]=    737031.300000 E[Ha]=     830.94300000 gamma= 0.663241
index= 17 rho[g/cc]=  8.79895196 V[A^3]=       2.64709700 T[K]=  16167663 P[GPa]=    917868.400000 E[Ha]=     827.08200000 gamma= 0.663411
index= 17 rho[g/cc]= 10.55874315 V[A^3]=       2.20591400 T[K]=  16167663 P[GPa]=   1102255.900000 E[Ha]=     826.95900000 gamma= 0.664507
index= 17 rho[g/cc]= 13.19843043 V[A^3]=       1.76473100 T[K]=  16167663 P[GPa]=   1374154.300000 E[Ha]=     823.67400000 gamma= 0.663255
index= 17 rho[g/cc]= 17.59791057 V[A^3]=       1.32354800 T[K]=  16167663 P[GPa]=   1829272.000000 E[Ha]=     820.92800000 gamma= 0.662010
index= 18 rho[g/cc]=  0.08798953 V[A^3]=     264.70966400 T[K]=  32335325 P[GPa]=     18507.400000 E[Ha]=    1684.28400000 gamma= 0.666863
index= 18 rho[g/cc]=  0.21997383 V[A^3]=     105.88386600 T[K]=  32335325 P[GPa]=     46298.300000 E[Ha]=    1684.90300000 gamma= 0.666441
index= 18 rho[g/cc]=  0.43994766 V[A^3]=      52.94193300 T[K]=  32335325 P[GPa]=     92602.400000 E[Ha]=    1684.47100000 gamma= 0.666086
index= 18 rho[g/cc]=  0.87989533 V[A^3]=      26.47096600 T[K]=  32335325 P[GPa]=    184889.600000 E[Ha]=    1680.95000000 gamma= 0.665984
index= 18 rho[g/cc]=  1.75979066 V[A^3]=      13.23548300 T[K]=  32335325 P[GPa]=    370543.000000 E[Ha]=    1683.52600000 gamma= 0.666253
index= 18 rho[g/cc]=  2.63968609 V[A^3]=       8.82365500 T[K]=  32335325 P[GPa]=    555559.900000 E[Ha]=    1682.10100000 gamma= 0.666750
index= 18 rho[g/cc]=  3.51958105 V[A^3]=       6.61774200 T[K]=  32335325 P[GPa]=    741108.500000 E[Ha]=    1682.27300000 gamma= 0.666560
index= 18 rho[g/cc]=  3.95952891 V[A^3]=       5.88243700 T[K]=  32335325 P[GPa]=    833227.700000 E[Ha]=    1681.06700000 gamma= 0.666508
index= 18 rho[g/cc]=  4.39947681 V[A^3]=       5.29419300 T[K]=  32335325 P[GPa]=    925629.000000 E[Ha]=    1680.55800000 gamma= 0.666404
index= 18 rho[g/cc]=  5.27937158 V[A^3]=       4.41182800 T[K]=  32335325 P[GPa]=   1109615.600000 E[Ha]=    1678.34400000 gamma= 0.666446
index= 18 rho[g/cc]=  6.15926661 V[A^3]=       3.78156700 T[K]=  32335325 P[GPa]=   1292405.400000 E[Ha]=    1675.11900000 gamma= 0.666404
index= 18 rho[g/cc]=  7.03916210 V[A^3]=       3.30887100 T[K]=  32335325 P[GPa]=   1476242.100000 E[Ha]=    1673.86300000 gamma= 0.666617
index= 18 rho[g/cc]=  8.79895196 V[A^3]=       2.64709700 T[K]=  32335325 P[GPa]=   1848582.100000 E[Ha]=    1676.19900000 gamma= 0.666468
index= 18 rho[g/cc]= 10.55874315 V[A^3]=       2.20591400 T[K]=  32335325 P[GPa]=   2215511.900000 E[Ha]=    1673.52300000 gamma= 0.665910
index= 18 rho[g/cc]= 13.19843043 V[A^3]=       1.76473100 T[K]=  32335325 P[GPa]=   2765115.500000 E[Ha]=    1670.21900000 gamma= 0.666057
index= 18 rho[g/cc]= 17.59791057 V[A^3]=       1.32354800 T[K]=  32335325 P[GPa]=   3685608.500000 E[Ha]=    1668.53400000 gamma= 0.666240
index= 19 rho[g/cc]=  0.08798953 V[A^3]=     264.70966400 T[K]=  64670651 P[GPa]=     37063.600000 E[Ha]=    3374.34900000 gamma= 0.666567
index= 19 rho[g/cc]=  0.21997383 V[A^3]=     105.88386600 T[K]=  64670651 P[GPa]=     92656.800000 E[Ha]=    3373.85100000 gamma= 0.666700
index= 19 rho[g/cc]=  0.43994766 V[A^3]=      52.94193300 T[K]=  64670651 P[GPa]=    185329.700000 E[Ha]=    3373.69500000 gamma= 0.666791
index= 19 rho[g/cc]=  0.87989533 V[A^3]=      26.47096600 T[K]=  64670651 P[GPa]=    370806.300000 E[Ha]=    3374.47200000 gamma= 0.666787
index= 19 rho[g/cc]=  1.75979066 V[A^3]=      13.23548300 T[K]=  64670651 P[GPa]=    741488.600000 E[Ha]=    3373.10000000 gamma= 0.666646
index= 19 rho[g/cc]=  2.63968609 V[A^3]=       8.82365500 T[K]=  64670651 P[GPa]=   1111292.900000 E[Ha]=    3369.70600000 gamma= 0.666414
index= 19 rho[g/cc]=  3.51958105 V[A^3]=       6.61774200 T[K]=  64670651 P[GPa]=   1481527.400000 E[Ha]=    3368.73000000 gamma= 0.666418
index= 19 rho[g/cc]=  3.95952891 V[A^3]=       5.88243700 T[K]=  64670651 P[GPa]=   1667425.900000 E[Ha]=    3369.94900000 gamma= 0.666463
index= 19 rho[g/cc]=  4.39947681 V[A^3]=       5.29419300 T[K]=  64670651 P[GPa]=   1852384.800000 E[Ha]=    3369.26100000 gamma= 0.666479
index= 19 rho[g/cc]=  5.27937158 V[A^3]=       4.41182800 T[K]=  64670651 P[GPa]=   2223738.300000 E[Ha]=    3370.19000000 gamma= 0.666423
index= 19 rho[g/cc]=  6.15926661 V[A^3]=       3.78156700 T[K]=  64670651 P[GPa]=   2591794.100000 E[Ha]=    3366.54200000 gamma= 0.666386
index= 19 rho[g/cc]=  7.03916210 V[A^3]=       3.30887100 T[K]=  64670651 P[GPa]=   2963931.800000 E[Ha]=    3368.41200000 gamma= 0.666270
index= 19 rho[g/cc]=  8.79895196 V[A^3]=       2.64709700 T[K]=  64670651 P[GPa]=   3703855.000000 E[Ha]=    3366.87900000 gamma= 0.666287
index= 19 rho[g/cc]= 10.55874315 V[A^3]=       2.20591400 T[K]=  64670651 P[GPa]=   4439194.900000 E[Ha]=    3362.29700000 gamma= 0.666442
index= 19 rho[g/cc]= 13.19843043 V[A^3]=       1.76473100 T[K]=  64670651 P[GPa]=   5551614.900000 E[Ha]=    3363.20800000 gamma= 0.666368
index= 19 rho[g/cc]= 17.59791057 V[A^3]=       1.32354800 T[K]=  64670651 P[GPa]=   7405988.800000 E[Ha]=    3364.09400000 gamma= 0.666179
index= 20 rho[g/cc]=  0.08798953 V[A^3]=     264.70966400 T[K]= 129341301 P[GPa]=     74170.200000 E[Ha]=    6753.92800000 gamma= 0.666690
index= 20 rho[g/cc]=  0.21997383 V[A^3]=     105.88386600 T[K]= 129341301 P[GPa]=    185537.900000 E[Ha]=    6757.59200000 gamma= 0.666628
index= 20 rho[g/cc]=  0.43994766 V[A^3]=      52.94193300 T[K]= 129341301 P[GPa]=    371009.400000 E[Ha]=    6755.94400000 gamma= 0.666579
index= 20 rho[g/cc]=  0.87989533 V[A^3]=      26.47096600 T[K]= 129341301 P[GPa]=    741601.100000 E[Ha]=    6751.62900000 gamma= 0.666566
index= 20 rho[g/cc]=  1.75979066 V[A^3]=      13.23548300 T[K]= 129341301 P[GPa]=   1484108.400000 E[Ha]=    6754.98500000 gamma= 0.666626
index= 20 rho[g/cc]=  2.63968609 V[A^3]=       8.82365500 T[K]= 129341301 P[GPa]=   2226048.800000 E[Ha]=    6754.13800000 gamma= 0.666730
index= 20 rho[g/cc]=  3.51958105 V[A^3]=       6.61774200 T[K]= 129341301 P[GPa]=   2966272.300000 E[Ha]=    6749.74900000 gamma= 0.666662
index= 20 rho[g/cc]=  3.95952891 V[A^3]=       5.88243700 T[K]= 129341301 P[GPa]=   3337276.900000 E[Ha]=    6749.97400000 gamma= 0.666643
index= 20 rho[g/cc]=  4.39947681 V[A^3]=       5.29419300 T[K]= 129341301 P[GPa]=   3710216.500000 E[Ha]=    6753.65300000 gamma= 0.666658
index= 20 rho[g/cc]=  5.27937158 V[A^3]=       4.41182800 T[K]= 129341301 P[GPa]=   4451528.500000 E[Ha]=    6752.23900000 gamma= 0.666658
index= 20 rho[g/cc]=  6.15926661 V[A^3]=       3.78156700 T[K]= 129341301 P[GPa]=   5191269.600000 E[Ha]=    6749.07800000 gamma= 0.666682
index= 20 rho[g/cc]=  7.03916210 V[A^3]=       3.30887100 T[K]= 129341301 P[GPa]=   5932017.100000 E[Ha]=    6747.90300000 gamma= 0.666717
index= 20 rho[g/cc]=  8.79895196 V[A^3]=       2.64709700 T[K]= 129341301 P[GPa]=   7415562.100000 E[Ha]=    6747.82700000 gamma= 0.666707
index= 20 rho[g/cc]= 10.55874315 V[A^3]=       2.20591400 T[K]= 129341301 P[GPa]=   8897359.000000 E[Ha]=    6746.45600000 gamma= 0.666604
index= 20 rho[g/cc]= 13.19843043 V[A^3]=       1.76473100 T[K]= 129341301 P[GPa]=  11120129.100000 E[Ha]=    6744.99900000 gamma= 0.666589
index= 20 rho[g/cc]= 17.59791057 V[A^3]=       1.32354800 T[K]= 129341301 P[GPa]=  14822754.100000 E[Ha]=    6742.37300000 gamma= 0.666655
