index= 0 rho[g/cc]=  0.38728928 V[A^3]=      17.16151892 T[K]=       500 P[GPa]=         1.420000 E[Ha]=      -2.89974600 gamma= 0.824179
index= 0 rho[g/cc]=  0.50280682 V[A^3]=      13.21873940 T[K]=       500 P[GPa]=         2.744000 E[Ha]=      -2.89899000 gamma= 0.949866
index= 0 rho[g/cc]=  0.66923588 V[A^3]=       9.93143456 T[K]=       500 P[GPa]=         6.101000 E[Ha]=      -2.89716800 gamma= 0.963054
index= 0 rho[g/cc]=  1.58633690 V[A^3]=       4.18982395 T[K]=       500 P[GPa]=        65.695000 E[Ha]=      -2.87505400 gamma= 1.281564
index= 0 rho[g/cc]=  2.74119015 V[A^3]=       2.42466664 T[K]=       500 P[GPa]=       286.575000 E[Ha]=      -2.81892800 gamma= 0.949916
index= 0 rho[g/cc]=  5.35388702 V[A^3]=       1.24142932 T[K]=       500 P[GPa]=      1428.970000 E[Ha]=      -2.64233600 gamma= 0.839814
index= 0 rho[g/cc]= 10.45681061 V[A^3]=       0.63561181 T[K]=       500 P[GPa]=      6131.912000 E[Ha]=      -2.23200000 gamma= 0.618998
index= 1 rho[g/cc]=  0.38728928 V[A^3]=      17.16151892 T[K]=      1000 P[GPa]=         2.045000 E[Ha]=      -2.89680200 gamma= 0.858879
index= 1 rho[g/cc]=  0.50280682 V[A^3]=      13.21873940 T[K]=      1000 P[GPa]=         3.768000 E[Ha]=      -2.89573400 gamma= 0.961095
index= 1 rho[g/cc]=  0.66923588 V[A^3]=       9.93143456 T[K]=      1000 P[GPa]=         7.595000 E[Ha]=      -2.89367000 gamma= 0.992879
index= 1 rho[g/cc]=  0.83201349 V[A^3]=       7.98841891 T[K]=      1000 P[GPa]=        13.555000 E[Ha]=      -2.89069400 gamma= 1.065292
index= 1 rho[g/cc]=  0.99897600 V[A^3]=       6.65328526 T[K]=      1000 P[GPa]=        22.140000 E[Ha]=      -2.88683800 gamma= 1.078937
index= 1 rho[g/cc]=  1.58633690 V[A^3]=       4.18982395 T[K]=      1000 P[GPa]=        73.918000 E[Ha]=      -2.86879000 gamma= 1.215935
index= 1 rho[g/cc]=  2.74119015 V[A^3]=       2.42466664 T[K]=      1000 P[GPa]=       294.194000 E[Ha]=      -2.81446200 gamma= 0.946649
index= 1 rho[g/cc]=  5.35388702 V[A^3]=       1.24142932 T[K]=      1000 P[GPa]=      1440.975000 E[Ha]=      -2.63818400 gamma= 0.784452
index= 2 rho[g/cc]=  1.58633690 V[A^3]=       4.18982395 T[K]=      2000 P[GPa]=        84.420000 E[Ha]=      -2.85953400 gamma= 0.997806
index= 2 rho[g/cc]=  2.74119015 V[A^3]=       2.42466664 T[K]=      2000 P[GPa]=       311.642000 E[Ha]=      -2.80431200 gamma= 0.977589
index= 2 rho[g/cc]=  5.35388702 V[A^3]=       1.24142932 T[K]=      2000 P[GPa]=      1457.437000 E[Ha]=      -2.63156400 gamma= 0.712750
index= 3 rho[g/cc]=  0.38728928 V[A^3]=      17.16151892 T[K]=      3000 P[GPa]=         4.692000 E[Ha]=      -2.88545400 gamma= 0.893135
index= 3 rho[g/cc]=  0.50280682 V[A^3]=      13.21873940 T[K]=      3000 P[GPa]=         7.586000 E[Ha]=      -2.88372000 gamma= 0.917775
index= 3 rho[g/cc]=  0.66923588 V[A^3]=       9.93143456 T[K]=      3000 P[GPa]=        13.566000 E[Ha]=      -2.88044600 gamma= 0.972057
index= 3 rho[g/cc]=  0.83201349 V[A^3]=       7.98841891 T[K]=      3000 P[GPa]=        21.496000 E[Ha]=      -2.87673400 gamma= 0.993725
index= 3 rho[g/cc]=  0.99897600 V[A^3]=       6.65328526 T[K]=      3000 P[GPa]=        32.346000 E[Ha]=      -2.87208000 gamma= 1.005269
index= 3 rho[g/cc]=  1.58633690 V[A^3]=       4.18982395 T[K]=      3000 P[GPa]=        92.656000 E[Ha]=      -2.85151600 gamma= 0.974766
index= 3 rho[g/cc]=  2.74119015 V[A^3]=       2.42466664 T[K]=      3000 P[GPa]=       331.604000 E[Ha]=      -2.79303800 gamma= 0.965499
index= 4 rho[g/cc]=  0.38728928 V[A^3]=      17.16151892 T[K]=      5000 P[GPa]=         6.977000 E[Ha]=      -2.87454200 gamma= 0.800353
index= 4 rho[g/cc]=  0.50280682 V[A^3]=      13.21873940 T[K]=      5000 P[GPa]=        10.814000 E[Ha]=      -2.87230800 gamma= 0.831776
index= 4 rho[g/cc]=  0.66923588 V[A^3]=       9.93143456 T[K]=      5000 P[GPa]=        18.068000 E[Ha]=      -2.86865800 gamma= 0.827280
index= 4 rho[g/cc]=  0.83201349 V[A^3]=       7.98841891 T[K]=      5000 P[GPa]=        28.036000 E[Ha]=      -2.86391600 gamma= 0.892343
index= 4 rho[g/cc]=  0.99897600 V[A^3]=       6.65328526 T[K]=      5000 P[GPa]=        40.658000 E[Ha]=      -2.85865200 gamma= 0.901451
index= 4 rho[g/cc]=  1.58633690 V[A^3]=       4.18982395 T[K]=      5000 P[GPa]=       107.688000 E[Ha]=      -2.83625800 gamma= 0.917693
index= 4 rho[g/cc]=  2.74119015 V[A^3]=       2.42466664 T[K]=      5000 P[GPa]=       360.090000 E[Ha]=      -2.77521800 gamma= 0.839032
index= 4 rho[g/cc]=  5.35388702 V[A^3]=       1.24142932 T[K]=      5000 P[GPa]=      1560.052000 E[Ha]=      -2.59478400 gamma= 0.800377
index= 4 rho[g/cc]= 10.45681061 V[A^3]=       0.63561181 T[K]=      5000 P[GPa]=      6320.055000 E[Ha]=      -2.18768200 gamma= 0.618813
index= 5 rho[g/cc]=  0.38728928 V[A^3]=      17.16151892 T[K]=     10000 P[GPa]=        12.489000 E[Ha]=      -2.84789800 gamma= 0.785061
index= 5 rho[g/cc]=  0.50280682 V[A^3]=      13.21873940 T[K]=     10000 P[GPa]=        18.234000 E[Ha]=      -2.84511200 gamma= 0.792892
index= 5 rho[g/cc]=  0.66923588 V[A^3]=       9.93143456 T[K]=     10000 P[GPa]=        28.623000 E[Ha]=      -2.84026400 gamma= 0.822429
index= 5 rho[g/cc]=  0.83201349 V[A^3]=       7.98841891 T[K]=     10000 P[GPa]=        41.401000 E[Ha]=      -2.83479600 gamma= 0.794532
index= 5 rho[g/cc]=  0.99897600 V[A^3]=       6.65328526 T[K]=     10000 P[GPa]=        57.602000 E[Ha]=      -2.82830400 gamma= 0.806278
index= 5 rho[g/cc]=  1.58633690 V[A^3]=       4.18982395 T[K]=     10000 P[GPa]=       137.921000 E[Ha]=      -2.80231000 gamma= 0.806763
index= 5 rho[g/cc]=  2.74119015 V[A^3]=       2.42466664 T[K]=     10000 P[GPa]=       418.640000 E[Ha]=      -2.73596600 gamma= 0.804359
index= 5 rho[g/cc]=  5.35388702 V[A^3]=       1.24142932 T[K]=     10000 P[GPa]=      1681.820000 E[Ha]=      -2.54803000 gamma= 0.686372
index= 5 rho[g/cc]= 10.45681061 V[A^3]=       0.63561181 T[K]=     10000 P[GPa]=      6585.158000 E[Ha]=      -2.12495400 gamma= 0.610689
index= 6 rho[g/cc]=  0.38728928 V[A^3]=      17.16151892 T[K]=     20000 P[GPa]=        22.186000 E[Ha]=      -2.78854400 gamma= 0.534613
index= 6 rho[g/cc]=  0.50280682 V[A^3]=      13.21873940 T[K]=     20000 P[GPa]=        31.389000 E[Ha]=      -2.78512200 gamma= 0.561502
index= 6 rho[g/cc]=  0.66923588 V[A^3]=       9.93143456 T[K]=     20000 P[GPa]=        47.019000 E[Ha]=      -2.77936400 gamma= 0.579994
index= 6 rho[g/cc]=  0.83201349 V[A^3]=       7.98841891 T[K]=     20000 P[GPa]=        65.159000 E[Ha]=      -2.77276800 gamma= 0.608238
index= 6 rho[g/cc]=  0.99897600 V[A^3]=       6.65328526 T[K]=     20000 P[GPa]=        87.062000 E[Ha]=      -2.76525200 gamma= 0.618014
index= 6 rho[g/cc]=  1.58633690 V[A^3]=       4.18982395 T[K]=     20000 P[GPa]=       189.379000 E[Ha]=      -2.73461400 gamma= 0.645987
index= 6 rho[g/cc]=  2.74119015 V[A^3]=       2.42466664 T[K]=     20000 P[GPa]=       515.373000 E[Ha]=      -2.66116000 gamma= 0.637360
index= 6 rho[g/cc]=  5.35388702 V[A^3]=       1.24142932 T[K]=     20000 P[GPa]=      1878.624000 E[Ha]=      -2.46257600 gamma= 0.615718
index= 6 rho[g/cc]= 10.45681061 V[A^3]=       0.63561181 T[K]=     20000 P[GPa]=      6976.921000 E[Ha]=      -2.02846400 gamma= 0.573812
index= 7 rho[g/cc]=  0.38728928 V[A^3]=      17.16151892 T[K]=     40000 P[GPa]=        43.373000 E[Ha]=      -2.59946800 gamma= 0.404721
index= 7 rho[g/cc]=  0.50280682 V[A^3]=      13.21873940 T[K]=     40000 P[GPa]=        59.536000 E[Ha]=      -2.60072600 gamma= 0.422527
index= 7 rho[g/cc]=  0.66923588 V[A^3]=       9.93143456 T[K]=     40000 P[GPa]=        84.724000 E[Ha]=      -2.60077200 gamma= 0.441369
index= 7 rho[g/cc]=  0.83201349 V[A^3]=       7.98841891 T[K]=     40000 P[GPa]=       112.978000 E[Ha]=      -2.59687800 gamma= 0.455741
index= 7 rho[g/cc]=  0.99897600 V[A^3]=       6.65328526 T[K]=     40000 P[GPa]=       144.574000 E[Ha]=      -2.59226600 gamma= 0.466261
index= 7 rho[g/cc]=  1.58633690 V[A^3]=       4.18982395 T[K]=     40000 P[GPa]=       284.966000 E[Ha]=      -2.56389000 gamma= 0.493678
index= 7 rho[g/cc]=  2.74119015 V[A^3]=       2.42466664 T[K]=     40000 P[GPa]=       683.929000 E[Ha]=      -2.49229200 gamma= 0.529732
index= 7 rho[g/cc]=  5.35388702 V[A^3]=       1.24142932 T[K]=     40000 P[GPa]=      2216.969000 E[Ha]=      -2.28983800 gamma= 0.549874
index= 7 rho[g/cc]= 10.45681061 V[A^3]=       0.63561181 T[K]=     40000 P[GPa]=      7676.839000 E[Ha]=      -1.85056200 gamma= 0.591119
index= 8 rho[g/cc]=  0.38728928 V[A^3]=      17.16151892 T[K]=     60000 P[GPa]=        68.272000 E[Ha]=      -2.34960400 gamma= 0.379791
index= 8 rho[g/cc]=  0.50280682 V[A^3]=      13.21873940 T[K]=     60000 P[GPa]=        92.103000 E[Ha]=      -2.35874200 gamma= 0.394182
index= 8 rho[g/cc]=  0.66923588 V[A^3]=       9.93143456 T[K]=     60000 P[GPa]=       128.661000 E[Ha]=      -2.36714800 gamma= 0.414355
index= 8 rho[g/cc]=  0.83201349 V[A^3]=       7.98841891 T[K]=     60000 P[GPa]=       167.670000 E[Ha]=      -2.37081200 gamma= 0.426381
index= 8 rho[g/cc]=  0.99897600 V[A^3]=       6.65328526 T[K]=     60000 P[GPa]=       210.430000 E[Ha]=      -2.37204000 gamma= 0.440023
index= 8 rho[g/cc]=  1.58633690 V[A^3]=       4.18982395 T[K]=     60000 P[GPa]=       387.422000 E[Ha]=      -2.36032600 gamma= 0.469062
index= 8 rho[g/cc]=  2.74119015 V[A^3]=       2.42466664 T[K]=     60000 P[GPa]=       865.169000 E[Ha]=      -2.30074800 gamma= 0.502915
index= 8 rho[g/cc]= 10.45681061 V[A^3]=       0.63561181 T[K]=     60000 P[GPa]=      8368.846000 E[Ha]=      -1.68294600 gamma= 0.585694
index= 9 rho[g/cc]=  5.35388702 V[A^3]=       1.24142932 T[K]=     62500 P[GPa]=      2608.747000 E[Ha]=      -2.09125200 gamma= 0.538494
index= 10 rho[g/cc]=  0.38728928 V[A^3]=      17.16151892 T[K]=     80000 P[GPa]=        96.927000 E[Ha]=      -2.05049020 gamma= 0.384087
index= 10 rho[g/cc]=  0.50280682 V[A^3]=      13.21873940 T[K]=     80000 P[GPa]=       129.523000 E[Ha]=      -2.06797420 gamma= 0.395662
index= 10 rho[g/cc]=  0.66923588 V[A^3]=       9.93143456 T[K]=     80000 P[GPa]=       178.845000 E[Ha]=      -2.08655020 gamma= 0.408611
index= 10 rho[g/cc]=  0.83201349 V[A^3]=       7.98841891 T[K]=     80000 P[GPa]=       229.418000 E[Ha]=      -2.09960426 gamma= 0.419207
index= 10 rho[g/cc]=  0.99897600 V[A^3]=       6.65328526 T[K]=     80000 P[GPa]=       284.618000 E[Ha]=      -2.10796627 gamma= 0.427445
index= 10 rho[g/cc]=  1.58633690 V[A^3]=       4.18982395 T[K]=     80000 P[GPa]=       505.264000 E[Ha]=      -2.11380427 gamma= 0.457762
index= 10 rho[g/cc]=  2.74119015 V[A^3]=       2.42466664 T[K]=     80000 P[GPa]=      1063.221000 E[Ha]=      -2.07550220 gamma= 0.499383
index= 10 rho[g/cc]=  5.35388702 V[A^3]=       1.24142932 T[K]=     80000 P[GPa]=      2941.341000 E[Ha]=      -1.91083426 gamma= 0.537015
index= 10 rho[g/cc]= 10.45681061 V[A^3]=       0.63561181 T[K]=     80000 P[GPa]=      9088.078000 E[Ha]=      -1.49593827 gamma= 0.549928
index= 11 rho[g/cc]=  0.38728928 V[A^3]=      17.16151892 T[K]=    125000 P[GPa]=       172.278000 E[Ha]=      -1.33340000 gamma= 0.434619
index= 11 rho[g/cc]=  0.50280682 V[A^3]=      13.21873940 T[K]=    125000 P[GPa]=       223.893000 E[Ha]=      -1.39240000 gamma= 0.444629
index= 11 rho[g/cc]=  0.66923588 V[A^3]=       9.93143456 T[K]=    125000 P[GPa]=       297.431000 E[Ha]=      -1.45820000 gamma= 0.450803
index= 11 rho[g/cc]=  0.83201349 V[A^3]=       7.98841891 T[K]=    125000 P[GPa]=       378.360000 E[Ha]=      -1.48540000 gamma= 0.464786
index= 11 rho[g/cc]=  0.99897600 V[A^3]=       6.65328526 T[K]=    125000 P[GPa]=       454.363000 E[Ha]=      -1.52940000 gamma= 0.468866
index= 11 rho[g/cc]=  1.58633690 V[A^3]=       4.18982395 T[K]=    125000 P[GPa]=       770.360000 E[Ha]=      -1.57600000 gamma= 0.492079
index= 11 rho[g/cc]=  2.74119015 V[A^3]=       2.42466664 T[K]=    125000 P[GPa]=      1565.412000 E[Ha]=      -1.56334427 gamma= 0.560189
index= 11 rho[g/cc]=  5.35388702 V[A^3]=       1.24142932 T[K]=    125000 P[GPa]=      3889.831000 E[Ha]=      -1.45523026 gamma= 0.605641
index= 12 rho[g/cc]=  0.38728928 V[A^3]=      17.16151892 T[K]=    250000 P[GPa]=       445.746000 E[Ha]=       0.95380000 gamma= 0.507450
index= 12 rho[g/cc]=  0.50280682 V[A^3]=      13.21873940 T[K]=    250000 P[GPa]=       569.614000 E[Ha]=       0.79420000 gamma= 0.511740
index= 12 rho[g/cc]=  0.66923588 V[A^3]=       9.93143456 T[K]=    250000 P[GPa]=       745.945000 E[Ha]=       0.62240000 gamma= 0.521956
index= 12 rho[g/cc]=  0.83201349 V[A^3]=       7.98841891 T[K]=    250000 P[GPa]=       918.610000 E[Ha]=       0.49820000 gamma= 0.526991
index= 12 rho[g/cc]=  0.99897600 V[A^3]=       6.65328526 T[K]=    250000 P[GPa]=      1097.960000 E[Ha]=       0.40300000 gamma= 0.535002
index= 12 rho[g/cc]=  1.58633690 V[A^3]=       4.18982395 T[K]=    250000 P[GPa]=      1737.090000 E[Ha]=       0.18140000 gamma= 0.551315
index= 12 rho[g/cc]=  2.74119015 V[A^3]=       2.42466664 T[K]=    250000 P[GPa]=      3074.240000 E[Ha]=      -0.01380000 gamma= 0.548861
index= 12 rho[g/cc]=  5.35388702 V[A^3]=       1.24142932 T[K]=    250000 P[GPa]=      6639.650000 E[Ha]=      -0.07600000 gamma= 0.576579
index= 13 rho[g/cc]=  0.38728928 V[A^3]=      17.16151892 T[K]=    333333 P[GPa]=       651.443000 E[Ha]=       2.47400000 gamma= 0.555087
index= 13 rho[g/cc]=  0.83201349 V[A^3]=       7.98841891 T[K]=    333333 P[GPa]=      1340.710000 E[Ha]=       1.92140000 gamma= 0.558631
index= 13 rho[g/cc]=  5.35388702 V[A^3]=       1.24142932 T[K]=    333333 P[GPa]=      8779.720000 E[Ha]=       0.94340000 gamma= 0.606697
index= 13 rho[g/cc]= 10.45681061 V[A^3]=       0.63561181 T[K]=    333333 P[GPa]=     18055.336000 E[Ha]=       0.73660000 gamma= 0.623597
index= 14 rho[g/cc]=  0.38728928 V[A^3]=      17.16151892 T[K]=    500000 P[GPa]=      1067.730000 E[Ha]=       5.26800000 gamma= 0.610452
index= 14 rho[g/cc]=  0.50280682 V[A^3]=      13.21873940 T[K]=    500000 P[GPa]=      1371.280000 E[Ha]=       5.08060000 gamma= 0.606392
index= 14 rho[g/cc]=  0.66923588 V[A^3]=       9.93143456 T[K]=    500000 P[GPa]=      1800.900000 E[Ha]=       4.85380000 gamma= 0.601996
index= 14 rho[g/cc]=  0.83201349 V[A^3]=       7.98841891 T[K]=    500000 P[GPa]=      2214.530000 E[Ha]=       4.67180000 gamma= 0.600826
index= 14 rho[g/cc]=  0.99897600 V[A^3]=       6.65328526 T[K]=    500000 P[GPa]=      2639.120000 E[Ha]=       4.52520000 gamma= 0.598375
index= 14 rho[g/cc]=  1.58633690 V[A^3]=       4.18982395 T[K]=    500000 P[GPa]=      4114.700000 E[Ha]=       4.14180000 gamma= 0.598001
index= 14 rho[g/cc]=  2.74119015 V[A^3]=       2.42466664 T[K]=    500000 P[GPa]=      6999.340000 E[Ha]=       3.70040000 gamma= 0.608656
index= 14 rho[g/cc]=  5.35388702 V[A^3]=       1.24142932 T[K]=    500000 P[GPa]=     13686.800000 E[Ha]=       3.24580000 gamma= 0.610972
index= 14 rho[g/cc]= 10.45681061 V[A^3]=       0.63561181 T[K]=    500000 P[GPa]=     27544.976000 E[Ha]=       2.92980000 gamma= 0.629408
index= 15 rho[g/cc]=  0.38728928 V[A^3]=      17.16151892 T[K]=    571428 P[GPa]=      1249.870000 E[Ha]=       6.43180000 gamma= 0.621495
index= 15 rho[g/cc]=  0.83201349 V[A^3]=       7.98841891 T[K]=    571428 P[GPa]=      2594.650000 E[Ha]=       5.81940000 gamma= 0.613627
index= 15 rho[g/cc]=  5.35388702 V[A^3]=       1.24142932 T[K]=    571428 P[GPa]=     15920.500000 E[Ha]=       4.28200000 gamma= 0.616094
index= 15 rho[g/cc]= 10.45681061 V[A^3]=       0.63561181 T[K]=    571428 P[GPa]=     31950.737000 E[Ha]=       3.95420000 gamma= 0.625639
index= 16 rho[g/cc]=  0.38728928 V[A^3]=      17.16151892 T[K]=    666667 P[GPa]=      1484.250000 E[Ha]=       7.90140000 gamma= 0.633239
index= 16 rho[g/cc]=  0.83201349 V[A^3]=       7.98841891 T[K]=    666667 P[GPa]=      3103.920000 E[Ha]=       7.32180000 gamma= 0.626293
index= 16 rho[g/cc]=  5.35388702 V[A^3]=       1.24142932 T[K]=    666667 P[GPa]=     18969.500000 E[Ha]=       5.68580000 gamma= 0.620894
index= 16 rho[g/cc]= 10.45681061 V[A^3]=       0.63561181 T[K]=    666667 P[GPa]=     37321.434000 E[Ha]=       5.20520000 gamma= 0.626879
index= 17 rho[g/cc]=  0.38728928 V[A^3]=      17.16151892 T[K]=    800000 P[GPa]=      1815.550000 E[Ha]=       9.94400000 gamma= 0.642996
index= 17 rho[g/cc]=  0.83201349 V[A^3]=       7.98841891 T[K]=    800000 P[GPa]=      3818.110000 E[Ha]=       9.39740000 gamma= 0.634994
index= 17 rho[g/cc]=  5.35388702 V[A^3]=       1.24142932 T[K]=    800000 P[GPa]=     23334.000000 E[Ha]=       7.67700000 gamma= 0.627103
index= 17 rho[g/cc]= 10.45681061 V[A^3]=       0.63561181 T[K]=    800000 P[GPa]=     45421.546000 E[Ha]=       7.08340000 gamma= 0.630257
index= 18 rho[g/cc]=  0.38728928 V[A^3]=      17.16151892 T[K]=   1000000 P[GPa]=      2308.410000 E[Ha]=      12.93960000 gamma= 0.651045
index= 18 rho[g/cc]=  0.50280682 V[A^3]=      13.21873940 T[K]=   1000000 P[GPa]=      2981.150000 E[Ha]=      12.77920000 gamma= 0.651151
index= 18 rho[g/cc]=  0.66923588 V[A^3]=       9.93143456 T[K]=   1000000 P[GPa]=      3941.250000 E[Ha]=      12.57960000 gamma= 0.649113
index= 18 rho[g/cc]=  0.83201349 V[A^3]=       7.98841891 T[K]=   1000000 P[GPa]=      4876.710000 E[Ha]=      12.42440000 gamma= 0.645129
index= 18 rho[g/cc]=  0.99897600 V[A^3]=       6.65328526 T[K]=   1000000 P[GPa]=      5831.690000 E[Ha]=      12.28680000 gamma= 0.645994
index= 18 rho[g/cc]=  1.58633690 V[A^3]=       4.18982395 T[K]=   1000000 P[GPa]=      9147.640000 E[Ha]=      11.88500000 gamma= 0.641795
index= 18 rho[g/cc]=  2.74119015 V[A^3]=       2.42466664 T[K]=   1000000 P[GPa]=     15578.500000 E[Ha]=      11.35920000 gamma= 0.634949
index= 18 rho[g/cc]=  5.35388702 V[A^3]=       1.24142932 T[K]=   1000000 P[GPa]=     29971.800000 E[Ha]=      10.67340000 gamma= 0.634104
index= 18 rho[g/cc]= 10.45681061 V[A^3]=       0.63561181 T[K]=   1000000 P[GPa]=     58021.613000 E[Ha]=       9.98880000 gamma= 0.634326
index= 19 rho[g/cc]=  0.38728928 V[A^3]=      17.16151892 T[K]=   2000000 P[GPa]=      4745.170000 E[Ha]=      27.50880000 gamma= 0.662734
index= 19 rho[g/cc]=  0.50280682 V[A^3]=      13.21873940 T[K]=   2000000 P[GPa]=      6148.330000 E[Ha]=      27.38900000 gamma= 0.661405
index= 19 rho[g/cc]=  0.66923588 V[A^3]=       9.93143456 T[K]=   2000000 P[GPa]=      8163.080000 E[Ha]=      27.24140000 gamma= 0.660566
index= 19 rho[g/cc]=  0.83201349 V[A^3]=       7.98841891 T[K]=   2000000 P[GPa]=     10127.900000 E[Ha]=      27.11720000 gamma= 0.660667
index= 19 rho[g/cc]=  0.99897600 V[A^3]=       6.65328526 T[K]=   2000000 P[GPa]=     12139.100000 E[Ha]=      27.00600000 gamma= 0.659259
index= 19 rho[g/cc]=  1.58633690 V[A^3]=       4.18982395 T[K]=   2000000 P[GPa]=     19174.600000 E[Ha]=      26.67800000 gamma= 0.657723
index= 19 rho[g/cc]=  2.74119015 V[A^3]=       2.42466664 T[K]=   2000000 P[GPa]=     32896.900000 E[Ha]=      26.21380000 gamma= 0.656476
index= 19 rho[g/cc]=  5.35388702 V[A^3]=       1.24142932 T[K]=   2000000 P[GPa]=     63675.600000 E[Ha]=      25.54920000 gamma= 0.652587
index= 19 rho[g/cc]= 10.45681061 V[A^3]=       0.63561181 T[K]=   2000000 P[GPa]=    123371.021000 E[Ha]=      24.81300000 gamma= 0.648954
index= 20 rho[g/cc]=  0.38728928 V[A^3]=      17.16151892 T[K]=   4000000 P[GPa]=      9587.560000 E[Ha]=      56.20440000 gamma= 0.664890
index= 20 rho[g/cc]=  0.50280682 V[A^3]=      13.21873940 T[K]=   4000000 P[GPa]=     12438.600000 E[Ha]=      56.11780000 gamma= 0.664900
index= 20 rho[g/cc]=  0.66923588 V[A^3]=       9.93143456 T[K]=   4000000 P[GPa]=     16543.900000 E[Ha]=      56.01800000 gamma= 0.664685
index= 20 rho[g/cc]=  0.83201349 V[A^3]=       7.98841891 T[K]=   4000000 P[GPa]=     20550.400000 E[Ha]=      55.91880000 gamma= 0.664670
index= 20 rho[g/cc]=  0.99897600 V[A^3]=       6.65328526 T[K]=   4000000 P[GPa]=     24655.900000 E[Ha]=      55.83040000 gamma= 0.664739
index= 20 rho[g/cc]=  1.58633690 V[A^3]=       4.18982395 T[K]=   4000000 P[GPa]=     39061.800000 E[Ha]=      55.56400000 gamma= 0.664020
index= 20 rho[g/cc]=  2.74119015 V[A^3]=       2.42466664 T[K]=   4000000 P[GPa]=     67242.700000 E[Ha]=      55.15020000 gamma= 0.662663
index= 20 rho[g/cc]=  5.35388702 V[A^3]=       1.24142932 T[K]=   4000000 P[GPa]=    130941.000000 E[Ha]=      54.65300000 gamma= 0.661667
index= 20 rho[g/cc]= 10.45681061 V[A^3]=       0.63561181 T[K]=   4000000 P[GPa]=    254824.979000 E[Ha]=      54.05180000 gamma= 0.659656
index= 21 rho[g/cc]=  0.38728928 V[A^3]=      17.16151892 T[K]=   8000000 P[GPa]=     19252.541000 E[Ha]=     113.43231987 gamma= 0.665168
index= 21 rho[g/cc]=  0.50280682 V[A^3]=      13.21873940 T[K]=   8000000 P[GPa]=     24981.941000 E[Ha]=     113.33788183 gamma= 0.664991
index= 21 rho[g/cc]=  0.66923588 V[A^3]=       9.93143456 T[K]=   8000000 P[GPa]=     33227.688000 E[Ha]=     113.21427129 gamma= 0.664854
index= 21 rho[g/cc]=  0.83201349 V[A^3]=       7.98841891 T[K]=   8000000 P[GPa]=     41315.900000 E[Ha]=     113.08620000 gamma= 0.665788
index= 21 rho[g/cc]=  0.99897600 V[A^3]=       6.65328526 T[K]=   8000000 P[GPa]=     49586.600000 E[Ha]=     113.00260000 gamma= 0.665627
index= 21 rho[g/cc]=  1.58633690 V[A^3]=       4.18982395 T[K]=   8000000 P[GPa]=     78689.900000 E[Ha]=     112.82280000 gamma= 0.665718
index= 21 rho[g/cc]=  2.74119015 V[A^3]=       2.42466664 T[K]=   8000000 P[GPa]=    135808.000000 E[Ha]=     112.52580000 gamma= 0.665742
index= 21 rho[g/cc]=  5.35388702 V[A^3]=       1.24142932 T[K]=   8000000 P[GPa]=    264847.000000 E[Ha]=     112.10400000 gamma= 0.664810
index= 21 rho[g/cc]= 10.45681061 V[A^3]=       0.63561181 T[K]=   8000000 P[GPa]=    516363.043000 E[Ha]=     111.62720000 gamma= 0.664003
index= 22 rho[g/cc]=  0.38728928 V[A^3]=      17.16151892 T[K]=  16000000 P[GPa]=     38577.285000 E[Ha]=     227.60949334 gamma= 0.666695
index= 22 rho[g/cc]=  0.50280682 V[A^3]=      13.21873940 T[K]=  16000000 P[GPa]=     50074.692000 E[Ha]=     227.54386487 gamma= 0.666684
index= 22 rho[g/cc]=  0.66923588 V[A^3]=       9.93143456 T[K]=  16000000 P[GPa]=     66633.221000 E[Ha]=     227.45808257 gamma= 0.666639
index= 22 rho[g/cc]=  0.83201349 V[A^3]=       7.98841891 T[K]=  16000000 P[GPa]=     82821.915000 E[Ha]=     227.38103488 gamma= 0.665563
index= 22 rho[g/cc]=  0.99897600 V[A^3]=       6.65328526 T[K]=  16000000 P[GPa]=     99420.413000 E[Ha]=     227.30702830 gamma= 0.665534
index= 22 rho[g/cc]=  1.58633690 V[A^3]=       4.18982395 T[K]=  16000000 P[GPa]=    157859.503000 E[Ha]=     227.08720000 gamma= 0.665922
index= 22 rho[g/cc]=  2.74119015 V[A^3]=       2.42466664 T[K]=  16000000 P[GPa]=    272614.000000 E[Ha]=     226.76200000 gamma= 0.665988
index= 22 rho[g/cc]=  5.35388702 V[A^3]=       1.24142932 T[K]=  16000000 P[GPa]=    532208.928000 E[Ha]=     226.54020000 gamma= 0.665763
index= 22 rho[g/cc]= 10.45681061 V[A^3]=       0.63561181 T[K]=  16000000 P[GPa]=   1039026.457000 E[Ha]=     226.17860000 gamma= 0.665876
index= 23 rho[g/cc]=  0.38728928 V[A^3]=      17.16151892 T[K]=  32000000 P[GPa]=     77204.981000 E[Ha]=     455.73906454 gamma= 0.666482
index= 23 rho[g/cc]=  0.50280682 V[A^3]=      13.21873940 T[K]=  32000000 P[GPa]=    100226.668000 E[Ha]=     455.69305717 gamma= 0.666461
index= 23 rho[g/cc]=  0.66923588 V[A^3]=       9.93143456 T[K]=  32000000 P[GPa]=    133390.339000 E[Ha]=     455.63296686 gamma= 0.666445
index= 23 rho[g/cc]=  0.83201349 V[A^3]=       7.98841891 T[K]=  32000000 P[GPa]=    165821.819000 E[Ha]=     455.57903224 gamma= 0.666800
index= 23 rho[g/cc]=  0.99897600 V[A^3]=       6.65328526 T[K]=  32000000 P[GPa]=    199082.608000 E[Ha]=     455.52725422 gamma= 0.666785
index= 23 rho[g/cc]=  1.58633690 V[A^3]=       4.18982395 T[K]=  32000000 P[GPa]=    316057.554000 E[Ha]=     455.36339210 gamma= 0.666189
index= 23 rho[g/cc]=  2.74119015 V[A^3]=       2.42466664 T[K]=  32000000 P[GPa]=    545908.408000 E[Ha]=     455.08582370 gamma= 0.665821
index= 23 rho[g/cc]=  5.35388702 V[A^3]=       1.24142932 T[K]=  32000000 P[GPa]=   1066140.359000 E[Ha]=     454.70000000 gamma= 0.666485
index= 23 rho[g/cc]= 10.45681061 V[A^3]=       0.63561181 T[K]=  32000000 P[GPa]=   2082824.065000 E[Ha]=     454.62300000 gamma= 0.666373
index= 24 rho[g/cc]=  0.38728928 V[A^3]=      17.16151892 T[K]=  64000000 P[GPa]=    154445.383000 E[Ha]=     911.84362228 gamma= 0.666671
index= 24 rho[g/cc]=  0.50280682 V[A^3]=      13.21873940 T[K]=  64000000 P[GPa]=    200507.609000 E[Ha]=     911.81122999 gamma= 0.666670
index= 24 rho[g/cc]=  0.66923588 V[A^3]=       9.93143456 T[K]=  64000000 P[GPa]=    266867.633000 E[Ha]=     911.76893990 gamma= 0.666664
index= 24 rho[g/cc]=  0.83201349 V[A^3]=       7.98841891 T[K]=  64000000 P[GPa]=    331768.497000 E[Ha]=     911.73099607 gamma= 0.666529
index= 24 rho[g/cc]=  0.99897600 V[A^3]=       6.65328526 T[K]=  64000000 P[GPa]=    398334.763000 E[Ha]=     911.69458006 gamma= 0.666526
index= 24 rho[g/cc]=  1.58633690 V[A^3]=       4.18982395 T[K]=  64000000 P[GPa]=    632485.781000 E[Ha]=     911.57938748 gamma= 0.666711
index= 24 rho[g/cc]=  2.74119015 V[A^3]=       2.42466664 T[K]=  64000000 P[GPa]=   1092767.217000 E[Ha]=     911.38437588 gamma= 0.666801
index= 24 rho[g/cc]=  5.35388702 V[A^3]=       1.24142932 T[K]=  64000000 P[GPa]=   2133644.252000 E[Ha]=     911.00840948 gamma= 0.666160
index= 24 rho[g/cc]= 10.45681061 V[A^3]=       0.63561181 T[K]=  64000000 P[GPa]=   4168147.929000 E[Ha]=     910.72900000 gamma= 0.666539
index= 25 rho[g/cc]=  0.38728928 V[A^3]=      17.16151892 T[K]= 128000000 P[GPa]=    308915.736000 E[Ha]=    1823.94490302 gamma= 0.666644
index= 25 rho[g/cc]=  0.50280682 V[A^3]=      13.21873940 T[K]= 128000000 P[GPa]=    401053.464000 E[Ha]=    1823.92204757 gamma= 0.666641
index= 25 rho[g/cc]=  0.66923588 V[A^3]=       9.93143456 T[K]= 128000000 P[GPa]=    533796.520000 E[Ha]=    1823.89221436 gamma= 0.666639
index= 25 rho[g/cc]=  0.83201349 V[A^3]=       7.98841891 T[K]= 128000000 P[GPa]=    663624.927000 E[Ha]=    1823.86545236 gamma= 0.666684
index= 25 rho[g/cc]=  0.99897600 V[A^3]=       6.65328526 T[K]= 128000000 P[GPa]=    796788.906000 E[Ha]=    1823.83977339 gamma= 0.666682
index= 25 rho[g/cc]=  1.58633690 V[A^3]=       4.18982395 T[K]= 128000000 P[GPa]=   1265232.429000 E[Ha]=    1823.75856225 gamma= 0.666607
index= 25 rho[g/cc]=  2.74119015 V[A^3]=       2.42466664 T[K]= 128000000 P[GPa]=   2186203.002000 E[Ha]=    1823.62112701 gamma= 0.666561
index= 25 rho[g/cc]=  5.35388702 V[A^3]=       1.24142932 T[K]= 128000000 P[GPa]=   4269457.470000 E[Ha]=    1823.35623475 gamma= 0.666765
index= 25 rho[g/cc]= 10.45681061 V[A^3]=       0.63561181 T[K]= 128000000 P[GPa]=   8337152.545000 E[Ha]=    1822.90969506 gamma= 0.666332
index= 26 rho[g/cc]=  0.38728928 V[A^3]=      17.16151892 T[K]= 256000000 P[GPa]=    617849.099000 E[Ha]=    3648.07172292 gamma= 0.666667
index= 26 rho[g/cc]=  0.50280682 V[A^3]=      13.21873940 T[K]= 256000000 P[GPa]=    802133.926000 E[Ha]=    3648.05557942 gamma= 0.666667
index= 26 rho[g/cc]=  0.66923588 V[A^3]=       9.93143456 T[K]= 256000000 P[GPa]=   1067636.271000 E[Ha]=    3648.03450838 gamma= 0.666666
index= 26 rho[g/cc]=  0.83201349 V[A^3]=       7.98841891 T[K]= 256000000 P[GPa]=   1327311.907000 E[Ha]=    3648.01561010 gamma= 0.666649
index= 26 rho[g/cc]=  0.99897600 V[A^3]=       6.65328526 T[K]= 256000000 P[GPa]=   1593662.045000 E[Ha]=    3647.99747600 gamma= 0.666649
index= 26 rho[g/cc]=  1.58633690 V[A^3]=       4.18982395 T[K]= 256000000 P[GPa]=   2530648.872000 E[Ha]=    3647.94013784 gamma= 0.666672
index= 26 rho[g/cc]=  2.74119015 V[A^3]=       2.42466664 T[K]= 256000000 P[GPa]=   4372877.477000 E[Ha]=    3647.84312250 gamma= 0.666684
index= 26 rho[g/cc]=  5.35388702 V[A^3]=       1.24142932 T[K]= 256000000 P[GPa]=   8540444.249000 E[Ha]=    3647.65617000 gamma= 0.666603
index= 26 rho[g/cc]= 10.45681061 V[A^3]=       0.63561181 T[K]= 256000000 P[GPa]=  16679402.843000 E[Ha]=    3647.34102978 gamma= 0.666745
index= 27 rho[g/cc]=  0.38728928 V[A^3]=      17.16151892 T[K]= 512000000 P[GPa]=   1235710.654000 E[Ha]=    7296.27198304 gamma= 0.666664
index= 27 rho[g/cc]=  0.50280682 V[A^3]=      13.21873940 T[K]= 512000000 P[GPa]=   1604286.926000 E[Ha]=    7296.26057428 gamma= 0.666663
index= 27 rho[g/cc]=  0.66923588 V[A^3]=       9.93143456 T[K]= 512000000 P[GPa]=   2135303.082000 E[Ha]=    7296.24568410 gamma= 0.666663
index= 27 rho[g/cc]=  0.83201349 V[A^3]=       7.98841891 T[K]= 512000000 P[GPa]=   2654667.647000 E[Ha]=    7296.23232900 gamma= 0.666669
index= 27 rho[g/cc]=  0.99897600 V[A^3]=       6.65328526 T[K]= 512000000 P[GPa]=   3187383.588000 E[Ha]=    7296.21951566 gamma= 0.666669
index= 27 rho[g/cc]=  1.58633690 V[A^3]=       4.18982395 T[K]= 512000000 P[GPa]=   5061427.703000 E[Ha]=    7296.17900250 gamma= 0.666659
index= 27 rho[g/cc]=  2.74119015 V[A^3]=       2.42466664 T[K]= 512000000 P[GPa]=   8746087.876000 E[Ha]=    7296.11046170 gamma= 0.666653
index= 27 rho[g/cc]=  5.35388702 V[A^3]=       1.24142932 T[K]= 512000000 P[GPa]=  17081968.240000 E[Ha]=    7295.97839472 gamma= 0.666679
index= 27 rho[g/cc]= 10.45681061 V[A^3]=       0.63561181 T[K]= 512000000 P[GPa]=  33362404.958000 E[Ha]=    7295.75578968 gamma= 0.666625
index= 28 rho[g/cc]=  0.38728928 V[A^3]=      17.16151892 T[K]= 1024000000 P[GPa]=   2471430.112000 E[Ha]=   14592.63482372 gamma= 0.666667
index= 28 rho[g/cc]=  0.50280682 V[A^3]=      13.21873940 T[K]= 1024000000 P[GPa]=   3208587.333000 E[Ha]=   14592.62675772 gamma= 0.666667
index= 28 rho[g/cc]=  0.66923588 V[A^3]=       9.93143456 T[K]= 1024000000 P[GPa]=   4270627.749000 E[Ha]=   14592.61623188 gamma= 0.666667
index= 28 rho[g/cc]=  0.83201349 V[A^3]=       7.98841891 T[K]= 1024000000 P[GPa]=   5309366.272000 E[Ha]=   14592.60679176 gamma= 0.666664
index= 28 rho[g/cc]=  0.99897600 V[A^3]=       6.65328526 T[K]= 1024000000 P[GPa]=   6374809.226000 E[Ha]=   14592.59773406 gamma= 0.666664
index= 28 rho[g/cc]=  1.58633690 V[A^3]=       4.18982395 T[K]= 1024000000 P[GPa]=  10122947.244000 E[Ha]=   14592.56909672 gamma= 0.666667
index= 28 rho[g/cc]=  2.74119015 V[A^3]=       2.42466664 T[K]= 1024000000 P[GPa]=  17492410.996000 E[Ha]=   14592.52065328 gamma= 0.666669
index= 28 rho[g/cc]=  5.35388702 V[A^3]=       1.24142932 T[K]= 1024000000 P[GPa]=  34164699.370000 E[Ha]=   14592.42731380 gamma= 0.666659
index= 28 rho[g/cc]= 10.45681061 V[A^3]=       0.63561181 T[K]= 1024000000 P[GPa]=  66727352.911000 E[Ha]=   14592.26999606 gamma= 0.666677
index= 29 rho[g/cc]=  0.38728928 V[A^3]=      17.16151892 T[K]= 2048000000 P[GPa]=   4942866.447000 E[Ha]=   29185.33387860 gamma= 0.666666
index= 29 rho[g/cc]=  0.50280682 V[A^3]=      13.21873940 T[K]= 2048000000 P[GPa]=   6417184.196000 E[Ha]=   29185.32817560 gamma= 0.666666
index= 29 rho[g/cc]=  0.66923588 V[A^3]=       9.93143456 T[K]= 2048000000 P[GPa]=   8541270.757000 E[Ha]=   29185.32073440 gamma= 0.666666
index= 29 rho[g/cc]=  0.83201349 V[A^3]=       7.98841891 T[K]= 2048000000 P[GPa]=  10618754.444000 E[Ha]=   29185.31406020 gamma= 0.666667
index= 29 rho[g/cc]=  0.99897600 V[A^3]=       6.65328526 T[K]= 2048000000 P[GPa]=  12749648.176000 E[Ha]=   29185.30765620 gamma= 0.666667
index= 29 rho[g/cc]=  1.58633690 V[A^3]=       4.18982395 T[K]= 2048000000 P[GPa]=  20245959.408000 E[Ha]=   29185.28741160 gamma= 0.666665
index= 29 rho[g/cc]=  2.74119015 V[A^3]=       2.42466664 T[K]= 2048000000 P[GPa]=  34984988.277000 E[Ha]=   29185.25316500 gamma= 0.666664
index= 29 rho[g/cc]=  5.35388702 V[A^3]=       1.24142932 T[K]= 2048000000 P[GPa]=  68329937.970000 E[Ha]=   29185.18718000 gamma= 0.666669
index= 29 rho[g/cc]= 10.45681061 V[A^3]=       0.63561181 T[K]= 2048000000 P[GPa]= 133456503.199000 E[Ha]=   29185.07596900 gamma= 0.666659
