 T[K]=        15625.000 rho/rho0=  4.823208 rho0[g/cc]=  0.08550000 rho[g/cc]=  0.41238425 P[GPa]=        93.339893 +-     5.618930 E[Ha]=     0.48710640 +-  0.00800000 E0[Ha]=     0.32100021 (E-E0)[Ha]=     0.16610620 Hug[Ha]=     0.00000000 up[km/s]=    29.4169 us[km/s]=    37.1112 gamma=  0.600 c_s[km/s]=    24.8796
 T[K]=        16288.528 rho/rho0=  4.808432 rho0[g/cc]=  0.08550000 rho[g/cc]=  0.41112094 P[GPa]=        96.024164 +-     5.780520 E[Ha]=     0.49174595 +-  0.00800000 E0[Ha]=     0.32100021 (E-E0)[Ha]=     0.17074574 Hug[Ha]=     0.00000000 up[km/s]=    29.8249 us[km/s]=    37.6561 gamma=  0.629 c_s[km/s]=    25.2140
 T[K]=        16980.232 rho/rho0=  4.790313 rho0[g/cc]=  0.08550000 rho[g/cc]=  0.40957176 P[GPa]=        98.671284 +-     5.939872 E[Ha]=     0.49627868 +-  0.00800000 E0[Ha]=     0.32100021 (E-E0)[Ha]=     0.17527847 Hug[Ha]=    -0.00000000 up[km/s]=    30.2182 us[km/s]=    38.1906 gamma=  0.656 c_s[km/s]=    25.5336
 T[K]=        17701.311 rho/rho0=  4.769408 rho0[g/cc]=  0.08550000 rho[g/cc]=  0.40778441 P[GPa]=       101.309148 +-     6.098668 E[Ha]=     0.50075644 +-  0.00800000 E0[Ha]=     0.32100021 (E-E0)[Ha]=     0.17975623 Hug[Ha]=     0.00000000 up[km/s]=    30.6017 us[km/s]=    38.7201 gamma=  0.681 c_s[km/s]=    25.8358
 T[K]=        18453.010 rho/rho0=  4.746201 rho0[g/cc]=  0.08550000 rho[g/cc]=  0.40580020 P[GPa]=       103.964546 +-     6.258519 E[Ha]=     0.50522871 +-  0.00800000 E0[Ha]=     0.32100021 (E-E0)[Ha]=     0.18422850 Hug[Ha]=    -0.00000000 up[km/s]=    30.9800 us[km/s]=    39.2498 gamma=  0.703 c_s[km/s]=    26.1188
 T[K]=        19236.631 rho/rho0=  4.721113 rho0[g/cc]=  0.08550000 rho[g/cc]=  0.40365513 P[GPa]=       106.663067 +-     6.420967 E[Ha]=     0.50974246 +-  0.00800000 E0[Ha]=     0.32100021 (E-E0)[Ha]=     0.18874225 Hug[Ha]=    -0.00000000 up[km/s]=    31.3573 us[km/s]=    39.7841 gamma=  0.723 c_s[km/s]=    26.3814
 T[K]=        20053.530 rho/rho0=  4.694515 rho0[g/cc]=  0.08550000 rho[g/cc]=  0.40138101 P[GPa]=       109.428991 +-     6.587471 E[Ha]=     0.51434198 +-  0.00800000 E0[Ha]=     0.32100021 (E-E0)[Ha]=     0.19334178 Hug[Ha]=    -0.00000000 up[km/s]=    31.7370 us[km/s]=    40.3274 gamma=  0.739 c_s[km/s]=    26.6229
 T[K]=        20905.118 rho/rho0=  4.666742 rho0[g/cc]=  0.08550000 rho[g/cc]=  0.39900647 P[GPa]=       112.285194 +-     6.759411 E[Ha]=     0.51906883 +-  0.00800000 E0[Ha]=     0.32100021 (E-E0)[Ha]=     0.19806862 Hug[Ha]=    -0.00000000 up[km/s]=    32.1227 us[km/s]=    40.8832 gamma=  0.753 c_s[km/s]=    26.8436
 T[K]=        21792.870 rho/rho0=  4.638106 rho0[g/cc]=  0.08550000 rho[g/cc]=  0.39655804 P[GPa]=       115.253058 +-     6.938072 E[Ha]=     0.52396174 +-  0.00800000 E0[Ha]=     0.32100021 (E-E0)[Ha]=     0.20296154 Hug[Ha]=    -0.00000000 up[km/s]=    32.5170 us[km/s]=    41.4549 gamma=  0.764 c_s[km/s]=    27.0439
 T[K]=        22718.321 rho/rho0=  4.608903 rho0[g/cc]=  0.08550000 rho[g/cc]=  0.39406122 P[GPa]=       118.352398 +-     7.124648 E[Ha]=     0.52905672 +-  0.00800000 E0[Ha]=     0.32100021 (E-E0)[Ha]=     0.20805651 Hug[Ha]=     0.00000000 up[km/s]=    32.9226 us[km/s]=    42.0452 gamma=  0.771 c_s[km/s]=    27.2249
 T[K]=        23683.071 rho/rho0=  4.579432 rho0[g/cc]=  0.08550000 rho[g/cc]=  0.39154142 P[GPa]=       121.601392 +-     1.606190 E[Ha]=     0.53438706 +-  0.00310000 E0[Ha]=     0.32100021 (E-E0)[Ha]=     0.21338685 Hug[Ha]=    -0.00000000 up[km/s]=    33.3417 us[km/s]=    42.6565 gamma=  0.776 c_s[km/s]=    27.3879
 T[K]=        24688.791 rho/rho0=  4.550000 rho0[g/cc]=  0.08550000 rho[g/cc]=  0.38902498 P[GPa]=       125.016502 +-     1.651299 E[Ha]=     0.53998346 +-  0.00310000 E0[Ha]=     0.32100021 (E-E0)[Ha]=     0.21898325 Hug[Ha]=     0.00000000 up[km/s]=    33.7761 us[km/s]=    43.2905 gamma=  0.778 c_s[km/s]=    27.5340
 T[K]=        25737.219 rho/rho0=  4.520934 rho0[g/cc]=  0.08550000 rho[g/cc]=  0.38653985 P[GPa]=       128.612413 +-     1.698796 E[Ha]=     0.54587419 +-  0.00310000 E0[Ha]=     0.32100021 (E-E0)[Ha]=     0.22487398 Hug[Ha]=     0.00000000 up[km/s]=    34.2273 us[km/s]=    43.9484 gamma=  0.777 c_s[km/s]=    27.6647
 T[K]=        26830.170 rho/rho0=  4.492588 rho0[g/cc]=  0.08550000 rho[g/cc]=  0.38411626 P[GPa]=       132.401970 +-     1.748851 E[Ha]=     0.55208524 +-  0.00310000 E0[Ha]=     0.32100021 (E-E0)[Ha]=     0.23108503 Hug[Ha]=     0.00000000 up[km/s]=    34.6968 us[km/s]=    44.6312 gamma=  0.772 c_s[km/s]=    27.7809
 T[K]=        27969.533 rho/rho0=  4.465345 rho0[g/cc]=  0.08550000 rho[g/cc]=  0.38178700 P[GPa]=       136.396158 +-     1.801609 E[Ha]=     0.55864057 +-  0.00310000 E0[Ha]=     0.32100021 (E-E0)[Ha]=     0.23764036 Hug[Ha]=    -0.00000000 up[km/s]=    35.1855 us[km/s]=    45.3390 gamma=  0.765 c_s[km/s]=    27.8833
 T[K]=        29157.281 rho/rho0=  4.439619 rho0[g/cc]=  0.08550000 rho[g/cc]=  0.37958741 P[GPa]=       140.604116 +-     1.857191 E[Ha]=     0.56556238 +-  0.00310000 E0[Ha]=     0.32100021 (E-E0)[Ha]=     0.24456217 Hug[Ha]=    -0.00000000 up[km/s]=    35.6943 us[km/s]=    46.0716 gamma=  0.755 c_s[km/s]=    27.9723
 T[K]=        30395.467 rho/rho0=  4.415849 rho0[g/cc]=  0.08550000 rho[g/cc]=  0.37755510 P[GPa]=       145.033230 +-     2.614235 E[Ha]=     0.57287145 +-  0.00390000 E0[Ha]=     0.32100021 (E-E0)[Ha]=     0.25187124 Hug[Ha]=    -0.00000000 up[km/s]=    36.2237 us[km/s]=    46.8283 gamma=  0.741 c_s[km/s]=    28.0481
 T[K]=        31686.234 rho/rho0=  4.395404 rho0[g/cc]=  0.08550000 rho[g/cc]=  0.37580704 P[GPa]=       149.662429 +-     2.697677 E[Ha]=     0.58055679 +-  0.00390000 E0[Ha]=     0.32100021 (E-E0)[Ha]=     0.25955659 Hug[Ha]=    -0.00000000 up[km/s]=    36.7722 us[km/s]=    47.6022 gamma=  0.726 c_s[km/s]=    28.1007
 T[K]=        33031.814 rho/rho0=  4.376552 rho0[g/cc]=  0.08550000 rho[g/cc]=  0.37419520 P[GPa]=       154.547705 +-     2.785734 E[Ha]=     0.58868920 +-  0.00390000 E0[Ha]=     0.32100021 (E-E0)[Ha]=     0.26768900 Hug[Ha]=     0.00000000 up[km/s]=    37.3438 us[km/s]=    48.4036 gamma=  0.709 c_s[km/s]=    28.1857
 T[K]=        34434.535 rho/rho0=  4.360379 rho0[g/cc]=  0.08550000 rho[g/cc]=  0.37281238 P[GPa]=       159.677459 +-     2.878199 E[Ha]=     0.59727053 +-  0.00390000 E0[Ha]=     0.32100021 (E-E0)[Ha]=     0.27627032 Hug[Ha]=     0.00000000 up[km/s]=    37.9377 us[km/s]=    49.2274 gamma=  0.693 c_s[km/s]=    28.3061
 T[K]=        35896.824 rho/rho0=  4.346779 rho0[g/cc]=  0.08550000 rho[g/cc]=  0.37164962 P[GPa]=       165.062323 +-     2.975261 E[Ha]=     0.60632141 +-  0.00390000 E0[Ha]=     0.32100021 (E-E0)[Ha]=     0.28532120 Hug[Ha]=    -0.00000000 up[km/s]=    38.5541 us[km/s]=    50.0739 gamma=  0.678 c_s[km/s]=    28.4646
 T[K]=        37421.210 rho/rho0=  4.335615 rho0[g/cc]=  0.08550000 rho[g/cc]=  0.37069508 P[GPa]=       170.715267 +-     3.077156 E[Ha]=     0.61586585 +-  0.00390000 E0[Ha]=     0.32100021 (E-E0)[Ha]=     0.29486565 Hug[Ha]=    -0.00000000 up[km/s]=    39.1937 us[km/s]=    50.9437 gamma=  0.663 c_s[km/s]=    28.6642
 T[K]=        39010.330 rho/rho0=  4.326719 rho0[g/cc]=  0.08550000 rho[g/cc]=  0.36993445 P[GPa]=       176.651817 +-     3.184163 E[Ha]=     0.62593160 +-  0.00390000 E0[Ha]=     0.32100021 (E-E0)[Ha]=     0.30493139 Hug[Ha]=    -0.00000000 up[km/s]=    39.8570 us[km/s]=    51.8379 gamma=  0.650 c_s[km/s]=    28.9082
 T[K]=        40666.933 rho/rho0=  4.319899 rho0[g/cc]=  0.08550000 rho[g/cc]=  0.36935133 P[GPa]=       182.890269 +-     3.296611 E[Ha]=     0.63655042 +-  0.00390000 E0[Ha]=     0.32100021 (E-E0)[Ha]=     0.31555021 Hug[Ha]=    -0.00000000 up[km/s]=    40.5451 us[km/s]=    52.7578 gamma=  0.638 c_s[km/s]=    29.2002
 T[K]=        42393.885 rho/rho0=  4.314943 rho0[g/cc]=  0.08550000 rho[g/cc]=  0.36892764 P[GPa]=       189.451900 +-     3.414885 E[Ha]=     0.64775847 +-  0.00390000 E0[Ha]=     0.32100021 (E-E0)[Ha]=     0.32675827 Hug[Ha]=     0.00000000 up[km/s]=    41.2588 us[km/s]=    53.7051 gamma=  0.628 c_s[km/s]=    29.5440
 T[K]=        44194.174 rho/rho0=  4.311624 rho0[g/cc]=  0.08550000 rho[g/cc]=  0.36864388 P[GPa]=       196.361188 +-     3.539426 E[Ha]=     0.65959667 +-  0.00390000 E0[Ha]=     0.32100021 (E-E0)[Ha]=     0.33859646 Hug[Ha]=     0.00000000 up[km/s]=    41.9996 us[km/s]=    54.6820 gamma=  0.619 c_s[km/s]=    29.9437
 T[K]=        46070.913 rho/rho0=  4.309701 rho0[g/cc]=  0.08550000 rho[g/cc]=  0.36847941 P[GPa]=       203.646021 +-     3.670735 E[Ha]=     0.67211098 +-  0.00390000 E0[Ha]=     0.32100021 (E-E0)[Ha]=     0.35111077 Hug[Ha]=    -0.00000000 up[km/s]=    42.7687 us[km/s]=    55.6909 gamma=  0.612 c_s[km/s]=    30.4034
 T[K]=        48027.349 rho/rho0=  4.308921 rho0[g/cc]=  0.08550000 rho[g/cc]=  0.36841274 P[GPa]=       211.337897 +-     0.841573 E[Ha]=     0.68535279 +-  0.00170000 E0[Ha]=     0.32100021 (E-E0)[Ha]=     0.36435259 Hug[Ha]=    -0.00000000 up[km/s]=    43.5677 us[km/s]=    56.7344 gamma=  0.606 c_s[km/s]=    30.9275
 T[K]=        50066.867 rho/rho0=  4.309024 rho0[g/cc]=  0.08550000 rho[g/cc]=  0.36842159 P[GPa]=       219.472113 +-     0.873965 E[Ha]=     0.69937916 +-  0.00170000 E0[Ha]=     0.32100021 (E-E0)[Ha]=     0.37837895 Hug[Ha]=    -0.00000000 up[km/s]=    44.3984 us[km/s]=    57.8157 gamma=  0.602 c_s[km/s]=    31.5203
 T[K]=        52192.995 rho/rho0=  4.309744 rho0[g/cc]=  0.08550000 rho[g/cc]=  0.36848314 P[GPa]=       228.087938 +-     0.908274 E[Ha]=     0.71425305 +-  0.00170000 E0[Ha]=     0.32100021 (E-E0)[Ha]=     0.39325284 Hug[Ha]=     0.00000000 up[km/s]=    45.2626 us[km/s]=    58.9382 gamma=  0.599 c_s[km/s]=    32.1858
 T[K]=        54409.410 rho/rho0=  4.310808 rho0[g/cc]=  0.08550000 rho[g/cc]=  0.36857412 P[GPa]=       237.228768 +-     0.944674 E[Ha]=     0.73004352 +-  0.00170000 E0[Ha]=     0.32100021 (E-E0)[Ha]=     0.40904331 Hug[Ha]=    -0.00000000 up[km/s]=    46.1624 us[km/s]=    60.1053 gamma=  0.598 c_s[km/s]=    32.9280
 T[K]=        56719.947 rho/rho0=  4.311940 rho0[g/cc]=  0.08550000 rho[g/cc]=  0.36867088 P[GPa]=       246.942275 +-     0.983354 E[Ha]=     0.74682585 +-  0.00170000 E0[Ha]=     0.32100021 (E-E0)[Ha]=     0.42582564 Hug[Ha]=    -0.00000000 up[km/s]=    47.0999 us[km/s]=    61.3211 gamma=  0.598 c_s[km/s]=    33.7510
 T[K]=        59128.603 rho/rho0=  4.312859 rho0[g/cc]=  0.08550000 rho[g/cc]=  0.36874948 P[GPa]=       257.280543 +-     1.024522 E[Ha]=     0.76468164 +-  0.00170000 E0[Ha]=     0.32100021 (E-E0)[Ha]=     0.44368144 Hug[Ha]=    -0.00000000 up[km/s]=    48.0772 us[km/s]=    62.5895 gamma=  0.600 c_s[km/s]=    34.6584
 T[K]=        61639.544 rho/rho0=  4.313283 rho0[g/cc]=  0.08550000 rho[g/cc]=  0.36878571 P[GPa]=       268.300206 +-     1.068404 E[Ha]=     0.78369882 +-  0.00170000 E0[Ha]=     0.32100021 (E-E0)[Ha]=     0.46269861 Hug[Ha]=     0.00000000 up[km/s]=    49.0967 us[km/s]=    63.9149 gamma=  0.603 c_s[km/s]=    35.6542
 T[K]=        64257.114 rho/rho0=  4.312945 rho0[g/cc]=  0.08550000 rho[g/cc]=  0.36875680 P[GPa]=       280.059910 +-     1.115232 E[Ha]=     0.80396766 +-  0.00170000 E0[Ha]=     0.32100021 (E-E0)[Ha]=     0.48296745 Hug[Ha]=    -0.00000000 up[km/s]=    50.1606 us[km/s]=    65.3014 gamma=  0.607 c_s[km/s]=    36.7295
 T[K]=        66985.841 rho/rho0=  4.311772 rho0[g/cc]=  0.08550000 rho[g/cc]=  0.36865654 P[GPa]=       292.595715 +-     1.165152 E[Ha]=     0.82554442 +-  0.00170000 E0[Ha]=     0.32100021 (E-E0)[Ha]=     0.50454421 Hug[Ha]=    -0.00000000 up[km/s]=    51.2688 us[km/s]=    66.7496 gamma=  0.611 c_s[km/s]=    37.8395
 T[K]=        69830.446 rho/rho0=  4.309851 rho0[g/cc]=  0.08550000 rho[g/cc]=  0.36849224 P[GPa]=       305.925668 +-     1.218233 E[Ha]=     0.84845921 +-  0.00170000 E0[Ha]=     0.32100021 (E-E0)[Ha]=     0.52745900 Hug[Ha]=     0.00000000 up[km/s]=    52.4201 us[km/s]=    68.2577 gamma=  0.615 c_s[km/s]=    38.9722
 T[K]=        72795.849 rho/rho0=  4.307287 rho0[g/cc]=  0.08550000 rho[g/cc]=  0.36827304 P[GPa]=       320.067985 +-     1.274549 E[Ha]=     0.87274332 +-  0.00170000 E0[Ha]=     0.32100021 (E-E0)[Ha]=     0.55174311 Hug[Ha]=     0.00000000 up[km/s]=    53.6132 us[km/s]=    69.8239 gamma=  0.618 c_s[km/s]=    40.1184
 T[K]=        75887.180 rho/rho0=  4.304210 rho0[g/cc]=  0.08550000 rho[g/cc]=  0.36800992 P[GPa]=       335.041144 +-     1.334174 E[Ha]=     0.89842966 +-  0.00170000 E0[Ha]=     0.32100021 (E-E0)[Ha]=     0.57742945 Hug[Ha]=     0.00000000 up[km/s]=    54.8470 us[km/s]=    71.4462 gamma=  0.620 c_s[km/s]=    41.2681
 T[K]=        79109.787 rho/rho0=  4.300767 rho0[g/cc]=  0.08550000 rho[g/cc]=  0.36771557 P[GPa]=       350.864053 +-     0.589237 E[Ha]=     0.92555329 +-  0.00110000 E0[Ha]=     0.32100021 (E-E0)[Ha]=     0.60455308 Hug[Ha]=     0.00000000 up[km/s]=    56.1204 us[km/s]=    73.1226 gamma=  0.622 c_s[km/s]=    42.4106
 T[K]=        82469.244 rho/rho0=  4.297125 rho0[g/cc]=  0.08550000 rho[g/cc]=  0.36740418 P[GPa]=       367.556093 +-     0.617270 E[Ha]=     0.95415174 +-  0.00110000 E0[Ha]=     0.32100021 (E-E0)[Ha]=     0.63315153 Hug[Ha]=     0.00000000 up[km/s]=    57.4325 us[km/s]=    74.8514 gamma=  0.623 c_s[km/s]=    43.5340
 T[K]=        85971.364 rho/rho0=  4.293466 rho0[g/cc]=  0.08550000 rho[g/cc]=  0.36709131 P[GPa]=       385.137012 +-     0.646795 E[Ha]=     0.98426510 +-  0.00110000 E0[Ha]=     0.32100021 (E-E0)[Ha]=     0.66326490 Hug[Ha]=     0.00000000 up[km/s]=    58.7824 us[km/s]=    76.6306 gamma=  0.624 c_s[km/s]=    44.6252
 T[K]=        89622.203 rho/rho0=  4.289986 rho0[g/cc]=  0.08550000 rho[g/cc]=  0.36679378 P[GPa]=       403.626556 +-     0.677846 E[Ha]=     1.01593572 +-  0.00110000 E0[Ha]=     0.32100021 (E-E0)[Ha]=     0.69493552 Hug[Ha]=     0.00000000 up[km/s]=    60.1694 us[km/s]=    78.4581 gamma=  0.623 c_s[km/s]=    45.6694
 T[K]=        93428.078 rho/rho0=  4.286895 rho0[g/cc]=  0.08550000 rho[g/cc]=  0.36652954 P[GPa]=       423.043791 +-     0.710455 E[Ha]=     1.04920734 +-  0.00110000 E0[Ha]=     0.32100021 (E-E0)[Ha]=     0.72820713 Hug[Ha]=     0.00000000 up[km/s]=    61.5930 us[km/s]=    80.3319 gamma=  0.621 c_s[km/s]=    46.6504
 T[K]=        97395.572 rho/rho0=  4.284408 rho0[g/cc]=  0.08550000 rho[g/cc]=  0.36631691 P[GPa]=       443.407420 +-     0.744654 E[Ha]=     1.08412552 +-  0.00110000 E0[Ha]=     0.32100021 (E-E0)[Ha]=     0.76312531 Hug[Ha]=     0.00000000 up[km/s]=    63.0524 us[km/s]=    82.2499 gamma=  0.619 c_s[km/s]=    47.5601
 T[K]=       101531.550 rho/rho0=  4.282560 rho0[g/cc]=  0.08550000 rho[g/cc]=  0.36615885 P[GPa]=       464.762655 +-     0.780517 E[Ha]=     1.12077377 +-  0.00110000 E0[Ha]=     0.32100021 (E-E0)[Ha]=     0.79977356 Hug[Ha]=     0.00000000 up[km/s]=    64.5486 us[km/s]=    84.2128 gamma=  0.616 c_s[km/s]=    48.4478
 T[K]=       105843.164 rho/rho0=  4.281211 rho0[g/cc]=  0.08550000 rho[g/cc]=  0.36604357 P[GPa]=       487.183146 +-     0.818170 E[Ha]=     1.15927500 +-  0.00110000 E0[Ha]=     0.32100021 (E-E0)[Ha]=     0.83827479 Hug[Ha]=    -0.00000000 up[km/s]=    66.0841 us[km/s]=    86.2242 gamma=  0.615 c_s[km/s]=    49.3368
 T[K]=       110337.875 rho/rho0=  4.280216 rho0[g/cc]=  0.08550000 rho[g/cc]=  0.36595843 P[GPa]=       510.749090 +-     0.575572 E[Ha]=     1.19976157 +-  0.00100000 E0[Ha]=     0.32100021 (E-E0)[Ha]=     0.87876136 Hug[Ha]=    -0.00000000 up[km/s]=    67.6611 us[km/s]=    88.2881 gamma=  0.614 c_s[km/s]=    50.2464
 T[K]=       115023.456 rho/rho0=  4.279420 rho0[g/cc]=  0.08550000 rho[g/cc]=  0.36589038 P[GPa]=       535.547750 +-     0.603518 E[Ha]=     1.24237627 +-  0.00100000 E0[Ha]=     0.32100021 (E-E0)[Ha]=     0.92137607 Hug[Ha]=    -0.00000000 up[km/s]=    69.2823 us[km/s]=    90.4086 gamma=  0.613 c_s[km/s]=    51.1979
 T[K]=       119908.015 rho/rho0=  4.278666 rho0[g/cc]=  0.08550000 rho[g/cc]=  0.36582592 P[GPa]=       561.674775 +-     0.632961 E[Ha]=     1.28727425 +-  0.00100000 E0[Ha]=     0.32100021 (E-E0)[Ha]=     0.96627404 Hug[Ha]=    -0.00000000 up[km/s]=    70.9502 us[km/s]=    92.5902 gamma=  0.613 c_s[km/s]=    52.2158
 T[K]=       125000.000 rho/rho0=  4.277790 rho0[g/cc]=  0.08550000 rho[g/cc]=  0.36575108 P[GPa]=       589.235292 +-     0.664019 E[Ha]=     1.33462456 +-  0.00100000 E0[Ha]=     0.32100021 (E-E0)[Ha]=     1.01362436 Hug[Ha]=     0.00000000 up[km/s]=    72.6678 us[km/s]=    94.8376 gamma=  0.614 c_s[km/s]=    53.3270
 T[K]=       130308.220 rho/rho0=  4.276653 rho0[g/cc]=  0.08550000 rho[g/cc]=  0.36565387 P[GPa]=       618.332149 +-     0.696809 E[Ha]=     1.38459179 +-  0.00100000 E0[Ha]=     0.32100021 (E-E0)[Ha]=     1.06359158 Hug[Ha]=     0.00000000 up[km/s]=    74.4374 us[km/s]=    97.1549 gamma=  0.616 c_s[km/s]=    54.5304
 T[K]=       135841.858 rho/rho0=  4.275230 rho0[g/cc]=  0.08550000 rho[g/cc]=  0.36553218 P[GPa]=       649.024641 +-     0.731397 E[Ha]=     1.43727244 +-  0.00100000 E0[Ha]=     0.32100021 (E-E0)[Ha]=     1.11627223 Hug[Ha]=     0.00000000 up[km/s]=    76.2586 us[km/s]=    99.5420 gamma=  0.617 c_s[km/s]=    55.8018
 T[K]=       141610.486 rho/rho0=  4.273534 rho0[g/cc]=  0.08550000 rho[g/cc]=  0.36538716 P[GPa]=       681.358751 +-     0.767835 E[Ha]=     1.49274260 +-  0.00100000 E0[Ha]=     0.32100021 (E-E0)[Ha]=     1.17174239 Hug[Ha]=     0.00000000 up[km/s]=    78.1303 us[km/s]=   101.9976 gamma=  0.619 c_s[km/s]=    57.1349
 T[K]=       147624.083 rho/rho0=  4.271589 rho0[g/cc]=  0.08550000 rho[g/cc]=  0.36522085 P[GPa]=       715.378128 +-     0.806172 E[Ha]=     1.55107508 +-  0.00100000 E0[Ha]=     0.32100021 (E-E0)[Ha]=     1.23007487 Hug[Ha]=    -0.00000000 up[km/s]=    80.0515 us[km/s]=   104.5202 gamma=  0.620 c_s[km/s]=    58.5223
 T[K]=       153893.052 rho/rho0=  4.269428 rho0[g/cc]=  0.08550000 rho[g/cc]=  0.36503606 P[GPa]=       751.123548 +-     0.684780 E[Ha]=     1.61233859 +-  0.00130000 E0[Ha]=     0.32100021 (E-E0)[Ha]=     1.29133838 Hug[Ha]=    -0.00000000 up[km/s]=    82.0207 us[km/s]=   107.1079 gamma=  0.621 c_s[km/s]=    59.9560
 T[K]=       160428.237 rho/rho0=  4.267090 rho0[g/cc]=  0.08550000 rho[g/cc]=  0.36483623 P[GPa]=       788.632374 +-     0.718976 E[Ha]=     1.67659696 +-  0.00130000 E0[Ha]=     0.32100021 (E-E0)[Ha]=     1.35559676 Hug[Ha]=    -0.00000000 up[km/s]=    84.0367 us[km/s]=   109.7589 gamma=  0.622 c_s[km/s]=    61.4270
 T[K]=       167240.944 rho/rho0=  4.264624 rho0[g/cc]=  0.08550000 rho[g/cc]=  0.36462538 P[GPa]=       827.937992 +-     0.754810 E[Ha]=     1.74390831 +-  0.00130000 E0[Ha]=     0.32100021 (E-E0)[Ha]=     1.42290811 Hug[Ha]=    -0.00000000 up[km/s]=    86.0978 us[km/s]=   112.4708 gamma=  0.623 c_s[km/s]=    62.9254
 T[K]=       174342.958 rho/rho0=  4.262081 rho0[g/cc]=  0.08550000 rho[g/cc]=  0.36440793 P[GPa]=       869.069215 +-     0.792308 E[Ha]=     1.81432412 +-  0.00130000 E0[Ha]=     0.32100021 (E-E0)[Ha]=     1.49332392 Hug[Ha]=     0.00000000 up[km/s]=    88.2024 us[km/s]=   115.2412 gamma=  0.624 c_s[km/s]=    64.4403
 T[K]=       181746.565 rho/rho0=  4.259517 rho0[g/cc]=  0.08550000 rho[g/cc]=  0.36418869 P[GPa]=       912.049632 +-     0.831492 E[Ha]=     1.88788827 +-  0.00130000 E0[Ha]=     0.32100021 (E-E0)[Ha]=     1.56688807 Hug[Ha]=     0.00000000 up[km/s]=    90.3488 us[km/s]=   118.0673 gamma=  0.624 c_s[km/s]=    65.9598
 T[K]=       189464.571 rho/rho0=  4.256977 rho0[g/cc]=  0.08550000 rho[g/cc]=  0.36397153 P[GPa]=       956.908930 +-     0.872389 E[Ha]=     1.96465497 +-  0.00130000 E0[Ha]=     0.32100021 (E-E0)[Ha]=     1.64365477 Hug[Ha]=    -0.00000000 up[km/s]=    92.5356 us[km/s]=   120.9471 gamma=  0.625 c_s[km/s]=    67.4912
 T[K]=       197510.328 rho/rho0=  4.254450 rho0[g/cc]=  0.08550000 rho[g/cc]=  0.36375546 P[GPa]=      1003.723725 +-     0.915069 E[Ha]=     2.04475297 +-  0.00130000 E0[Ha]=     0.32100021 (E-E0)[Ha]=     1.72375276 Hug[Ha]=    -0.00000000 up[km/s]=    94.7635 us[km/s]=   123.8816 gamma=  0.625 c_s[km/s]=    69.0531
 T[K]=       205897.754 rho/rho0=  4.251907 rho0[g/cc]=  0.08550000 rho[g/cc]=  0.36353802 P[GPa]=      1052.587371 +-     0.959617 E[Ha]=     2.12833710 +-  0.00130000 E0[Ha]=     0.32100021 (E-E0)[Ha]=     1.80733690 Hug[Ha]=    -0.00000000 up[km/s]=    97.0338 us[km/s]=   126.8729 gamma=  0.626 c_s[km/s]=    70.6492
 T[K]=       214641.359 rho/rho0=  4.249315 rho0[g/cc]=  0.08550000 rho[g/cc]=  0.36331647 P[GPa]=      1103.598408 +-     1.006122 E[Ha]=     2.21556987 +-  0.00130000 E0[Ha]=     0.32100021 (E-E0)[Ha]=     1.89456967 Hug[Ha]=     0.00000000 up[km/s]=    99.3480 us[km/s]=   129.9230 gamma=  0.627 c_s[km/s]=    72.2835
 T[K]=       223756.268 rho/rho0=  4.246642 rho0[g/cc]=  0.08550000 rho[g/cc]=  0.36308785 P[GPa]=      1156.860886 +-     0.663773 E[Ha]=     2.30662180 +-  0.00120000 E0[Ha]=     0.32100021 (E-E0)[Ha]=     1.98562159 Hug[Ha]=    -0.00000000 up[km/s]=   101.7072 us[km/s]=   133.0342 gamma=  0.628 c_s[km/s]=    73.9603
 T[K]=       233258.248 rho/rho0=  4.243848 rho0[g/cc]=  0.08550000 rho[g/cc]=  0.36284900 P[GPa]=      1212.484692 +-     0.695688 E[Ha]=     2.40167184 +-  0.00120000 E0[Ha]=     0.32100021 (E-E0)[Ha]=     2.08067164 Hug[Ha]=     0.00000000 up[km/s]=   104.1131 us[km/s]=   136.2087 gamma=  0.629 c_s[km/s]=    75.6842
 T[K]=       243163.737 rho/rho0=  4.240895 rho0[g/cc]=  0.08550000 rho[g/cc]=  0.36259653 P[GPa]=      1270.585894 +-     0.729025 E[Ha]=     2.50090781 +-  0.00120000 E0[Ha]=     0.32100021 (E-E0)[Ha]=     2.17990760 Hug[Ha]=    -0.00000000 up[km/s]=   106.5670 us[km/s]=   139.4489 gamma=  0.630 c_s[km/s]=    77.4602
 T[K]=       253489.870 rho/rho0=  4.237743 rho0[g/cc]=  0.08550000 rho[g/cc]=  0.36232699 P[GPa]=      1331.286888 +-     0.763853 E[Ha]=     2.60452647 +-  0.00120000 E0[Ha]=     0.32100021 (E-E0)[Ha]=     2.28352626 Hug[Ha]=     0.00000000 up[km/s]=   109.0703 us[km/s]=   142.7575 gamma=  0.632 c_s[km/s]=    79.2924
 T[K]=       264254.510 rho/rho0=  4.234375 rho0[g/cc]=  0.08550000 rho[g/cc]=  0.36203902 P[GPa]=      1394.703823 +-     0.800240 E[Ha]=     2.71271639 +-  0.00120000 E0[Ha]=     0.32100021 (E-E0)[Ha]=     2.39171618 Hug[Ha]=    -0.00000000 up[km/s]=   111.6242 us[km/s]=   146.1361 gamma=  0.633 c_s[km/s]=    81.1680
 T[K]=       275476.279 rho/rho0=  4.230815 rho0[g/cc]=  0.08550000 rho[g/cc]=  0.36173471 P[GPa]=      1460.936563 +-     0.838242 E[Ha]=     2.82564437 +-  0.00120000 E0[Ha]=     0.32100021 (E-E0)[Ha]=     2.50464416 Hug[Ha]=     0.00000000 up[km/s]=   114.2291 us[km/s]=   149.5852 gamma=  0.635 c_s[km/s]=    83.0827
 T[K]=       287174.589 rho/rho0=  4.227092 rho0[g/cc]=  0.08550000 rho[g/cc]=  0.36141637 P[GPa]=      1530.084427 +-     0.877917 E[Ha]=     2.94347701 +-  0.00120000 E0[Ha]=     0.32100021 (E-E0)[Ha]=     2.62247680 Hug[Ha]=    -0.00000000 up[km/s]=   116.8852 us[km/s]=   153.1052 gamma=  0.636 c_s[km/s]=    85.0367
 T[K]=       299369.676 rho/rho0=  4.223231 rho0[g/cc]=  0.08550000 rho[g/cc]=  0.36108629 P[GPa]=      1602.247512 +-     0.919322 E[Ha]=     3.06638248 +-  0.00120000 E0[Ha]=     0.32100021 (E-E0)[Ha]=     2.74538227 Hug[Ha]=    -0.00000000 up[km/s]=   119.5928 us[km/s]=   156.6962 gamma=  0.638 c_s[km/s]=    87.0305
 T[K]=       312082.637 rho/rho0=  4.219259 rho0[g/cc]=  0.08550000 rho[g/cc]=  0.36074663 P[GPa]=      1677.526386 +-     0.962515 E[Ha]=     3.19452997 +-  0.00120000 E0[Ha]=     0.32100021 (E-E0)[Ha]=     2.87352976 Hug[Ha]=    -0.00000000 up[km/s]=   122.3521 us[km/s]=   160.3584 gamma=  0.639 c_s[km/s]=    89.0642
 T[K]=       325335.464 rho/rho0=  4.215199 rho0[g/cc]=  0.08550000 rho[g/cc]=  0.36039953 P[GPa]=      1756.021755 +-     1.155948 E[Ha]=     3.32808923 +-  0.00230000 E0[Ha]=     0.32100021 (E-E0)[Ha]=     3.00708902 Hug[Ha]=    -0.00000000 up[km/s]=   125.1632 us[km/s]=   164.0918 gamma=  0.640 c_s[km/s]=    91.1381
 T[K]=       339151.082 rho/rho0=  4.211076 rho0[g/cc]=  0.08550000 rho[g/cc]=  0.36004701 P[GPa]=      1837.834092 +-     1.209804 E[Ha]=     3.46722989 +-  0.00230000 E0[Ha]=     0.32100021 (E-E0)[Ha]=     3.14622968 Hug[Ha]=    -0.00000000 up[km/s]=   128.0262 us[km/s]=   167.8964 gamma=  0.641 c_s[km/s]=    93.2523
 T[K]=       353553.391 rho/rho0=  4.206913 rho0[g/cc]=  0.08550000 rho[g/cc]=  0.35969102 P[GPa]=      1923.063243 +-     1.265908 E[Ha]=     3.61212090 +-  0.00230000 E0[Ha]=     0.32100021 (E-E0)[Ha]=     3.29112069 Hug[Ha]=    -0.00000000 up[km/s]=   130.9410 us[km/s]=   171.7718 gamma=  0.642 c_s[km/s]=    95.4069
 T[K]=       368567.304 rho/rho0=  4.202730 rho0[g/cc]=  0.08550000 rho[g/cc]=  0.35933342 P[GPa]=      2011.808003 +-     1.324327 E[Ha]=     3.76292978 +-  0.00230000 E0[Ha]=     0.32100021 (E-E0)[Ha]=     3.44192957 Hug[Ha]=    -0.00000000 up[km/s]=   133.9074 us[km/s]=   175.7178 gamma=  0.643 c_s[km/s]=    97.6020
 T[K]=       384218.795 rho/rho0=  4.198549 rho0[g/cc]=  0.08550000 rho[g/cc]=  0.35897597 P[GPa]=      2104.165648 +-     1.385124 E[Ha]=     3.91982192 +-  0.00230000 E0[Ha]=     0.32100021 (E-E0)[Ha]=     3.59882171 Hug[Ha]=    -0.00000000 up[km/s]=   136.9253 us[km/s]=   179.7339 gamma=  0.644 c_s[km/s]=    99.8377
 T[K]=       400534.939 rho/rho0=  4.194390 rho0[g/cc]=  0.08550000 rho[g/cc]=  0.35862038 P[GPa]=      2200.231455 +-     1.448361 E[Ha]=     4.08295976 +-  0.00230000 E0[Ha]=     0.32100021 (E-E0)[Ha]=     3.76195955 Hug[Ha]=    -0.00000000 up[km/s]=   139.9944 us[km/s]=   183.8195 gamma=  0.645 c_s[km/s]=   102.1139
 T[K]=       417543.960 rho/rho0=  4.190268 rho0[g/cc]=  0.08550000 rho[g/cc]=  0.35826788 P[GPa]=      2300.111993 +-     1.514111 E[Ha]=     4.25252437 +-  0.00230000 E0[Ha]=     0.32100021 (E-E0)[Ha]=     3.93152416 Hug[Ha]=     0.00000000 up[km/s]=   143.1147 us[km/s]=   187.9744 gamma=  0.646 c_s[km/s]=   104.4412
 T[K]=       435275.282 rho/rho0=  4.186179 rho0[g/cc]=  0.08550000 rho[g/cc]=  0.35791832 P[GPa]=      2403.966164 +-     1.582475 E[Ha]=     4.42878177 +-  0.00230000 E0[Ha]=     0.32100021 (E-E0)[Ha]=     4.10778156 Hug[Ha]=    -0.00000000 up[km/s]=   146.2875 us[km/s]=   192.2007 gamma=  0.647 c_s[km/s]=   106.8270
 T[K]=       453759.578 rho/rho0=  4.182118 rho0[g/cc]=  0.08550000 rho[g/cc]=  0.35757108 P[GPa]=      2511.975120 +-     1.463008 E[Ha]=     4.61203403 +-  0.00260000 E0[Ha]=     0.32100021 (E-E0)[Ha]=     4.29103382 Hug[Ha]=     0.00000000 up[km/s]=   149.5149 us[km/s]=   196.5009 gamma=  0.647 c_s[km/s]=   109.2684
 T[K]=       473028.823 rho/rho0=  4.178075 rho0[g/cc]=  0.08550000 rho[g/cc]=  0.35722544 P[GPa]=      2624.332952 +-     1.528447 E[Ha]=     4.80260404 +-  0.00260000 E0[Ha]=     0.32100021 (E-E0)[Ha]=     4.48160384 Hug[Ha]=     0.00000000 up[km/s]=   152.7989 us[km/s]=   200.8780 gamma=  0.648 c_s[km/s]=   111.7625
 T[K]=       493116.352 rho/rho0=  4.174041 rho0[g/cc]=  0.08550000 rho[g/cc]=  0.35688052 P[GPa]=      2741.247822 +-     1.596539 E[Ha]=     5.00083731 +-  0.00260000 E0[Ha]=     0.32100021 (E-E0)[Ha]=     4.67983711 Hug[Ha]=    -0.00000000 up[km/s]=   156.1417 us[km/s]=   205.3351 gamma=  0.649 c_s[km/s]=   114.3058
 T[K]=       514056.913 rho/rho0=  4.170005 rho0[g/cc]=  0.08550000 rho[g/cc]=  0.35653543 P[GPa]=      2862.941412 +-     1.667415 E[Ha]=     5.20710126 +-  0.00260000 E0[Ha]=     0.32100021 (E-E0)[Ha]=     4.88610105 Hug[Ha]=    -0.00000000 up[km/s]=   159.5456 us[km/s]=   209.8754 gamma=  0.650 c_s[km/s]=   116.8921
 T[K]=       535886.731 rho/rho0=  4.165968 rho0[g/cc]=  0.08550000 rho[g/cc]=  0.35619029 P[GPa]=      2989.629420 +-     1.741200 E[Ha]=     5.42175644 +-  0.00260000 E0[Ha]=     0.32100021 (E-E0)[Ha]=     5.10075623 Hug[Ha]=    -0.00000000 up[km/s]=   163.0125 us[km/s]=   214.5015 gamma=  0.651 c_s[km/s]=   119.5115
 T[K]=       558643.569 rho/rho0=  4.161939 rho0[g/cc]=  0.08550000 rho[g/cc]=  0.35584582 P[GPa]=      3121.524673 +-     1.818018 E[Ha]=     5.64516111 +-  0.00260000 E0[Ha]=     0.32100021 (E-E0)[Ha]=     5.32416090 Hug[Ha]=    -0.00000000 up[km/s]=   166.5441 us[km/s]=   219.2156 gamma=  0.652 c_s[km/s]=   122.1650
 T[K]=       582366.793 rho/rho0=  4.157926 rho0[g/cc]=  0.08550000 rho[g/cc]=  0.35550269 P[GPa]=      3258.849251 +-     1.897997 E[Ha]=     5.87768911 +-  0.00260000 E0[Ha]=     0.32100021 (E-E0)[Ha]=     5.55668891 Hug[Ha]=     0.00000000 up[km/s]=   170.1421 us[km/s]=   224.0198 gamma=  0.653 c_s[km/s]=   124.8546
 T[K]=       607097.442 rho/rho0=  4.153936 rho0[g/cc]=  0.08550000 rho[g/cc]=  0.35516152 P[GPa]=      3401.835081 +-     1.981274 E[Ha]=     6.11973087 +-  0.00260000 E0[Ha]=     0.32100021 (E-E0)[Ha]=     5.79873066 Hug[Ha]=    -0.00000000 up[km/s]=   173.8081 us[km/s]=   228.9165 gamma=  0.653 c_s[km/s]=   127.5826
 T[K]=       632878.297 rho/rho0=  4.149974 rho0[g/cc]=  0.08550000 rho[g/cc]=  0.35482282 P[GPa]=      3550.724324 +-     2.067989 E[Ha]=     6.37169399 +-  0.00260000 E0[Ha]=     0.32100021 (E-E0)[Ha]=     6.05069379 Hug[Ha]=    -0.00000000 up[km/s]=   177.5441 us[km/s]=   233.9078 gamma=  0.654 c_s[km/s]=   130.3512
 T[K]=       659753.955 rho/rho0=  4.146047 rho0[g/cc]=  0.08550000 rho[g/cc]=  0.35448706 P[GPa]=      3705.769795 +-     2.158290 E[Ha]=     6.63400398 +-  0.00260000 E0[Ha]=     0.32100021 (E-E0)[Ha]=     6.31300378 Hug[Ha]=     0.00000000 up[km/s]=   181.3517 us[km/s]=   238.9960 gamma=  0.655 c_s[km/s]=   133.1628
 T[K]=       687770.909 rho/rho0=  4.142160 rho0[g/cc]=  0.08550000 rho[g/cc]=  0.35415465 P[GPa]=      3867.235393 +-     2.252330 E[Ha]=     6.90710495 +-  0.00260000 E0[Ha]=     0.32100021 (E-E0)[Ha]=     6.58610475 Hug[Ha]=     0.00000000 up[km/s]=   185.2328 us[km/s]=   244.1836 gamma=  0.655 c_s[km/s]=   136.0200
 T[K]=       716977.624 rho/rho0=  4.138315 rho0[g/cc]=  0.08550000 rho[g/cc]=  0.35382596 P[GPa]=      4035.396556 +-     2.350269 E[Ha]=     7.19146038 +-  0.00260000 E0[Ha]=     0.32100021 (E-E0)[Ha]=     6.87046017 Hug[Ha]=    -0.00000000 up[km/s]=   189.1893 us[km/s]=   249.4730 gamma=  0.656 c_s[km/s]=   138.9257
 T[K]=       747424.624 rho/rho0=  4.134518 rho0[g/cc]=  0.08550000 rho[g/cc]=  0.35350127 P[GPa]=      4210.540743 +-     2.452275 E[Ha]=     7.48755388 +-  0.00260000 E0[Ha]=     0.32100021 (E-E0)[Ha]=     7.16655367 Hug[Ha]=    -0.00000000 up[km/s]=   193.2230 us[km/s]=   254.8666 gamma=  0.657 c_s[km/s]=   141.8827
 T[K]=       779164.580 rho/rho0=  4.130770 rho0[g/cc]=  0.08550000 rho[g/cc]=  0.35318085 P[GPa]=      4392.967933 +-     1.577585 E[Ha]=     7.79589008 +-  0.00340000 E0[Ha]=     0.32100021 (E-E0)[Ha]=     7.47488987 Hug[Ha]=     0.00000000 up[km/s]=   197.3359 us[km/s]=   260.3670 gamma=  0.657 c_s[km/s]=   144.8943
 T[K]=       812252.396 rho/rho0=  4.127075 rho0[g/cc]=  0.08550000 rho[g/cc]=  0.35286491 P[GPa]=      4582.991154 +-     1.645826 E[Ha]=     8.11699543 +-  0.00340000 E0[Ha]=     0.32100021 (E-E0)[Ha]=     7.79599523 Hug[Ha]=    -0.00000000 up[km/s]=   201.5299 us[km/s]=   265.9766 gamma=  0.658 c_s[km/s]=   147.9636
 T[K]=       846745.312 rho/rho0=  4.123434 rho0[g/cc]=  0.08550000 rho[g/cc]=  0.35255362 P[GPa]=      4780.937035 +-     1.716911 E[Ha]=     8.45141917 +-  0.00340000 E0[Ha]=     0.32100021 (E-E0)[Ha]=     8.13041897 Hug[Ha]=    -0.00000000 up[km/s]=   205.8070 us[km/s]=   271.6982 gamma=  0.658 c_s[km/s]=   151.0944
 T[K]=       882702.996 rho/rho0=  4.119849 rho0[g/cc]=  0.08550000 rho[g/cc]=  0.35224711 P[GPa]=      4987.146390 +-     1.790964 E[Ha]=     8.79973425 +-  0.00340000 E0[Ha]=     0.32100021 (E-E0)[Ha]=     8.47873404 Hug[Ha]=     0.00000000 up[km/s]=   210.1692 us[km/s]=   277.5344 gamma=  0.659 c_s[km/s]=   154.2902
 T[K]=       920187.651 rho/rho0=  4.116321 rho0[g/cc]=  0.08550000 rho[g/cc]=  0.35194549 P[GPa]=      5201.974819 +-     1.868113 E[Ha]=     9.16253832 +-  0.00340000 E0[Ha]=     0.32100021 (E-E0)[Ha]=     8.84153811 Hug[Ha]=    -0.00000000 up[km/s]=   214.6187 us[km/s]=   283.4879 gamma=  0.659 c_s[km/s]=   157.5550
 T[K]=       959264.119 rho/rho0=  4.112851 rho0[g/cc]=  0.08550000 rho[g/cc]=  0.35164880 P[GPa]=      5425.793351 +-     1.948489 E[Ha]=     9.54045483 +-  0.00340000 E0[Ha]=     0.32100021 (E-E0)[Ha]=     9.21945462 Hug[Ha]=    -0.00000000 up[km/s]=   219.1575 us[km/s]=   289.5615 gamma=  0.660 c_s[km/s]=   160.8931
 T[K]=      1000000.000 rho/rho0=  4.109440 rho0[g/cc]=  0.08550000 rho[g/cc]=  0.35135708 P[GPa]=      5658.989111 +-     2.032234 E[Ha]=     9.93413405 +-  0.00340000 E0[Ha]=     0.32100021 (E-E0)[Ha]=     9.61313384 Hug[Ha]=     0.00000000 up[km/s]=   223.7877 us[km/s]=   295.7581 gamma=  0.660 c_s[km/s]=   164.3088
 T[K]=      1042465.761 rho/rho0=  4.106086 rho0[g/cc]=  0.08550000 rho[g/cc]=  0.35107038 P[GPa]=      5901.963986 +-     2.119490 E[Ha]=    10.34425131 +-  0.00340000 E0[Ha]=     0.32100021 (E-E0)[Ha]=    10.02325110 Hug[Ha]=    -0.00000000 up[km/s]=   228.5114 us[km/s]=   302.0804 gamma=  0.661 c_s[km/s]=   167.8046
 T[K]=      1086734.863 rho/rho0=  4.102794 rho0[g/cc]=  0.08550000 rho[g/cc]=  0.35078892 P[GPa]=      6155.128966 +-     2.210405 E[Ha]=    10.77149882 +-  0.00340000 E0[Ha]=     0.32100021 (E-E0)[Ha]=    10.45049862 Hug[Ha]=     0.00000000 up[km/s]=   233.3308 us[km/s]=   308.5311 gamma=  0.661 c_s[km/s]=   171.3805
 T[K]=      1132883.885 rho/rho0=  4.099567 rho0[g/cc]=  0.08550000 rho[g/cc]=  0.35051295 P[GPa]=      6418.910458 +-     2.305134 E[Ha]=    11.21659528 +-  0.00340000 E0[Ha]=     0.32100021 (E-E0)[Ha]=    10.89559507 Hug[Ha]=    -0.00000000 up[km/s]=   238.2479 us[km/s]=   315.1128 gamma=  0.661 c_s[km/s]=   175.0377
 T[K]=      1180992.661 rho/rho0=  4.096405 rho0[g/cc]=  0.08550000 rho[g/cc]=  0.35024266 P[GPa]=      6693.753020 +-     2.403834 E[Ha]=    11.68028999 +-  0.00340000 E0[Ha]=     0.32100021 (E-E0)[Ha]=    11.35928979 Hug[Ha]=    -0.00000000 up[km/s]=   243.2648 us[km/s]=   321.8284 gamma=  0.662 c_s[km/s]=   178.7772
 T[K]=      1231144.413 rho/rho0=  4.093313 rho0[g/cc]=  0.08550000 rho[g/cc]=  0.34997823 P[GPa]=      6980.120164 +-     2.506673 E[Ha]=    12.16336429 +-  0.00340000 E0[Ha]=     0.32100021 (E-E0)[Ha]=    11.84236408 Hug[Ha]=    -0.00000000 up[km/s]=   248.3836 us[km/s]=   328.6805 gamma=  0.662 c_s[km/s]=   182.6000
 T[K]=      1283425.898 rho/rho0=  4.090290 rho0[g/cc]=  0.08550000 rho[g/cc]=  0.34971981 P[GPa]=      7278.495206 +-     2.613824 E[Ha]=    12.66663288 +-  0.00340000 E0[Ha]=     0.32100021 (E-E0)[Ha]=    12.34563267 Hug[Ha]=     0.00000000 up[km/s]=   253.6065 us[km/s]=   335.6720 gamma=  0.662 c_s[km/s]=   186.5073
 T[K]=      1337927.555 rho/rho0=  4.087339 rho0[g/cc]=  0.08550000 rho[g/cc]=  0.34946750 P[GPa]=      7589.382148 +-     2.725469 E[Ha]=    13.19094539 +-  0.00340000 E0[Ha]=     0.32100021 (E-E0)[Ha]=    12.86994518 Hug[Ha]=    -0.00000000 up[km/s]=   258.9357 us[km/s]=   342.8059 gamma=  0.663 c_s[km/s]=   190.5001
 T[K]=      1394743.666 rho/rho0=  4.084461 rho0[g/cc]=  0.08550000 rho[g/cc]=  0.34922139 P[GPa]=      7913.306597 +-     2.841795 E[Ha]=    13.73718784 +-  0.00340000 E0[Ha]=     0.32100021 (E-E0)[Ha]=    13.41618764 Hug[Ha]=    -0.00000000 up[km/s]=   264.3737 us[km/s]=   350.0851 gamma=  0.663 c_s[km/s]=   194.5792
 T[K]=      1453972.517 rho/rho0=  4.081656 rho0[g/cc]=  0.08550000 rho[g/cc]=  0.34898155 P[GPa]=      8250.816727 +-     2.963000 E[Ha]=    14.30628432 +-  0.00340000 E0[Ha]=     0.32100021 (E-E0)[Ha]=    13.98528412 Hug[Ha]=    -0.00000000 up[km/s]=   269.9226 us[km/s]=   357.5128 gamma=  0.663 c_s[km/s]=   198.7458
 T[K]=      1515716.567 rho/rho0=  4.078924 rho0[g/cc]=  0.08550000 rho[g/cc]=  0.34874801 P[GPa]=      8602.484290 +-     2.654124 E[Ha]=    14.89919861 +-  0.00580000 E0[Ha]=     0.32100021 (E-E0)[Ha]=    14.57819841 Hug[Ha]=    -0.00000000 up[km/s]=   275.5850 us[km/s]=   365.0919 gamma=  0.663 c_s[km/s]=   203.0007
 T[K]=      1580082.624 rho/rho0=  4.076266 rho0[g/cc]=  0.08550000 rho[g/cc]=  0.34852078 P[GPa]=      8968.905656 +-     2.767176 E[Ha]=    15.51693597 +-  0.00580000 E0[Ha]=     0.32100021 (E-E0)[Ha]=    15.19593576 Hug[Ha]=    -0.00000000 up[km/s]=   281.3632 us[km/s]=   372.8258 gamma=  0.664 c_s[km/s]=   207.3448
 T[K]=      1647182.035 rho/rho0=  4.073682 rho0[g/cc]=  0.08550000 rho[g/cc]=  0.34829985 P[GPa]=      9350.702921 +-     2.884972 E[Ha]=    16.16054492 +-  0.00580000 E0[Ha]=     0.32100021 (E-E0)[Ha]=    15.83954472 Hug[Ha]=     0.00000000 up[km/s]=   287.2599 us[km/s]=   380.7178 gamma=  0.664 c_s[km/s]=   211.7791
 T[K]=      1717130.873 rho/rho0=  4.071172 rho0[g/cc]=  0.08550000 rho[g/cc]=  0.34808519 P[GPa]=      9748.525043 +-     3.007712 E[Ha]=    16.83111924 +-  0.00580000 E0[Ha]=     0.32100021 (E-E0)[Ha]=    16.51011903 Hug[Ha]=    -0.00000000 up[km/s]=   293.2775 us[km/s]=   388.7712 gamma=  0.664 c_s[km/s]=   216.3044
 T[K]=      1790050.142 rho/rho0=  4.068734 rho0[g/cc]=  0.08550000 rho[g/cc]=  0.34787676 P[GPa]=     10163.049044 +-     3.135605 E[Ha]=    17.52979985 +-  0.00580000 E0[Ha]=     0.32100021 (E-E0)[Ha]=    17.20879964 Hug[Ha]=    -0.00000000 up[km/s]=   299.4187 us[km/s]=   396.9895 gamma=  0.664 c_s[km/s]=   220.9215
 T[K]=      1866065.983 rho/rho0=  4.066368 rho0[g/cc]=  0.08550000 rho[g/cc]=  0.34767448 P[GPa]=     10594.981258 +-     3.268869 E[Ha]=    18.25777697 +-  0.00580000 E0[Ha]=     0.32100021 (E-E0)[Ha]=    17.93677676 Hug[Ha]=    -0.00000000 up[km/s]=   305.6862 us[km/s]=   405.3762 gamma=  0.664 c_s[km/s]=   225.6312
 T[K]=      1945309.895 rho/rho0=  4.064073 rho0[g/cc]=  0.08550000 rho[g/cc]=  0.34747827 P[GPa]=     11045.058638 +-     3.407731 E[Ha]=    19.01629227 +-  0.00580000 E0[Ha]=     0.32100021 (E-E0)[Ha]=    18.69529206 Hug[Ha]=     0.00000000 up[km/s]=   312.0828 us[km/s]=   413.9350 gamma=  0.664 c_s[km/s]=   230.4343
 T[K]=      2027918.960 rho/rho0=  4.061848 rho0[g/cc]=  0.08550000 rho[g/cc]=  0.34728803 P[GPa]=     11514.050129 +-     3.552429 E[Ha]=    19.80664112 +-  0.00580000 E0[Ha]=     0.32100021 (E-E0)[Ha]=    19.48564091 Hug[Ha]=    -0.00000000 up[km/s]=   318.6112 us[km/s]=   422.6696 gamma=  0.665 c_s[km/s]=   235.3313
 T[K]=      2114036.081 rho/rho0=  4.059692 rho0[g/cc]=  0.08550000 rho[g/cc]=  0.34710364 P[GPa]=     12002.758288 +-     3.703210 E[Ha]=    20.63017528 +-  0.00580000 E0[Ha]=     0.32100021 (E-E0)[Ha]=    20.30917507 Hug[Ha]=    -0.00000000 up[km/s]=   325.2743 us[km/s]=   431.5838 gamma=  0.665 c_s[km/s]=   240.3241
 T[K]=      2203810.232 rho/rho0=  4.057602 rho0[g/cc]=  0.08550000 rho[g/cc]=  0.34692496 P[GPa]=     12512.020749 +-     3.860333 E[Ha]=    21.48830541 +-  0.00580000 E0[Ha]=     0.32100021 (E-E0)[Ha]=    21.16730520 Hug[Ha]=    -0.00000000 up[km/s]=   332.0752 us[km/s]=   440.6816 gamma=  0.665 c_s[km/s]=   245.4155
 T[K]=      2297396.710 rho/rho0=  4.055578 rho0[g/cc]=  0.08550000 rho[g/cc]=  0.34675188 P[GPa]=     13042.711343 +-     4.024067 E[Ha]=    22.38250311 +-  0.00580000 E0[Ha]=     0.32100021 (E-E0)[Ha]=    22.06150291 Hug[Ha]=    -0.00000000 up[km/s]=   339.0168 us[km/s]=   449.9669 gamma=  0.665 c_s[km/s]=   250.6088
 T[K]=      2394957.409 rho/rho0=  4.053617 rho0[g/cc]=  0.08550000 rho[g/cc]=  0.34658426 P[GPa]=     13595.741648 +-     4.194693 E[Ha]=    23.31430357 +-  0.00580000 E0[Ha]=     0.32100021 (E-E0)[Ha]=    22.99330336 Hug[Ha]=     0.00000000 up[km/s]=   346.1022 us[km/s]=   459.4439 gamma=  0.665 c_s[km/s]=   255.9074
 T[K]=      2496661.098 rho/rho0=  4.051719 rho0[g/cc]=  0.08550000 rho[g/cc]=  0.34642196 P[GPa]=     14172.062655 +-     4.372506 E[Ha]=    24.28530827 +-  0.00580000 E0[Ha]=     0.32100021 (E-E0)[Ha]=    23.96430806 Hug[Ha]=    -0.00000000 up[km/s]=   353.3345 us[km/s]=   469.1167 gamma=  0.665 c_s[km/s]=   261.3145
 T[K]=      2602683.711 rho/rho0=  4.049881 rho0[g/cc]=  0.08550000 rho[g/cc]=  0.34626486 P[GPa]=     14772.666501 +-     4.557810 E[Ha]=    25.29718796 +-  0.00580000 E0[Ha]=     0.32100021 (E-E0)[Ha]=    24.97618775 Hug[Ha]=     0.00000000 up[km/s]=   360.7171 us[km/s]=   478.9896 gamma=  0.665 c_s[km/s]=   266.8339
 T[K]=      2713208.655 rho/rho0=  4.048103 rho0[g/cc]=  0.08550000 rho[g/cc]=  0.34611281 P[GPa]=     15398.588280 +-     4.750926 E[Ha]=    26.35168564 +-  0.00580000 E0[Ha]=     0.32100021 (E-E0)[Ha]=    26.03068543 Hug[Ha]=    -0.00000000 up[km/s]=   368.2531 us[km/s]=   489.0670 gamma=  0.665 c_s[km/s]=   272.4692
 T[K]=      2828427.125 rho/rho0=  4.046382 rho0[g/cc]=  0.08550000 rho[g/cc]=  0.34596568 P[GPa]=     16050.907943 +-     4.952186 E[Ha]=    27.45061973 +-  0.00580000 E0[Ha]=     0.32100021 (E-E0)[Ha]=    27.12961952 Hug[Ha]=    -0.00000000 up[km/s]=   375.9460 us[km/s]=   499.3534 gamma=  0.665 c_s[km/s]=   278.2243
 T[K]=      2948538.435 rho/rho0=  4.044717 rho0[g/cc]=  0.08550000 rho[g/cc]=  0.34582333 P[GPa]=     16730.752277 +-     5.161938 E[Ha]=    28.59588737 +-  0.00580000 E0[Ha]=     0.32100021 (E-E0)[Ha]=    28.27488716 Hug[Ha]=    -0.00000000 up[km/s]=   383.7992 us[km/s]=   509.8533 gamma=  0.665 c_s[km/s]=   284.1032
 T[K]=      3073750.363 rho/rho0=  4.043106 rho0[g/cc]=  0.08550000 rho[g/cc]=  0.34568560 P[GPa]=     17439.296975 +-     4.706092 E[Ha]=    29.78946786 +-  0.01030000 E0[Ha]=     0.32100021 (E-E0)[Ha]=    29.46846765 Hug[Ha]=    -0.00000000 up[km/s]=   391.8162 us[km/s]=   520.5716 gamma=  0.665 c_s[km/s]=   290.1102
 T[K]=      3204279.510 rho/rho0=  4.041548 rho0[g/cc]=  0.08550000 rho[g/cc]=  0.34555237 P[GPa]=     18177.768805 +-     4.905373 E[Ha]=    31.03342628 +-  0.01030000 E0[Ha]=     0.32100021 (E-E0)[Ha]=    30.71242608 Hug[Ha]=    -0.00000000 up[km/s]=   400.0007 us[km/s]=   531.5128 gamma=  0.666 c_s[km/s]=   296.2495
 T[K]=      3340351.678 rho/rho0=  4.040040 rho0[g/cc]=  0.08550000 rho[g/cc]=  0.34542346 P[GPa]=     18947.447872 +-     5.113075 E[Ha]=    32.32991726 +-  0.01030000 E0[Ha]=     0.32100021 (E-E0)[Ha]=    32.00891705 Hug[Ha]=     0.00000000 up[km/s]=   408.3562 us[km/s]=   542.6821 gamma=  0.666 c_s[km/s]=   302.5257
 T[K]=      3482202.253 rho/rho0=  4.038582 rho0[g/cc]=  0.08550000 rho[g/cc]=  0.34529873 P[GPa]=     19749.669983 +-     5.329559 E[Ha]=    33.68118885 +-  0.01030000 E0[Ha]=     0.32100021 (E-E0)[Ha]=    33.36018865 Hug[Ha]=     0.00000000 up[km/s]=   416.8866 us[km/s]=   554.0843 gamma=  0.666 c_s[km/s]=   308.9436
 T[K]=      3630076.621 rho/rho0=  4.037170 rho0[g/cc]=  0.08550000 rho[g/cc]=  0.34517803 P[GPa]=     20585.829123 +-     5.555201 E[Ha]=    35.08958671 +-  0.01030000 E0[Ha]=     0.32100021 (E-E0)[Ha]=    34.76858650 Hug[Ha]=    -0.00000000 up[km/s]=   425.5956 us[km/s]=   565.7246 gamma=  0.666 c_s[km/s]=   315.5080
 T[K]=      3784230.587 rho/rho0=  4.035803 rho0[g/cc]=  0.08550000 rho[g/cc]=  0.34506118 P[GPa]=     21457.380043 +-     5.790394 E[Ha]=    36.55755831 +-  0.01030000 E0[Ha]=     0.32100021 (E-E0)[Ha]=    36.23655810 Hug[Ha]=    -0.00000000 up[km/s]=   434.4873 us[km/s]=   577.6084 gamma=  0.666 c_s[km/s]=   322.2240
 T[K]=      3944930.818 rho/rho0=  4.034480 rho0[g/cc]=  0.08550000 rho[g/cc]=  0.34494802 P[GPa]=     22365.840960 +-     6.035547 E[Ha]=    38.08765748 +-  0.01030000 E0[Ha]=     0.32100021 (E-E0)[Ha]=    37.76665727 Hug[Ha]=    -0.00000000 up[km/s]=   443.5657 us[km/s]=   589.7408 gamma=  0.666 c_s[km/s]=   329.0970
 T[K]=      4112455.307 rho/rho0=  4.032996 rho0[g/cc]=  0.08550000 rho[g/cc]=  0.34482115 P[GPa]=     23309.589766 +-     6.290223 E[Ha]=    39.67648647 +-  0.01030000 E0[Ha]=     0.32100021 (E-E0)[Ha]=    39.35548626 Hug[Ha]=     0.00000000 up[km/s]=   452.7999 us[km/s]=   602.0911 gamma=  0.666 c_s[km/s]=   335.6747
 T[K]=      4287093.850 rho/rho0=  4.031798 rho0[g/cc]=  0.08550000 rho[g/cc]=  0.34471871 P[GPa]=     24296.396492 +-     6.556519 E[Ha]=    41.33857398 +-  0.01030000 E0[Ha]=     0.32100021 (E-E0)[Ha]=    41.01757378 Hug[Ha]=    -0.00000000 up[km/s]=   462.2625 us[km/s]=   614.7339 gamma=  0.666 c_s[km/s]=   342.7500
 T[K]=      4469148.552 rho/rho0=  4.030651 rho0[g/cc]=  0.08550000 rho[g/cc]=  0.34462068 P[GPa]=     25325.058742 +-     6.834109 E[Ha]=    43.07116696 +-  0.01030000 E0[Ha]=     0.32100021 (E-E0)[Ha]=    42.75016675 Hug[Ha]=    -0.00000000 up[km/s]=   471.9245 us[km/s]=   627.6417 gamma=  0.666 c_s[km/s]=   349.9747
 T[K]=      4658934.346 rho/rho0=  4.029554 rho0[g/cc]=  0.08550000 rho[g/cc]=  0.34452685 P[GPa]=     26397.355752 +-     7.123474 E[Ha]=    44.87726199 +-  0.01030000 E0[Ha]=     0.32100021 (E-E0)[Ha]=    44.55626178 Hug[Ha]=     0.00000000 up[km/s]=   481.7903 us[km/s]=   640.8204 gamma=  0.666 c_s[km/s]=   357.3520
 T[K]=      4856779.538 rho/rho0=  4.028503 rho0[g/cc]=  0.08550000 rho[g/cc]=  0.34443701 P[GPa]=     27515.142511 +-     7.425115 E[Ha]=    46.75998277 +-  0.01030000 E0[Ha]=     0.32100021 (E-E0)[Ha]=    46.43898256 Hug[Ha]=    -0.00000000 up[km/s]=   491.8639 us[km/s]=   654.2755 gamma=  0.666 c_s[km/s]=   364.8851
 T[K]=      5063026.376 rho/rho0=  4.027497 rho0[g/cc]=  0.08550000 rho[g/cc]=  0.34435096 P[GPa]=     28680.352972 +-     7.739554 E[Ha]=    48.72258539 +-  0.01030000 E0[Ha]=     0.32100021 (E-E0)[Ha]=    48.40158518 Hug[Ha]=     0.00000000 up[km/s]=   502.1500 us[km/s]=   668.0131 gamma=  0.666 c_s[km/s]=   372.5773
 T[K]=      5278031.643 rho/rho0=  4.026532 rho0[g/cc]=  0.08550000 rho[g/cc]=  0.34426849 P[GPa]=     29895.003387 +-     8.067334 E[Ha]=    50.76846386 +-  0.01030000 E0[Ha]=     0.32100021 (E-E0)[Ha]=    50.44746365 Hug[Ha]=    -0.00000000 up[km/s]=   512.6528 us[km/s]=   682.0390 gamma=  0.666 c_s[km/s]=   380.4318
 T[K]=      5502167.273 rho/rho0=  4.025607 rho0[g/cc]=  0.08550000 rho[g/cc]=  0.34418940 P[GPa]=     31161.195793 +-     8.409023 E[Ha]=    52.90115588 +-  0.01030000 E0[Ha]=     0.32100021 (E-E0)[Ha]=    52.58015567 Hug[Ha]=     0.00000000 up[km/s]=   523.3769 us[km/s]=   696.3594 gamma=  0.666 c_s[km/s]=   388.4523
 T[K]=      5735820.992 rho/rho0=  4.024719 rho0[g/cc]=  0.08550000 rho[g/cc]=  0.34411347 P[GPa]=     32481.121634 +-     8.765212 E[Ha]=    55.12434878 +-  0.01030000 E0[Ha]=     0.32100021 (E-E0)[Ha]=    54.80334857 Hug[Ha]=     0.00000000 up[km/s]=   534.3271 us[km/s]=   710.9805 gamma=  0.666 c_s[km/s]=   396.6421
 T[K]=      5979396.995 rho/rho0=  4.023865 rho0[g/cc]=  0.08550000 rho[g/cc]=  0.34404048 P[GPa]=     33857.065544 +-     9.136519 E[Ha]=    57.44188581 +-  0.01030000 E0[Ha]=     0.32100021 (E-E0)[Ha]=    57.12088560 Hug[Ha]=    -0.00000000 up[km/s]=   545.5080 us[km/s]=   725.9089 gamma=  0.666 c_s[km/s]=   405.0048
 T[K]=      6233316.637 rho/rho0=  4.023044 rho0[g/cc]=  0.08550000 rho[g/cc]=  0.34397024 P[GPa]=     35291.409283 +-    27.972790 E[Ha]=    59.85777256 +-  0.06000000 E0[Ha]=     0.32100021 (E-E0)[Ha]=    59.53677235 Hug[Ha]=    -0.00000000 up[km/s]=   556.9244 us[km/s]=   741.1508 gamma=  0.666 c_s[km/s]=   413.5441
 T[K]=      6498019.171 rho/rho0=  4.022252 rho0[g/cc]=  0.08550000 rho[g/cc]=  0.34390251 P[GPa]=     36786.635842 +-    29.157941 E[Ha]=    62.37618377 +-  0.06000000 E0[Ha]=     0.32100021 (E-E0)[Ha]=    62.05518356 Hug[Ha]=     0.00000000 up[km/s]=   568.5814 us[km/s]=   756.7132 gamma=  0.666 c_s[km/s]=   422.2637
 T[K]=      6773962.499 rho/rho0=  4.021486 rho0[g/cc]=  0.08550000 rho[g/cc]=  0.34383708 P[GPa]=     38345.333720 +-    30.393401 E[Ha]=    65.00147031 +-  0.06000000 E0[Ha]=     0.32100021 (E-E0)[Ha]=    64.68047010 Hug[Ha]=     0.00000000 up[km/s]=   580.4840 us[km/s]=   772.6026 gamma=  0.666 c_s[km/s]=   431.1674
 T[K]=      7061623.970 rho/rho0=  4.020745 rho0[g/cc]=  0.08550000 rho[g/cc]=  0.34377373 P[GPa]=     39970.201387 +-    31.681309 E[Ha]=    67.73816654 +-  0.06000000 E0[Ha]=     0.32100021 (E-E0)[Ha]=    67.41716633 Hug[Ha]=     0.00000000 up[km/s]=   592.6372 us[km/s]=   788.8262 gamma=  0.666 c_s[km/s]=   440.2591
 T[K]=      7361501.205 rho/rho0=  4.020026 rho0[g/cc]=  0.08550000 rho[g/cc]=  0.34371223 P[GPa]=     41664.051929 +-    33.023894 E[Ha]=    70.59099788 +-  0.06000000 E0[Ha]=     0.32100021 (E-E0)[Ha]=    70.26999767 Hug[Ha]=    -0.00000000 up[km/s]=   605.0463 us[km/s]=   805.3910 gamma=  0.666 c_s[km/s]=   449.5427
 T[K]=      7674112.955 rho/rho0=  4.019326 rho0[g/cc]=  0.08550000 rho[g/cc]=  0.34365237 P[GPa]=     43429.817902 +-    34.423481 E[Ha]=    73.56488879 +-  0.06000000 E0[Ha]=     0.32100021 (E-E0)[Ha]=    73.24388858 Hug[Ha]=     0.00000000 up[km/s]=   617.7167 us[km/s]=   822.3043 gamma=  0.666 c_s[km/s]=   459.0223
 T[K]=      8000000.000 rho/rho0=  4.018642 rho0[g/cc]=  0.08550000 rho[g/cc]=  0.34359392 P[GPa]=     45270.556386 +-    35.882493 E[Ha]=    76.66497103 +-  0.06000000 E0[Ha]=     0.32100021 (E-E0)[Ha]=    76.34397082 Hug[Ha]=     0.00000000 up[km/s]=   630.6538 us[km/s]=   839.5735 gamma=  0.666 c_s[km/s]=   468.7020
 T[K]=      8339726.087 rho/rho0=  4.017973 rho0[g/cc]=  0.08550000 rho[g/cc]=  0.34353668 P[GPa]=     47189.452838 +-    37.403455 E[Ha]=    79.89659322 +-  0.06000000 E0[Ha]=     0.32100021 (E-E0)[Ha]=    79.57559301 Hug[Ha]=    -0.00000000 up[km/s]=   643.8632 us[km/s]=   857.2061 gamma=  0.666 c_s[km/s]=   478.5839
 T[K]=      8693878.900 rho/rho0=  4.017318 rho0[g/cc]=  0.08550000 rho[g/cc]=  0.34348066 P[GPa]=     49189.820974 +-    38.988993 E[Ha]=    83.26533240 +-  0.06000000 E0[Ha]=     0.32100021 (E-E0)[Ha]=    82.94433219 Hug[Ha]=     0.00000000 up[km/s]=   657.3505 us[km/s]=   875.2097 gamma=  0.666 c_s[km/s]=   488.6697
 T[K]=      9063071.082 rho/rho0=  4.016677 rho0[g/cc]=  0.08550000 rho[g/cc]=  0.34342590 P[GPa]=     51275.112257 +-    40.641844 E[Ha]=    86.77700072 +-  0.06000000 E0[Ha]=     0.32100021 (E-E0)[Ha]=    86.45600051 Hug[Ha]=    -0.00000000 up[km/s]=   671.1216 us[km/s]=   893.5921 gamma=  0.666 c_s[km/s]=   498.9641
 T[K]=      9447941.291 rho/rho0=  4.016052 rho0[g/cc]=  0.08550000 rho[g/cc]=  0.34337243 P[GPa]=     53448.922648 +-    42.364856 E[Ha]=    90.43765397 +-  0.06000000 E0[Ha]=     0.32100021 (E-E0)[Ha]=    90.11665376 Hug[Ha]=    -0.00000000 up[km/s]=   685.1823 us[km/s]=   912.3609 gamma=  0.666 c_s[km/s]=   509.4715
 T[K]=      9849155.307 rho/rho0=  4.015442 rho0[g/cc]=  0.08550000 rho[g/cc]=  0.34332027 P[GPa]=     55714.998604 +-    44.161000 E[Ha]=    94.25360162 +-  0.06000000 E0[Ha]=     0.32100021 (E-E0)[Ha]=    93.93260141 Hug[Ha]=     0.00000000 up[km/s]=   699.5388 us[km/s]=   931.5243 gamma=  0.666 c_s[km/s]=   520.1966
 T[K]=     10267407.181 rho/rho0=  4.014848 rho0[g/cc]=  0.08550000 rho[g/cc]=  0.34326946 P[GPa]=     58077.243245 +-    46.033370 E[Ha]=    98.23141722 +-  0.06000000 E0[Ha]=     0.32100021 (E-E0)[Ha]=    97.91041701 Hug[Ha]=    -0.00000000 up[km/s]=   714.1971 us[km/s]=   951.0904 gamma=  0.666 c_s[km/s]=   531.1442
 T[K]=     10703420.438 rho/rho0=  4.014269 rho0[g/cc]=  0.08550000 rho[g/cc]=  0.34322002 P[GPa]=     60539.722757 +-    47.985189 E[Ha]=   102.37794921 +-  0.06000000 E0[Ha]=     0.32100021 (E-E0)[Ha]=   102.05694900 Hug[Ha]=    -0.00000000 up[km/s]=   729.1635 us[km/s]=   971.0674 gamma=  0.667 c_s[km/s]=   542.3190
 T[K]=     11157949.331 rho/rho0=  4.013707 rho0[g/cc]=  0.08550000 rho[g/cc]=  0.34317195 P[GPa]=     63106.673061 +-    50.019813 E[Ha]=   106.70033211 +-  0.06000000 E0[Ha]=     0.32100021 (E-E0)[Ha]=   106.37933191 Hug[Ha]=    -0.00000000 up[km/s]=   744.4444 us[km/s]=   991.4639 gamma=  0.667 c_s[km/s]=   553.7263
 T[K]=     11631780.139 rho/rho0=  4.013161 rho0[g/cc]=  0.08550000 rho[g/cc]=  0.34312529 P[GPa]=     65782.506740 +-    52.140741 E[Ha]=   111.20599828 +-  0.06000000 E0[Ha]=     0.32100021 (E-E0)[Ha]=   110.88499808 Hug[Ha]=     0.00000000 up[km/s]=   760.0463 us[km/s]=  1012.2884 gamma=  0.667 c_s[km/s]=   565.3710
 T[K]=     12125732.532 rho/rho0=  4.012632 rho0[g/cc]=  0.08550000 rho[g/cc]=  0.34308003 P[GPa]=     68571.820241 +-    28.146123 E[Ha]=   115.90269000 +-  0.06200000 E0[Ha]=     0.32100021 (E-E0)[Ha]=   115.58168979 Hug[Ha]=     0.00000000 up[km/s]=   775.9758 us[km/s]=  1033.5498 gamma=  0.667 c_s[km/s]=   577.2584
 T[K]=     12640660.990 rho/rho0=  4.012119 rho0[g/cc]=  0.08550000 rho[g/cc]=  0.34303620 P[GPa]=     71479.401367 +-    29.339574 E[Ha]=   120.79847211 +-  0.06200000 E0[Ha]=     0.32100021 (E-E0)[Ha]=   120.47747191 Hug[Ha]=    -0.00000000 up[km/s]=   792.2396 us[km/s]=  1055.2570 gamma=  0.667 c_s[km/s]=   589.3939
 T[K]=     13177456.276 rho/rho0=  4.011623 rho0[g/cc]=  0.08550000 rho[g/cc]=  0.34299378 P[GPa]=     74510.237062 +-    30.583617 E[Ha]=   125.90174518 +-  0.06200000 E0[Ha]=     0.32100021 (E-E0)[Ha]=   125.58074497 Hug[Ha]=     0.00000000 up[km/s]=   808.8447 us[km/s]=  1077.4191 gamma=  0.667 c_s[km/s]=   601.7830
 T[K]=     13737046.983 rho/rho0=  4.011144 rho0[g/cc]=  0.08550000 rho[g/cc]=  0.34295280 P[GPa]=     77669.521503 +-    31.880383 E[Ha]=   131.22125910 +-  0.06200000 E0[Ha]=     0.32100021 (E-E0)[Ha]=   130.90025889 Hug[Ha]=     0.00000000 up[km/s]=   825.7981 us[km/s]=  1100.0454 gamma=  0.667 c_s[km/s]=   614.4314
 T[K]=     14320401.135 rho/rho0=  4.010681 rho0[g/cc]=  0.08550000 rho[g/cc]=  0.34291324 P[GPa]=     80962.664514 +-    33.232093 E[Ha]=   136.76612730 +-  0.06200000 E0[Ha]=     0.32100021 (E-E0)[Ha]=   136.44512709 Hug[Ha]=    -0.00000000 up[km/s]=   843.1069 us[km/s]=  1123.1455 gamma=  0.667 c_s[km/s]=   627.3449
 T[K]=     14928527.865 rho/rho0=  4.010235 rho0[g/cc]=  0.08550000 rho[g/cc]=  0.34287511 P[GPa]=     84395.300309 +-    34.641059 E[Ha]=   142.54584147 +-  0.06200000 E0[Ha]=     0.32100021 (E-E0)[Ha]=   142.22484127 Hug[Ha]=     0.00000000 up[km/s]=   860.7784 us[km/s]=  1146.7290 gamma=  0.667 c_s[km/s]=   640.5293
 T[K]=     15562479.159 rho/rho0=  4.009806 rho0[g/cc]=  0.08550000 rho[g/cc]=  0.34283840 P[GPa]=     87973.296579 +-    36.109690 E[Ha]=   148.57028692 +-  0.06200000 E0[Ha]=     0.32100021 (E-E0)[Ha]=   148.24928671 Hug[Ha]=     0.00000000 up[km/s]=   878.8200 us[km/s]=  1170.8056 gamma=  0.667 c_s[km/s]=   653.9909
 T[K]=     16223351.677 rho/rho0=  4.009393 rho0[g/cc]=  0.08550000 rho[g/cc]=  0.34280310 P[GPa]=     91702.764543 +-    37.640495 E[Ha]=   154.84975946 +-  0.06200000 E0[Ha]=     0.32100021 (E-E0)[Ha]=   154.52875925 Hug[Ha]=     0.00000000 up[km/s]=   897.2393 us[km/s]=  1195.3856 gamma=  0.667 c_s[km/s]=   667.7359
 T[K]=     16912288.649 rho/rho0=  4.008997 rho0[g/cc]=  0.08550000 rho[g/cc]=  0.34276921 P[GPa]=     95590.106179 +-    39.236101 E[Ha]=   161.39504469 +-  0.06200000 E0[Ha]=     0.32100021 (E-E0)[Ha]=   161.07404449 Hug[Ha]=    -0.00000000 up[km/s]=   916.0442 us[km/s]=  1220.4793 gamma=  0.667 c_s[km/s]=   681.7733
 T[K]=     17630481.854 rho/rho0=  4.008616 rho0[g/cc]=  0.08550000 rho[g/cc]=  0.34273671 P[GPa]=     99642.054401 +-    40.899271 E[Ha]=   168.21748549 +-  0.06200000 E0[Ha]=     0.32100021 (E-E0)[Ha]=   167.89648528 Hug[Ha]=    -0.00000000 up[km/s]=   935.2429 us[km/s]=  1246.0978 gamma=  0.667 c_s[km/s]=   696.1096
 T[K]=     18379173.680 rho/rho0=  4.008252 rho0[g/cc]=  0.08550000 rho[g/cc]=  0.34270557 P[GPa]=    103865.639177 +-    42.632892 E[Ha]=   175.32892533 +-  0.06200000 E0[Ha]=     0.32100021 (E-E0)[Ha]=   175.00792512 Hug[Ha]=     0.00000000 up[km/s]=   954.8442 us[km/s]=  1272.2524 gamma=  0.667 c_s[km/s]=   710.7511
 T[K]=     19159659.274 rho/rho0=  4.007904 rho0[g/cc]=  0.08550000 rho[g/cc]=  0.34267579 P[GPa]=    108268.195876 +-    44.439974 E[Ha]=   182.74172243 +-  0.06200000 E0[Ha]=     0.32100021 (E-E0)[Ha]=   182.42072222 Hug[Ha]=    -0.00000000 up[km/s]=   974.8566 us[km/s]=  1298.9549 gamma=  0.667 c_s[km/s]=   725.7039
 T[K]=     19973288.782 rho/rho0=  4.007571 rho0[g/cc]=  0.08550000 rho[g/cc]=  0.34264734 P[GPa]=    112857.378853 +-    46.323659 E[Ha]=   190.46877265 +-  0.06200000 E0[Ha]=     0.32100021 (E-E0)[Ha]=   190.14777244 Hug[Ha]=    -0.00000000 up[km/s]=   995.2891 us[km/s]=  1326.2170 gamma=  0.667 c_s[km/s]=   740.9742
 T[K]=     20821469.687 rho/rho0=  4.007254 rho0[g/cc]=  0.08550000 rho[g/cc]=  0.34262020 P[GPa]=    117641.175655 +-    48.287226 E[Ha]=   198.52353337 +-  0.06200000 E0[Ha]=     0.32100021 (E-E0)[Ha]=   198.20253317 Hug[Ha]=    -0.00000000 up[km/s]=  1016.1510 us[km/s]=  1354.0509 gamma=  0.667 c_s[km/s]=   756.5685
 T[K]=     21705669.239 rho/rho0=  4.006952 rho0[g/cc]=  0.08550000 rho[g/cc]=  0.34259435 P[GPa]=    122627.921874 +-    50.334095 E[Ha]=   206.92004860 +-  0.06200000 E0[Ha]=     0.32100021 (E-E0)[Ha]=   206.59904839 Hug[Ha]=    -0.00000000 up[km/s]=  1037.4515 us[km/s]=  1382.4692 gamma=  0.667 c_s[km/s]=   772.4933
 T[K]=     22627416.998 rho/rho0=  4.006664 rho0[g/cc]=  0.08550000 rho[g/cc]=  0.34256977 P[GPa]=    127826.316684 +-    52.467838 E[Ha]=   215.67297506 +-  0.06200000 E0[Ha]=     0.32100021 (E-E0)[Ha]=   215.35197485 Hug[Ha]=     0.00000000 up[km/s]=  1059.2002 us[km/s]=  1411.4844 gamma=  0.667 c_s[km/s]=   788.7551
 T[K]=     23588307.477 rho/rho0=  4.006391 rho0[g/cc]=  0.08550000 rho[g/cc]=  0.34254643 P[GPa]=    133245.439087 +-    54.692182 E[Ha]=   224.79760961 +-  0.06200000 E0[Ha]=     0.32100021 (E-E0)[Ha]=   224.47660941 Hug[Ha]=    -0.00000000 up[km/s]=  1081.4070 us[km/s]=  1441.1097 gamma=  0.667 c_s[km/s]=   805.3608
 T[K]=     24590002.901 rho/rho0=  4.006132 rho0[g/cc]=  0.08550000 rho[g/cc]=  0.34252431 P[GPa]=    138894.764905 +-    55.052857 E[Ha]=   234.30991785 +-  0.12000000 E0[Ha]=     0.32100021 (E-E0)[Ha]=   233.98891764 Hug[Ha]=    -0.00000000 up[km/s]=  1104.0819 us[km/s]=  1471.3584 gamma=  0.667 c_s[km/s]=   822.3172
 T[K]=     25634236.083 rho/rho0=  4.005887 rho0[g/cc]=  0.08550000 rho[g/cc]=  0.34250338 P[GPa]=    144784.184558 +-    57.387209 E[Ha]=   244.22656405 +-  0.12000000 E0[Ha]=     0.32100021 (E-E0)[Ha]=   243.90556384 Hug[Ha]=     0.00000000 up[km/s]=  1127.2351 us[km/s]=  1502.2441 gamma=  0.667 c_s[km/s]=   839.6313
 T[K]=     26722813.422 rho/rho0=  4.005656 rho0[g/cc]=  0.08550000 rho[g/cc]=  0.34248361 P[GPa]=    150924.021652 +-    59.820818 E[Ha]=   254.56494245 +-  0.12000000 E0[Ha]=     0.32100021 (E-E0)[Ha]=   254.24394224 Hug[Ha]=     0.00000000 up[km/s]=  1150.8771 us[km/s]=  1533.7808 gamma=  0.667 c_s[km/s]=   857.3101
 T[K]=     27857618.025 rho/rho0=  4.005438 rho0[g/cc]=  0.08550000 rho[g/cc]=  0.34246499 P[GPa]=    157325.052429 +-    62.357955 E[Ha]=   265.34321003 +-  0.12000000 E0[Ha]=     0.32100021 (E-E0)[Ha]=   265.02220982 Hug[Ha]=     0.00000000 up[km/s]=  1175.0187 us[km/s]=  1565.9828 gamma=  0.667 c_s[km/s]=   875.3609
 T[K]=     29040612.970 rho/rho0=  4.005234 rho0[g/cc]=  0.08550000 rho[g/cc]=  0.34244747 P[GPa]=    163998.526115 +-    65.003079 E[Ha]=   276.58032075 +-  0.12000000 E0[Ha]=     0.32100021 (E-E0)[Ha]=   276.25932054 Hug[Ha]=    -0.00000000 up[km/s]=  1199.6709 us[km/s]=  1598.8647 gamma=  0.667 c_s[km/s]=   893.7910
 T[K]=     30273844.695 rho/rho0=  4.005041 rho0[g/cc]=  0.08550000 rho[g/cc]=  0.34243104 P[GPa]=    170956.186205 +-    67.760843 E[Ha]=   288.29606139 +-  0.12000000 E0[Ha]=     0.32100021 (E-E0)[Ha]=   287.97506118 Hug[Ha]=    -0.00000000 up[km/s]=  1224.8448 us[km/s]=  1632.4415 gamma=  0.667 c_s[km/s]=   912.6079
 T[K]=     31559446.544 rho/rho0=  4.004861 rho0[g/cc]=  0.08550000 rho[g/cc]=  0.34241565 P[GPa]=    178210.292736 +-    70.636108 E[Ha]=   300.51108903 +-  0.12000000 E0[Ha]=     0.32100021 (E-E0)[Ha]=   300.19008882 Hug[Ha]=    -0.00000000 up[km/s]=  1250.5522 us[km/s]=  1666.7285 gamma=  0.667 c_s[km/s]=   931.8192
 T[K]=     32899642.453 rho/rho0=  4.004693 rho0[g/cc]=  0.08550000 rho[g/cc]=  0.34240129 P[GPa]=    185773.632741 +-    73.633943 E[Ha]=   313.24694738 +-  0.12000000 E0[Ha]=     0.32100021 (E-E0)[Ha]=   312.92594718 Hug[Ha]=    -0.00000000 up[km/s]=  1276.8046 us[km/s]=  1701.7413 gamma=  0.666 c_s[km/s]=   951.4317
 T[K]=     34296750.801 rho/rho0=  4.004536 rho0[g/cc]=  0.08550000 rho[g/cc]=  0.34238785 P[GPa]=    193659.399608 +-    76.759575 E[Ha]=   326.52584935 +-  0.12000000 E0[Ha]=     0.32100021 (E-E0)[Ha]=   326.20484914 Hug[Ha]=     0.00000000 up[km/s]=  1303.6135 us[km/s]=  1737.4952 gamma=  0.666 c_s[km/s]=   971.4513
 T[K]=     35753188.418 rho/rho0=  4.004389 rho0[g/cc]=  0.08550000 rho[g/cc]=  0.34237524 P[GPa]=    201881.242816 +-    80.018416 E[Ha]=   340.37076315 +-  0.12000000 E0[Ha]=     0.32100021 (E-E0)[Ha]=   340.04976294 Hug[Ha]=    -0.00000000 up[km/s]=  1330.9903 us[km/s]=  1774.0056 gamma=  0.666 c_s[km/s]=   991.8866
 T[K]=     37271474.767 rho/rho0=  4.004250 rho0[g/cc]=  0.08550000 rho[g/cc]=  0.34236333 P[GPa]=    210453.376643 +-    83.416100 E[Ha]=   354.80560343 +-  0.12000000 E0[Ha]=     0.32100021 (E-E0)[Ha]=   354.48460322 Hug[Ha]=    -0.00000000 up[km/s]=  1358.9464 us[km/s]=  1811.2878 gamma=  0.666 c_s[km/s]=  1012.7467
 T[K]=     38854236.301 rho/rho0=  4.004117 rho0[g/cc]=  0.08550000 rho[g/cc]=  0.34235201 P[GPa]=    219390.604406 +-    86.958493 E[Ha]=   369.85527165 +-  0.12000000 E0[Ha]=     0.32100021 (E-E0)[Ha]=   369.53427145 Hug[Ha]=    -0.00000000 up[km/s]=  1387.4936 us[km/s]=  1849.3577 gamma=  0.666 c_s[km/s]=  1034.0411
 T[K]=     40504211.007 rho/rho0=  4.003990 rho0[g/cc]=  0.08550000 rho[g/cc]=  0.34234116 P[GPa]=    228708.342018 +-    90.651707 E[Ha]=   385.54569516 +-  0.12000000 E0[Ha]=     0.32100021 (E-E0)[Ha]=   385.22469495 Hug[Ha]=    -0.00000000 up[km/s]=  1416.6439 us[km/s]=  1888.2313 gamma=  0.666 c_s[km/s]=  1055.7794
 T[K]=     42224253.145 rho/rho0=  4.003867 rho0[g/cc]=  0.08550000 rho[g/cc]=  0.34233066 P[GPa]=    238422.642443 +-    94.502104 E[Ha]=   401.90386765 +-  0.12000000 E0[Ha]=     0.32100021 (E-E0)[Ha]=   401.58286745 Hug[Ha]=     0.00000000 up[km/s]=  1446.4094 us[km/s]=  1927.9251 gamma=  0.666 c_s[km/s]=  1077.9713
 T[K]=     44017338.180 rho/rho0=  4.003747 rho0[g/cc]=  0.08550000 rho[g/cc]=  0.34232039 P[GPa]=    248550.221057 +-    98.516310 E[Ha]=   418.95789121 +-  0.12000000 E0[Ha]=     0.32100021 (E-E0)[Ha]=   418.63689100 Hug[Ha]=     0.00000000 up[km/s]=  1476.8024 us[km/s]=  1968.4557 gamma=  0.666 c_s[km/s]=  1100.6270
 T[K]=     45886567.937 rho/rho0=  4.003628 rho0[g/cc]=  0.08550000 rho[g/cc]=  0.34231023 P[GPa]=    259108.481974 +-   102.701222 E[Ha]=   436.73701978 +-  0.12000000 E0[Ha]=     0.32100021 (E-E0)[Ha]=   436.41601958 Hug[Ha]=    -0.00000000 up[km/s]=  1507.8356 us[km/s]=  2009.8402 gamma=  0.666 c_s[km/s]=  1123.7569
 T[K]=     47835175.956 rho/rho0=  4.003510 rho0[g/cc]=  0.08550000 rho[g/cc]=  0.34230008 P[GPa]=    270115.545339 +-   107.064023 E[Ha]=   455.27170431 +-  0.12000000 E0[Ha]=     0.32100021 (E-E0)[Ha]=   454.95070410 Hug[Ha]=    -0.00000000 up[km/s]=  1539.5217 us[km/s]=  2052.0959 gamma=  0.667 c_s[km/s]=  1147.3715
 T[K]=     49866533.098 rho/rho0=  4.003389 rho0[g/cc]=  0.08550000 rho[g/cc]=  0.34228979 P[GPa]=    281590.275652 +-   119.371277 E[Ha]=   474.59363946 +-  0.25800000 E0[Ha]=     0.32100021 (E-E0)[Ha]=   474.27263925 Hug[Ha]=     0.00000000 up[km/s]=  1571.8738 us[km/s]=  2095.2404 gamma=  0.667 c_s[km/s]=  1171.4816
 T[K]=     51984153.367 rho/rho0=  4.003266 rho0[g/cc]=  0.08550000 rho[g/cc]=  0.34227926 P[GPa]=    293552.311127 +-   124.442203 E[Ha]=   494.73581206 +-  0.25800000 E0[Ha]=     0.32100021 (E-E0)[Ha]=   494.41481186 Hug[Ha]=    -0.00000000 up[km/s]=  1604.9052 us[km/s]=  2139.2917 gamma=  0.667 c_s[km/s]=  1196.0985
 T[K]=     54191699.991 rho/rho0=  4.003139 rho0[g/cc]=  0.08550000 rho[g/cc]=  0.34226836 P[GPa]=    306022.094142 +-   129.728372 E[Ha]=   515.73255128 +-  0.25800000 E0[Ha]=     0.32100021 (E-E0)[Ha]=   515.41155107 Hug[Ha]=     0.00000000 up[km/s]=  1638.6293 us[km/s]=  2184.2682 gamma=  0.667 c_s[km/s]=  1221.2336
 T[K]=     56492991.763 rho/rho0=  4.003006 rho0[g/cc]=  0.08550000 rho[g/cc]=  0.34225698 P[GPa]=    319020.902801 +-   135.238805 E[Ha]=   537.61958053 +-  0.25800000 E0[Ha]=     0.32100021 (E-E0)[Ha]=   537.29858032 Hug[Ha]=     0.00000000 up[km/s]=  1673.0599 us[km/s]=  2230.1883 gamma=  0.667 c_s[km/s]=  1246.8985
 T[K]=     58892009.640 rho/rho0=  4.002865 rho0[g/cc]=  0.08550000 rho[g/cc]=  0.34224498 P[GPa]=    332570.883660 +-   140.982890 E[Ha]=   560.43407136 +-  0.25800000 E0[Ha]=     0.32100021 (E-E0)[Ha]=   560.11307116 Hug[Ha]=     0.00000000 up[km/s]=  1708.2109 us[km/s]=  2277.0712 gamma=  0.667 c_s[km/s]=  1273.1052
 T[K]=     61392903.637 rho/rho0=  4.002716 rho0[g/cc]=  0.08550000 rho[g/cc]=  0.34223225 P[GPa]=    346695.085629 +-   146.970398 E[Ha]=   584.21469910 +-  0.25800000 E0[Ha]=     0.32100021 (E-E0)[Ha]=   583.89369889 Hug[Ha]=    -0.00000000 up[km/s]=  1744.0966 us[km/s]=  2324.9362 gamma=  0.667 c_s[km/s]=  1299.8661
 T[K]=     64000000.000 rho/rho0=  4.002557 rho0[g/cc]=  0.08550000 rho[g/cc]=  0.34221866 P[GPa]=    361417.495115 +-   153.211497 E[Ha]=   609.00170052 +-  0.25800000 E0[Ha]=     0.32100021 (E-E0)[Ha]=   608.68070031 Hug[Ha]=    -0.00000000 up[km/s]=  1780.7313 us[km/s]=  2373.8029 gamma=  0.667 c_s[km/s]=  1327.1939
