###############################################################################################################
#                                                                                                             #
#                First-Principles Equation of State Database for Warm Dense Matter Computation                #
#                Code written by Burkhard Militzer                        Berkeley, 09/18/2020                #
#                                                                                                             #
# To thank the authors, please cite these 2 articles:                                                         #
#                                                                                                             #
# F. Gonzalez-Cataldo, F. Soubiran, H. Peterson, B. Militzer,                                                 #
# "Path Integral Monte Carlo and Density Functional Molecular Dynamics Simulations of Warm, Dense MgSiO3",    #
# Phys. Rev. B 101 (2020) 024107.                                                                             #
# https://doi.org/10.1103/PhysRevB.101.024107                                                                 #
#                                                                                                             #
# F. Gonzalez-Cataldo, B. Militzer,                                                                           #
# "Thermal and Pressure Ionization in Warm, Dense MgSiO3 Studied with First-Principles Computer Simulations", #
# AIP Conference Proceedings 2272 (2020) 090001. DOI: 10.1063/12.0000793                                      #
# https://arxiv.org/abs/2002.12163                                                                            #
#                                                                                                             #
# Hugoniot initial condition E0[Ha]=     -715.0973737363                                                      #
# Hugoniot initial condition P0[GPa]=       0.0000000000                                                      #
# Hugoniot initial condition V0[A^3]=      51.9650714762                                                      #
#                                                                                                             #
###############################################################################################################

f= MgSiO3 N= 5 rho[g/cc]=   0.320791 V[A^3]=     519.65073000 T[K]=    1010479 P[GPa]=        985.700    17.700 E[Ha]=      -402.92500000  3.15800000
f= MgSiO3 N= 5 rho[g/cc]=   0.320791 V[A^3]=     519.65073000 T[K]=    1347305 P[GPa]=       1422.300    13.800 E[Ha]=      -276.37600000  2.48700000
f= MgSiO3 N= 5 rho[g/cc]=   0.320791 V[A^3]=     519.65073000 T[K]=    2020958 P[GPa]=       2419.000    16.600 E[Ha]=         6.74400000  3.00300000
f= MgSiO3 N= 5 rho[g/cc]=   0.320791 V[A^3]=     519.65073000 T[K]=    4041916 P[GPa]=       5461.900    18.400 E[Ha]=       761.41600000  3.34300000
f= MgSiO3 N= 5 rho[g/cc]=   0.320791 V[A^3]=     519.65073000 T[K]=    8083831 P[GPa]=      11596.900    19.200 E[Ha]=      2031.24800000  3.42600000
f= MgSiO3 N= 5 rho[g/cc]=   0.320791 V[A^3]=     519.65073000 T[K]=   16167663 P[GPa]=      23410.000    20.900 E[Ha]=      4156.54300000  3.73200000
f= MgSiO3 N= 5 rho[g/cc]=   0.320791 V[A^3]=     519.65073000 T[K]=   32335325 P[GPa]=      47127.600    27.800 E[Ha]=      8401.27000000  4.97300000
f= MgSiO3 N= 5 rho[g/cc]=   0.320791 V[A^3]=     519.65073000 T[K]=   64670651 P[GPa]=      94437.700    38.000 E[Ha]=     16862.43100000  6.79500000
f= MgSiO3 N= 5 rho[g/cc]=   0.320791 V[A^3]=     519.65073000 T[K]=  129341301 P[GPa]=     188960.200    48.700 E[Ha]=     33763.41200000  8.70000000
f= MgSiO3 N= 5 rho[g/cc]=   0.320791 V[A^3]=     519.65073000 T[K]=  258682602 P[GPa]=     377694.700    74.100 E[Ha]=     67507.94700000 13.23800000
f= MgSiO3 N= 5 rho[g/cc]=   0.320791 V[A^3]=     519.65073000 T[K]=  517365204 P[GPa]=     756025.300    77.400 E[Ha]=    135150.03600000 13.85100000

f= MgSiO3 N= 5 rho[g/cc]=   0.801978 V[A^3]=     207.86029200 T[K]=    1010479 P[GPa]=       2244.300    51.700 E[Ha]=      -440.01800000  3.69100000
f= MgSiO3 N= 5 rho[g/cc]=   0.801978 V[A^3]=     207.86029200 T[K]=    1347305 P[GPa]=       3448.100    43.400 E[Ha]=      -322.51400000  3.10600000
f= MgSiO3 N= 5 rho[g/cc]=   0.801978 V[A^3]=     207.86029200 T[K]=    2020958 P[GPa]=       5670.700    53.300 E[Ha]=       -72.52200000  3.81700000
f= MgSiO3 N= 5 rho[g/cc]=   0.801978 V[A^3]=     207.86029200 T[K]=    4041916 P[GPa]=      13195.900    60.800 E[Ha]=       660.02400000  4.40000000
f= MgSiO3 N= 5 rho[g/cc]=   0.801978 V[A^3]=     207.86029200 T[K]=    8083831 P[GPa]=      28760.100    55.400 E[Ha]=      1988.39400000  3.97700000
f= MgSiO3 N= 5 rho[g/cc]=   0.801978 V[A^3]=     207.86029200 T[K]=   16167663 P[GPa]=      58393.200    67.300 E[Ha]=      4133.51600000  4.80900000
f= MgSiO3 N= 5 rho[g/cc]=   0.801978 V[A^3]=     207.86029200 T[K]=   32335325 P[GPa]=     117588.700    81.100 E[Ha]=      8374.15300000  5.80600000
f= MgSiO3 N= 5 rho[g/cc]=   0.801978 V[A^3]=     207.86029200 T[K]=   64670651 P[GPa]=     235876.900   119.200 E[Ha]=     16837.66400000  8.52100000
f= MgSiO3 N= 5 rho[g/cc]=   0.801978 V[A^3]=     207.86029200 T[K]=  129341301 P[GPa]=     471753.600   170.800 E[Ha]=     33709.07200000 12.21100000
f= MgSiO3 N= 5 rho[g/cc]=   0.801978 V[A^3]=     207.86029200 T[K]=  258682602 P[GPa]=     944515.900   211.000 E[Ha]=     67520.58000000 15.08700000
f= MgSiO3 N= 5 rho[g/cc]=   0.801978 V[A^3]=     207.86029200 T[K]=  517365204 P[GPa]=    1889094.000   227.200 E[Ha]=    135073.62900000 16.24500000

f= MgSiO3 N= 5 rho[g/cc]=   1.603955 V[A^3]=     103.93014600 T[K]=    1010479 P[GPa]=       4404.200    98.100 E[Ha]=      -465.10400000  3.48800000
f= MgSiO3 N= 5 rho[g/cc]=   1.603955 V[A^3]=     103.93014600 T[K]=    1347305 P[GPa]=       6413.600    84.600 E[Ha]=      -366.49500000  3.02000000
f= MgSiO3 N= 5 rho[g/cc]=   1.603955 V[A^3]=     103.93014600 T[K]=    2020958 P[GPa]=      11119.700    91.600 E[Ha]=      -119.81500000  3.28200000
f= MgSiO3 N= 5 rho[g/cc]=   1.603955 V[A^3]=     103.93014600 T[K]=    4041916 P[GPa]=      26016.800   101.400 E[Ha]=       590.12600000  3.69000000
f= MgSiO3 N= 5 rho[g/cc]=   1.603955 V[A^3]=     103.93014600 T[K]=    8083831 P[GPa]=      56864.200   104.100 E[Ha]=      1933.52600000  3.73500000
f= MgSiO3 N= 5 rho[g/cc]=   1.603955 V[A^3]=     103.93014600 T[K]=   16167663 P[GPa]=     116284.900   112.800 E[Ha]=      4100.33000000  4.03000000
f= MgSiO3 N= 5 rho[g/cc]=   1.603955 V[A^3]=     103.93014600 T[K]=   32335325 P[GPa]=     235230.300   177.300 E[Ha]=      8364.44300000  6.34600000
f= MgSiO3 N= 5 rho[g/cc]=   1.603955 V[A^3]=     103.93014600 T[K]=   64670651 P[GPa]=     471003.600   224.400 E[Ha]=     16801.33300000  8.02900000
f= MgSiO3 N= 5 rho[g/cc]=   1.603955 V[A^3]=     103.93014600 T[K]=  129341301 P[GPa]=     943488.300   293.600 E[Ha]=     33700.04200000 10.49800000
f= MgSiO3 N= 5 rho[g/cc]=   1.603955 V[A^3]=     103.93014600 T[K]=  258682602 P[GPa]=    1889359.300   439.100 E[Ha]=     67524.64500000 15.69800000
f= MgSiO3 N= 5 rho[g/cc]=   1.603955 V[A^3]=     103.93014600 T[K]=  517365204 P[GPa]=    3778760.700   499.900 E[Ha]=    135086.86100000 17.87200000

f= MgSiO3 N= 5 rho[g/cc]=   3.207911 V[A^3]=      51.96507300 T[K]=    1010479 P[GPa]=       8907.800   188.500 E[Ha]=      -481.76400000  3.37000000
f= MgSiO3 N= 5 rho[g/cc]=   3.207911 V[A^3]=      51.96507300 T[K]=    1347305 P[GPa]=      12548.400   162.500 E[Ha]=      -396.86000000  2.90500000
f= MgSiO3 N= 5 rho[g/cc]=   3.207911 V[A^3]=      51.96507300 T[K]=    2020958 P[GPa]=      21330.500   176.000 E[Ha]=      -176.11000000  3.14200000
f= MgSiO3 N= 5 rho[g/cc]=   3.207911 V[A^3]=      51.96507300 T[K]=    4041916 P[GPa]=      50169.500   209.200 E[Ha]=       506.92500000  3.77500000
f= MgSiO3 N= 5 rho[g/cc]=   3.207911 V[A^3]=      51.96507300 T[K]=    8083831 P[GPa]=     112272.200   202.900 E[Ha]=      1862.23300000  3.70200000
f= MgSiO3 N= 5 rho[g/cc]=   3.207911 V[A^3]=      51.96507300 T[K]=   16167663 P[GPa]=     231967.500   227.700 E[Ha]=      4069.17200000  4.05800000
f= MgSiO3 N= 5 rho[g/cc]=   3.207911 V[A^3]=      51.96507300 T[K]=   32335325 P[GPa]=     468962.900   302.500 E[Ha]=      8322.12100000  5.41800000
f= MgSiO3 N= 5 rho[g/cc]=   3.207911 V[A^3]=      51.96507300 T[K]=   64670651 P[GPa]=     942121.500   410.700 E[Ha]=     16790.62600000  7.34500000
f= MgSiO3 N= 5 rho[g/cc]=   3.207911 V[A^3]=      51.96507300 T[K]=  129341301 P[GPa]=    1885785.500   608.200 E[Ha]=     33667.80700000 10.88600000
f= MgSiO3 N= 5 rho[g/cc]=   3.207911 V[A^3]=      51.96507300 T[K]=  258682602 P[GPa]=    3777318.600   866.400 E[Ha]=     67489.82200000 15.49300000
f= MgSiO3 N= 5 rho[g/cc]=   3.207911 V[A^3]=      51.96507300 T[K]=  517365204 P[GPa]=    7555672.600   880.200 E[Ha]=    135044.67200000 15.72100000

f= MgSiO3 N= 5 rho[g/cc]=   6.415822 V[A^3]=      25.98253700 T[K]=       6736 P[GPa]=        351.451     1.174 E[Ha]=      -714.23500000  0.00234708
f= MgSiO3 N= 5 rho[g/cc]=   6.415822 V[A^3]=      25.98253700 T[K]=      10000 P[GPa]=        392.980     0.648 E[Ha]=      -713.99600000  0.00330438
f= MgSiO3 N= 5 rho[g/cc]=   6.415822 V[A^3]=      25.98253700 T[K]=      20000 P[GPa]=        506.147     1.384 E[Ha]=      -713.28000000  0.00790054
f= MgSiO3 N= 5 rho[g/cc]=   6.415822 V[A^3]=      25.98253700 T[K]=      50523 P[GPa]=        788.072     2.012 E[Ha]=      -711.16000000  0.00959569
f= MgSiO3 N= 5 rho[g/cc]=   6.415822 V[A^3]=      25.98253700 T[K]=      67364 P[GPa]=        939.889     3.430 E[Ha]=      -709.82600000  0.01337980
f= MgSiO3 N= 5 rho[g/cc]=   6.415822 V[A^3]=      25.98253700 T[K]=     101047 P[GPa]=       1262.715     3.186 E[Ha]=      -706.73600000  0.01275210
f= MgSiO3 N= 5 rho[g/cc]=   6.415822 V[A^3]=      25.98253700 T[K]=     126309 P[GPa]=       1527.564     5.281 E[Ha]=      -704.00300000  0.02344060
f= MgSiO3 N= 5 rho[g/cc]=   6.415822 V[A^3]=      25.98253700 T[K]=     202095 P[GPa]=       2405.874     7.531 E[Ha]=      -694.33300000  0.02804420
f= MgSiO3 N= 5 rho[g/cc]=   6.415822 V[A^3]=      25.98253700 T[K]=     252619 P[GPa]=       3063.811     7.800 E[Ha]=      -686.65900000  0.03350950
f= MgSiO3 N= 5 rho[g/cc]=   6.415822 V[A^3]=      25.98253700 T[K]=     505239 P[GPa]=       7022.088    10.800 E[Ha]=      -639.37100000  0.04505030
f= MgSiO3 N= 5 rho[g/cc]=   6.415822 V[A^3]=      25.98253700 T[K]=     673652 P[GPa]=      10164.305    20.593 E[Ha]=      -603.05200000  0.08985370
f= MgSiO3 N= 5 rho[g/cc]=   6.415822 V[A^3]=      25.98253700 T[K]=     842065 P[GPa]=      13484.298    21.304 E[Ha]=      -564.62300000  0.09684300
f= MgSiO3 N= 5 rho[g/cc]=   6.415822 V[A^3]=      25.98253700 T[K]=    1010479 P[GPa]=      17049.285    18.693 E[Ha]=      -524.48200000  0.12154200
f= MgSiO3 N= 5 rho[g/cc]=   6.415822 V[A^3]=      25.98253600 T[K]=    1347305 P[GPa]=      23775.100   314.600 E[Ha]=      -434.79700000  2.80900000
f= MgSiO3 N= 5 rho[g/cc]=   6.415822 V[A^3]=      25.98253600 T[K]=    2020958 P[GPa]=      41539.500   364.300 E[Ha]=      -225.12700000  3.24400000
f= MgSiO3 N= 5 rho[g/cc]=   6.415822 V[A^3]=      25.98253600 T[K]=    4041916 P[GPa]=      97944.700   399.600 E[Ha]=       428.83200000  3.63300000
f= MgSiO3 N= 5 rho[g/cc]=   6.415822 V[A^3]=      25.98253600 T[K]=    8083831 P[GPa]=     220211.500   402.400 E[Ha]=      1763.22000000  3.66400000
f= MgSiO3 N= 5 rho[g/cc]=   6.415822 V[A^3]=      25.98253600 T[K]=   16167663 P[GPa]=     461535.000   419.400 E[Ha]=      4018.10500000  3.72300000
f= MgSiO3 N= 5 rho[g/cc]=   6.415822 V[A^3]=      25.98253600 T[K]=   32335325 P[GPa]=     936225.800   644.300 E[Ha]=      8286.13900000  5.75500000
f= MgSiO3 N= 5 rho[g/cc]=   6.415822 V[A^3]=      25.98253600 T[K]=   64670651 P[GPa]=    1882143.300   900.500 E[Ha]=     16754.66100000  8.04900000
f= MgSiO3 N= 5 rho[g/cc]=   6.415822 V[A^3]=      25.98253600 T[K]=  129341301 P[GPa]=    3770874.500  1160.500 E[Ha]=     33647.20500000 10.37000000
f= MgSiO3 N= 5 rho[g/cc]=   6.415822 V[A^3]=      25.98253600 T[K]=  258682602 P[GPa]=    7547966.200  2111.900 E[Ha]=     67417.42200000 18.87900000
f= MgSiO3 N= 5 rho[g/cc]=   6.415822 V[A^3]=      25.98253600 T[K]=  517365204 P[GPa]=   15115995.900  2234.200 E[Ha]=    135074.52100000 19.98700000

f= MgSiO3 N= 5 rho[g/cc]=   9.623733 V[A^3]=      17.32169100 T[K]=       6736 P[GPa]=       1173.721     0.344 E[Ha]=      -713.08700000  0.00099931
f= MgSiO3 N= 5 rho[g/cc]=   9.623733 V[A^3]=      17.32169100 T[K]=      10000 P[GPa]=       1229.401     3.854 E[Ha]=      -712.87800000  0.00972900
f= MgSiO3 N= 5 rho[g/cc]=   9.623733 V[A^3]=      17.32169100 T[K]=      20000 P[GPa]=       1406.597     2.336 E[Ha]=      -712.10700000  0.00814946
f= MgSiO3 N= 5 rho[g/cc]=   9.623733 V[A^3]=      17.32169100 T[K]=      50523 P[GPa]=       1840.503     3.107 E[Ha]=      -709.90500000  0.01375860
f= MgSiO3 N= 5 rho[g/cc]=   9.623733 V[A^3]=      17.32169100 T[K]=      67364 P[GPa]=       2076.535     2.395 E[Ha]=      -708.59600000  0.00993385
f= MgSiO3 N= 5 rho[g/cc]=   9.623733 V[A^3]=      17.32169100 T[K]=     101047 P[GPa]=       2558.327     5.302 E[Ha]=      -705.65000000  0.01602200
f= MgSiO3 N= 5 rho[g/cc]=   9.623733 V[A^3]=      17.32169100 T[K]=     126309 P[GPa]=       2957.333     7.489 E[Ha]=      -703.12400000  0.02083180
f= MgSiO3 N= 5 rho[g/cc]=   9.623733 V[A^3]=      17.32169100 T[K]=     202095 P[GPa]=       4250.627     8.834 E[Ha]=      -694.20400000  0.02760890
f= MgSiO3 N= 5 rho[g/cc]=   9.623733 V[A^3]=      17.32169100 T[K]=     252619 P[GPa]=       5188.002    18.812 E[Ha]=      -687.17600000  0.04632680
f= MgSiO3 N= 5 rho[g/cc]=   9.623733 V[A^3]=      17.32169100 T[K]=     505239 P[GPa]=      11116.756    20.175 E[Ha]=      -643.23700000  0.05096870
f= MgSiO3 N= 5 rho[g/cc]=   9.623733 V[A^3]=      17.32169100 T[K]=     673652 P[GPa]=      15701.718    24.744 E[Ha]=      -609.33300000  0.06673670
f= MgSiO3 N= 5 rho[g/cc]=   9.623733 V[A^3]=      17.32169100 T[K]=     842065 P[GPa]=      20740.171    17.817 E[Ha]=      -572.97200000  0.09760030
f= MgSiO3 N= 5 rho[g/cc]=   9.623733 V[A^3]=      17.32169100 T[K]=    1010479 P[GPa]=      25879.720    37.855 E[Ha]=      -535.25800000  0.16453000
f= MgSiO3 N= 5 rho[g/cc]=   9.623733 V[A^3]=      17.32169100 T[K]=    1347305 P[GPa]=      37637.000   486.100 E[Ha]=      -437.09200000  2.89200000
f= MgSiO3 N= 5 rho[g/cc]=   9.623733 V[A^3]=      17.32169100 T[K]=    2020958 P[GPa]=      60856.900   546.900 E[Ha]=      -255.43900000  3.26400000
f= MgSiO3 N= 5 rho[g/cc]=   9.623733 V[A^3]=      17.32169100 T[K]=    4041916 P[GPa]=     144619.500   618.600 E[Ha]=       379.40500000  3.70300000
f= MgSiO3 N= 5 rho[g/cc]=   9.623733 V[A^3]=      17.32169100 T[K]=    8083831 P[GPa]=     326621.600   580.400 E[Ha]=      1700.56900000  3.53000000
f= MgSiO3 N= 5 rho[g/cc]=   9.623733 V[A^3]=      17.32169100 T[K]=   16167663 P[GPa]=     688369.700   652.000 E[Ha]=      3973.28700000  3.84800000
f= MgSiO3 N= 5 rho[g/cc]=   9.623733 V[A^3]=      17.32169100 T[K]=   32335325 P[GPa]=    1401786.000   896.000 E[Ha]=      8254.63200000  5.35900000
f= MgSiO3 N= 5 rho[g/cc]=   9.623733 V[A^3]=      17.32169100 T[K]=   64670651 P[GPa]=    2817248.600  1144.200 E[Ha]=     16707.02900000  6.81500000
f= MgSiO3 N= 5 rho[g/cc]=   9.623733 V[A^3]=      17.32169100 T[K]=  129341301 P[GPa]=    5656481.000  1629.200 E[Ha]=     33637.80300000  9.71600000
f= MgSiO3 N= 5 rho[g/cc]=   9.623733 V[A^3]=      17.32169100 T[K]=  258682602 P[GPa]=   11326138.500  2520.700 E[Ha]=     67433.27400000 15.04300000
f= MgSiO3 N= 5 rho[g/cc]=   9.623733 V[A^3]=      17.32169100 T[K]=  517365204 P[GPa]=   22672033.900  1764.700 E[Ha]=    135054.47800000 10.48700000

f= MgSiO3 N= 5 rho[g/cc]=  12.831644 V[A^3]=      12.99126800 T[K]=       6736 P[GPa]=       2586.233     0.381 E[Ha]=      -711.40200000  0.00032100
f= MgSiO3 N= 5 rho[g/cc]=  12.831644 V[A^3]=      12.99126800 T[K]=      10000 P[GPa]=       2638.403     1.367 E[Ha]=      -711.21900000  0.00689669
f= MgSiO3 N= 5 rho[g/cc]=  12.831644 V[A^3]=      12.99126800 T[K]=      20000 P[GPa]=       2846.308     2.845 E[Ha]=      -710.49700000  0.00477600
f= MgSiO3 N= 5 rho[g/cc]=  12.831644 V[A^3]=      12.99126800 T[K]=      50523 P[GPa]=       3450.254     5.048 E[Ha]=      -708.15600000  0.01827600
f= MgSiO3 N= 5 rho[g/cc]=  12.831644 V[A^3]=      12.99126800 T[K]=      67364 P[GPa]=       3756.698     4.793 E[Ha]=      -706.88000000  0.01438150
f= MgSiO3 N= 5 rho[g/cc]=  12.831644 V[A^3]=      12.99126800 T[K]=     101047 P[GPa]=       4401.427     9.783 E[Ha]=      -704.02000000  0.02254100
f= MgSiO3 N= 5 rho[g/cc]=  12.831644 V[A^3]=      12.99126800 T[K]=     126309 P[GPa]=       4898.433     9.432 E[Ha]=      -701.63800000  0.02485450
f= MgSiO3 N= 5 rho[g/cc]=  12.831644 V[A^3]=      12.99126800 T[K]=     202095 P[GPa]=       6607.844    10.657 E[Ha]=      -693.21800000  0.02642900
f= MgSiO3 N= 5 rho[g/cc]=  12.831644 V[A^3]=      12.99126800 T[K]=     252619 P[GPa]=       7901.644    18.746 E[Ha]=      -686.56500000  0.03287200
f= MgSiO3 N= 5 rho[g/cc]=  12.831644 V[A^3]=      12.99126800 T[K]=     505239 P[GPa]=      15741.302    20.081 E[Ha]=      -645.04400000  0.05095000
f= MgSiO3 N= 5 rho[g/cc]=  12.831644 V[A^3]=      12.99126800 T[K]=     673652 P[GPa]=      21767.807    33.858 E[Ha]=      -612.86600000  0.07457200
f= MgSiO3 N= 5 rho[g/cc]=  12.831644 V[A^3]=      12.99126800 T[K]=     842065 P[GPa]=      28294.271    33.120 E[Ha]=      -578.29500000  0.14280900
f= MgSiO3 N= 5 rho[g/cc]=  12.831644 V[A^3]=      12.99126800 T[K]=    1010479 P[GPa]=      35202.582    40.489 E[Ha]=      -541.77800000  0.10385700
f= MgSiO3 N= 5 rho[g/cc]=  12.831644 V[A^3]=      12.99126800 T[K]=    1347305 P[GPa]=      49919.600   632.400 E[Ha]=      -450.11900000  2.82100000
f= MgSiO3 N= 5 rho[g/cc]=  12.831644 V[A^3]=      12.99126800 T[K]=    2020958 P[GPa]=      82595.400   743.500 E[Ha]=      -264.39500000  3.32400000
f= MgSiO3 N= 5 rho[g/cc]=  12.831644 V[A^3]=      12.99126800 T[K]=    4041916 P[GPa]=     191268.200   811.700 E[Ha]=       348.53000000  3.64600000
f= MgSiO3 N= 5 rho[g/cc]=  12.831644 V[A^3]=      12.99126800 T[K]=    8083831 P[GPa]=     431752.700   774.300 E[Ha]=      1650.58500000  3.51000000
f= MgSiO3 N= 5 rho[g/cc]=  12.831644 V[A^3]=      12.99126800 T[K]=   16167663 P[GPa]=     916105.500   840.700 E[Ha]=      3946.42600000  3.76200000
f= MgSiO3 N= 5 rho[g/cc]=  12.831644 V[A^3]=      12.99126800 T[K]=   32335325 P[GPa]=    1867384.200  1239.000 E[Ha]=      8235.24500000  5.53300000
f= MgSiO3 N= 5 rho[g/cc]=  12.831644 V[A^3]=      12.99126800 T[K]=   64670651 P[GPa]=    3758100.500  1368.500 E[Ha]=     16704.33500000  6.08500000
f= MgSiO3 N= 5 rho[g/cc]=  12.831644 V[A^3]=      12.99126800 T[K]=  129341301 P[GPa]=    7542418.400  2419.600 E[Ha]=     33630.97600000 10.84300000
f= MgSiO3 N= 5 rho[g/cc]=  12.831644 V[A^3]=      12.99126800 T[K]=  258682602 P[GPa]=   15102637.000  4484.400 E[Ha]=     67430.61600000 20.06700000
f= MgSiO3 N= 5 rho[g/cc]=  12.831644 V[A^3]=      12.99126800 T[K]=  517365204 P[GPa]=   30219569.300  3549.100 E[Ha]=    135003.81500000 15.87300000

f= MgSiO3 N= 5 rho[g/cc]=  14.435599 V[A^3]=      11.54779400 T[K]=       6736 P[GPa]=       3515.377     1.351 E[Ha]=      -710.42300000  0.00204115
f= MgSiO3 N= 5 rho[g/cc]=  14.435599 V[A^3]=      11.54779400 T[K]=      10000 P[GPa]=       3569.387     1.917 E[Ha]=      -710.26300000  0.00774962
f= MgSiO3 N= 5 rho[g/cc]=  14.435599 V[A^3]=      11.54779400 T[K]=      20000 P[GPa]=       3777.407     2.585 E[Ha]=      -709.57600000  0.00936877
f= MgSiO3 N= 5 rho[g/cc]=  14.435599 V[A^3]=      11.54779400 T[K]=      50523 P[GPa]=       4453.633     3.673 E[Ha]=      -707.21400000  0.01141710
f= MgSiO3 N= 5 rho[g/cc]=  14.435599 V[A^3]=      11.54779400 T[K]=      67364 P[GPa]=       4808.024     5.006 E[Ha]=      -705.90700000  0.01539880
f= MgSiO3 N= 5 rho[g/cc]=  14.435599 V[A^3]=      11.54779400 T[K]=     101047 P[GPa]=       5494.348    10.723 E[Ha]=      -703.07200000  0.02370750
f= MgSiO3 N= 5 rho[g/cc]=  14.435599 V[A^3]=      11.54779400 T[K]=     126309 P[GPa]=       6080.868    18.837 E[Ha]=      -700.76000000  0.03227950
f= MgSiO3 N= 5 rho[g/cc]=  14.435599 V[A^3]=      11.54779400 T[K]=     202095 P[GPa]=       8048.880    14.376 E[Ha]=      -692.47600000  0.02854850
f= MgSiO3 N= 5 rho[g/cc]=  14.435599 V[A^3]=      11.54779400 T[K]=     252619 P[GPa]=       9451.185    25.399 E[Ha]=      -686.00600000  0.03485820
f= MgSiO3 N= 5 rho[g/cc]=  14.435599 V[A^3]=      11.54779400 T[K]=     505239 P[GPa]=      18245.052    31.556 E[Ha]=      -645.52400000  0.05223700
f= MgSiO3 N= 5 rho[g/cc]=  14.435599 V[A^3]=      11.54779400 T[K]=     673652 P[GPa]=      25064.885    41.995 E[Ha]=      -613.84400000  0.07130830
f= MgSiO3 N= 5 rho[g/cc]=  14.435599 V[A^3]=      11.54779400 T[K]=     842065 P[GPa]=      32353.304    52.785 E[Ha]=      -579.94200000  0.10579400
f= MgSiO3 N= 5 rho[g/cc]=  14.435599 V[A^3]=      11.54779400 T[K]=    1010479 P[GPa]=      40062.633    38.532 E[Ha]=      -544.21400000  0.08989430
f= MgSiO3 N= 5 rho[g/cc]=  14.435599 V[A^3]=      11.54779400 T[K]=    1347305 P[GPa]=      57845.200   715.500 E[Ha]=      -447.52500000  2.83800000
f= MgSiO3 N= 5 rho[g/cc]=  14.435599 V[A^3]=      11.54779400 T[K]=    2020958 P[GPa]=      92108.000   835.800 E[Ha]=      -275.83000000  3.30700000
f= MgSiO3 N= 5 rho[g/cc]=  14.435599 V[A^3]=      11.54779400 T[K]=    4041916 P[GPa]=     214810.100   932.000 E[Ha]=       336.52400000  3.73200000
f= MgSiO3 N= 5 rho[g/cc]=  14.435599 V[A^3]=      11.54779400 T[K]=    8083831 P[GPa]=     483413.800   913.500 E[Ha]=      1627.86500000  3.66100000
f= MgSiO3 N= 5 rho[g/cc]=  14.435599 V[A^3]=      11.54779400 T[K]=   16167663 P[GPa]=    1026248.300   858.200 E[Ha]=      3921.82000000  3.36600000
f= MgSiO3 N= 5 rho[g/cc]=  14.435599 V[A^3]=      11.54779400 T[K]=   32335325 P[GPa]=    2097429.700  1361.800 E[Ha]=      8215.81000000  5.42600000
f= MgSiO3 N= 5 rho[g/cc]=  14.435599 V[A^3]=      11.54779400 T[K]=   64670651 P[GPa]=    4228211.500  1666.000 E[Ha]=     16701.33600000  6.61400000
f= MgSiO3 N= 5 rho[g/cc]=  14.435599 V[A^3]=      11.54779400 T[K]=  129341301 P[GPa]=    8479397.100  2594.500 E[Ha]=     33604.13600000 10.33200000
f= MgSiO3 N= 5 rho[g/cc]=  14.435599 V[A^3]=      11.54779400 T[K]=  258682602 P[GPa]=   16986835.900  4439.700 E[Ha]=     67412.87500000 17.59400000
f= MgSiO3 N= 5 rho[g/cc]=  14.435599 V[A^3]=      11.54779400 T[K]=  517365204 P[GPa]=   34004000.200  2914.100 E[Ha]=    135028.77700000 11.53500000

f= MgSiO3 N= 5 rho[g/cc]=  16.039554 V[A^3]=      10.39301500 T[K]=       6736 P[GPa]=       4591.049     0.437 E[Ha]=      -709.36700000  0.00064977
f= MgSiO3 N= 5 rho[g/cc]=  16.039554 V[A^3]=      10.39301500 T[K]=      10000 P[GPa]=       4647.152     0.999 E[Ha]=      -709.22700000  0.00110377
f= MgSiO3 N= 5 rho[g/cc]=  16.039554 V[A^3]=      10.39301500 T[K]=      20000 P[GPa]=       4868.138     5.148 E[Ha]=      -708.58600000  0.01065720
f= MgSiO3 N= 5 rho[g/cc]=  16.039554 V[A^3]=      10.39301500 T[K]=      50523 P[GPa]=       5622.680     3.325 E[Ha]=      -706.14300000  0.00794738
f= MgSiO3 N= 5 rho[g/cc]=  16.039554 V[A^3]=      10.39301500 T[K]=      67364 P[GPa]=       5998.070     5.974 E[Ha]=      -704.87800000  0.01864020
f= MgSiO3 N= 5 rho[g/cc]=  16.039554 V[A^3]=      10.39301500 T[K]=     101047 P[GPa]=       6699.965    16.812 E[Ha]=      -702.11500000  0.01971920
f= MgSiO3 N= 5 rho[g/cc]=  16.039554 V[A^3]=      10.39301500 T[K]=     126309 P[GPa]=       7378.328    13.864 E[Ha]=      -699.83000000  0.01787460
f= MgSiO3 N= 5 rho[g/cc]=  16.039554 V[A^3]=      10.39301500 T[K]=     202095 P[GPa]=       9567.426    23.599 E[Ha]=      -691.69000000  0.04312080
f= MgSiO3 N= 5 rho[g/cc]=  16.039554 V[A^3]=      10.39301500 T[K]=     252619 P[GPa]=      11112.778    26.524 E[Ha]=      -685.39200000  0.05653180
f= MgSiO3 N= 5 rho[g/cc]=  16.039554 V[A^3]=      10.39301500 T[K]=     505239 P[GPa]=      20799.203    23.191 E[Ha]=      -645.85700000  0.03755930
f= MgSiO3 N= 5 rho[g/cc]=  16.039554 V[A^3]=      10.39301500 T[K]=     673652 P[GPa]=      28420.872    32.592 E[Ha]=      -614.71800000  0.07588600
f= MgSiO3 N= 5 rho[g/cc]=  16.039554 V[A^3]=      10.39301500 T[K]=     842065 P[GPa]=      36466.738    55.036 E[Ha]=      -581.37400000  0.09425400
f= MgSiO3 N= 5 rho[g/cc]=  16.039554 V[A^3]=      10.39301500 T[K]=    1010479 P[GPa]=      45025.427    29.337 E[Ha]=      -546.25000000  0.06660270
f= MgSiO3 N= 5 rho[g/cc]=  16.039554 V[A^3]=      10.39301500 T[K]=    1347305 P[GPa]=      62594.900   792.600 E[Ha]=      -457.27600000  2.83000000
f= MgSiO3 N= 5 rho[g/cc]=  16.039554 V[A^3]=      10.39301500 T[K]=    2020958 P[GPa]=     103599.200   907.800 E[Ha]=      -276.74300000  3.23600000
f= MgSiO3 N= 5 rho[g/cc]=  16.039554 V[A^3]=      10.39301500 T[K]=    4041916 P[GPa]=     238054.400  1033.900 E[Ha]=       325.20500000  3.70300000
f= MgSiO3 N= 5 rho[g/cc]=  16.039554 V[A^3]=      10.39301500 T[K]=    8083831 P[GPa]=     537422.700  1047.100 E[Ha]=      1616.05500000  3.80900000
f= MgSiO3 N= 5 rho[g/cc]=  16.039554 V[A^3]=      10.39301500 T[K]=   16167663 P[GPa]=    1140645.800  1096.400 E[Ha]=      3914.30200000  3.91700000
f= MgSiO3 N= 5 rho[g/cc]=  16.039554 V[A^3]=      10.39301500 T[K]=   32335325 P[GPa]=    2330647.100  1649.900 E[Ha]=      8210.74800000  5.91200000
f= MgSiO3 N= 5 rho[g/cc]=  16.039554 V[A^3]=      10.39301500 T[K]=   64670651 P[GPa]=    4696072.500  1661.200 E[Ha]=     16689.98200000  5.92500000
f= MgSiO3 N= 5 rho[g/cc]=  16.039554 V[A^3]=      10.39301500 T[K]=  129341301 P[GPa]=    9420987.000  2670.400 E[Ha]=     33598.60500000  9.57900000
f= MgSiO3 N= 5 rho[g/cc]=  16.039554 V[A^3]=      10.39301500 T[K]=  258682602 P[GPa]=   18879584.800  4285.300 E[Ha]=     67429.06800000 15.32100000
f= MgSiO3 N= 5 rho[g/cc]=  16.039554 V[A^3]=      10.39301500 T[K]=  517365204 P[GPa]=   37777913.900  3951.900 E[Ha]=    135010.26000000 14.17000000

f= MgSiO3 N= 5 rho[g/cc]=  19.247467 V[A^3]=       8.66084500 T[K]=       6736 P[GPa]=       7193.511     1.124 E[Ha]=      -707.10000000  0.00041677
f= MgSiO3 N= 5 rho[g/cc]=  19.247467 V[A^3]=       8.66084500 T[K]=      10000 P[GPa]=       7269.673     1.936 E[Ha]=      -706.94500000  0.00798638
f= MgSiO3 N= 5 rho[g/cc]=  19.247467 V[A^3]=       8.66084500 T[K]=      20000 P[GPa]=       7482.631     4.399 E[Ha]=      -706.34800000  0.01082850
f= MgSiO3 N= 5 rho[g/cc]=  19.247467 V[A^3]=       8.66084500 T[K]=      50523 P[GPa]=       8300.863    17.564 E[Ha]=      -703.93300000  0.01043850
f= MgSiO3 N= 5 rho[g/cc]=  19.247467 V[A^3]=       8.66084500 T[K]=      67364 P[GPa]=       8470.110    23.408 E[Ha]=      -702.70700000  0.01257320
f= MgSiO3 N= 5 rho[g/cc]=  19.247467 V[A^3]=       8.66084500 T[K]=     101047 P[GPa]=       9531.525    17.606 E[Ha]=      -700.01400000  0.02525110
f= MgSiO3 N= 5 rho[g/cc]=  19.247467 V[A^3]=       8.66084500 T[K]=     126309 P[GPa]=      10340.772    25.893 E[Ha]=      -697.77300000  0.02641790
f= MgSiO3 N= 5 rho[g/cc]=  19.247467 V[A^3]=       8.66084500 T[K]=     202095 P[GPa]=      12871.925    30.024 E[Ha]=      -690.01100000  0.02905080
f= MgSiO3 N= 5 rho[g/cc]=  19.247467 V[A^3]=       8.66084500 T[K]=     252619 P[GPa]=      14884.255    48.141 E[Ha]=      -683.91400000  0.06622520
f= MgSiO3 N= 5 rho[g/cc]=  19.247467 V[A^3]=       8.66084500 T[K]=     505239 P[GPa]=      26418.180    34.780 E[Ha]=      -645.98400000  0.03172700
f= MgSiO3 N= 5 rho[g/cc]=  19.247467 V[A^3]=       8.66084500 T[K]=     673652 P[GPa]=      35547.858    58.423 E[Ha]=      -615.78900000  0.05811230
f= MgSiO3 N= 5 rho[g/cc]=  19.247467 V[A^3]=       8.66084500 T[K]=     842065 P[GPa]=      45193.258    59.385 E[Ha]=      -583.38000000  0.08413230
f= MgSiO3 N= 5 rho[g/cc]=  19.247467 V[A^3]=       8.66084500 T[K]=    1010479 P[GPa]=      55344.662    64.870 E[Ha]=      -549.16700000  0.12109400
f= MgSiO3 N= 5 rho[g/cc]=  19.247467 V[A^3]=       8.66084500 T[K]=    1347305 P[GPa]=      78260.700   966.600 E[Ha]=      -456.04000000  2.87700000
f= MgSiO3 N= 5 rho[g/cc]=  19.247467 V[A^3]=       8.66084500 T[K]=    2020958 P[GPa]=     124050.600  1086.000 E[Ha]=      -286.65700000  3.23600000
f= MgSiO3 N= 5 rho[g/cc]=  19.247467 V[A^3]=       8.66084500 T[K]=    4041916 P[GPa]=     286047.600  1201.400 E[Ha]=       308.37100000  3.58900000
f= MgSiO3 N= 5 rho[g/cc]=  19.247467 V[A^3]=       8.66084500 T[K]=    8083831 P[GPa]=     641458.100  1199.600 E[Ha]=      1583.58200000  3.57500000
f= MgSiO3 N= 5 rho[g/cc]=  19.247467 V[A^3]=       8.66084500 T[K]=   16167663 P[GPa]=    1364137.900  1322.600 E[Ha]=      3885.76800000  3.95500000
f= MgSiO3 N= 5 rho[g/cc]=  19.247467 V[A^3]=       8.66084500 T[K]=   32335325 P[GPa]=    2794313.600  1778.300 E[Ha]=      8193.69500000  5.31200000
f= MgSiO3 N= 5 rho[g/cc]=  19.247467 V[A^3]=       8.66084500 T[K]=   64670651 P[GPa]=    5629957.600  2252.400 E[Ha]=     16665.92600000  6.69100000
f= MgSiO3 N= 5 rho[g/cc]=  19.247467 V[A^3]=       8.66084500 T[K]=  129341301 P[GPa]=   11306192.900  3105.800 E[Ha]=     33595.02100000  9.25100000
f= MgSiO3 N= 5 rho[g/cc]=  19.247467 V[A^3]=       8.66084500 T[K]=  258682602 P[GPa]=   22636580.600  5641.900 E[Ha]=     67366.87700000 16.77900000
f= MgSiO3 N= 5 rho[g/cc]=  19.247467 V[A^3]=       8.66084500 T[K]=  517365204 P[GPa]=   45335693.300  6332.600 E[Ha]=    135011.84600000 18.85400000

f= MgSiO3 N= 5 rho[g/cc]=  22.455376 V[A^3]=       7.42358200 T[K]=       6736 P[GPa]=      10388.636     0.443 E[Ha]=      -704.69000000  0.00011485
f= MgSiO3 N= 5 rho[g/cc]=  22.455376 V[A^3]=       7.42358200 T[K]=      10000 P[GPa]=      10481.402     1.207 E[Ha]=      -704.54700000  0.00065946
f= MgSiO3 N= 5 rho[g/cc]=  22.455376 V[A^3]=       7.42358200 T[K]=      20000 P[GPa]=      10482.594     8.427 E[Ha]=      -704.11000000  0.01717140
f= MgSiO3 N= 5 rho[g/cc]=  22.455376 V[A^3]=       7.42358200 T[K]=      50523 P[GPa]=      11077.876    39.102 E[Ha]=      -701.73400000  0.02883440
f= MgSiO3 N= 5 rho[g/cc]=  22.455376 V[A^3]=       7.42358200 T[K]=      67364 P[GPa]=      11623.910    15.491 E[Ha]=      -700.47400000  0.02110920
f= MgSiO3 N= 5 rho[g/cc]=  22.455376 V[A^3]=       7.42358200 T[K]=     101047 P[GPa]=      12966.290    52.254 E[Ha]=      -697.71800000  0.04504550
f= MgSiO3 N= 5 rho[g/cc]=  22.455376 V[A^3]=       7.42358200 T[K]=     126309 P[GPa]=      13894.179    32.682 E[Ha]=      -695.55500000  0.04140970
f= MgSiO3 N= 5 rho[g/cc]=  22.455376 V[A^3]=       7.42358200 T[K]=     202095 P[GPa]=      16672.346    54.814 E[Ha]=      -688.22600000  0.05184550
f= MgSiO3 N= 5 rho[g/cc]=  22.455376 V[A^3]=       7.42358200 T[K]=     252619 P[GPa]=      18902.518    93.999 E[Ha]=      -682.53700000  0.07104390
f= MgSiO3 N= 5 rho[g/cc]=  22.455376 V[A^3]=       7.42358200 T[K]=     505239 P[GPa]=      32713.597    81.243 E[Ha]=      -645.35800000  0.08695030
f= MgSiO3 N= 5 rho[g/cc]=  22.455376 V[A^3]=       7.42358200 T[K]=     673652 P[GPa]=      43134.761    98.719 E[Ha]=      -616.33400000  0.12972900
f= MgSiO3 N= 5 rho[g/cc]=  22.455376 V[A^3]=       7.42358200 T[K]=     842065 P[GPa]=      54663.435   181.335 E[Ha]=      -584.55500000  0.17225500
f= MgSiO3 N= 5 rho[g/cc]=  22.455376 V[A^3]=       7.42358200 T[K]=    1010479 P[GPa]=      66490.476   114.133 E[Ha]=      -550.94600000  0.15703600
f= MgSiO3 N= 5 rho[g/cc]=  22.455376 V[A^3]=       7.42358200 T[K]=    1347305 P[GPa]=      92132.500  1069.000 E[Ha]=      -459.63700000  2.72700000
f= MgSiO3 N= 5 rho[g/cc]=  22.455376 V[A^3]=       7.42358200 T[K]=    2020958 P[GPa]=     145845.900  1234.300 E[Ha]=      -292.39600000  3.14300000
f= MgSiO3 N= 5 rho[g/cc]=  22.455376 V[A^3]=       7.42358200 T[K]=    4041916 P[GPa]=     329924.100  1453.500 E[Ha]=       285.31600000  3.72300000
f= MgSiO3 N= 5 rho[g/cc]=  22.455376 V[A^3]=       7.42358200 T[K]=    8083831 P[GPa]=     744158.600  1398.600 E[Ha]=      1552.59900000  3.61300000
f= MgSiO3 N= 5 rho[g/cc]=  22.455376 V[A^3]=       7.42358200 T[K]=   16167663 P[GPa]=    1587073.500  1485.200 E[Ha]=      3862.82800000  3.82900000
f= MgSiO3 N= 5 rho[g/cc]=  22.455376 V[A^3]=       7.42358200 T[K]=   32335325 P[GPa]=    3255069.800  2203.100 E[Ha]=      8171.74400000  5.66300000
f= MgSiO3 N= 5 rho[g/cc]=  22.455376 V[A^3]=       7.42358200 T[K]=   64670651 P[GPa]=    6572269.600  2826.600 E[Ha]=     16668.89000000  7.21900000
f= MgSiO3 N= 5 rho[g/cc]=  22.455376 V[A^3]=       7.42358200 T[K]=  129341301 P[GPa]=   13188451.900  4045.400 E[Ha]=     33583.42100000 10.29800000
f= MgSiO3 N= 5 rho[g/cc]=  22.455376 V[A^3]=       7.42358200 T[K]=  258682602 P[GPa]=   26424048.200  7386.200 E[Ha]=     67399.46000000 18.87200000
f= MgSiO3 N= 5 rho[g/cc]=  22.455376 V[A^3]=       7.42358200 T[K]=  517365204 P[GPa]=   52883432.400  4895.700 E[Ha]=    134986.76300000 12.47800000

f= MgSiO3 N= 5 rho[g/cc]=  25.663288 V[A^3]=       6.49563400 T[K]=       6736 P[GPa]=      14269.040     0.927 E[Ha]=      -702.03000000  0.00012631
f= MgSiO3 N= 5 rho[g/cc]=  25.663288 V[A^3]=       6.49563400 T[K]=      10000 P[GPa]=      14300.798     1.276 E[Ha]=      -701.92300000  0.00044546
f= MgSiO3 N= 5 rho[g/cc]=  25.663288 V[A^3]=       6.49563400 T[K]=      20000 P[GPa]=      14019.575    15.985 E[Ha]=      -701.69400000  0.02422380
f= MgSiO3 N= 5 rho[g/cc]=  25.663288 V[A^3]=       6.49563400 T[K]=      50523 P[GPa]=      14848.687    38.024 E[Ha]=      -699.26900000  0.03865230
f= MgSiO3 N= 5 rho[g/cc]=  25.663288 V[A^3]=       6.49563400 T[K]=      67364 P[GPa]=      15612.250    65.636 E[Ha]=      -697.98700000  0.04874930
f= MgSiO3 N= 5 rho[g/cc]=  25.663288 V[A^3]=       6.49563400 T[K]=     101047 P[GPa]=      16789.615    67.955 E[Ha]=      -695.59100000  0.05068620
f= MgSiO3 N= 5 rho[g/cc]=  25.663288 V[A^3]=       6.49563400 T[K]=     126309 P[GPa]=      18059.577    77.887 E[Ha]=      -693.23700000  0.06257330
f= MgSiO3 N= 5 rho[g/cc]=  25.663288 V[A^3]=       6.49563400 T[K]=     202095 P[GPa]=      21378.582    93.330 E[Ha]=      -686.06900000  0.10310700
f= MgSiO3 N= 5 rho[g/cc]=  25.663288 V[A^3]=       6.49563400 T[K]=     252619 P[GPa]=      23905.469    42.844 E[Ha]=      -680.45400000  0.03840550
f= MgSiO3 N= 5 rho[g/cc]=  25.663288 V[A^3]=       6.49563400 T[K]=     505239 P[GPa]=      39400.373    88.198 E[Ha]=      -644.71600000  0.09264700
f= MgSiO3 N= 5 rho[g/cc]=  25.663288 V[A^3]=       6.49563400 T[K]=     673652 P[GPa]=      51466.546   165.896 E[Ha]=      -616.22600000  0.15466300
f= MgSiO3 N= 5 rho[g/cc]=  25.663288 V[A^3]=       6.49563400 T[K]=     842065 P[GPa]=      64514.775   119.383 E[Ha]=      -585.10500000  0.11639800
f= MgSiO3 N= 5 rho[g/cc]=  25.663288 V[A^3]=       6.49563400 T[K]=    1010479 P[GPa]=      78217.396   307.372 E[Ha]=      -551.93900000  0.37418800
f= MgSiO3 N= 5 rho[g/cc]=  25.663288 V[A^3]=       6.49563400 T[K]=    1347305 P[GPa]=     109385.600  1219.400 E[Ha]=      -456.23900000  2.72400000
f= MgSiO3 N= 5 rho[g/cc]=  25.663288 V[A^3]=       6.49563400 T[K]=    2020958 P[GPa]=     168477.700  1357.200 E[Ha]=      -296.39600000  3.01400000
f= MgSiO3 N= 5 rho[g/cc]=  25.663288 V[A^3]=       6.49563400 T[K]=    4041916 P[GPa]=     374998.900  1691.000 E[Ha]=       268.23700000  3.80000000
f= MgSiO3 N= 5 rho[g/cc]=  25.663288 V[A^3]=       6.49563400 T[K]=    8083831 P[GPa]=     844011.800  1649.500 E[Ha]=      1519.63500000  3.77400000
f= MgSiO3 N= 5 rho[g/cc]=  25.663288 V[A^3]=       6.49563400 T[K]=   16167663 P[GPa]=    1812658.200  1777.400 E[Ha]=      3846.79800000  3.99800000
f= MgSiO3 N= 5 rho[g/cc]=  25.663288 V[A^3]=       6.49563400 T[K]=   32335325 P[GPa]=    3718316.000  2228.300 E[Ha]=      8159.26300000  4.97700000
f= MgSiO3 N= 5 rho[g/cc]=  25.663288 V[A^3]=       6.49563400 T[K]=   64670651 P[GPa]=    7504142.300  3179.800 E[Ha]=     16647.04900000  7.11700000
f= MgSiO3 N= 5 rho[g/cc]=  25.663288 V[A^3]=       6.49563400 T[K]=  129341301 P[GPa]=   15076258.700  4876.400 E[Ha]=     33586.92100000 10.89400000
f= MgSiO3 N= 5 rho[g/cc]=  25.663288 V[A^3]=       6.49563400 T[K]=  258682602 P[GPa]=   30188062.800  7811.000 E[Ha]=     67370.18200000 17.44300000
f= MgSiO3 N= 5 rho[g/cc]=  25.663288 V[A^3]=       6.49563400 T[K]=  517365204 P[GPa]=   60440080.800  6705.500 E[Ha]=    134986.40800000 14.98200000

f= MgSiO3 N= 5 rho[g/cc]=  32.079111 V[A^3]=       5.19650700 T[K]=       6736 P[GPa]=      22426.384     1.128 E[Ha]=      -697.29600000  0.00015377
f= MgSiO3 N= 5 rho[g/cc]=  32.079111 V[A^3]=       5.19650700 T[K]=      10000 P[GPa]=      22608.384     1.279 E[Ha]=      -697.27000000  0.00056800
f= MgSiO3 N= 5 rho[g/cc]=  32.079111 V[A^3]=       5.19650700 T[K]=      20000 P[GPa]=      22705.579     9.421 E[Ha]=      -696.65800000  0.00477192
f= MgSiO3 N= 5 rho[g/cc]=  32.079111 V[A^3]=       5.19650700 T[K]=      50523 P[GPa]=      24491.273    90.898 E[Ha]=      -693.81800000  0.05461890
f= MgSiO3 N= 5 rho[g/cc]=  32.079111 V[A^3]=       5.19650700 T[K]=      67364 P[GPa]=      25041.916    40.761 E[Ha]=      -693.12300000  0.03011020
f= MgSiO3 N= 5 rho[g/cc]=  32.079111 V[A^3]=       5.19650700 T[K]=     101047 P[GPa]=      26991.088    91.431 E[Ha]=      -690.46000000  0.06911080
f= MgSiO3 N= 5 rho[g/cc]=  32.079111 V[A^3]=       5.19650700 T[K]=     126309 P[GPa]=      27974.460    94.983 E[Ha]=      -688.48600000  0.07005950
f= MgSiO3 N= 5 rho[g/cc]=  32.079111 V[A^3]=       5.19650700 T[K]=     202095 P[GPa]=      32574.516   140.141 E[Ha]=      -681.39100000  0.08965930
f= MgSiO3 N= 5 rho[g/cc]=  32.079111 V[A^3]=       5.19650700 T[K]=     252619 P[GPa]=      35597.668   123.120 E[Ha]=      -676.24100000  0.10380200
f= MgSiO3 N= 5 rho[g/cc]=  32.079111 V[A^3]=       5.19650700 T[K]=     505239 P[GPa]=      54803.816   125.961 E[Ha]=      -642.40900000  0.10348600
f= MgSiO3 N= 5 rho[g/cc]=  32.079111 V[A^3]=       5.19650700 T[K]=     673652 P[GPa]=      69857.145   183.278 E[Ha]=      -615.05200000  0.17718900
f= MgSiO3 N= 5 rho[g/cc]=  32.079111 V[A^3]=       5.19650700 T[K]=     842065 P[GPa]=      85887.279   165.487 E[Ha]=      -585.27600000  0.15036700
f= MgSiO3 N= 5 rho[g/cc]=  32.079111 V[A^3]=       5.19650700 T[K]=    1010479 P[GPa]=     103145.487   161.300 E[Ha]=      -553.18800000  0.14567300
f= MgSiO3 N= 5 rho[g/cc]=  32.079111 V[A^3]=       5.19650700 T[K]=    1347305 P[GPa]=     142611.400  1516.300 E[Ha]=      -455.77700000  2.71400000
f= MgSiO3 N= 5 rho[g/cc]=  32.079111 V[A^3]=       5.19650700 T[K]=    2020958 P[GPa]=     212247.300  1705.100 E[Ha]=      -305.99000000  3.05400000
f= MgSiO3 N= 5 rho[g/cc]=  32.079111 V[A^3]=       5.19650700 T[K]=    4041916 P[GPa]=     464232.600  2058.300 E[Ha]=       238.55400000  3.66400000
f= MgSiO3 N= 5 rho[g/cc]=  32.079111 V[A^3]=       5.19650700 T[K]=    8083831 P[GPa]=    1050564.100  2089.800 E[Ha]=      1482.57300000  3.76400000
f= MgSiO3 N= 5 rho[g/cc]=  32.079111 V[A^3]=       5.19650700 T[K]=   16167663 P[GPa]=    2257206.700  2110.700 E[Ha]=      3810.31900000  3.78200000
f= MgSiO3 N= 5 rho[g/cc]=  32.079111 V[A^3]=       5.19650700 T[K]=   32335325 P[GPa]=    4643572.500  2981.400 E[Ha]=      8136.41300000  5.31900000
f= MgSiO3 N= 5 rho[g/cc]=  32.079111 V[A^3]=       5.19650700 T[K]=   64670651 P[GPa]=    9381000.700  4347.000 E[Ha]=     16636.04500000  7.75300000
f= MgSiO3 N= 5 rho[g/cc]=  32.079111 V[A^3]=       5.19650700 T[K]=  129341301 P[GPa]=   18819682.300  5470.700 E[Ha]=     33531.77500000  9.87800000
f= MgSiO3 N= 5 rho[g/cc]=  32.079111 V[A^3]=       5.19650700 T[K]=  258682602 P[GPa]=   37727123.000  8793.700 E[Ha]=     67347.88600000 15.69300000
f= MgSiO3 N= 5 rho[g/cc]=  32.079111 V[A^3]=       5.19650700 T[K]=  517365204 P[GPa]=   75542345.300  9190.400 E[Ha]=    134964.93700000 16.39400000

f= MgSiO3 N= 5 rho[g/cc]=  38.494929 V[A^3]=       4.33042300 T[K]=    1010479 P[GPa]=     133593.000  2310.200 E[Ha]=      -515.31700000  3.44900000
f= MgSiO3 N= 5 rho[g/cc]=  38.494929 V[A^3]=       4.33042300 T[K]=    1347305 P[GPa]=     177917.000  1792.200 E[Ha]=      -452.46800000  2.67100000
f= MgSiO3 N= 5 rho[g/cc]=  38.494929 V[A^3]=       4.33042300 T[K]=    2020958 P[GPa]=     261470.800  2153.000 E[Ha]=      -307.05100000  3.20600000
f= MgSiO3 N= 5 rho[g/cc]=  38.494929 V[A^3]=       4.33042300 T[K]=    4041916 P[GPa]=     564948.400  2468.900 E[Ha]=       232.91600000  3.68000000
f= MgSiO3 N= 5 rho[g/cc]=  38.494929 V[A^3]=       4.33042300 T[K]=    8083831 P[GPa]=    1251954.700  2622.000 E[Ha]=      1444.33300000  3.95400000
f= MgSiO3 N= 5 rho[g/cc]=  38.494929 V[A^3]=       4.33042300 T[K]=   16167663 P[GPa]=    2698409.700  2534.200 E[Ha]=      3774.15100000  3.81800000
f= MgSiO3 N= 5 rho[g/cc]=  38.494929 V[A^3]=       4.33042300 T[K]=   32335325 P[GPa]=    5564785.300  3665.600 E[Ha]=      8111.75300000  5.47800000
f= MgSiO3 N= 5 rho[g/cc]=  38.494929 V[A^3]=       4.33042300 T[K]=   64670651 P[GPa]=   11250753.300  5107.800 E[Ha]=     16616.06300000  7.63700000
f= MgSiO3 N= 5 rho[g/cc]=  38.494929 V[A^3]=       4.33042300 T[K]=  129341301 P[GPa]=   22607709.200  6297.500 E[Ha]=     33557.64100000  9.48200000
f= MgSiO3 N= 5 rho[g/cc]=  38.494929 V[A^3]=       4.33042300 T[K]=  258682602 P[GPa]=   45275049.300 11563.200 E[Ha]=     67343.88200000 17.27600000
f= MgSiO3 N= 5 rho[g/cc]=  38.494929 V[A^3]=       4.33042300 T[K]=  517365204 P[GPa]=   90647953.900 11079.400 E[Ha]=    134953.86700000 16.53900000

f= MgSiO3 N= 5 rho[g/cc]=  48.118666 V[A^3]=       3.46433800 T[K]=    1010479 P[GPa]=     178573.500  2943.500 E[Ha]=      -508.64100000  3.50400000
f= MgSiO3 N= 5 rho[g/cc]=  48.118666 V[A^3]=       3.46433800 T[K]=    1347305 P[GPa]=     224863.800  2362.700 E[Ha]=      -460.02400000  2.81400000
f= MgSiO3 N= 5 rho[g/cc]=  48.118666 V[A^3]=       3.46433800 T[K]=    2020958 P[GPa]=     335084.000  2544.900 E[Ha]=      -309.32700000  3.02300000
f= MgSiO3 N= 5 rho[g/cc]=  48.118666 V[A^3]=       3.46433800 T[K]=    4041916 P[GPa]=     709416.800  3146.600 E[Ha]=       216.04800000  3.75000000
f= MgSiO3 N= 5 rho[g/cc]=  48.118666 V[A^3]=       3.46433800 T[K]=    8083831 P[GPa]=    1567386.700  3056.900 E[Ha]=      1416.31400000  3.66400000
f= MgSiO3 N= 5 rho[g/cc]=  48.118666 V[A^3]=       3.46433800 T[K]=   16167663 P[GPa]=    3362881.800  3212.400 E[Ha]=      3737.25000000  3.84300000
f= MgSiO3 N= 5 rho[g/cc]=  48.118666 V[A^3]=       3.46433800 T[K]=   32335325 P[GPa]=    6937034.000  4455.200 E[Ha]=      8070.51300000  5.31100000
f= MgSiO3 N= 5 rho[g/cc]=  48.118666 V[A^3]=       3.46433800 T[K]=   64670651 P[GPa]=   14048306.500  5242.800 E[Ha]=     16583.86800000  6.25800000
f= MgSiO3 N= 5 rho[g/cc]=  48.118666 V[A^3]=       3.46433800 T[K]=  129341301 P[GPa]=   28242489.300  8749.600 E[Ha]=     33526.00000000 10.40800000
f= MgSiO3 N= 5 rho[g/cc]=  48.118666 V[A^3]=       3.46433800 T[K]=  258682602 P[GPa]=   56584658.800 16093.200 E[Ha]=     67323.30000000 19.14500000
f= MgSiO3 N= 5 rho[g/cc]=  48.118666 V[A^3]=       3.46433800 T[K]=  517365204 P[GPa]=  113320131.200  8826.000 E[Ha]=    134957.67000000 10.55100000

f= MgSiO3 N= 5 rho[g/cc]=  64.158209 V[A^3]=       2.59825400 T[K]=    1010479 P[GPa]=     276062.200  2825.500 E[Ha]=      -490.54400000  2.52700000
f= MgSiO3 N= 5 rho[g/cc]=  64.158209 V[A^3]=       2.59825400 T[K]=    1347305 P[GPa]=     335299.000  2282.700 E[Ha]=      -440.51700000  2.04400000
f= MgSiO3 N= 5 rho[g/cc]=  64.158209 V[A^3]=       2.59825400 T[K]=    2020958 P[GPa]=     469199.900  3002.500 E[Ha]=      -307.44600000  2.68700000
f= MgSiO3 N= 5 rho[g/cc]=  64.158209 V[A^3]=       2.59825400 T[K]=    4041916 P[GPa]=     956126.300  3463.200 E[Ha]=       197.43200000  3.12000000
f= MgSiO3 N= 5 rho[g/cc]=  64.158209 V[A^3]=       2.59825400 T[K]=    8083831 P[GPa]=    2079234.300  3322.200 E[Ha]=      1364.26800000  2.99200000
f= MgSiO3 N= 5 rho[g/cc]=  64.158209 V[A^3]=       2.59825400 T[K]=   16167663 P[GPa]=    4473887.500  3896.900 E[Ha]=      3691.66400000  3.49400000
f= MgSiO3 N= 5 rho[g/cc]=  64.158209 V[A^3]=       2.59825400 T[K]=   32335325 P[GPa]=    9243342.900  5485.900 E[Ha]=      8039.60600000  4.89500000
f= MgSiO3 N= 5 rho[g/cc]=  64.158209 V[A^3]=       2.59825400 T[K]=   64670651 P[GPa]=   18725696.800  7008.900 E[Ha]=     16558.39800000  6.24200000
f= MgSiO3 N= 5 rho[g/cc]=  64.158209 V[A^3]=       2.59825400 T[K]=  129341301 P[GPa]=   37619123.900  9278.100 E[Ha]=     33475.39700000  8.24100000
f= MgSiO3 N= 5 rho[g/cc]=  64.158209 V[A^3]=       2.59825400 T[K]=  258682602 P[GPa]=   75456530.900 13092.600 E[Ha]=     67317.97300000 11.72300000
f= MgSiO3 N= 5 rho[g/cc]=  64.158209 V[A^3]=       2.59825400 T[K]=  517365204 P[GPa]=  151047161.200 12265.300 E[Ha]=    134903.29000000 11.05200000
